ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('1SG2$Yt85JbQ3A7lhw9vbl',$,'Virtual FAB REP-L1-S20260712','Synthetic L1 seed 20260712; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('2u9WkFfbbG5AY4kqm80J8x',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('2kRJRUROXOMhbRMDwNE_Yu',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('1o0VSE2ODLA9AlT8c390w8',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('0KFeaLK1fGW9OsId2mZotq',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3cAGS6uO1Ov8Vvu$KBq9yA',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('1RjKgdLbrR7eBaV5_NyVgt',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('35SzHThbjSoP3rviEM$dC3',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('0YTExmwy9OpQmcS_5I8xIz',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('0kbXRJcOzOR8YIagaey6_U',$,'L1 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('0KYPPIu21KtulP62He0xCW',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('1QSm$x1LjHK9EFKueWS01C',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('2OXnGx4tXLROZ_KUYAd7wm',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0yYxRq6PbNPBp3pGb_$1hE',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('2N0Lw4ORvQJO5gyTpMd9u_',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('2fDwU0Lf9MthMYcmxI3mRI',$,'L1 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,$,.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-002'),$);
#89=IFCPROPERTYSET('1cjAuecSjUaQtoUNzp9wSc',$,'DG_Identity','DatumGuard synthetic research property set',(#88));
#90=IFCRELDEFINESBYPROPERTIES('2TLEq1cqXVTR5_qczLt33u',$,$,$,(#87),#89);
#91=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#92=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#93=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#94=IFCPROPERTYSET('0w$Q1H0zfLz9vLi1Cd_7hf',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#91,#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('3weVRcRhvIpBjx3ijdANEH',$,$,$,(#87),#94);
#96=IFCRELASSOCIATESCLASSIFICATION('21VhZj4p1OHOtGhnnR_y$Q',$,$,$,(#87),#41);
#97=IFCCARTESIANPOINT((-0.021586000000000001,4.5,1.7));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,1.2,0.12);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#105,#109,#110,0.12);
#112=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPESEGMENT('3FiiamVbzUHuOSpjMEAdAR',$,'L1 PS 001','Synthetic non-production research asset','UTILITY',#101,#113,'VF-PS-001',.RIGIDSEGMENT.);
#115=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-001'),$);
#116=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#117=IFCPROPERTYSET('2bxH$R0xDOoxjd2cZbOd4k',$,'DG_Identity','DatumGuard synthetic research property set',(#115,#116));
#118=IFCRELDEFINESBYPROPERTIES('2kocGpWRbUAfO8SbVFpruv',$,$,$,(#114),#117);
#119=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#120=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#121=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#122=IFCPROPERTYSET('0XtlxITsDH0hj8dwVP7A7V',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('1DnymOKejQ38bvkfLFC5rY',$,$,$,(#114),#122);
#124=IFCRELASSOCIATESCLASSIFICATION('2wKeaqx_nU$9Dk9h865EaV',$,$,$,(#114),#41);
#125=IFCCARTESIANPOINT((1.636288,4.5,1.7));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCDIRECTION((1.,0.));
#132=IFCAXIS2PLACEMENT2D(#130,#131);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,1.2,0.12);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCEXTRUDEDAREASOLID(#133,#137,#138,0.12);
#140=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCPIPESEGMENT('0zJOHhMCbPogF5zhEOdZoL',$,'L1 PS 002','Synthetic non-production research asset','UTILITY',#129,#141,'INVALID TAG',.RIGIDSEGMENT.);
#143=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-002'),$);
#144=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#145=IFCPROPERTYSET('2Faz6N6xjGwQT0fpQqt9Ly',$,'DG_Identity','DatumGuard synthetic research property set',(#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('0xYd5Z1bHVUhk87kPOIVpW',$,$,$,(#142),#145);
#147=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#148=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#149=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#150=IFCPROPERTYSET('1zCjxlFIzVdv$NOjosgbtS',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('1enLgwxW1GIgdTdVO0Zwlt',$,$,$,(#142),#150);
#152=IFCRELASSOCIATESCLASSIFICATION('0wtgwUQWzOlfooKTg1R5OM',$,$,$,(#142),#41);
#153=IFCCARTESIANPOINT((3.275023,4.5,1.7));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#159);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1.2,0.12);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.12);
#168=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCPIPESEGMENT('1Gt66f_FrHAhvhLUPQdfmb',$,'L1 PS 003','Synthetic non-production research asset','UTILITY',#157,#169,'VF-PS-003',.RIGIDSEGMENT.);
#171=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-003'),$);
#172=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#173=IFCPROPERTYSET('3sIL5lBfLVOQSP5kgNI3$0',$,'DG_Identity','DatumGuard synthetic research property set',(#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('3XH_85dz1G$xcgh4hgPSgk',$,$,$,(#170),#173);
#175=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#176=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#177=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#178=IFCPROPERTYSET('3O33d2LHrULfPvpPMYiw5t',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('0zjHCbGevN4ADsqjxlon8r',$,$,$,(#170),#178);
#180=IFCRELASSOCIATESCLASSIFICATION('2r2ZBtnxbLgfV_vBkd6Tbv',$,$,$,(#170),#41);
#181=IFCCARTESIANPOINT((4.9181869999999996,4.5,1.7));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCCARTESIANPOINT((0.,0.));
#187=IFCDIRECTION((1.,0.));
#188=IFCAXIS2PLACEMENT2D(#186,#187);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,1.2,0.12);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#189,#193,#194,0.12);
#196=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCPIPESEGMENT('1KY60MKrPUNeX63v2EUs5W',$,'L1 PS 004','Synthetic non-production research asset','UTILITY',#185,#197,'VF-PS-004',.RIGIDSEGMENT.);
#199=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-004'),$);
#200=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#201=IFCPROPERTYSET('0o15DgcRTHxeGbpTvcWkHi',$,'DG_Identity','DatumGuard synthetic research property set',(#199,#200));
#202=IFCRELDEFINESBYPROPERTIES('0oVVGsIYTSOvizWWW1x_ZP',$,$,$,(#198),#201);
#203=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#204=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#205=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#206=IFCPROPERTYSET('3Acnsvj8bNnwBb_mZ1TkJ3',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#203,#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('0PO65FkVXKoe2SKPSmHf_Z',$,$,$,(#198),#206);
#208=IFCRELASSOCIATESCLASSIFICATION('3w8E708pfRpfip4Y6FpuSO',$,$,$,(#198),#41);
#209=IFCCARTESIANPOINT((6.6378029999999999,4.5,1.7));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1.2,0.12);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#217,#221,#222,0.12);
#224=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCPIPESEGMENT('0Di4qZUyDPfPbp1OcIy42w',$,'L1 PS 005','Synthetic non-production research asset','UTILITY',#213,#225,'VF-PS-005',.RIGIDSEGMENT.);
#227=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-005'),$);
#228=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#229=IFCPROPERTYSET('3J2fKyi4zOEAjbUXcXhL$n',$,'DG_Identity','DatumGuard synthetic research property set',(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('1Je$nazxvSSOtOYZ$0NWGV',$,$,$,(#226),#229);
#231=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#232=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#233=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#234=IFCPROPERTYSET('2sTwiqSBzSivS2f2ixm6Rq',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('3A0gJAFZfLcfdm7HLLTuZm',$,$,$,(#226),#234);
#236=IFCRELASSOCIATESCLASSIFICATION('2ZkLLSwifRPfIcEF2nboaj',$,$,$,(#226),#41);
#237=IFCCARTESIANPOINT((8.2356560000000005,4.5,1.7));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCDIRECTION((1.,0.));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,1.2,0.12);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#245,#249,#250,0.12);
#252=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCPIPESEGMENT('1yrHS6zxTHgvdhZ1jfTY4d',$,'L1 PS 006','Synthetic non-production research asset','UTILITY',#241,#253,'VF-PS-006',.RIGIDSEGMENT.);
#255=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-006'),$);
#256=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#257=IFCPROPERTYSET('2Uhm8hOeLUuQ6slEnjNoLb',$,'DG_Identity','DatumGuard synthetic research property set',(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('3EyHAYwFHOOhV9B1tqVO$p',$,$,$,(#254),#257);
#259=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#260=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#261=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#262=IFCPROPERTYSET('0DQQWlMjzHd9mZ2bxSr26F',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('3w3eAlSXzRSuRg0CkoXcoe',$,$,$,(#254),#262);
#264=IFCRELASSOCIATESCLASSIFICATION('31fRth2WXRPuOY$$OfAwBd',$,$,$,(#254),#41);
#265=IFCCARTESIANPOINT((9.9230970000000003,4.5,1.7));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCDIRECTION((1.,0.));
#272=IFCAXIS2PLACEMENT2D(#270,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,1.2,0.12);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,0.12);
#280=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCPIPESEGMENT('0S8OEYuJ5MywzU$veRB_UB',$,'L1 PS 007','Synthetic non-production research asset','UTILITY',#269,#281,'VF-PS-007',.RIGIDSEGMENT.);
#283=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-007'),$);
#284=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#285=IFCPROPERTYSET('3dYh6pG6nHvut4tN$xRx1A',$,'DG_Identity','DatumGuard synthetic research property set',(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('1HskVkj_5RgeSEy2pYiWof',$,$,$,(#282),#285);
#287=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#288=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#289=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#290=IFCPROPERTYSET('2mix4KZRvSF9of4B6WaFqt',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('2IPyFaiQXPnBnrTwb4kGd2',$,$,$,(#282),#290);
#292=IFCRELASSOCIATESCLASSIFICATION('16MIP8JdzL5xL08Rm9zEtF',$,$,$,(#282),#41);
#293=IFCCARTESIANPOINT((11.545245,4.5,1.7));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCDIRECTION((1.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#299);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.2,0.12);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.12);
#308=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCPIPESEGMENT('2jWWCwtwLGAQaKpFg9tx5r',$,'L1 PS 008','Synthetic non-production research asset','UTILITY',#297,#309,'VF-PS-008',.RIGIDSEGMENT.);
#311=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-008'),$);
#312=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#313=IFCPROPERTYSET('2G3dYZEJnIMwThBPUXFz$8',$,'DG_Identity','DatumGuard synthetic research property set',(#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('3ITezW5AbKxe827xbe$Qmv',$,$,$,(#310),#313);
#315=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#316=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#317=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#318=IFCPROPERTYSET('306qywbVPLewOUWtszPOir',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#315,#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('2O35HYTa5VuOo_1KM2pyK6',$,$,$,(#310),#318);
#320=IFCRELASSOCIATESCLASSIFICATION('3N9Vx1bKvV_vSUweDE7C8K',$,$,$,(#310),#41);
#321=IFCCARTESIANPOINT((13.182649,4.5,1.7));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCDIRECTION((1.,0.));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.2,0.12);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,0.12);
#336=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCPIPESEGMENT('0VqIfK8QnM4RNUc93I6o2C',$,'L1 PS 009','Synthetic non-production research asset','UTILITY',#325,#337,'VF-PS-009',.RIGIDSEGMENT.);
#339=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-009'),$);
#340=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#341=IFCPROPERTYSET('3Ay6vnoDPU1gobnTi8GOHA',$,'DG_Identity','DatumGuard synthetic research property set',(#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('3cHOh$hAXMTRiqEVthChuo',$,$,$,(#338),#341);
#343=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#344=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#345=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#346=IFCPROPERTYSET('0b1bfZwELU1AswJk4$fMve',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#343,#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('2zCx5ID2LJxukO1AVB2P8u',$,$,$,(#338),#346);
#348=IFCRELASSOCIATESCLASSIFICATION('1DrVLPT6zJoeDPaUAT9gmP',$,$,$,(#338),#41);
#349=IFCCARTESIANPOINT((1.,0.,0.5));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCDIRECTION((1.,0.));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.2,0.12);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#357,#361,#362,0.12);
#364=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCPIPESEGMENT('0t1Wc7k0LPz8b9joXjEX_l',$,'L1 PS 010','Synthetic non-production research asset','UTILITY',#353,#365,'VF-PS-010',.RIGIDSEGMENT.);
#367=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-010'),$);
#368=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#369=IFCPROPERTYSET('0f8kEEwk5TV8lu0zY6KdDK',$,'DG_Identity','DatumGuard synthetic research property set',(#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('3d2UuXvxDRKR4HdQIDJYpk',$,$,$,(#366),#369);
#371=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#372=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#373=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#374=IFCPROPERTYSET('3meFoPd1vV09qwj1SB3xVo',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#371,#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('0kUbeS$EzRYRWWjA9JrD5o',$,$,$,(#366),#374);
#376=IFCRELASSOCIATESCLASSIFICATION('1nDBF2NjLSjPQjD4GlQ_Ln',$,$,$,(#366),#41);
#377=IFCCARTESIANPOINT((0.031420999999999998,5.5,2.0499999999999998));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT($,#380);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCDIRECTION((1.,0.));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,1.2,0.12);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,0.12);
#392=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCPIPESEGMENT('1AOC4mUR5T9Qndsj12WxUC',$,'L1 PS 011','Synthetic non-production research asset','UTILITY',#381,#393,'VF-PS-011',.RIGIDSEGMENT.);
#395=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-011'),$);
#396=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#397=IFCPROPERTYSET('2M2_$SENbGbv46OntBt0m3',$,'DG_Identity','DatumGuard synthetic research property set',(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('2FKjCwKsPPqu2TLcKeJ5Li',$,$,$,(#394),#397);
#399=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#400=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#401=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#402=IFCPROPERTYSET('3lqYnwx0zO0u4VTN5x0$0U',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#399,#400,#401));
#403=IFCRELDEFINESBYPROPERTIES('2nINsT6TzG8vM9LOBgZ43g',$,$,$,(#394),#402);
#404=IFCRELASSOCIATESCLASSIFICATION('38yH1jonfRF9BlB06NJdHU',$,$,$,(#394),#41);
#405=IFCCARTESIANPOINT((1.640938,5.5,2.0499999999999998));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,1.2,0.12);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.12);
#420=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCPIPESEGMENT('2LLsRy3GzJEf1n3Kj7xmRl',$,'L1 PS 012','Synthetic non-production research asset','UTILITY',#409,#421,'VF-PS-012',.RIGIDSEGMENT.);
#423=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-012'),$);
#424=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#425=IFCPROPERTYSET('0VLOs1ScrSdRtMoVqrRfBY',$,'DG_Identity','DatumGuard synthetic research property set',(#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('1Mg4jBA2nG3x55doUW478n',$,$,$,(#422),#425);
#427=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#428=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#429=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#430=IFCPROPERTYSET('3VgQvbWyHMc8rQ6_YtNOIW',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('3BTemVaXLVRQz2Pd5kmRQB',$,$,$,(#422),#430);
#432=IFCRELASSOCIATESCLASSIFICATION('0tuGoyWP9VE9TB93Ey$jda',$,$,$,(#422),#41);
#433=IFCCARTESIANPOINT((3.3358750000000001,5.5,2.0499999999999998));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.2,0.12);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.12);
#448=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCPIPESEGMENT('1r9cQRK2LIKRk$g7g29if6',$,'L1 PS 013','Synthetic non-production research asset','UTILITY',#437,#449,'VF-PS-013',.RIGIDSEGMENT.);
#451=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-013'),$);
#452=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#453=IFCPROPERTYSET('18gc2GuBDO$P4V$NN_tjRe',$,'DG_Identity','DatumGuard synthetic research property set',(#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('3uC0t115LPqOhYcCG$tCfD',$,$,$,(#450),#453);
#455=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#456=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#457=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#458=IFCPROPERTYSET('33JzdseQvJPxuOGBaDVQlE',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#455,#456,#457));
#459=IFCRELDEFINESBYPROPERTIES('07ziu1vI1P18QjWgRNu_v1',$,$,$,(#450),#458);
#460=IFCRELASSOCIATESCLASSIFICATION('3fjfLGnOTUsRVK8TZDMuG_',$,$,$,(#450),#41);
#461=IFCCARTESIANPOINT((4.9108130000000001,5.5,2.0499999999999998));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCDIRECTION((1.,0.));
#468=IFCAXIS2PLACEMENT2D(#466,#467);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,1.2,0.12);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#469,#473,#474,0.12);
#476=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCPIPESEGMENT('2358HGDE1TrByej85XWlQn',$,'L1 PS 014','Synthetic non-production research asset','UTILITY',#465,#477,'VF-PS-014',.RIGIDSEGMENT.);
#479=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-014'),$);
#480=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#481=IFCPROPERTYSET('1F3a9Jq9rTyeQG5aOajX1t',$,'DG_Identity','DatumGuard synthetic research property set',(#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('2QsQCECmfPIhdFCn__evtQ',$,$,$,(#478),#481);
#483=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#484=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#485=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#486=IFCPROPERTYSET('1RF0gGbq1R$OPlPl7zT192',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#483,#484,#485));
#487=IFCRELDEFINESBYPROPERTIES('3rGFppgorQuxLsbK_7kyGz',$,$,$,(#478),#486);
#488=IFCRELASSOCIATESCLASSIFICATION('11Aq5Hp7rUy8gR1o4bHRyX',$,$,$,(#478),#41);
#489=IFCCARTESIANPOINT((6.5859199999999998,5.5,2.0499999999999998));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT($,#492);
#494=IFCCARTESIANPOINT((0.,0.));
#495=IFCDIRECTION((1.,0.));
#496=IFCAXIS2PLACEMENT2D(#494,#495);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,1.2,0.12);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCEXTRUDEDAREASOLID(#497,#501,#502,0.12);
#504=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCPIPESEGMENT('0jcsh0MavPBuUhd7SFI$Lv',$,'L1 PS 015','Synthetic non-production research asset','UTILITY',#493,#505,'VF-PS-015',.RIGIDSEGMENT.);
#507=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-015'),$);
#508=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#509=IFCPROPERTYSET('3G0KNpbZPKLuzuz76hKlCd',$,'DG_Identity','DatumGuard synthetic research property set',(#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('0Q2bViiYLOfxTJ4SRg7ZnO',$,$,$,(#506),#509);
#511=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#512=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#513=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#514=IFCPROPERTYSET('2rQg4Eoy9S_u_DeFX4$J6A',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#511,#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('1KaECUhTvMi89wW0p0EaIc',$,$,$,(#506),#514);
#516=IFCRELASSOCIATESCLASSIFICATION('0P8Mg9y89StvNKYzIkXBrl',$,$,$,(#506),#41);
#517=IFCCARTESIANPOINT((8.2195440000000008,5.5,2.0499999999999998));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCDIRECTION((1.,0.));
#524=IFCAXIS2PLACEMENT2D(#522,#523);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,1.2,0.12);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#525,#529,#530,0.12);
#532=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#534=IFCPIPESEGMENT('1eMWSp02nSIuJ37CJ06x8J',$,'L1 PS 016','Synthetic non-production research asset','UTILITY',#521,#533,'VF-PS-016',.RIGIDSEGMENT.);
#535=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-016'),$);
#536=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#537=IFCPROPERTYSET('1C18ClhSHQOwgemWWqyq7W',$,'DG_Identity','DatumGuard synthetic research property set',(#535,#536));
#538=IFCRELDEFINESBYPROPERTIES('2_V4ts4$9Ry9cg7Vmxi08W',$,$,$,(#534),#537);
#539=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#540=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#541=IFCPROPERTYSET('2Kf9MfT_1QovWlNwAsQfc5',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#539,#540));
#542=IFCRELDEFINESBYPROPERTIES('1kuhyK6O1OqQTmMLrU8w5d',$,$,$,(#534),#541);
#543=IFCRELASSOCIATESCLASSIFICATION('0UorD$$c1S6fOJy_R4gYEU',$,$,$,(#534),#41);
#544=IFCCARTESIANPOINT((9.8819320000000008,5.5,2.0499999999999998));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT($,#547);
#549=IFCCARTESIANPOINT((0.,0.));
#550=IFCDIRECTION((1.,0.));
#551=IFCAXIS2PLACEMENT2D(#549,#550);
#552=IFCRECTANGLEPROFILEDEF(.AREA.,$,#551,1.2,0.12);
#553=IFCCARTESIANPOINT((0.,0.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#552,#556,#557,0.12);
#559=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCPIPESEGMENT('0IIlZyl8nPw9uNuLEBHaeV',$,'L1 PS 017','Synthetic non-production research asset','UTILITY',#548,#560,'VF-PS-017',.RIGIDSEGMENT.);
#562=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-017'),$);
#563=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#564=IFCPROPERTYSET('3LzyMwKX9Pf8OdBqOngAbs',$,'DG_Identity','DatumGuard synthetic research property set',(#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('2rOx$_H15LjAIn093Tan$K',$,$,$,(#561),#564);
#566=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#567=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#568=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#569=IFCPROPERTYSET('3untLd0nTMGRhbylcuAH8i',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#566,#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('3noc4efmvQxAt_uqycayb9',$,$,$,(#561),#569);
#571=IFCRELASSOCIATESCLASSIFICATION('2LwHZiO15Gt8Aq90U3C9yF',$,$,$,(#561),#41);
#572=IFCCARTESIANPOINT((11.523771,5.5,2.0499999999999998));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCDIRECTION((1.,0.));
#579=IFCAXIS2PLACEMENT2D(#577,#578);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,1.2,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,0.12);
#587=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCPIPESEGMENT('1zzZ2j5w5SzPOoqDjo81Yk',$,'L1 PS 018','Synthetic non-production research asset','UTILITY',#576,#588,'VF-PS-018',.RIGIDSEGMENT.);
#590=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-018'),$);
#591=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#592=IFCPROPERTYSET('2UBuXio9LI4fn0HntrHg5i',$,'DG_Identity','DatumGuard synthetic research property set',(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('2SqHYiQDLVQ8rMOmvLNekI',$,$,$,(#589),#592);
#594=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#595=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#596=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#597=IFCPROPERTYSET('13IOcJX_PUZPHr0NDo8nXb',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#594,#595,#596));
#598=IFCRELDEFINESBYPROPERTIES('0uZoKMvhPJGgjqQAeYFIxC',$,$,$,(#589),#597);
#599=IFCRELASSOCIATESCLASSIFICATION('0uKq5wGj1T_RFIuXvat$By',$,$,$,(#589),#41);
#600=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCCARTESIANPOINT((0.,0.));
#606=IFCDIRECTION((1.,0.));
#607=IFCAXIS2PLACEMENT2D(#605,#606);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,0.25,0.5);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,1.5);
#615=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCBUILDINGELEMENTPROXY('0PPsGtFnvKzOmPFZVJ8ERG',$,'L1 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#604,#616,'VF-SP-001',.USERDEFINED.);
#618=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-001'),$);
#619=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#620=IFCPROPERTYSET('1Rde6riC9UcQtlxdFkF2VZ',$,'DG_Identity','DatumGuard synthetic research property set',(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('3XqLf_Q4nLm9UfvuTQD$TV',$,$,$,(#617),#620);
#622=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#623=IFCDIRECTION((0.,0.,1.));
#624=IFCDIRECTION((1.,0.,0.));
#625=IFCAXIS2PLACEMENT3D(#622,#623,#624);
#626=IFCLOCALPLACEMENT($,#625);
#627=IFCCARTESIANPOINT((0.,0.));
#628=IFCDIRECTION((1.,0.));
#629=IFCAXIS2PLACEMENT2D(#627,#628);
#630=IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,0.25,0.5);
#631=IFCCARTESIANPOINT((0.,0.,0.));
#632=IFCDIRECTION((0.,0.,1.));
#633=IFCDIRECTION((1.,0.,0.));
#634=IFCAXIS2PLACEMENT3D(#631,#632,#633);
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCEXTRUDEDAREASOLID(#630,#634,#635,1.5);
#637=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#636));
#638=IFCPRODUCTDEFINITIONSHAPE($,$,(#637));
#639=IFCBUILDINGELEMENTPROXY('3hlsjNARzTmOxaRhaUU1Vt',$,'L1 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#626,#638,'VF-SP-002',.USERDEFINED.);
#640=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-002'),$);
#641=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#642=IFCPROPERTYSET('1Xga_cZP9RTOdiiFZfl4Pq',$,'DG_Identity','DatumGuard synthetic research property set',(#640,#641));
#643=IFCRELDEFINESBYPROPERTIES('0ZLt5R9ynLBhjB5PbbotoN',$,$,$,(#639),#642);
#644=IFCRELASSOCIATESCLASSIFICATION('3TlL9j7MfTVeaY4UGHQLen',$,$,$,(#639),#41);
#645=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCLOCALPLACEMENT($,#648);
#650=IFCCARTESIANPOINT((0.,0.));
#651=IFCDIRECTION((1.,0.));
#652=IFCAXIS2PLACEMENT2D(#650,#651);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,$,#652,0.25,0.5);
#654=IFCCARTESIANPOINT((0.,0.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,1.5);
#660=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCBUILDINGELEMENTPROXY('0bqoyjsW9M788dss4z70yO',$,'L1 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#649,#661,'VF-SP-003',.USERDEFINED.);
#663=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-003'),$);
#664=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#665=IFCPROPERTYSET('00Lx8Qe5TIMBf2exsMp7Vy',$,'DG_Identity','DatumGuard synthetic research property set',(#663,#664));
#666=IFCRELDEFINESBYPROPERTIES('0Ux0NgWVfT7ADyQnkxaFPf',$,$,$,(#662),#665);
#667=IFCRELASSOCIATESCLASSIFICATION('0gFR__F4zHUwR9qEUG7TsM',$,$,$,(#662),#41);
#668=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCDIRECTION((1.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCLOCALPLACEMENT($,#671);
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCDIRECTION((1.,0.));
#675=IFCAXIS2PLACEMENT2D(#673,#674);
#676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,0.25,0.5);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,1.5);
#683=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCBUILDINGELEMENTPROXY('1KHVlBdd5HH8VCjZH2Jw4i',$,'L1 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#672,#684,'VF-SP-004',.USERDEFINED.);
#686=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-004'),$);
#687=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#688=IFCPROPERTYSET('0UQ6FR1y9HZB90W3d1SGa4',$,'DG_Identity','DatumGuard synthetic research property set',(#686,#687));
#689=IFCRELDEFINESBYPROPERTIES('3kb6$ekDrPzhyRVE9Qmhvi',$,$,$,(#685),#688);
#690=IFCRELASSOCIATESCLASSIFICATION('2quoAuHVfK5gMrAJzFF2Oi',$,$,$,(#685),#41);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT($,#694);
#696=IFCCARTESIANPOINT((0.,0.));
#697=IFCDIRECTION((1.,0.));
#698=IFCAXIS2PLACEMENT2D(#696,#697);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,1.3999999999999999,1.6000000000000001);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,1.2);
#706=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCBUILDINGELEMENTPROXY('1SGFKa0XTJO9s7tp9hT2P5',$,'L1 TL 001','Synthetic non-production research asset','FAB_TOOL',#695,#707,'VF-TL-001',.USERDEFINED.);
#709=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-001'),$);
#710=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#711=IFCPROPERTYSET('1i2maIX7TQQ8RDG4WB6bf8',$,'DG_Identity','DatumGuard synthetic research property set',(#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('2ufNgdcN9HbvbNxr2Hu7PF',$,$,$,(#708),#711);
#713=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#714=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#715=IFCPROPERTYSET('0Q2tqjsjDI5hwkV$zpjCsV',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#713,#714));
#716=IFCRELDEFINESBYPROPERTIES('1NqDpYnBXJcfR0CETYGw_D',$,$,$,(#708),#715);
#717=IFCRELASSOCIATESCLASSIFICATION('08v29QI6PNUOdQwN5NGZcH',$,$,$,(#708),#41);
#718=IFCCARTESIANPOINT((5.,0.,0.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT($,#721);
#723=IFCCARTESIANPOINT((0.,0.));
#724=IFCDIRECTION((1.,0.));
#725=IFCAXIS2PLACEMENT2D(#723,#724);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,1.3999999999999999,1.6000000000000001);
#727=IFCCARTESIANPOINT((0.,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,1.2);
#733=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#735=IFCBUILDINGELEMENTPROXY('2upSVe46XQrveTHALzijbA',$,'L1 TL 002','Synthetic non-production research asset','FAB_TOOL',#722,#734,'VF-TL-002',.USERDEFINED.);
#736=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-002'),$);
#737=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#738=IFCPROPERTYSET('0UXuIPtNzTd996t6R2q8uM',$,'DG_Identity','DatumGuard synthetic research property set',(#736,#737));
#739=IFCRELDEFINESBYPROPERTIES('04amR3E1vN5gR3v9BpSG_V',$,$,$,(#735),#738);
#740=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#741=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#742=IFCPROPERTYSET('2NVA1OG6fHLxZnDaBoWRFj',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#740,#741));
#743=IFCRELDEFINESBYPROPERTIES('2LNzg9hpnPrwdFmhyE_$MQ',$,$,$,(#735),#742);
#744=IFCRELASSOCIATESCLASSIFICATION('2i3HgMZkvHveDcuHEDY1zM',$,$,$,(#735),#41);
#745=IFCCARTESIANPOINT((10.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCLOCALPLACEMENT($,#748);
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCDIRECTION((1.,0.));
#752=IFCAXIS2PLACEMENT2D(#750,#751);
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,1.3999999999999999,1.6000000000000001);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,1.2);
#760=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#759));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCBUILDINGELEMENTPROXY('0S8OEYuJ5MywzU$veRB_UB',$,'L1 TL 003','Synthetic non-production research asset','FAB_TOOL',#749,#761,'VF-TL-003',.USERDEFINED.);
#763=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-003'),$);
#764=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#765=IFCPROPERTYSET('0pPzFEdh9LawwL_eWUdbiu',$,'DG_Identity','DatumGuard synthetic research property set',(#763,#764));
#766=IFCRELDEFINESBYPROPERTIES('2Q_dqmjhDISeXKm2pmrhnl',$,$,$,(#762),#765);
#767=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#768=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#769=IFCPROPERTYSET('29Sa5L6QXVZ9B3iBhdt5Mh',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#767,#768));
#770=IFCRELDEFINESBYPROPERTIES('03oV9oOUTKY8jaRE2Fs4Db',$,$,$,(#762),#769);
#771=IFCRELASSOCIATESCLASSIFICATION('0dYyvhNQnTwufpi66yJZ2t',$,$,$,(#762),#41);
#772=IFCCARTESIANPOINT((15.,0.,0.));
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCDIRECTION((1.,0.,0.));
#775=IFCAXIS2PLACEMENT3D(#772,#773,#774);
#776=IFCLOCALPLACEMENT($,#775);
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCDIRECTION((1.,0.));
#779=IFCAXIS2PLACEMENT2D(#777,#778);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,1.3999999999999999,1.6000000000000001);
#781=IFCCARTESIANPOINT((0.,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCEXTRUDEDAREASOLID(#780,#784,#785,1.2);
#787=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#786));
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#789=IFCBUILDINGELEMENTPROXY('0YwlIHjNXMygNW_vHkpFky',$,'L1 TL 004','Synthetic non-production research asset','FAB_TOOL',#776,#788,'VF-TL-004',.USERDEFINED.);
#790=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-004'),$);
#791=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#792=IFCPROPERTYSET('2qsuA_BxXUohBa0jMq2SwS',$,'DG_Identity','DatumGuard synthetic research property set',(#790,#791));
#793=IFCRELDEFINESBYPROPERTIES('0zpHbS8ETLdvTmU8GFQP2J',$,$,$,(#789),#792);
#794=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#795=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#796=IFCPROPERTYSET('1aRjkq1mbLfBNPX_6YJpOo',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#794,#795));
#797=IFCRELDEFINESBYPROPERTIES('1$WEisOa5QzApIyjV2DdBl',$,$,$,(#789),#796);
#798=IFCRELASSOCIATESCLASSIFICATION('3a6CiTcbzMMgI$Jv_rJhPZ',$,$,$,(#789),#41);
#799=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCDIRECTION((1.,0.));
#806=IFCAXIS2PLACEMENT2D(#804,#805);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,0.34999999999999998,0.29999999999999999);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCDIRECTION((1.,0.,0.));
#811=IFCAXIS2PLACEMENT3D(#808,#809,#810);
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCEXTRUDEDAREASOLID(#807,#811,#812,0.34999999999999998);
#814=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCVALVE('1MmONF$qzMcQyJVfVuyTMV',$,'L1 VL 001','Synthetic non-production research asset','UTILITY',#803,#815,'VF-VL-001',.NOTDEFINED.);
#817=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-001'),$);
#818=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#819=IFCPROPERTYSET('1ziFqktgjOGRMmSRlA2iu2',$,'DG_Identity','DatumGuard synthetic research property set',(#817,#818));
#820=IFCRELDEFINESBYPROPERTIES('08Qp4CPAPRLgo_91RyZcpq',$,$,$,(#816),#819);
#821=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#822=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#823=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#824=IFCPROPERTYSET('0VBESfxlLIMww4O3qxLDLN',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#821,#822,#823));
#825=IFCRELDEFINESBYPROPERTIES('1DLlL73SXLPxJFUg6UobIq',$,$,$,(#816),#824);
#826=IFCRELASSOCIATESCLASSIFICATION('0VJLgLvkDK8ueV_twbESdv',$,$,$,(#816),#41);
#827=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCLOCALPLACEMENT($,#830);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCDIRECTION((1.,0.));
#834=IFCAXIS2PLACEMENT2D(#832,#833);
#835=IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,0.34999999999999998,0.29999999999999999);
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#835,#839,#840,0.34999999999999998);
#842=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#841));
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844=IFCVALVE('3gKg3VPGjPIgt9Rhwbi9Cr',$,'L1 VL 002','Synthetic non-production research asset','UTILITY',#831,#843,'VF-VL-002',.NOTDEFINED.);
#845=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-002'),$);
#846=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#847=IFCPROPERTYSET('2Sv4IeWL5LzQIQV8_1qkeF',$,'DG_Identity','DatumGuard synthetic research property set',(#845,#846));
#848=IFCRELDEFINESBYPROPERTIES('0p4CnUUK5QKeBn2XbPYFOO',$,$,$,(#844),#847);
#849=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#850=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#851=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#852=IFCPROPERTYSET('23F3D46qHNSw0peXGtEay_',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#849,#850,#851));
#853=IFCRELDEFINESBYPROPERTIES('0f47Pkz2rUKOtMSU2Vapih',$,$,$,(#844),#852);
#854=IFCRELASSOCIATESCLASSIFICATION('0x7T$7sVrIueTFeMQzu8ox',$,$,$,(#844),#41);
#855=IFCCARTESIANPOINT((6.,0.,0.5));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCLOCALPLACEMENT($,#858);
#860=IFCCARTESIANPOINT((0.,0.));
#861=IFCDIRECTION((1.,0.));
#862=IFCAXIS2PLACEMENT2D(#860,#861);
#863=IFCRECTANGLEPROFILEDEF(.AREA.,$,#862,0.34999999999999998,0.29999999999999999);
#864=IFCCARTESIANPOINT((0.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#863,#867,#868,0.34999999999999998);
#870=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCVALVE('05Hd1q6CXT9xGu5FArglkd',$,'L1 VL 003','Synthetic non-production research asset','UTILITY',#859,#871,'VF-VL-003',.NOTDEFINED.);
#873=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-003'),$);
#874=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#875=IFCPROPERTYSET('39Zffx4QvT$uL_XmWwIEeB',$,'DG_Identity','DatumGuard synthetic research property set',(#873,#874));
#876=IFCRELDEFINESBYPROPERTIES('19lOvEY6fJQhPgSOPV0w69',$,$,$,(#872),#875);
#877=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#878=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#879=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#880=IFCPROPERTYSET('1DD$egUELVkAnQ_pHBvfgz',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('1OLKttWqDL3wqZwt3QcoEl',$,$,$,(#872),#880);
#882=IFCRELASSOCIATESCLASSIFICATION('0tm$Q5AOXRjfxwd3mKiQ8k',$,$,$,(#872),#41);
#883=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCCARTESIANPOINT((0.,0.));
#889=IFCDIRECTION((1.,0.));
#890=IFCAXIS2PLACEMENT2D(#888,#889);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,$,#890,0.34999999999999998,0.29999999999999999);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.34999999999999998);
#898=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCVALVE('1xoGQPLMPL29IYNshlMQxO',$,'L1 VL 004','Synthetic non-production research asset','UTILITY',#887,#899,'VF-VL-004',.NOTDEFINED.);
#901=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-004'),$);
#902=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#903=IFCPROPERTYSET('3PhMVrdPPPzuHpgvu_sQkG',$,'DG_Identity','DatumGuard synthetic research property set',(#901,#902));
#904=IFCRELDEFINESBYPROPERTIES('1ma5PjOQbGPff23yH_U8Bj',$,$,$,(#900),#903);
#905=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#906=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#907=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#908=IFCPROPERTYSET('1962MI8L5Kxwh5VNOoDaGW',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#905,#906,#907));
#909=IFCRELDEFINESBYPROPERTIES('2Eal5LPt9TbPvrVysQ3J9y',$,$,$,(#900),#908);
#910=IFCRELASSOCIATESCLASSIFICATION('3x3vjOXyfVRAH19ukrLYX6',$,$,$,(#900),#41);
#911=IFCRELCONTAINEDINSPATIALSTRUCTURE('23_iUjSVTNBwXD0s008tef',$,'Synthetic asset containment',$,(#59,#87,#114,#142,#170,#198,#226,#254,#282,#310,#338,#366,#394,#422,#450,#478,#506,#534,#561,#589,#617,#639,#662,#708,#735,#762,#789,#816,#844,#872,#900),#35);
ENDSEC;
END-ISO-10303-21;
