ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_authorized.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('1feAUYaLvTZunxkbqHYGuS',$,'Virtual FAB PIL-L1-S1102','Synthetic L1 seed 1102; candidate v1_authorized','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0MRaWRavfHXRkllBOSZaS8',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('3UW42n7IvKyRArswJnM_Vc',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('1y6N1GrLDNyfMqZXpB87A$',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('3Cwt6ETInN3v9aKLNzQ5jO',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3CMkjPtVnG5QazWzbSzy7B',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('2OQODDbHnS4h8f26IAoszB',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('3rcEuv3aXPaOSt8oLxalew',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('0w70fLd6HJevn2IOivZYKA',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('31nBuxghHO3R1XbDfhhYyY',$,'L1 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2OCVmw9fXJJ8JKlZIgYTLb',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('27GJnFrSDNs90v9mv7BYrt',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('3MgugwawDM2RUu7T0IjP6s',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('1QAODC_IHOc8c2ydmObcji',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('3z62sfpPjOFuWa2gpGEw9z',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('1DnlWVr51IHesBTQDdBVGX',$,'L1 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('0ZfoJ71rLQVhFf5f6ylQka',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('3peSiurtPG1u1mUycfGYxX',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('1Ph_i3$e1Q9Pwfffwwt9hU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('0rygIg339TDv2n3w0wAtgL',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('3uc33TSoXMk8rfZLW0m1WD',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((-0.013065999999999999,4.5,1.7));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,0.12);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.12);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPESEGMENT('03QTvO4evUVfj__Mn6XKK6',$,'L1 PS 001','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PS-001',.RIGIDSEGMENT.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-001'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#118=IFCPROPERTYSET('24Xo1$HfXUhAqGvPvndrAG',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('24msT1jaLKcv4YH5zU2Fkz',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-B'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#123=IFCPROPERTYSET('2xTh8qwJfKTeMNxEysFlDH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('3JM1Xe1zvGFf9fNC9gIhNl',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('0Zxbt_cwLLggoXi3WeGcOR',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((1.657222,4.5,1.7));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.2,0.12);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.12);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPESEGMENT('1JqBZM8FLNbuvDgz1qVJTY',$,'L1 PS 002','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PS-002',.RIGIDSEGMENT.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-002'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#146=IFCPROPERTYSET('01bS67hzvLiO9Q6zAtN_2C',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('0BAh1h$cnPsvkDTBZ3nSI9',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#151=IFCPROPERTYSET('0VAdWw9FLGI9JKOu_vkR9U',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1r3mGLOePHVQKxUd5HJKKU',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('1C6ztI4ZvSoOuUIu8N4tzU',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((3.3187489999999999,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('3cFPx6_OPPuOKmyHVUwe4U',$,'L1 PS 003','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-003',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-003'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#174=IFCPROPERTYSET('3Gc895MXPSXQw1DnLWtPqc',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('2imaG2VmzJj9QRVoFefWVZ',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#179=IFCPROPERTYSET('0AWLJCdp9P1xwItc9XqXL4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('3HnkFrTA1Ij8vEOPvEkRIw',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('07zeBHZKvI3f2L6h$$I3bh',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((4.9467970000000001,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('2c_XyPmEjM0AfY4loNnNWu',$,'L1 PS 004','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-004',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-004'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#202=IFCPROPERTYSET('1P5CacMLfPPelcMhZC7J_h',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('21kTQrA2TSt8eUj_fDzR9X',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#207=IFCPROPERTYSET('0GoPvIYj9NlOC_eOrCQXQZ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('1I42uh3_9PVhlGbYa04Nq8',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('3JQFgwQvbHluJ730cOz_qj',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((6.6265770000000002,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('3LGFh$HVLRzwylkYO6Uv3R',$,'L1 PS 005','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-005',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-005'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#230=IFCPROPERTYSET('344kWCYJzKaO_yisJmiKvu',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('0rsGD_mJPSUB6O8loEQ9_g',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#235=IFCPROPERTYSET('0Mus3ncSnKoffqiRU8YKub',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('3W5S9gFyDK9fnJK9jGrtdY',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('1gPjs$oznIrwlRwTL$2Wjt',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((8.2260989999999996,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('3NuulH6NLVQh9PYV5KOueb',$,'L1 PS 006','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-006',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-006'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#258=IFCPROPERTYSET('3zG8irx81J5fQyHqcxvaBg',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('04dN47nVLONgH6vt7zycFF',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#261=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#262=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#263=IFCPROPERTYSET('2qnADCDwPUaBLontV5Dl9J',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1j60qlk$jSuOcsIWyV$382',$,$,$,(#255),#263);
#265=IFCRELASSOCIATESCLASSIFICATION('2_VhrgEPDIWR19wj1tM6UN',$,$,$,(#255),#41);
#266=IFCCARTESIANPOINT((9.9305690000000002,4.5,1.7));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1.2,0.12);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.12);
#281=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCPIPESEGMENT('0iS3FrDgvTpPvdeT0IYgFv',$,'L1 PS 007','Synthetic non-production research asset','UTILITY',#270,#282,'VF-PS-007',.RIGIDSEGMENT.);
#284=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-007'),$);
#285=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#286=IFCPROPERTYSET('0BQayZtuHUex_a7gzNOMyk',$,'DG_Identity','DatumGuard synthetic research property set',(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('2vCjzzPPvGavKJB1c5kake',$,$,$,(#283),#286);
#288=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#289=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#290=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#291=IFCPROPERTYSET('3ACJvzFrXIkxVFLghTMZ54',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('0k2rds$ZfRAPPT81PQ1dq9',$,$,$,(#283),#291);
#293=IFCRELASSOCIATESCLASSIFICATION('1mP$wBG7zP4fjyivnlX1O8',$,$,$,(#283),#41);
#294=IFCCARTESIANPOINT((11.523421000000001,4.5,1.7));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.2,0.12);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,0.12);
#309=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCPIPESEGMENT('0W0yoYiR9I7Ah6agrv5oxZ',$,'L1 PS 008','Synthetic non-production research asset','UTILITY',#298,#310,'VF-PS-008',.RIGIDSEGMENT.);
#312=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-008'),$);
#313=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#314=IFCPROPERTYSET('32kTDrkaLIquuWrlLUMtX1',$,'DG_Identity','DatumGuard synthetic research property set',(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('2xfzszNo1Ip9Bqdjgc9jdD',$,$,$,(#311),#314);
#316=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#317=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#318=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#319=IFCPROPERTYSET('2Onnz1UJrVswZLtAn2cQRH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1XbSmwGzTNjPa89ZB3oGBP',$,$,$,(#311),#319);
#321=IFCRELASSOCIATESCLASSIFICATION('0Mq_gtN9jQH8whvTFo$XtA',$,$,$,(#311),#41);
#322=IFCCARTESIANPOINT((13.19415,4.5,1.7));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.2,0.12);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.12);
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCPIPESEGMENT('0Gl_L7LpvPIgHv6hFSUesd',$,'L1 PS 009','Synthetic non-production research asset','UTILITY',#326,#338,'VF-PS-009',.RIGIDSEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-009'),$);
#341=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#342=IFCPROPERTYSET('1pFB4AdIvSnOF2VOsUxF3d',$,'DG_Identity','DatumGuard synthetic research property set',(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('3HSFwE0MfTXhRLJ0YfV9GN',$,$,$,(#339),#342);
#344=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#345=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#346=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#347=IFCPROPERTYSET('3k1CCkXWXK_eBKj9WYv83v',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('2fC39EgpvHBhjfeyXoMT0s',$,$,$,(#339),#347);
#349=IFCRELASSOCIATESCLASSIFICATION('3HkMU0$kvVEuYHsRFFvv8Y',$,$,$,(#339),#41);
#350=IFCCARTESIANPOINT((14.835056,4.5,1.7));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCAXIS2PLACEMENT2D(#355,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1.2,0.12);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.12);
#365=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCPIPESEGMENT('1iS8knej1MJQCaIQ$OF1Lf',$,'L1 PS 010','Synthetic non-production research asset','UTILITY',#354,#366,'VF-PS-010',.RIGIDSEGMENT.);
#368=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-010'),$);
#369=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#370=IFCPROPERTYSET('3zg_UWLczSQPOhKSHsivNq',$,'DG_Identity','DatumGuard synthetic research property set',(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('0DeWAqw49HaP_egbQYZ9pf',$,$,$,(#367),#370);
#372=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#373=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#374=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#375=IFCPROPERTYSET('3iupiubsDIvPTV5KlYU1Af',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('2oYfsMh1jN3gN17Ix8HFw$',$,$,$,(#367),#375);
#377=IFCRELASSOCIATESCLASSIFICATION('3f8knBk4vQRAEMsTTwTcUB',$,$,$,(#367),#41);
#378=IFCCARTESIANPOINT((-0.034293999999999998,5.5,2.0499999999999998));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.2,0.12);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.12);
#393=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCPIPESEGMENT('32fRoypUfVKP5$0IhT32DX',$,'L1 PS 011','Synthetic non-production research asset','UTILITY',#382,#394,'VF-PS-011',.RIGIDSEGMENT.);
#396=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-011'),$);
#397=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#398=IFCPROPERTYSET('2oeMwpClTNsB4ZCk$XJMWH',$,'DG_Identity','DatumGuard synthetic research property set',(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('07lg5lOlrHuultHkKPu$C_',$,$,$,(#395),#398);
#400=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#401=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#402=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#403=IFCPROPERTYSET('1ZT$rB4$bVDxElw43D4KgL',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('2CGs0o6orUbxyJXVfhMNOZ',$,$,$,(#395),#403);
#405=IFCRELASSOCIATESCLASSIFICATION('1DrILFsazGLxe0SJNdZkY4',$,$,$,(#395),#41);
#406=IFCCARTESIANPOINT((1.685889,5.5,2.0499999999999998));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCDIRECTION((1.,0.));
#413=IFCAXIS2PLACEMENT2D(#411,#412);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1.2,0.12);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#414,#418,#419,0.12);
#421=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCPIPESEGMENT('3aDPoDAgPRUwX3lrZ6Ylii',$,'L1 PS 012','Synthetic non-production research asset','UTILITY',#410,#422,'VF-PS-012',.RIGIDSEGMENT.);
#424=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-012'),$);
#425=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#426=IFCPROPERTYSET('01J0Re2ODT9exo3_FzVbDb',$,'DG_Identity','DatumGuard synthetic research property set',(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0cD0rChSfG6819fUa2t8Mz',$,$,$,(#423),#426);
#428=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#429=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#430=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#431=IFCPROPERTYSET('1vwfUgH3XL0QgFr2VmcpgU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('1I8Eq_KLvInecGAIMC6wQ3',$,$,$,(#423),#431);
#433=IFCRELASSOCIATESCLASSIFICATION('1_shMmNODT1g7XZYUES4ko',$,$,$,(#423),#41);
#434=IFCCARTESIANPOINT((3.3381439999999998,5.5,2.0499999999999998));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCDIRECTION((1.,0.));
#441=IFCAXIS2PLACEMENT2D(#439,#440);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,1.2,0.12);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCEXTRUDEDAREASOLID(#442,#446,#447,0.12);
#449=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCPIPESEGMENT('23oQhRs65TfuHGnaZawD92',$,'L1 PS 013','Synthetic non-production research asset','UTILITY',#438,#450,'VF-PS-013',.RIGIDSEGMENT.);
#452=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-013'),$);
#453=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#454=IFCPROPERTYSET('1gzhmJlW1Gx91WVi3iP3RM',$,'DG_Identity','DatumGuard synthetic research property set',(#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('3aEAugPmrRoRebqMsImYHg',$,$,$,(#451),#454);
#456=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#457=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#458=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#459=IFCPROPERTYSET('1rrcHZWM5T6u2UkbjgLkSc',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('2Kx7mBMmrRUQKkznOSMWlw',$,$,$,(#451),#459);
#461=IFCRELASSOCIATESCLASSIFICATION('0Rfet8sAPKUxoAF3Et2pPq',$,$,$,(#451),#41);
#462=IFCCARTESIANPOINT((4.9538180000000001,5.5,2.0499999999999998));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCDIRECTION((1.,0.));
#469=IFCAXIS2PLACEMENT2D(#467,#468);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,1.2,0.12);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,0.12);
#477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCPIPESEGMENT('0sVs5v2MXJe8PKN2DpoIDZ',$,'L1 PS 014','Synthetic non-production research asset','UTILITY',#466,#478,'VF-PS-014',.RIGIDSEGMENT.);
#480=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-014'),$);
#481=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#482=IFCPROPERTYSET('2iRhwDSPPTYfTEgajAiPKB',$,'DG_Identity','DatumGuard synthetic research property set',(#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('3AqTD7hGPOKBqGElFfJhLN',$,$,$,(#479),#482);
#484=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#485=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#486=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#487=IFCPROPERTYSET('31rq99n5rTTRKRNvE64xO3',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#484,#485,#486));
#488=IFCRELDEFINESBYPROPERTIES('1mkVd3J91Vl8ot9tJmcnU_',$,$,$,(#479),#487);
#489=IFCRELASSOCIATESCLASSIFICATION('3TH$np4m5S79iGgkKzPdWG',$,$,$,(#479),#41);
#490=IFCCARTESIANPOINT((6.5643000000000002,5.5,2.0499999999999998));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT($,#493);
#495=IFCCARTESIANPOINT((0.,0.));
#496=IFCDIRECTION((1.,0.));
#497=IFCAXIS2PLACEMENT2D(#495,#496);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,1.2,0.12);
#499=IFCCARTESIANPOINT((0.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#498,#502,#503,0.12);
#505=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCPIPESEGMENT('1tf3vjxB1JKgaUFwy9fEt_',$,'L1 PS 015','Synthetic non-production research asset','UTILITY',#494,#506,'VF-PS-015',.RIGIDSEGMENT.);
#508=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-015'),$);
#509=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#510=IFCPROPERTYSET('0nKeyOzAbRqwxbOcAwdEGd',$,'DG_Identity','DatumGuard synthetic research property set',(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('0atEDGcvTStBN5Gah24iSp',$,$,$,(#507),#510);
#512=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#513=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#514=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#515=IFCPROPERTYSET('1BruS7VDfOefqyCJD5IxiJ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#512,#513,#514));
#516=IFCRELDEFINESBYPROPERTIES('30Fqt5Kn5JXuU9fDh8FmoT',$,$,$,(#507),#515);
#517=IFCRELASSOCIATESCLASSIFICATION('1XhmIl6RXMTenfRvNjPGC8',$,$,$,(#507),#41);
#518=IFCCARTESIANPOINT((8.2231079999999999,5.5,2.0499999999999998));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCDIRECTION((1.,0.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,1.2,0.12);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.12);
#533=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCPIPESEGMENT('39DGOimovQCxJ9V0DHTBF4',$,'L1 PS 016','Synthetic non-production research asset','UTILITY',#522,#534,'VF-PS-016',.RIGIDSEGMENT.);
#536=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-016'),$);
#537=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#538=IFCPROPERTYSET('2gvg1$kLXVkhZKIzR_0kxM',$,'DG_Identity','DatumGuard synthetic research property set',(#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('0nVl0a8IrLufEFDkVA$nwC',$,$,$,(#535),#538);
#540=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#541=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#542=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#543=IFCPROPERTYSET('3qkBdxxt9KHh9VTXY3owV4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('34pQdWh0bKofZ08x5zc7lY',$,$,$,(#535),#543);
#545=IFCRELASSOCIATESCLASSIFICATION('2w7u3BudTTxA5vv6$FgAh5',$,$,$,(#535),#41);
#546=IFCCARTESIANPOINT((9.8637519999999999,5.5,2.0499999999999998));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT($,#549);
#551=IFCCARTESIANPOINT((0.,0.));
#552=IFCDIRECTION((1.,0.));
#553=IFCAXIS2PLACEMENT2D(#551,#552);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.2,0.12);
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.12);
#561=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCPIPESEGMENT('3eu4AHt3rKuOARG4FWJyHe',$,'L1 PS 017','Synthetic non-production research asset','UTILITY',#550,#562,'VF-PS-017',.RIGIDSEGMENT.);
#564=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-017'),$);
#565=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#566=IFCPROPERTYSET('2Fwt9bJE1PnhHNANQyMuX$',$,'DG_Identity','DatumGuard synthetic research property set',(#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('0rvTBg83DL8fSPFkEqyYyB',$,$,$,(#563),#566);
#568=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#569=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#570=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#571=IFCPROPERTYSET('2oUh47Wf5OVh1PfwTf1fkJ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#568,#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('04x16WeZrLoQBurGhqJ7Ga',$,$,$,(#563),#571);
#573=IFCRELASSOCIATESCLASSIFICATION('1HfbxMLVDRvAEXrKPxt_p_',$,$,$,(#563),#41);
#574=IFCCARTESIANPOINT((11.523752999999999,5.5,2.0499999999999998));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLOCALPLACEMENT($,#577);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCDIRECTION((1.,0.));
#581=IFCAXIS2PLACEMENT2D(#579,#580);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.2,0.12);
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.12);
#589=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCPIPESEGMENT('1eX792UKXOFOGwYWyDVWfg',$,'L1 PS 018','Synthetic non-production research asset','UTILITY',#578,#590,'VF-PS-018',.RIGIDSEGMENT.);
#592=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-018'),$);
#593=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#594=IFCPROPERTYSET('1Lr3ODxF9SkQAUFHcowHEI',$,'DG_Identity','DatumGuard synthetic research property set',(#592,#593));
#595=IFCRELDEFINESBYPROPERTIES('3J2lWopTTKMh62CMqXrlLm',$,$,$,(#591),#594);
#596=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#597=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#598=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#599=IFCPROPERTYSET('1NNd7xcS1NjQuJHD$nXnh2',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#596,#597,#598));
#600=IFCRELDEFINESBYPROPERTIES('3dXMSw3fvT3Oift0owykJ1',$,$,$,(#591),#599);
#601=IFCRELASSOCIATESCLASSIFICATION('1M8CVwYHTNqgDKsA71DWk8',$,$,$,(#591),#41);
#602=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT($,#605);
#607=IFCCARTESIANPOINT((0.,0.));
#608=IFCDIRECTION((1.,0.));
#609=IFCAXIS2PLACEMENT2D(#607,#608);
#610=IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,0.25,0.5);
#611=IFCCARTESIANPOINT((0.,0.,0.));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCDIRECTION((1.,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCEXTRUDEDAREASOLID(#610,#614,#615,1.5);
#617=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCBUILDINGELEMENTPROXY('2JLSURhvrP8BBwXw0zZUaG',$,'L1 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#606,#618,'VF-SP-001',.USERDEFINED.);
#620=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-001'),$);
#621=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#622=IFCPROPERTYSET('1vIloaCljJbh$XHly3gYL1',$,'DG_Identity','DatumGuard synthetic research property set',(#620,#621));
#623=IFCRELDEFINESBYPROPERTIES('3mQ10HLGrRfBmalI_Eqxeu',$,$,$,(#619),#622);
#624=IFCRELASSOCIATESCLASSIFICATION('0C0hoORu1K48H86QQm5LXX',$,$,$,(#619),#41);
#625=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#626=IFCDIRECTION((0.,0.,1.));
#627=IFCDIRECTION((1.,0.,0.));
#628=IFCAXIS2PLACEMENT3D(#625,#626,#627);
#629=IFCLOCALPLACEMENT($,#628);
#630=IFCCARTESIANPOINT((0.,0.));
#631=IFCDIRECTION((1.,0.));
#632=IFCAXIS2PLACEMENT2D(#630,#631);
#633=IFCRECTANGLEPROFILEDEF(.AREA.,$,#632,0.25,0.5);
#634=IFCCARTESIANPOINT((0.,0.,0.));
#635=IFCDIRECTION((0.,0.,1.));
#636=IFCDIRECTION((1.,0.,0.));
#637=IFCAXIS2PLACEMENT3D(#634,#635,#636);
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCEXTRUDEDAREASOLID(#633,#637,#638,1.5);
#640=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#639));
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#642=IFCBUILDINGELEMENTPROXY('2zYq$VSN5SUwH_0q5Hs34I',$,'L1 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#629,#641,'VF-SP-002',.USERDEFINED.);
#643=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-002'),$);
#644=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#645=IFCPROPERTYSET('1MT54lHu5MofNrGjaqo6VI',$,'DG_Identity','DatumGuard synthetic research property set',(#643,#644));
#646=IFCRELDEFINESBYPROPERTIES('2hBHOeXfvU4gHmaJoPfGFT',$,$,$,(#642),#645);
#647=IFCRELASSOCIATESCLASSIFICATION('17CeMzZ9TSveEIoIMhO$Qc',$,$,$,(#642),#41);
#648=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#649=IFCDIRECTION((0.,0.,1.));
#650=IFCDIRECTION((1.,0.,0.));
#651=IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652=IFCLOCALPLACEMENT($,#651);
#653=IFCCARTESIANPOINT((0.,0.));
#654=IFCDIRECTION((1.,0.));
#655=IFCAXIS2PLACEMENT2D(#653,#654);
#656=IFCRECTANGLEPROFILEDEF(.AREA.,$,#655,0.25,0.5);
#657=IFCCARTESIANPOINT((0.,0.,0.));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCDIRECTION((0.,0.,1.));
#662=IFCEXTRUDEDAREASOLID(#656,#660,#661,1.5);
#663=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#662));
#664=IFCPRODUCTDEFINITIONSHAPE($,$,(#663));
#665=IFCBUILDINGELEMENTPROXY('07Xg1_2cLM_AJTm$YXrLxS',$,'L1 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#652,#664,'VF-SP-003',.USERDEFINED.);
#666=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-003'),$);
#667=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#668=IFCPROPERTYSET('0BieOpKePHWgHQrgPkqyiQ',$,'DG_Identity','DatumGuard synthetic research property set',(#666,#667));
#669=IFCRELDEFINESBYPROPERTIES('3yrlc9WOHSqgfE7ji3xJzP',$,$,$,(#665),#668);
#670=IFCRELASSOCIATESCLASSIFICATION('2fznCby4fI5fYEg6TOQQsl',$,$,$,(#665),#41);
#671=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#672=IFCDIRECTION((0.,0.,1.));
#673=IFCDIRECTION((1.,0.,0.));
#674=IFCAXIS2PLACEMENT3D(#671,#672,#673);
#675=IFCLOCALPLACEMENT($,#674);
#676=IFCCARTESIANPOINT((0.,0.));
#677=IFCDIRECTION((1.,0.));
#678=IFCAXIS2PLACEMENT2D(#676,#677);
#679=IFCRECTANGLEPROFILEDEF(.AREA.,$,#678,0.25,0.5);
#680=IFCCARTESIANPOINT((0.,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((1.,0.,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCDIRECTION((0.,0.,1.));
#685=IFCEXTRUDEDAREASOLID(#679,#683,#684,1.5);
#686=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#685));
#687=IFCPRODUCTDEFINITIONSHAPE($,$,(#686));
#688=IFCBUILDINGELEMENTPROXY('24QL1AJ5LL3vXsLQR_5gId',$,'L1 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#675,#687,'VF-SP-004',.USERDEFINED.);
#689=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-004'),$);
#690=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#691=IFCPROPERTYSET('0CvhHDbknUPAMfPBCnAuBV',$,'DG_Identity','DatumGuard synthetic research property set',(#689,#690));
#692=IFCRELDEFINESBYPROPERTIES('1r48Vf4XTQl8F0hkxlW0qe',$,$,$,(#688),#691);
#693=IFCRELASSOCIATESCLASSIFICATION('2eOARFcUrHFQVAWCtBGTVx',$,$,$,(#688),#41);
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCLOCALPLACEMENT($,#697);
#699=IFCCARTESIANPOINT((0.,0.));
#700=IFCDIRECTION((1.,0.));
#701=IFCAXIS2PLACEMENT2D(#699,#700);
#702=IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,1.3999999999999999,1.6000000000000001);
#703=IFCCARTESIANPOINT((0.,0.,0.));
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCDIRECTION((1.,0.,0.));
#706=IFCAXIS2PLACEMENT3D(#703,#704,#705);
#707=IFCDIRECTION((0.,0.,1.));
#708=IFCEXTRUDEDAREASOLID(#702,#706,#707,1.2);
#709=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#708));
#710=IFCPRODUCTDEFINITIONSHAPE($,$,(#709));
#711=IFCBUILDINGELEMENTPROXY('2sEsHlMePO5f5Uy$rhFUfx',$,'L1 TL 001','Synthetic non-production research asset','FAB_TOOL',#698,#710,'VF-TL-001',.USERDEFINED.);
#712=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-001'),$);
#713=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#714=IFCPROPERTYSET('0Q9w9ECcDRnhvd0Dx7foSr',$,'DG_Identity','DatumGuard synthetic research property set',(#712,#713));
#715=IFCRELDEFINESBYPROPERTIES('0x7Ys2TgPPjORxGocGA4cA',$,$,$,(#711),#714);
#716=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#717=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#718=IFCPROPERTYSET('0xauXctczJz8$ibQ9bXLB8',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#716,#717));
#719=IFCRELDEFINESBYPROPERTIES('3r1h9HNRvUfeDK0OtRzjGr',$,$,$,(#711),#718);
#720=IFCRELASSOCIATESCLASSIFICATION('1mPvkvw1TIGAXCq0GZRAY2',$,$,$,(#711),#41);
#721=IFCCARTESIANPOINT((5.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCLOCALPLACEMENT($,#724);
#726=IFCCARTESIANPOINT((0.,0.));
#727=IFCDIRECTION((1.,0.));
#728=IFCAXIS2PLACEMENT2D(#726,#727);
#729=IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,1.3999999999999999,1.6000000000000001);
#730=IFCCARTESIANPOINT((0.,0.,0.));
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCDIRECTION((1.,0.,0.));
#733=IFCAXIS2PLACEMENT3D(#730,#731,#732);
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCEXTRUDEDAREASOLID(#729,#733,#734,1.2);
#736=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#735));
#737=IFCPRODUCTDEFINITIONSHAPE($,$,(#736));
#738=IFCBUILDINGELEMENTPROXY('0gm9Ixv7jOxgQzGwmlTn1H',$,'L1 TL 002','Synthetic non-production research asset','FAB_TOOL',#725,#737,'VF-TL-002',.USERDEFINED.);
#739=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-002'),$);
#740=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#741=IFCPROPERTYSET('2w9pw_SHnRXQWlpnFh84zT',$,'DG_Identity','DatumGuard synthetic research property set',(#739,#740));
#742=IFCRELDEFINESBYPROPERTIES('39Hu7$tFjHtPrkpNDQ$Sfe',$,$,$,(#738),#741);
#743=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#744=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#745=IFCPROPERTYSET('0VXskYcoDNSABjKH68uSLc',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#743,#744));
#746=IFCRELDEFINESBYPROPERTIES('3_G3wfWF9OtQcMcxxyhWzs',$,$,$,(#738),#745);
#747=IFCRELASSOCIATESCLASSIFICATION('0M72RO0uTPVfJXSCkia0lK',$,$,$,(#738),#41);
#748=IFCCARTESIANPOINT((10.,0.,0.));
#749=IFCDIRECTION((0.,0.,1.));
#750=IFCDIRECTION((1.,0.,0.));
#751=IFCAXIS2PLACEMENT3D(#748,#749,#750);
#752=IFCLOCALPLACEMENT($,#751);
#753=IFCCARTESIANPOINT((0.,0.));
#754=IFCDIRECTION((1.,0.));
#755=IFCAXIS2PLACEMENT2D(#753,#754);
#756=IFCRECTANGLEPROFILEDEF(.AREA.,$,#755,1.3999999999999999,1.6000000000000001);
#757=IFCCARTESIANPOINT((0.,0.,0.));
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCDIRECTION((1.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#757,#758,#759);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCEXTRUDEDAREASOLID(#756,#760,#761,1.2);
#763=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#762));
#764=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#765=IFCBUILDINGELEMENTPROXY('1utmLstarPtRFm3sr0aVj1',$,'L1 TL 003','Synthetic non-production research asset','FAB_TOOL',#752,#764,'VF-TL-003',.USERDEFINED.);
#766=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-003'),$);
#767=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#768=IFCPROPERTYSET('1j002DNXPU1BttxyJZMEWM',$,'DG_Identity','DatumGuard synthetic research property set',(#766,#767));
#769=IFCRELDEFINESBYPROPERTIES('2LS9BieZrKoP336LoDm92z',$,$,$,(#765),#768);
#770=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#771=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#772=IFCPROPERTYSET('1XAJZNFvjPp9licetl7dAR',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#770,#771));
#773=IFCRELDEFINESBYPROPERTIES('1qXhmbIt9L8hmS9xQnl4OD',$,$,$,(#765),#772);
#774=IFCRELASSOCIATESCLASSIFICATION('252FJl2yDIjvj2N8H10QAc',$,$,$,(#765),#41);
#775=IFCCARTESIANPOINT((15.,0.,0.));
#776=IFCDIRECTION((0.,0.,1.));
#777=IFCDIRECTION((1.,0.,0.));
#778=IFCAXIS2PLACEMENT3D(#775,#776,#777);
#779=IFCLOCALPLACEMENT($,#778);
#780=IFCCARTESIANPOINT((0.,0.));
#781=IFCDIRECTION((1.,0.));
#782=IFCAXIS2PLACEMENT2D(#780,#781);
#783=IFCRECTANGLEPROFILEDEF(.AREA.,$,#782,1.3999999999999999,1.6000000000000001);
#784=IFCCARTESIANPOINT((0.,0.,0.));
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCDIRECTION((1.,0.,0.));
#787=IFCAXIS2PLACEMENT3D(#784,#785,#786);
#788=IFCDIRECTION((0.,0.,1.));
#789=IFCEXTRUDEDAREASOLID(#783,#787,#788,1.2);
#790=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#789));
#791=IFCPRODUCTDEFINITIONSHAPE($,$,(#790));
#792=IFCBUILDINGELEMENTPROXY('3mr0y9I0nSLerW_ileDqWj',$,'L1 TL 004','Synthetic non-production research asset','FAB_TOOL',#779,#791,'VF-TL-004',.USERDEFINED.);
#793=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-004'),$);
#794=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#795=IFCPROPERTYSET('38xFImzLDJUwtSmXD8HX7i',$,'DG_Identity','DatumGuard synthetic research property set',(#793,#794));
#796=IFCRELDEFINESBYPROPERTIES('2h5JiyCS5V_RGtu1pGiiIH',$,$,$,(#792),#795);
#797=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#798=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#799=IFCPROPERTYSET('2_POvv9FLUHxOdZv9kxvf2',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#797,#798));
#800=IFCRELDEFINESBYPROPERTIES('3ekbaLTJPSkvUqeisidIB4',$,$,$,(#792),#799);
#801=IFCRELASSOCIATESCLASSIFICATION('0GmX_JcnPNZPY5CZhwZ4r8',$,$,$,(#792),#41);
#802=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#803=IFCDIRECTION((0.,0.,1.));
#804=IFCDIRECTION((1.,0.,0.));
#805=IFCAXIS2PLACEMENT3D(#802,#803,#804);
#806=IFCLOCALPLACEMENT($,#805);
#807=IFCCARTESIANPOINT((0.,0.));
#808=IFCDIRECTION((1.,0.));
#809=IFCAXIS2PLACEMENT2D(#807,#808);
#810=IFCRECTANGLEPROFILEDEF(.AREA.,$,#809,0.34999999999999998,0.29999999999999999);
#811=IFCCARTESIANPOINT((0.,0.,0.));
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCDIRECTION((1.,0.,0.));
#814=IFCAXIS2PLACEMENT3D(#811,#812,#813);
#815=IFCDIRECTION((0.,0.,1.));
#816=IFCEXTRUDEDAREASOLID(#810,#814,#815,0.34999999999999998);
#817=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#816));
#818=IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#819=IFCVALVE('2scnbh4DfPOwx2AfcFpPYl',$,'L1 VL 001','Synthetic non-production research asset','UTILITY',#806,#818,'VF-VL-001',.NOTDEFINED.);
#820=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-001'),$);
#821=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#822=IFCPROPERTYSET('3MDASPC1fQT9SXmWQ2njrb',$,'DG_Identity','DatumGuard synthetic research property set',(#820,#821));
#823=IFCRELDEFINESBYPROPERTIES('0V94fiU61Vmgs_15n8E4bn',$,$,$,(#819),#822);
#824=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#825=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#826=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#827=IFCPROPERTYSET('2aUBBxVB1TXw7CKmyN76e7',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#824,#825,#826));
#828=IFCRELDEFINESBYPROPERTIES('3B321hzerH_gZuc_BPWvpI',$,$,$,(#819),#827);
#829=IFCRELASSOCIATESCLASSIFICATION('1SNskt5XjQCwAyACwyVQCN',$,$,$,(#819),#41);
#830=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCLOCALPLACEMENT($,#833);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCDIRECTION((1.,0.));
#837=IFCAXIS2PLACEMENT2D(#835,#836);
#838=IFCRECTANGLEPROFILEDEF(.AREA.,$,#837,0.34999999999999998,0.29999999999999999);
#839=IFCCARTESIANPOINT((0.,0.,0.));
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCDIRECTION((1.,0.,0.));
#842=IFCAXIS2PLACEMENT3D(#839,#840,#841);
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCEXTRUDEDAREASOLID(#838,#842,#843,0.34999999999999998);
#845=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#844));
#846=IFCPRODUCTDEFINITIONSHAPE($,$,(#845));
#847=IFCVALVE('2vC1cqGOLQ6gnQa1LEg6i7',$,'L1 VL 002','Synthetic non-production research asset','UTILITY',#834,#846,'VF-VL-002',.NOTDEFINED.);
#848=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-002'),$);
#849=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#850=IFCPROPERTYSET('1jRkPgxATURP3GvmJR$_Ix',$,'DG_Identity','DatumGuard synthetic research property set',(#848,#849));
#851=IFCRELDEFINESBYPROPERTIES('0MNkZhNUrLoxnSFiYQsTsO',$,$,$,(#847),#850);
#852=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#853=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#854=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#855=IFCPROPERTYSET('2zWJ_ipnfSW9TX1IV8QVaP',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#852,#853,#854));
#856=IFCRELDEFINESBYPROPERTIES('3iiKyVfBjH7hA6G0KUxkGL',$,$,$,(#847),#855);
#857=IFCRELASSOCIATESCLASSIFICATION('3$rZtJmqHHiuBaDVqtor6W',$,$,$,(#847),#41);
#858=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#859=IFCDIRECTION((0.,0.,1.));
#860=IFCDIRECTION((1.,0.,0.));
#861=IFCAXIS2PLACEMENT3D(#858,#859,#860);
#862=IFCLOCALPLACEMENT($,#861);
#863=IFCCARTESIANPOINT((0.,0.));
#864=IFCDIRECTION((1.,0.));
#865=IFCAXIS2PLACEMENT2D(#863,#864);
#866=IFCRECTANGLEPROFILEDEF(.AREA.,$,#865,0.34999999999999998,0.29999999999999999);
#867=IFCCARTESIANPOINT((0.,0.,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCEXTRUDEDAREASOLID(#866,#870,#871,0.34999999999999998);
#873=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#873));
#875=IFCVALVE('03D$2wCrfU59qRfPrkOkm3',$,'L1 VL 003','Synthetic non-production research asset','UTILITY',#862,#874,'VF-VL-003',.NOTDEFINED.);
#876=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-003'),$);
#877=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#878=IFCPROPERTYSET('1cRXgtZzjUeBvYYOSDLwem',$,'DG_Identity','DatumGuard synthetic research property set',(#876,#877));
#879=IFCRELDEFINESBYPROPERTIES('15$JcMusbIlwtgVRt_RuUK',$,$,$,(#875),#878);
#880=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#881=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#882=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#883=IFCPROPERTYSET('3mf1eLeWfTnPvwiwDfrPlM',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#880,#881,#882));
#884=IFCRELDEFINESBYPROPERTIES('1r8WjXu1rKiQGDYGp$EgSM',$,$,$,(#875),#883);
#885=IFCRELASSOCIATESCLASSIFICATION('0_Lh8uMmfQWBS8HzSUiUqo',$,$,$,(#875),#41);
#886=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#887=IFCDIRECTION((0.,0.,1.));
#888=IFCDIRECTION((1.,0.,0.));
#889=IFCAXIS2PLACEMENT3D(#886,#887,#888);
#890=IFCLOCALPLACEMENT($,#889);
#891=IFCCARTESIANPOINT((0.,0.));
#892=IFCDIRECTION((1.,0.));
#893=IFCAXIS2PLACEMENT2D(#891,#892);
#894=IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,0.34999999999999998,0.29999999999999999);
#895=IFCCARTESIANPOINT((0.,0.,0.));
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCDIRECTION((1.,0.,0.));
#898=IFCAXIS2PLACEMENT3D(#895,#896,#897);
#899=IFCDIRECTION((0.,0.,1.));
#900=IFCEXTRUDEDAREASOLID(#894,#898,#899,0.34999999999999998);
#901=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#900));
#902=IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#903=IFCVALVE('3xU8G3AHvQKQW2vebb4IO7',$,'L1 VL 004','Synthetic non-production research asset','UTILITY',#890,#902,'VF-VL-004',.NOTDEFINED.);
#904=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-004'),$);
#905=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#906=IFCPROPERTYSET('1h2sLVdJDGhxG7aCkqVD4z',$,'DG_Identity','DatumGuard synthetic research property set',(#904,#905));
#907=IFCRELDEFINESBYPROPERTIES('2$tdpCEqrQHRmA83S5M_bE',$,$,$,(#903),#906);
#908=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#909=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#910=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#911=IFCPROPERTYSET('2DOsnnNxDS9x5dWs6Wfyqn',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#908,#909,#910));
#912=IFCRELDEFINESBYPROPERTIES('2qZ2jEknDPCu5n8h9unj0M',$,$,$,(#903),#911);
#913=IFCRELASSOCIATESCLASSIFICATION('0dmge71SbRu9s0nHddvZHP',$,$,$,(#903),#41);
#914=IFCRELCONTAINEDINSPATIALSTRUCTURE('1NGMBpvZXRY9_Lyazy0u29',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#283,#311,#339,#367,#395,#423,#451,#479,#507,#535,#563,#591,#619,#642,#665,#688,#711,#738,#765,#792,#819,#847,#875,#903),#35);
ENDSEC;
END-ISO-10303-21;
