ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('1feAUYaLvTZunxkbqHYGuS',$,'Virtual FAB PIL-L1-S1102','Synthetic L1 seed 1102; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0MRaWRavfHXRkllBOSZaS8',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('3UW42n7IvKyRArswJnM_Vc',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('1y6N1GrLDNyfMqZXpB87A$',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('3Cwt6ETInN3v9aKLNzQ5jO',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3CMkjPtVnG5QazWzbSzy7B',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('2OQODDbHnS4h8f26IAoszB',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('3rcEuv3aXPaOSt8oLxalew',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('0w70fLd6HJevn2IOivZYKA',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((6.,0.,0.5));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('31nBuxghHO3R1XbDfhhYyY',$,'L1 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2OCVmw9fXJJ8JKlZIgYTLb',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('27GJnFrSDNs90v9mv7BYrt',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('3MgugwawDM2RUu7T0IjP6s',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('1QAODC_IHOc8c2ydmObcji',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('3z62sfpPjOFuWa2gpGEw9z',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('1DnlWVr51IHesBTQDdBVGX',$,'L1 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('0ZfoJ71rLQVhFf5f6ylQka',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('3peSiurtPG1u1mUycfGYxX',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('1Ph_i3$e1Q9Pwfffwwt9hU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('0rygIg339TDv2n3w0wAtgL',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('3uc33TSoXMk8rfZLW0m1WD',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((-0.013065999999999999,4.5,1.7));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,0.12);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.12);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPESEGMENT('03QTvO4evUVfj__Mn6XKK6',$,'L1 PS 001','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PS-001',.RIGIDSEGMENT.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-001'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#118=IFCPROPERTYSET('24Xo1$HfXUhAqGvPvndrAG',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('24msT1jaLKcv4YH5zU2Fkz',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#123=IFCPROPERTYSET('2xTh8qwJfKTeMNxEysFlDH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('3JM1Xe1zvGFf9fNC9gIhNl',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('0Zxbt_cwLLggoXi3WeGcOR',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((1.657222,4.5,1.7));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.2,0.12);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.12);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPESEGMENT('1JqBZM8FLNbuvDgz1qVJTY',$,'L1 PS 002','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PS-002',.RIGIDSEGMENT.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-002'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#146=IFCPROPERTYSET('01bS67hzvLiO9Q6zAtN_2C',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('0BAh1h$cnPsvkDTBZ3nSI9',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#151=IFCPROPERTYSET('0VAdWw9FLGI9JKOu_vkR9U',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1r3mGLOePHVQKxUd5HJKKU',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('1C6ztI4ZvSoOuUIu8N4tzU',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((3.3187489999999999,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('3cFPx6_OPPuOKmyHVUwe4U',$,'L1 PS 003','Synthetic non-production research asset','UTILITY',#158,#170,'INVALID TAG',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-003'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#174=IFCPROPERTYSET('3Gc895MXPSXQw1DnLWtPqc',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('2imaG2VmzJj9QRVoFefWVZ',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#179=IFCPROPERTYSET('0AWLJCdp9P1xwItc9XqXL4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('3HnkFrTA1Ij8vEOPvEkRIw',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('07zeBHZKvI3f2L6h$$I3bh',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((4.9467970000000001,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('2c_XyPmEjM0AfY4loNnNWu',$,'L1 PS 004','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-004',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-004'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#202=IFCPROPERTYSET('1P5CacMLfPPelcMhZC7J_h',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('21kTQrA2TSt8eUj_fDzR9X',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#207=IFCPROPERTYSET('0GoPvIYj9NlOC_eOrCQXQZ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('1I42uh3_9PVhlGbYa04Nq8',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('3JQFgwQvbHluJ730cOz_qj',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((1.,0.,0.5));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('3LGFh$HVLRzwylkYO6Uv3R',$,'L1 PS 005','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-005',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-005'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#230=IFCPROPERTYSET('344kWCYJzKaO_yisJmiKvu',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('0rsGD_mJPSUB6O8loEQ9_g',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#235=IFCPROPERTYSET('0Mus3ncSnKoffqiRU8YKub',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('3W5S9gFyDK9fnJK9jGrtdY',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('1gPjs$oznIrwlRwTL$2Wjt',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((8.2260989999999996,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('3NuulH6NLVQh9PYV5KOueb',$,'L1 PS 006','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-006',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-006'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#258=IFCPROPERTYSET('3zG8irx81J5fQyHqcxvaBg',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('04dN47nVLONgH6vt7zycFF',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#261=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#262=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#263=IFCPROPERTYSET('2qnADCDwPUaBLontV5Dl9J',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1j60qlk$jSuOcsIWyV$382',$,$,$,(#255),#263);
#265=IFCRELASSOCIATESCLASSIFICATION('2_VhrgEPDIWR19wj1tM6UN',$,$,$,(#255),#41);
#266=IFCCARTESIANPOINT((9.9305690000000002,4.5,1.7));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1.2,0.12);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.12);
#281=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCPIPESEGMENT('0iS3FrDgvTpPvdeT0IYgFv',$,'L1 PS 007','Synthetic non-production research asset','UTILITY',#270,#282,'VF-PS-007',.RIGIDSEGMENT.);
#284=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-007'),$);
#285=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#286=IFCPROPERTYSET('0BQayZtuHUex_a7gzNOMyk',$,'DG_Identity','DatumGuard synthetic research property set',(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('2vCjzzPPvGavKJB1c5kake',$,$,$,(#283),#286);
#288=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#289=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#290=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#291=IFCPROPERTYSET('3ACJvzFrXIkxVFLghTMZ54',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('0k2rds$ZfRAPPT81PQ1dq9',$,$,$,(#283),#291);
#293=IFCRELASSOCIATESCLASSIFICATION('1mP$wBG7zP4fjyivnlX1O8',$,$,$,(#283),#41);
#294=IFCCARTESIANPOINT((11.523421000000001,4.5,1.7));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.2,0.12);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,0.12);
#309=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCPIPESEGMENT('0W0yoYiR9I7Ah6agrv5oxZ',$,'L1 PS 008','Synthetic non-production research asset','UTILITY',#298,#310,'VF-PS-008',.RIGIDSEGMENT.);
#312=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-008'),$);
#313=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#314=IFCPROPERTYSET('32kTDrkaLIquuWrlLUMtX1',$,'DG_Identity','DatumGuard synthetic research property set',(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('2xfzszNo1Ip9Bqdjgc9jdD',$,$,$,(#311),#314);
#316=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#317=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#318=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#319=IFCPROPERTYSET('2Onnz1UJrVswZLtAn2cQRH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1XbSmwGzTNjPa89ZB3oGBP',$,$,$,(#311),#319);
#321=IFCRELASSOCIATESCLASSIFICATION('0Mq_gtN9jQH8whvTFo$XtA',$,$,$,(#311),#41);
#322=IFCCARTESIANPOINT((13.19415,4.5,1.7));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.2,0.12);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.12);
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCPIPESEGMENT('0Gl_L7LpvPIgHv6hFSUesd',$,'L1 PS 009','Synthetic non-production research asset','UTILITY',#326,#338,'VF-PS-009',.RIGIDSEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-009'),$);
#341=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#342=IFCPROPERTYSET('1pFB4AdIvSnOF2VOsUxF3d',$,'DG_Identity','DatumGuard synthetic research property set',(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('3HSFwE0MfTXhRLJ0YfV9GN',$,$,$,(#339),#342);
#344=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#345=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#346=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#347=IFCPROPERTYSET('3k1CCkXWXK_eBKj9WYv83v',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('2fC39EgpvHBhjfeyXoMT0s',$,$,$,(#339),#347);
#349=IFCRELASSOCIATESCLASSIFICATION('3HkMU0$kvVEuYHsRFFvv8Y',$,$,$,(#339),#41);
#350=IFCCARTESIANPOINT((14.835056,4.5,1.7));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCAXIS2PLACEMENT2D(#355,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1.2,0.12);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.12);
#365=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCPIPESEGMENT('1iS8knej1MJQCaIQ$OF1Lf',$,'L1 PS 010','Synthetic non-production research asset','UTILITY',#354,#366,'VF-PS-010',.RIGIDSEGMENT.);
#368=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-010'),$);
#369=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#370=IFCPROPERTYSET('3zg_UWLczSQPOhKSHsivNq',$,'DG_Identity','DatumGuard synthetic research property set',(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('0DeWAqw49HaP_egbQYZ9pf',$,$,$,(#367),#370);
#372=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#373=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#374=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#375=IFCPROPERTYSET('3iupiubsDIvPTV5KlYU1Af',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('2oYfsMh1jN3gN17Ix8HFw$',$,$,$,(#367),#375);
#377=IFCRELASSOCIATESCLASSIFICATION('3f8knBk4vQRAEMsTTwTcUB',$,$,$,(#367),#41);
#378=IFCCARTESIANPOINT((-0.034293999999999998,5.5,2.0499999999999998));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.2,0.12);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.12);
#393=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCPIPESEGMENT('32fRoypUfVKP5$0IhT32DX',$,'L1 PS 011','Synthetic non-production research asset','UTILITY',#382,#394,'VF-PS-011',.RIGIDSEGMENT.);
#396=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-011'),$);
#397=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#398=IFCPROPERTYSET('2oeMwpClTNsB4ZCk$XJMWH',$,'DG_Identity','DatumGuard synthetic research property set',(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('07lg5lOlrHuultHkKPu$C_',$,$,$,(#395),#398);
#400=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#401=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#402=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#403=IFCPROPERTYSET('1ZT$rB4$bVDxElw43D4KgL',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('2CGs0o6orUbxyJXVfhMNOZ',$,$,$,(#395),#403);
#405=IFCRELASSOCIATESCLASSIFICATION('1DrILFsazGLxe0SJNdZkY4',$,$,$,(#395),#41);
#406=IFCCARTESIANPOINT((1.685889,5.5,2.0499999999999998));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCDIRECTION((1.,0.));
#413=IFCAXIS2PLACEMENT2D(#411,#412);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1.2,0.12);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#414,#418,#419,0.12);
#421=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCPIPESEGMENT('3aDPoDAgPRUwX3lrZ6Ylii',$,'L1 PS 012','Synthetic non-production research asset','UTILITY',#410,#422,'VF-PS-012',.RIGIDSEGMENT.);
#424=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-012'),$);
#425=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#426=IFCPROPERTYSET('01J0Re2ODT9exo3_FzVbDb',$,'DG_Identity','DatumGuard synthetic research property set',(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0cD0rChSfG6819fUa2t8Mz',$,$,$,(#423),#426);
#428=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#429=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#430=IFCPROPERTYSET('1vwfUgH3XL0QgFr2VmcpgU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('1I8Eq_KLvInecGAIMC6wQ3',$,$,$,(#423),#430);
#432=IFCRELASSOCIATESCLASSIFICATION('1_shMmNODT1g7XZYUES4ko',$,$,$,(#423),#41);
#433=IFCCARTESIANPOINT((3.3381439999999998,5.5,2.0499999999999998));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.2,0.12);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.12);
#448=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCPIPESEGMENT('3VFJ2p3QjKKPrAMRMtcmSJ',$,'L1 PS 013','Synthetic non-production research asset','UTILITY',#437,#449,'VF-PS-013',.RIGIDSEGMENT.);
#451=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-013'),$);
#452=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#453=IFCPROPERTYSET('1gzhmJlW1Gx91WVi3iP3RM',$,'DG_Identity','DatumGuard synthetic research property set',(#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('3aEAugPmrRoRebqMsImYHg',$,$,$,(#450),#453);
#455=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#456=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#457=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#458=IFCPROPERTYSET('1rrcHZWM5T6u2UkbjgLkSc',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#455,#456,#457));
#459=IFCRELDEFINESBYPROPERTIES('2Kx7mBMmrRUQKkznOSMWlw',$,$,$,(#450),#458);
#460=IFCRELASSOCIATESCLASSIFICATION('0Rfet8sAPKUxoAF3Et2pPq',$,$,$,(#450),#41);
#461=IFCCARTESIANPOINT((4.9538180000000001,5.5,2.0499999999999998));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCDIRECTION((1.,0.));
#468=IFCAXIS2PLACEMENT2D(#466,#467);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,1.2,0.12);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#469,#473,#474,0.12);
#476=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCPIPESEGMENT('0sVs5v2MXJe8PKN2DpoIDZ',$,'L1 PS 014','Synthetic non-production research asset','UTILITY',#465,#477,'VF-PS-014',.RIGIDSEGMENT.);
#479=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-014'),$);
#480=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#481=IFCPROPERTYSET('2iRhwDSPPTYfTEgajAiPKB',$,'DG_Identity','DatumGuard synthetic research property set',(#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('3AqTD7hGPOKBqGElFfJhLN',$,$,$,(#478),#481);
#483=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#484=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#485=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#486=IFCPROPERTYSET('31rq99n5rTTRKRNvE64xO3',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#483,#484,#485));
#487=IFCRELDEFINESBYPROPERTIES('1mkVd3J91Vl8ot9tJmcnU_',$,$,$,(#478),#486);
#488=IFCRELASSOCIATESCLASSIFICATION('3TH$np4m5S79iGgkKzPdWG',$,$,$,(#478),#41);
#489=IFCCARTESIANPOINT((6.5643000000000002,5.5,2.0499999999999998));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT($,#492);
#494=IFCCARTESIANPOINT((0.,0.));
#495=IFCDIRECTION((1.,0.));
#496=IFCAXIS2PLACEMENT2D(#494,#495);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,1.2,0.12);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCEXTRUDEDAREASOLID(#497,#501,#502,0.12);
#504=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCPIPESEGMENT('1tf3vjxB1JKgaUFwy9fEt_',$,'L1 PS 015','Synthetic non-production research asset','UTILITY',#493,#505,'VF-PS-015',.RIGIDSEGMENT.);
#507=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-015'),$);
#508=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#509=IFCPROPERTYSET('0nKeyOzAbRqwxbOcAwdEGd',$,'DG_Identity','DatumGuard synthetic research property set',(#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('0atEDGcvTStBN5Gah24iSp',$,$,$,(#506),#509);
#511=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#512=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#513=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#514=IFCPROPERTYSET('1BruS7VDfOefqyCJD5IxiJ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#511,#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('30Fqt5Kn5JXuU9fDh8FmoT',$,$,$,(#506),#514);
#516=IFCRELASSOCIATESCLASSIFICATION('1XhmIl6RXMTenfRvNjPGC8',$,$,$,(#506),#41);
#517=IFCCARTESIANPOINT((8.2231079999999999,5.5,2.0499999999999998));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCDIRECTION((1.,0.));
#524=IFCAXIS2PLACEMENT2D(#522,#523);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,1.2,0.12);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#525,#529,#530,0.12);
#532=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#534=IFCPIPESEGMENT('39DGOimovQCxJ9V0DHTBF4',$,'L1 PS 016','Synthetic non-production research asset','UTILITY',#521,#533,'VF-PS-016',.RIGIDSEGMENT.);
#535=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-016'),$);
#536=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#537=IFCPROPERTYSET('2gvg1$kLXVkhZKIzR_0kxM',$,'DG_Identity','DatumGuard synthetic research property set',(#535,#536));
#538=IFCRELDEFINESBYPROPERTIES('0nVl0a8IrLufEFDkVA$nwC',$,$,$,(#534),#537);
#539=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#540=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#541=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#542=IFCPROPERTYSET('3qkBdxxt9KHh9VTXY3owV4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#539,#540,#541));
#543=IFCRELDEFINESBYPROPERTIES('34pQdWh0bKofZ08x5zc7lY',$,$,$,(#534),#542);
#544=IFCRELASSOCIATESCLASSIFICATION('2w7u3BudTTxA5vv6$FgAh5',$,$,$,(#534),#41);
#545=IFCCARTESIANPOINT((9.8637519999999999,5.5,2.0499999999999998));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCCARTESIANPOINT((0.,0.));
#551=IFCDIRECTION((1.,0.));
#552=IFCAXIS2PLACEMENT2D(#550,#551);
#553=IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,1.2,0.12);
#554=IFCCARTESIANPOINT((0.,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.12);
#560=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCPIPESEGMENT('3eu4AHt3rKuOARG4FWJyHe',$,'L1 PS 017','Synthetic non-production research asset','UTILITY',#549,#561,'VF-PS-017',.RIGIDSEGMENT.);
#563=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-017'),$);
#564=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#565=IFCPROPERTYSET('2Fwt9bJE1PnhHNANQyMuX$',$,'DG_Identity','DatumGuard synthetic research property set',(#563,#564));
#566=IFCRELDEFINESBYPROPERTIES('0rvTBg83DL8fSPFkEqyYyB',$,$,$,(#562),#565);
#567=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#568=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#569=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#570=IFCPROPERTYSET('2oUh47Wf5OVh1PfwTf1fkJ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#567,#568,#569));
#571=IFCRELDEFINESBYPROPERTIES('04x16WeZrLoQBurGhqJ7Ga',$,$,$,(#562),#570);
#572=IFCRELASSOCIATESCLASSIFICATION('1HfbxMLVDRvAEXrKPxt_p_',$,$,$,(#562),#41);
#573=IFCCARTESIANPOINT((11.523752999999999,5.5,2.0499999999999998));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCLOCALPLACEMENT($,#576);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCDIRECTION((1.,0.));
#580=IFCAXIS2PLACEMENT2D(#578,#579);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,1.2,0.12);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,0.12);
#588=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCPIPESEGMENT('1eX792UKXOFOGwYWyDVWfg',$,'L1 PS 018','Synthetic non-production research asset','UTILITY',#577,#589,'VF-PS-018',.RIGIDSEGMENT.);
#591=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-018'),$);
#592=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#593=IFCPROPERTYSET('1Lr3ODxF9SkQAUFHcowHEI',$,'DG_Identity','DatumGuard synthetic research property set',(#591,#592));
#594=IFCRELDEFINESBYPROPERTIES('3J2lWopTTKMh62CMqXrlLm',$,$,$,(#590),#593);
#595=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#596=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#597=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#598=IFCPROPERTYSET('1NNd7xcS1NjQuJHD$nXnh2',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#595,#596,#597));
#599=IFCRELDEFINESBYPROPERTIES('3dXMSw3fvT3Oift0owykJ1',$,$,$,(#590),#598);
#600=IFCRELASSOCIATESCLASSIFICATION('1M8CVwYHTNqgDKsA71DWk8',$,$,$,(#590),#41);
#601=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT($,#604);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCDIRECTION((1.,0.));
#608=IFCAXIS2PLACEMENT2D(#606,#607);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,0.25,0.5);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#609,#613,#614,1.5);
#616=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCBUILDINGELEMENTPROXY('2JLSURhvrP8BBwXw0zZUaG',$,'L1 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#605,#617,'VF-SP-001',.USERDEFINED.);
#619=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-001'),$);
#620=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#621=IFCPROPERTYSET('1vIloaCljJbh$XHly3gYL1',$,'DG_Identity','DatumGuard synthetic research property set',(#619,#620));
#622=IFCRELDEFINESBYPROPERTIES('3mQ10HLGrRfBmalI_Eqxeu',$,$,$,(#618),#621);
#623=IFCRELASSOCIATESCLASSIFICATION('0C0hoORu1K48H86QQm5LXX',$,$,$,(#618),#41);
#624=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#625=IFCDIRECTION((0.,0.,1.));
#626=IFCDIRECTION((1.,0.,0.));
#627=IFCAXIS2PLACEMENT3D(#624,#625,#626);
#628=IFCLOCALPLACEMENT($,#627);
#629=IFCCARTESIANPOINT((0.,0.));
#630=IFCDIRECTION((1.,0.));
#631=IFCAXIS2PLACEMENT2D(#629,#630);
#632=IFCRECTANGLEPROFILEDEF(.AREA.,$,#631,0.25,0.5);
#633=IFCCARTESIANPOINT((0.,0.,0.));
#634=IFCDIRECTION((0.,0.,1.));
#635=IFCDIRECTION((1.,0.,0.));
#636=IFCAXIS2PLACEMENT3D(#633,#634,#635);
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCEXTRUDEDAREASOLID(#632,#636,#637,1.5);
#639=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#638));
#640=IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#641=IFCBUILDINGELEMENTPROXY('2sEsHlMePO5f5Uy$rhFUfx',$,'L1 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#628,#640,'VF-SP-002',.USERDEFINED.);
#642=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-002'),$);
#643=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#644=IFCPROPERTYSET('1MT54lHu5MofNrGjaqo6VI',$,'DG_Identity','DatumGuard synthetic research property set',(#642,#643));
#645=IFCRELDEFINESBYPROPERTIES('2hBHOeXfvU4gHmaJoPfGFT',$,$,$,(#641),#644);
#646=IFCRELASSOCIATESCLASSIFICATION('17CeMzZ9TSveEIoIMhO$Qc',$,$,$,(#641),#41);
#647=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#648=IFCDIRECTION((0.,0.,1.));
#649=IFCDIRECTION((1.,0.,0.));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCLOCALPLACEMENT($,#650);
#652=IFCCARTESIANPOINT((0.,0.));
#653=IFCDIRECTION((1.,0.));
#654=IFCAXIS2PLACEMENT2D(#652,#653);
#655=IFCRECTANGLEPROFILEDEF(.AREA.,$,#654,0.25,0.5);
#656=IFCCARTESIANPOINT((0.,0.,0.));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCEXTRUDEDAREASOLID(#655,#659,#660,1.5);
#662=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#661));
#663=IFCPRODUCTDEFINITIONSHAPE($,$,(#662));
#664=IFCBUILDINGELEMENTPROXY('07Xg1_2cLM_AJTm$YXrLxS',$,'L1 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#651,#663,'VF-SP-003',.USERDEFINED.);
#665=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-003'),$);
#666=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#667=IFCPROPERTYSET('0BieOpKePHWgHQrgPkqyiQ',$,'DG_Identity','DatumGuard synthetic research property set',(#665,#666));
#668=IFCRELDEFINESBYPROPERTIES('3yrlc9WOHSqgfE7ji3xJzP',$,$,$,(#664),#667);
#669=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCLOCALPLACEMENT($,#672);
#674=IFCCARTESIANPOINT((0.,0.));
#675=IFCDIRECTION((1.,0.));
#676=IFCAXIS2PLACEMENT2D(#674,#675);
#677=IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,0.25,0.5);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,1.5);
#684=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCBUILDINGELEMENTPROXY('24QL1AJ5LL3vXsLQR_5gId',$,'L1 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#673,#685,'VF-SP-004',.USERDEFINED.);
#687=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-004'),$);
#688=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#689=IFCPROPERTYSET('0CvhHDbknUPAMfPBCnAuBV',$,'DG_Identity','DatumGuard synthetic research property set',(#687,#688));
#690=IFCRELDEFINESBYPROPERTIES('1r48Vf4XTQl8F0hkxlW0qe',$,$,$,(#686),#689);
#691=IFCRELASSOCIATESCLASSIFICATION('2eOARFcUrHFQVAWCtBGTVx',$,$,$,(#686),#41);
#692=IFCCARTESIANPOINT((0.,0.,0.));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT($,#695);
#697=IFCCARTESIANPOINT((0.,0.));
#698=IFCDIRECTION((1.,0.));
#699=IFCAXIS2PLACEMENT2D(#697,#698);
#700=IFCRECTANGLEPROFILEDEF(.AREA.,$,#699,1.3999999999999999,1.6000000000000001);
#701=IFCCARTESIANPOINT((0.,0.,0.));
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCDIRECTION((0.,0.,1.));
#706=IFCEXTRUDEDAREASOLID(#700,#704,#705,1.2);
#707=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#706));
#708=IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#709=IFCBUILDINGELEMENTPROXY('2sEsHlMePO5f5Uy$rhFUfx',$,'L1 TL 001','Synthetic non-production research asset','FAB_TOOL',#696,#708,'VF-TL-001',.USERDEFINED.);
#710=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-001'),$);
#711=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#712=IFCPROPERTYSET('0Q9w9ECcDRnhvd0Dx7foSr',$,'DG_Identity','DatumGuard synthetic research property set',(#710,#711));
#713=IFCRELDEFINESBYPROPERTIES('0x7Ys2TgPPjORxGocGA4cA',$,$,$,(#709),#712);
#714=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#715=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#716=IFCPROPERTYSET('0xauXctczJz8$ibQ9bXLB8',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#714,#715));
#717=IFCRELDEFINESBYPROPERTIES('3r1h9HNRvUfeDK0OtRzjGr',$,$,$,(#709),#716);
#718=IFCRELASSOCIATESCLASSIFICATION('1mPvkvw1TIGAXCq0GZRAY2',$,$,$,(#709),#41);
#719=IFCCARTESIANPOINT((5.,0.,0.));
#720=IFCDIRECTION((0.,0.,1.));
#721=IFCDIRECTION((1.,0.,0.));
#722=IFCAXIS2PLACEMENT3D(#719,#720,#721);
#723=IFCLOCALPLACEMENT($,#722);
#724=IFCCARTESIANPOINT((0.,0.));
#725=IFCDIRECTION((1.,0.));
#726=IFCAXIS2PLACEMENT2D(#724,#725);
#727=IFCRECTANGLEPROFILEDEF(.AREA.,$,#726,1.3999999999999999,1.6000000000000001);
#728=IFCCARTESIANPOINT((0.,0.,0.));
#729=IFCDIRECTION((0.,0.,1.));
#730=IFCDIRECTION((1.,0.,0.));
#731=IFCAXIS2PLACEMENT3D(#728,#729,#730);
#732=IFCDIRECTION((0.,0.,1.));
#733=IFCEXTRUDEDAREASOLID(#727,#731,#732,1.2);
#734=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#733));
#735=IFCPRODUCTDEFINITIONSHAPE($,$,(#734));
#736=IFCBUILDINGELEMENTPROXY('0gm9Ixv7jOxgQzGwmlTn1H',$,'L1 TL 002','Synthetic non-production research asset','FAB_TOOL',#723,#735,'VF-TL-002',.USERDEFINED.);
#737=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-002'),$);
#738=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#739=IFCPROPERTYSET('2w9pw_SHnRXQWlpnFh84zT',$,'DG_Identity','DatumGuard synthetic research property set',(#737,#738));
#740=IFCRELDEFINESBYPROPERTIES('39Hu7$tFjHtPrkpNDQ$Sfe',$,$,$,(#736),#739);
#741=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#742=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#743=IFCPROPERTYSET('0VXskYcoDNSABjKH68uSLc',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#741,#742));
#744=IFCRELDEFINESBYPROPERTIES('3_G3wfWF9OtQcMcxxyhWzs',$,$,$,(#736),#743);
#745=IFCRELASSOCIATESCLASSIFICATION('0M72RO0uTPVfJXSCkia0lK',$,$,$,(#736),#41);
#746=IFCCARTESIANPOINT((10.,0.,0.));
#747=IFCDIRECTION((0.,0.,1.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCAXIS2PLACEMENT3D(#746,#747,#748);
#750=IFCLOCALPLACEMENT($,#749);
#751=IFCCARTESIANPOINT((0.,0.));
#752=IFCDIRECTION((1.,0.));
#753=IFCAXIS2PLACEMENT2D(#751,#752);
#754=IFCRECTANGLEPROFILEDEF(.AREA.,$,#753,1.3999999999999999,1.6000000000000001);
#755=IFCCARTESIANPOINT((0.,0.,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((1.,0.,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCDIRECTION((0.,0.,1.));
#760=IFCEXTRUDEDAREASOLID(#754,#758,#759,1.2);
#761=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#760));
#762=IFCPRODUCTDEFINITIONSHAPE($,$,(#761));
#763=IFCBUILDINGELEMENTPROXY('1utmLstarPtRFm3sr0aVj1',$,'L1 TL 003','Synthetic non-production research asset','FAB_TOOL',#750,#762,'VF-TL-003',.USERDEFINED.);
#764=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-003'),$);
#765=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#766=IFCPROPERTYSET('1j002DNXPU1BttxyJZMEWM',$,'DG_Identity','DatumGuard synthetic research property set',(#764,#765));
#767=IFCRELDEFINESBYPROPERTIES('2LS9BieZrKoP336LoDm92z',$,$,$,(#763),#766);
#768=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#769=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#770=IFCPROPERTYSET('1XAJZNFvjPp9licetl7dAR',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#768,#769));
#771=IFCRELDEFINESBYPROPERTIES('1qXhmbIt9L8hmS9xQnl4OD',$,$,$,(#763),#770);
#772=IFCRELASSOCIATESCLASSIFICATION('252FJl2yDIjvj2N8H10QAc',$,$,$,(#763),#41);
#773=IFCCARTESIANPOINT((15.,0.,0.));
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCDIRECTION((1.,0.,0.));
#776=IFCAXIS2PLACEMENT3D(#773,#774,#775);
#777=IFCLOCALPLACEMENT($,#776);
#778=IFCCARTESIANPOINT((0.,0.));
#779=IFCDIRECTION((1.,0.));
#780=IFCAXIS2PLACEMENT2D(#778,#779);
#781=IFCRECTANGLEPROFILEDEF(.AREA.,$,#780,1.3999999999999999,1.6000000000000001);
#782=IFCCARTESIANPOINT((0.,0.,0.));
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCDIRECTION((1.,0.,0.));
#785=IFCAXIS2PLACEMENT3D(#782,#783,#784);
#786=IFCDIRECTION((0.,0.,1.));
#787=IFCEXTRUDEDAREASOLID(#781,#785,#786,1.2);
#788=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#787));
#789=IFCPRODUCTDEFINITIONSHAPE($,$,(#788));
#790=IFCBUILDINGELEMENTPROXY('3mr0y9I0nSLerW_ileDqWj',$,'L1 TL 004','Synthetic non-production research asset','FAB_TOOL',#777,#789,'VF-TL-004',.USERDEFINED.);
#791=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-004'),$);
#792=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#793=IFCPROPERTYSET('38xFImzLDJUwtSmXD8HX7i',$,'DG_Identity','DatumGuard synthetic research property set',(#791,#792));
#794=IFCRELDEFINESBYPROPERTIES('2h5JiyCS5V_RGtu1pGiiIH',$,$,$,(#790),#793);
#795=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#796=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#797=IFCPROPERTYSET('2_POvv9FLUHxOdZv9kxvf2',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#795,#796));
#798=IFCRELDEFINESBYPROPERTIES('3ekbaLTJPSkvUqeisidIB4',$,$,$,(#790),#797);
#799=IFCRELASSOCIATESCLASSIFICATION('0GmX_JcnPNZPY5CZhwZ4r8',$,$,$,(#790),#41);
#800=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCDIRECTION((1.,0.,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCLOCALPLACEMENT($,#803);
#805=IFCCARTESIANPOINT((0.,0.));
#806=IFCDIRECTION((1.,0.));
#807=IFCAXIS2PLACEMENT2D(#805,#806);
#808=IFCRECTANGLEPROFILEDEF(.AREA.,$,#807,0.34999999999999998,0.29999999999999999);
#809=IFCCARTESIANPOINT((0.,0.,0.));
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCDIRECTION((1.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#809,#810,#811);
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCEXTRUDEDAREASOLID(#808,#812,#813,0.34999999999999998);
#815=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCVALVE('2scnbh4DfPOwx2AfcFpPYl',$,'L1 VL 001','Synthetic non-production research asset','UTILITY',#804,#816,'VF-VL-001',.NOTDEFINED.);
#818=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-001'),$);
#819=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#820=IFCPROPERTYSET('3MDASPC1fQT9SXmWQ2njrb',$,'DG_Identity','DatumGuard synthetic research property set',(#818,#819));
#821=IFCRELDEFINESBYPROPERTIES('0V94fiU61Vmgs_15n8E4bn',$,$,$,(#817),#820);
#822=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#823=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#824=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#825=IFCPROPERTYSET('2aUBBxVB1TXw7CKmyN76e7',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#822,#823,#824));
#826=IFCRELDEFINESBYPROPERTIES('3B321hzerH_gZuc_BPWvpI',$,$,$,(#817),#825);
#827=IFCRELASSOCIATESCLASSIFICATION('1SNskt5XjQCwAyACwyVQCN',$,$,$,(#817),#41);
#828=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCLOCALPLACEMENT($,#831);
#833=IFCCARTESIANPOINT((0.,0.));
#834=IFCDIRECTION((1.,0.));
#835=IFCAXIS2PLACEMENT2D(#833,#834);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,#835,0.34999999999999998,0.29999999999999999);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCDIRECTION((0.,0.,1.));
#839=IFCDIRECTION((1.,0.,0.));
#840=IFCAXIS2PLACEMENT3D(#837,#838,#839);
#841=IFCDIRECTION((0.,0.,1.));
#842=IFCEXTRUDEDAREASOLID(#836,#840,#841,0.34999999999999998);
#843=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#842));
#844=IFCPRODUCTDEFINITIONSHAPE($,$,(#843));
#845=IFCVALVE('2vC1cqGOLQ6gnQa1LEg6i7',$,'L1 VL 002','Synthetic non-production research asset','UTILITY',#832,#844,'VF-VL-002',.NOTDEFINED.);
#846=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-002'),$);
#847=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#848=IFCPROPERTYSET('1jRkPgxATURP3GvmJR$_Ix',$,'DG_Identity','DatumGuard synthetic research property set',(#846,#847));
#849=IFCRELDEFINESBYPROPERTIES('0MNkZhNUrLoxnSFiYQsTsO',$,$,$,(#845),#848);
#850=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#851=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#852=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#853=IFCPROPERTYSET('2zWJ_ipnfSW9TX1IV8QVaP',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#850,#851,#852));
#854=IFCRELDEFINESBYPROPERTIES('3iiKyVfBjH7hA6G0KUxkGL',$,$,$,(#845),#853);
#855=IFCRELASSOCIATESCLASSIFICATION('3$rZtJmqHHiuBaDVqtor6W',$,$,$,(#845),#41);
#856=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCDIRECTION((1.,0.,0.));
#859=IFCAXIS2PLACEMENT3D(#856,#857,#858);
#860=IFCLOCALPLACEMENT($,#859);
#861=IFCCARTESIANPOINT((0.,0.));
#862=IFCDIRECTION((1.,0.));
#863=IFCAXIS2PLACEMENT2D(#861,#862);
#864=IFCRECTANGLEPROFILEDEF(.AREA.,$,#863,0.34999999999999998,0.29999999999999999);
#865=IFCCARTESIANPOINT((0.,0.,0.));
#866=IFCDIRECTION((0.,0.,1.));
#867=IFCDIRECTION((1.,0.,0.));
#868=IFCAXIS2PLACEMENT3D(#865,#866,#867);
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCEXTRUDEDAREASOLID(#864,#868,#869,0.34999999999999998);
#871=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#870));
#872=IFCPRODUCTDEFINITIONSHAPE($,$,(#871));
#873=IFCVALVE('03D$2wCrfU59qRfPrkOkm3',$,'L1 VL 003','Synthetic non-production research asset','UTILITY',#860,#872,$,.NOTDEFINED.);
#874=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-003'),$);
#875=IFCPROPERTYSET('1cRXgtZzjUeBvYYOSDLwem',$,'DG_Identity','DatumGuard synthetic research property set',(#874));
#876=IFCRELDEFINESBYPROPERTIES('15$JcMusbIlwtgVRt_RuUK',$,$,$,(#873),#875);
#877=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#878=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#879=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#880=IFCPROPERTYSET('3mf1eLeWfTnPvwiwDfrPlM',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('1r8WjXu1rKiQGDYGp$EgSM',$,$,$,(#873),#880);
#882=IFCRELASSOCIATESCLASSIFICATION('0_Lh8uMmfQWBS8HzSUiUqo',$,$,$,(#873),#41);
#883=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCCARTESIANPOINT((0.,0.));
#889=IFCDIRECTION((1.,0.));
#890=IFCAXIS2PLACEMENT2D(#888,#889);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,$,#890,0.34999999999999998,0.29999999999999999);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.34999999999999998);
#898=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCVALVE('3xU8G3AHvQKQW2vebb4IO7',$,'L1 VL 004','Synthetic non-production research asset','UTILITY',#887,#899,'VF-VL-004',.NOTDEFINED.);
#901=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-004'),$);
#902=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#903=IFCPROPERTYSET('1h2sLVdJDGhxG7aCkqVD4z',$,'DG_Identity','DatumGuard synthetic research property set',(#901,#902));
#904=IFCRELDEFINESBYPROPERTIES('2$tdpCEqrQHRmA83S5M_bE',$,$,$,(#900),#903);
#905=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#906=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#907=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#908=IFCPROPERTYSET('2DOsnnNxDS9x5dWs6Wfyqn',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#905,#906,#907));
#909=IFCRELDEFINESBYPROPERTIES('2qZ2jEknDPCu5n8h9unj0M',$,$,$,(#900),#908);
#910=IFCRELASSOCIATESCLASSIFICATION('0dmge71SbRu9s0nHddvZHP',$,$,$,(#900),#41);
#911=IFCRELCONTAINEDINSPATIALSTRUCTURE('1NGMBpvZXRY9_Lyazy0u29',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#283,#311,#339,#367,#395,#423,#450,#478,#506,#534,#562,#590,#641,#664,#686,#709,#736,#763,#790,#817,#845,#873,#900),#35);
ENDSEC;
END-ISO-10303-21;
