ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('104ByadxrSbAYwT1TFnRVG',$,'Virtual FAB PIL-L3-S1302','Synthetic L3 seed 1302; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('3Hj5vosnvHovPRP$2B_L4u',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('2gAqga0bXOlvEH0y$vhEaa',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('3bpm3hZ_jQUQlMN$WAMiPK',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('3oIF6SgyLN6xq4T$MWhiFJ',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3StV2jgZzPCBf35R3X2YEv',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('2FLcgg9$HTTO1W7tVP3VwD',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('2hOnmgX3fHAwHIuTJWPyCp',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('1femnoUWDVxRSYEjhPykSd',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('05gkMxQ3POr99uxnjqCMBX',$,'L3 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('1M15SQcfTRgRpxtdMIr87F',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('1HNeg_va9G5xNTFK_T5rAe',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('0M3kfQhU5KFwjK$MgE8l4$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0e7GHvsfHKxOfF4_6qVwS2',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('3B9kJI7lvJ09FIUNsszMMV',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('3MJ3r0DFPJI9MQERhZZr7x',$,'L3 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('27NbjMM81R3ufVARbxBrOV',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('1wc_io53zSQezYbaqIWQT0',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('2$EWnv4pbMduPHlgLytSc1',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('1sRhH5kFvOWOUm9xQrQ4rf',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('0BlB5QUqLHVPkto0t3Qa2q',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,0.29999999999999999,0.29999999999999999);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.29999999999999999);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPEFITTING('3aWikv$8zQxPBbUle8aEdv',$,'L3 PF 003','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PF-003',.NOTDEFINED.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-003'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#118=IFCPROPERTYSET('0vB$MkJK1TTvoqmVCjXmeD',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('2uCuCmK6jHteN80e0FtgrM',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#123=IFCPROPERTYSET('2ROSiBMk1ULeNJm7Djm96O',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('1fRZoyGknLG9Zs_P9H2x7H',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('16qfSPWU1S_RzIpxFPEsik',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((6.,0.,0.5));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,0.29999999999999999,0.29999999999999999);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.29999999999999999);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPEFITTING('0zYs4Qc2nP4Azq8MwJtWZT',$,'L3 PF 004','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PF-004',.NOTDEFINED.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-004'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-004'),$);
#146=IFCPROPERTYSET('3$P_dc3R1QdRjglsKPt$4g',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('1RZMGyKNrSEv5shDmFrnxt',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#151=IFCPROPERTYSET('1w9SywVxPMMR0LOGjkQL3N',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1Ku85DdPXLyecd109T9Gk8',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('0Wx$Eqn3vKY9nSWrU9lpRK',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((-0.030582000000000002,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('0qH5ZonafG5PGtWO16HIVz',$,'L3 PS 001','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-001',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-001'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#174=IFCPROPERTYSET('3RGeQIXtHTiObcVetKQW_9',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0w7WuKHMHKH8XE8wpNz0yy',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#179=IFCPROPERTYSET('0O3pxamy9OqP5YNlQO3D5o',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('3yxX_Y7bjHKRIa4MvQNEIs',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('0xsqkeJC1MPeKYEfq$q3_h',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((1.672134,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('2dGEYUeh5M2v683RhgfwrM',$,'L3 PS 002','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-002',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-002'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#202=IFCPROPERTYSET('1Ks1FslnfG28fL_2guvqxQ',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('1glikXMeXJcP8ZrBFOOb9C',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#207=IFCPROPERTYSET('38H54ma1HS3uob9xIJw0tZ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('2X1VYz99fK_xYOVMqZq1iH',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('0UEsiIC5TK1OxIq9xXMF07',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((3.3139910000000001,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('2e7o80nxTOM8ZwOfl8GOM4',$,'L3 PS 003','Synthetic non-production research asset','UTILITY',#214,#226,$,.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-003'),$);
#229=IFCPROPERTYSET('1shHI7eh5MC8FoGfs3HR9J',$,'DG_Identity','DatumGuard synthetic research property set',(#228));
#230=IFCRELDEFINESBYPROPERTIES('0Y0xQk_F9RPPk5vf0T4EyZ',$,$,$,(#227),#229);
#231=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#232=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#233=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#234=IFCPROPERTYSET('1sAZvc_yXM2APRxFSvBl2F',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('1mDBxYNGPQQh8NeNaeJqc3',$,$,$,(#227),#234);
#236=IFCRELASSOCIATESCLASSIFICATION('14WL_lrXHSl9uZI5$F3Qbj',$,$,$,(#227),#41);
#237=IFCCARTESIANPOINT((4.9570889999999999,4.5,1.7));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCDIRECTION((1.,0.));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,1.2,0.12);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#245,#249,#250,0.12);
#252=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCPIPESEGMENT('1rxqEJGwPVhOTSK6UrgPCW',$,'L3 PS 004','Synthetic non-production research asset','UTILITY',#241,#253,'VF-PS-004',.RIGIDSEGMENT.);
#255=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-004'),$);
#256=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#257=IFCPROPERTYSET('0dF5eQml1Gpv8KGIAQnmM_',$,'DG_Identity','DatumGuard synthetic research property set',(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('1pSBRCONXRSu98kMoajjlJ',$,$,$,(#254),#257);
#259=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#260=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#261=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#262=IFCPROPERTYSET('2mVIiai4rU5xw7DAVbfR8_',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('2P3UKx7I1R6Rch34pt6FOE',$,$,$,(#254),#262);
#264=IFCRELASSOCIATESCLASSIFICATION('3WWjvDeOTRCw8sUBDuqMQI',$,$,$,(#254),#41);
#265=IFCCARTESIANPOINT((6.6191579999999997,4.5,1.7));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCDIRECTION((1.,0.));
#272=IFCAXIS2PLACEMENT2D(#270,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,1.2,0.12);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,0.12);
#280=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCPIPESEGMENT('1URsmogmTTaP_Rlu8pSaZg',$,'L3 PS 005','Synthetic non-production research asset','UTILITY',#269,#281,'VF-PS-005',.RIGIDSEGMENT.);
#283=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-005'),$);
#284=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#285=IFCPROPERTYSET('0IvYTHnT9IaxzCEijnmvyv',$,'DG_Identity','DatumGuard synthetic research property set',(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('2GiKPxhAPQzOlm9KvQ60bm',$,$,$,(#282),#285);
#287=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#288=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#289=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#290=IFCPROPERTYSET('08olJe1lnI2R49z4NsMbn7',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('1y$WSsVyLI7Qj5fBNoaPiw',$,$,$,(#282),#290);
#292=IFCRELASSOCIATESCLASSIFICATION('331maiWRfQ1vy4jS98HNnj',$,$,$,(#282),#41);
#293=IFCCARTESIANPOINT((8.2508239999999997,4.5,1.7));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCDIRECTION((1.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#299);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.2,0.12);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.12);
#308=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCPIPESEGMENT('3wdMxkVw1RofKrfmIVN4cs',$,'L3 PS 006','Synthetic non-production research asset','UTILITY',#297,#309,'VF-PS-006',.RIGIDSEGMENT.);
#311=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-006'),$);
#312=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#313=IFCPROPERTYSET('3mnEypNgvJGhA0PzTfOxg8',$,'DG_Identity','DatumGuard synthetic research property set',(#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('0M_UWAHefMXAw_JzHAAtFv',$,$,$,(#310),#313);
#315=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#316=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#317=IFCPROPERTYSET('2ygXu9h$rRY97_KQD5gAdq',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#315,#316));
#318=IFCRELDEFINESBYPROPERTIES('2BI8RJNcHL78PLUfjZWPK1',$,$,$,(#310),#317);
#319=IFCRELASSOCIATESCLASSIFICATION('37dK9x82XKEfkjRmGAtR_L',$,$,$,(#310),#41);
#320=IFCCARTESIANPOINT((9.8723580000000002,4.5,1.7));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((1.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCLOCALPLACEMENT($,#323);
#325=IFCCARTESIANPOINT((0.,0.));
#326=IFCDIRECTION((1.,0.));
#327=IFCAXIS2PLACEMENT2D(#325,#326);
#328=IFCRECTANGLEPROFILEDEF(.AREA.,$,#327,1.2,0.12);
#329=IFCCARTESIANPOINT((0.,0.,0.));
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCDIRECTION((1.,0.,0.));
#332=IFCAXIS2PLACEMENT3D(#329,#330,#331);
#333=IFCDIRECTION((0.,0.,1.));
#334=IFCEXTRUDEDAREASOLID(#328,#332,#333,0.12);
#335=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#334));
#336=IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337=IFCPIPESEGMENT('0K5RaR_5zQOAaqp_lHOGaj',$,'L3 PS 007','Synthetic non-production research asset','UTILITY',#324,#336,'VF-PS-007',.RIGIDSEGMENT.);
#338=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-007'),$);
#339=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#340=IFCPROPERTYSET('0gofH1vufMoPclNwk0HKi3',$,'DG_Identity','DatumGuard synthetic research property set',(#338,#339));
#341=IFCRELDEFINESBYPROPERTIES('1wDWAfKdTHPx$x6h_5aIR6',$,$,$,(#337),#340);
#342=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#343=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#344=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#345=IFCPROPERTYSET('0p51CT$$zMxRVA_BuNPd0$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#342,#343,#344));
#346=IFCRELDEFINESBYPROPERTIES('2jYdQUCdXLhgGafg6D5Q2d',$,$,$,(#337),#345);
#347=IFCRELASSOCIATESCLASSIFICATION('1CQlF6jezOMRE8qXR78X71',$,$,$,(#337),#41);
#348=IFCCARTESIANPOINT((11.541323,4.5,1.7));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCDIRECTION((1.,0.,0.));
#351=IFCAXIS2PLACEMENT3D(#348,#349,#350);
#352=IFCLOCALPLACEMENT($,#351);
#353=IFCCARTESIANPOINT((0.,0.));
#354=IFCDIRECTION((1.,0.));
#355=IFCAXIS2PLACEMENT2D(#353,#354);
#356=IFCRECTANGLEPROFILEDEF(.AREA.,$,#355,1.2,0.12);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCDIRECTION((1.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#357,#358,#359);
#361=IFCDIRECTION((0.,0.,1.));
#362=IFCEXTRUDEDAREASOLID(#356,#360,#361,0.12);
#363=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#362));
#364=IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#365=IFCPIPESEGMENT('0l1btKFnrIk92GfVQ2wqyd',$,'L3 PS 008','Synthetic non-production research asset','UTILITY',#352,#364,'VF-PS-008',.RIGIDSEGMENT.);
#366=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-008'),$);
#367=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#368=IFCPROPERTYSET('1ZGKpmGcjIJgGDQptc06By',$,'DG_Identity','DatumGuard synthetic research property set',(#366,#367));
#369=IFCRELDEFINESBYPROPERTIES('12s08TWibM9OdDcglH7Emj',$,$,$,(#365),#368);
#370=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#371=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#372=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#373=IFCPROPERTYSET('2nUIYHiNnJpPbWF0qY2AHX',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#370,#371,#372));
#374=IFCRELDEFINESBYPROPERTIES('1lkhOKV_DGpOvynTfJuoV7',$,$,$,(#365),#373);
#375=IFCRELASSOCIATESCLASSIFICATION('04_NW3uDfKMhWkl5ShserZ',$,$,$,(#365),#41);
#376=IFCCARTESIANPOINT((13.239330000000001,4.5,1.7));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCCARTESIANPOINT((0.,0.));
#382=IFCDIRECTION((1.,0.));
#383=IFCAXIS2PLACEMENT2D(#381,#382);
#384=IFCRECTANGLEPROFILEDEF(.AREA.,$,#383,1.2,0.12);
#385=IFCCARTESIANPOINT((0.,0.,0.));
#386=IFCDIRECTION((0.,0.,1.));
#387=IFCDIRECTION((1.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#385,#386,#387);
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCEXTRUDEDAREASOLID(#384,#388,#389,0.12);
#391=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#390));
#392=IFCPRODUCTDEFINITIONSHAPE($,$,(#391));
#393=IFCPIPESEGMENT('30KGicEtLO0xv1gjb2rBcE',$,'L3 PS 009','Synthetic non-production research asset','UTILITY',#380,#392,'VF-PS-009',.RIGIDSEGMENT.);
#394=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-009'),$);
#395=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#396=IFCPROPERTYSET('20ZYrTSEnM9QRJzR_XVS7L',$,'DG_Identity','DatumGuard synthetic research property set',(#394,#395));
#397=IFCRELDEFINESBYPROPERTIES('3LjpXo7izN28PeyhnAS88q',$,$,$,(#393),#396);
#398=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#399=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#400=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#401=IFCPROPERTYSET('0CtRNhTHTHFBwKzg4_H6qP',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#398,#399,#400));
#402=IFCRELDEFINESBYPROPERTIES('0aVcaJGurHZ9hZXFfqUnE7',$,$,$,(#393),#401);
#403=IFCRELASSOCIATESCLASSIFICATION('1kRMkP89TT7xEjbVSd2zpX',$,$,$,(#393),#41);
#404=IFCCARTESIANPOINT((1.,0.,0.5));
#405=IFCDIRECTION((0.,0.,1.));
#406=IFCDIRECTION((1.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#404,#405,#406);
#408=IFCLOCALPLACEMENT($,#407);
#409=IFCCARTESIANPOINT((0.,0.));
#410=IFCDIRECTION((1.,0.));
#411=IFCAXIS2PLACEMENT2D(#409,#410);
#412=IFCRECTANGLEPROFILEDEF(.AREA.,$,#411,1.2,0.12);
#413=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCDIRECTION((1.,0.,0.));
#416=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCEXTRUDEDAREASOLID(#412,#416,#417,0.12);
#419=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCPIPESEGMENT('2j2RDgWBnPQxFszc$THCqr',$,'L3 PS 010','Synthetic non-production research asset','UTILITY',#408,#420,'VF-PS-010',.RIGIDSEGMENT.);
#422=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-010'),$);
#423=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#424=IFCPROPERTYSET('1zrtik_OLPqh9Wj5NZxMrf',$,'DG_Identity','DatumGuard synthetic research property set',(#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('2xYmbtWXfU986MxLe6upGn',$,$,$,(#421),#424);
#426=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#427=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#428=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#429=IFCPROPERTYSET('2ZMWZby2bUSPzvwoN0garX',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#426,#427,#428));
#430=IFCRELDEFINESBYPROPERTIES('0GcglpFbDQo9YBFVhkcYPC',$,$,$,(#421),#429);
#431=IFCRELASSOCIATESCLASSIFICATION('1xm9rG_hfRMRU1ciWcmmyT',$,$,$,(#421),#41);
#432=IFCCARTESIANPOINT((-0.014777,5.5,2.0499999999999998));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((1.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCLOCALPLACEMENT($,#435);
#437=IFCCARTESIANPOINT((0.,0.));
#438=IFCDIRECTION((1.,0.));
#439=IFCAXIS2PLACEMENT2D(#437,#438);
#440=IFCRECTANGLEPROFILEDEF(.AREA.,$,#439,1.2,0.12);
#441=IFCCARTESIANPOINT((0.,0.,0.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCDIRECTION((0.,0.,1.));
#446=IFCEXTRUDEDAREASOLID(#440,#444,#445,0.12);
#447=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#446));
#448=IFCPRODUCTDEFINITIONSHAPE($,$,(#447));
#449=IFCPIPESEGMENT('3s8aKpGv1Nf9bd4LBVOIgE',$,'L3 PS 011','Synthetic non-production research asset','UTILITY',#436,#448,'VF-PS-011',.RIGIDSEGMENT.);
#450=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-011'),$);
#451=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#452=IFCPROPERTYSET('1Vz9u8NkjQYPfZYKbpVuLZ',$,'DG_Identity','DatumGuard synthetic research property set',(#450,#451));
#453=IFCRELDEFINESBYPROPERTIES('3h997hcY9IkfFkhxp5npPN',$,$,$,(#449),#452);
#454=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#455=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#456=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#457=IFCPROPERTYSET('1VPsCvnxfPDfyP$ekQfMC9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#454,#455,#456));
#458=IFCRELDEFINESBYPROPERTIES('1yMsZpb7DMAw$dWvgzKzI2',$,$,$,(#449),#457);
#459=IFCRELASSOCIATESCLASSIFICATION('0dFOdHZgfJ6g6aszuoYUuh',$,$,$,(#449),#41);
#460=IFCCARTESIANPOINT((1.6482810000000001,5.5,2.0499999999999998));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT($,#463);
#465=IFCCARTESIANPOINT((0.,0.));
#466=IFCDIRECTION((1.,0.));
#467=IFCAXIS2PLACEMENT2D(#465,#466);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,1.2,0.12);
#469=IFCCARTESIANPOINT((0.,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#468,#472,#473,0.12);
#475=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCPIPESEGMENT('0jzowHojLNyhu8ics2rMPr',$,'L3 PS 012','Synthetic non-production research asset','UTILITY',#464,#476,'VF-PS-012',.RIGIDSEGMENT.);
#478=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-012'),$);
#479=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#480=IFCPROPERTYSET('1SSbyoLxTR3wI67kL0sQWa',$,'DG_Identity','DatumGuard synthetic research property set',(#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('1w7LqD4xrROuZf6SMejKFR',$,$,$,(#477),#480);
#482=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#483=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#484=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#485=IFCPROPERTYSET('3ZuQNT2i1QlgKdh1H04rSU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#482,#483,#484));
#486=IFCRELDEFINESBYPROPERTIES('1y$pBhCAPVbgM8B0$ceY$B',$,$,$,(#477),#485);
#487=IFCRELASSOCIATESCLASSIFICATION('2w3V9qVBHOpQ17wfSPRvyF',$,$,$,(#477),#41);
#488=IFCCARTESIANPOINT((3.298629,5.5,2.0499999999999998));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT($,#491);
#493=IFCCARTESIANPOINT((0.,0.));
#494=IFCDIRECTION((1.,0.));
#495=IFCAXIS2PLACEMENT2D(#493,#494);
#496=IFCRECTANGLEPROFILEDEF(.AREA.,$,#495,1.2,0.12);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#496,#500,#501,0.12);
#503=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCPIPESEGMENT('2VS3nDASDTBBezRUsBMuxl',$,'L3 PS 013','Synthetic non-production research asset','UTILITY',#492,#504,'VF-PS-013',.RIGIDSEGMENT.);
#506=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-013'),$);
#507=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#508=IFCPROPERTYSET('1zd10X7mDT9fXdPKejPbD2',$,'DG_Identity','DatumGuard synthetic research property set',(#506,#507));
#509=IFCRELDEFINESBYPROPERTIES('0B19aMa_fVthZrscyBJekU',$,$,$,(#505),#508);
#510=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#511=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#512=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#513=IFCPROPERTYSET('17jOBLmuHUhPtY$8KPURA2',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#510,#511,#512));
#514=IFCRELDEFINESBYPROPERTIES('0CmHmvxp1P_hDYreJMHT7c',$,$,$,(#505),#513);
#515=IFCRELASSOCIATESCLASSIFICATION('3_3wBDNUrHPuB40$zKC6Tg',$,$,$,(#505),#41);
#516=IFCCARTESIANPOINT((4.9387879999999997,5.5,2.0499999999999998));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCLOCALPLACEMENT($,#519);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCDIRECTION((1.,0.));
#523=IFCAXIS2PLACEMENT2D(#521,#522);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,1.2,0.12);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#524,#528,#529,0.12);
#531=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCPIPESEGMENT('1DVox9YVjUk9Q6hZbL3ucl',$,'L3 PS 014','Synthetic non-production research asset','UTILITY',#520,#532,'VF-PS-014',.RIGIDSEGMENT.);
#534=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-014'),$);
#535=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#536=IFCPROPERTYSET('1UpclUkrjLEv6$oXyimSpt',$,'DG_Identity','DatumGuard synthetic research property set',(#534,#535));
#537=IFCRELDEFINESBYPROPERTIES('3lrw3HUTTG$AfNE6EM4GcH',$,$,$,(#533),#536);
#538=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#539=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#540=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#541=IFCPROPERTYSET('15yppz9GbN2ver9Le2_1zb',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#538,#539,#540));
#542=IFCRELDEFINESBYPROPERTIES('1OrBf1X89IGgS7MJJEo$2a',$,$,$,(#533),#541);
#543=IFCRELASSOCIATESCLASSIFICATION('0VNhS4yMHNcRU5tdTfRVIi',$,$,$,(#533),#41);
#544=IFCCARTESIANPOINT((6.5740910000000001,5.5,2.0499999999999998));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT($,#547);
#549=IFCCARTESIANPOINT((0.,0.));
#550=IFCDIRECTION((1.,0.));
#551=IFCAXIS2PLACEMENT2D(#549,#550);
#552=IFCRECTANGLEPROFILEDEF(.AREA.,$,#551,1.2,0.12);
#553=IFCCARTESIANPOINT((0.,0.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#552,#556,#557,0.12);
#559=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCPIPESEGMENT('0bnXRh8fzRWOplUnS9I6KL',$,'L3 PS 015','Synthetic non-production research asset','UTILITY',#548,#560,'VF-PS-015',.RIGIDSEGMENT.);
#562=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-015'),$);
#563=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#564=IFCPROPERTYSET('1s_7q6hWbIywXjVxN_KUzu',$,'DG_Identity','DatumGuard synthetic research property set',(#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('2QjBYYzpzRBBKk$0gnqzku',$,$,$,(#561),#564);
#566=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#567=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#568=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#569=IFCPROPERTYSET('0WGnmEFR1MVRliiFBiZKGz',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#566,#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('1UhK3oXQnRwv9Cbs77JQ0Q',$,$,$,(#561),#569);
#571=IFCRELASSOCIATESCLASSIFICATION('2XAbIOl_TORQC7cY5v_XvR',$,$,$,(#561),#41);
#572=IFCCARTESIANPOINT((8.2516210000000001,5.5,2.0499999999999998));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCDIRECTION((1.,0.));
#579=IFCAXIS2PLACEMENT2D(#577,#578);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,1.2,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,0.12);
#587=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCPIPESEGMENT('2XAVxgyMzVmvBtIyw_fBPt',$,'L3 PS 016','Synthetic non-production research asset','UTILITY',#576,#588,'VF-PS-016',.RIGIDSEGMENT.);
#590=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-016'),$);
#591=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#592=IFCPROPERTYSET('3WA_053ITHWwJDvYDo_SG3',$,'DG_Identity','DatumGuard synthetic research property set',(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('3ktiR553XI0RayThAeMTW7',$,$,$,(#589),#592);
#594=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#595=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#596=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#597=IFCPROPERTYSET('183zEsY9rVYRi3Hhm3nBm6',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#594,#595,#596));
#598=IFCRELDEFINESBYPROPERTIES('21fIiEL5bGaA5ezJJgq8vL',$,$,$,(#589),#597);
#599=IFCRELASSOCIATESCLASSIFICATION('1P85Q5l2rN2RwQfE2sufON',$,$,$,(#589),#41);
#600=IFCCARTESIANPOINT((9.9252570000000002,5.5,2.0499999999999998));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCCARTESIANPOINT((0.,0.));
#606=IFCDIRECTION((1.,0.));
#607=IFCAXIS2PLACEMENT2D(#605,#606);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,1.2,0.12);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,0.12);
#615=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCPIPESEGMENT('2QzDWOqhTT5eEk3_m7Lj_3',$,'L3 PS 017','Synthetic non-production research asset','UTILITY',#604,#616,'VF-PS-017',.RIGIDSEGMENT.);
#618=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-017'),$);
#619=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#620=IFCPROPERTYSET('03Dh4zmFDMWfm1Oi0hCGd5',$,'DG_Identity','DatumGuard synthetic research property set',(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('2cx4n9BWXK_x$Xr32arJEw',$,$,$,(#617),#620);
#622=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#623=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#624=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#625=IFCPROPERTYSET('2TTxEn1nHPOgl__UcGHNtp',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#622,#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('13Sb09M3rHgfgt$cDr9_cc',$,$,$,(#617),#625);
#627=IFCRELASSOCIATESCLASSIFICATION('31AAKHfLLPsBN6myJJJe1R',$,$,$,(#617),#41);
#628=IFCCARTESIANPOINT((11.580627,5.5,2.0499999999999998));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCDIRECTION((1.,0.));
#635=IFCAXIS2PLACEMENT2D(#633,#634);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,1.2,0.12);
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#636,#640,#641,0.12);
#643=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCPIPESEGMENT('0vnX591U9QjOzsBFCKxljJ',$,'L3 PS 018','Synthetic non-production research asset','UTILITY',#632,#644,'VF-PS-018',.RIGIDSEGMENT.);
#646=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-018'),$);
#647=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#648=IFCPROPERTYSET('1vZ7lO7$PGcO5r1LeG7gYz',$,'DG_Identity','DatumGuard synthetic research property set',(#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('1248GHjYrVYQMLj8AOByJO',$,$,$,(#645),#648);
#650=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#651=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#652=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#653=IFCPROPERTYSET('3G1UqOXbPN3BGvW9Dz$Ufm',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#650,#651,#652));
#654=IFCRELDEFINESBYPROPERTIES('0LczccmVzLtA6UwbDBPPdW',$,$,$,(#645),#653);
#655=IFCRELASSOCIATESCLASSIFICATION('0k9Xpjkr9JDOOyQCrRdY8J',$,$,$,(#645),#41);
#656=IFCCARTESIANPOINT((13.234095999999999,5.5,2.0499999999999998));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT($,#659);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCDIRECTION((1.,0.));
#663=IFCAXIS2PLACEMENT2D(#661,#662);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,1.2,0.12);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCEXTRUDEDAREASOLID(#664,#668,#669,0.12);
#671=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#670));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#673=IFCPIPESEGMENT('2r0tUE95fOlBFhDp54_45H',$,'L3 PS 019','Synthetic non-production research asset','UTILITY',#660,#672,'VF-PS-019',.RIGIDSEGMENT.);
#674=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-019'),$);
#675=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-019'),$);
#676=IFCPROPERTYSET('0l_thUh1LKER0P0A7DJZVz',$,'DG_Identity','DatumGuard synthetic research property set',(#674,#675));
#677=IFCRELDEFINESBYPROPERTIES('3KTkue49zL6OHKGNtTK3sF',$,$,$,(#673),#676);
#678=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#679=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#680=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#681=IFCPROPERTYSET('18WYfI1O5OjA7Io8DdFcUc',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#678,#679,#680));
#682=IFCRELDEFINESBYPROPERTIES('0ck0h5rNDHxecpV__vz3n3',$,$,$,(#673),#681);
#683=IFCRELASSOCIATESCLASSIFICATION('3ts03MqAvIZeq37La_7kJ6',$,$,$,(#673),#41);
#684=IFCCARTESIANPOINT((14.881368,5.5,2.0499999999999998));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCLOCALPLACEMENT($,#687);
#689=IFCCARTESIANPOINT((0.,0.));
#690=IFCDIRECTION((1.,0.));
#691=IFCAXIS2PLACEMENT2D(#689,#690);
#692=IFCRECTANGLEPROFILEDEF(.AREA.,$,#691,1.2,0.12);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.12);
#699=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCPIPESEGMENT('1ninvwhNLHW87r5ziWyiMv',$,'L3 PS 020','Synthetic non-production research asset','UTILITY',#688,#700,'VF-PS-020',.RIGIDSEGMENT.);
#702=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-020'),$);
#703=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#704=IFCPROPERTYSET('1K9cC2CBHNtA5Rc4A3Pur0',$,'DG_Identity','DatumGuard synthetic research property set',(#702,#703));
#705=IFCRELDEFINESBYPROPERTIES('1k5cjEXGzNxeIkIreWYl6Q',$,$,$,(#701),#704);
#706=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#707=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#708=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#709=IFCPROPERTYSET('1F2xHwakvOv8HAy3reLDMK',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#706,#707,#708));
#710=IFCRELDEFINESBYPROPERTIES('15sRAbHlHM4PKRsoZfF_dC',$,$,$,(#701),#709);
#711=IFCRELASSOCIATESCLASSIFICATION('2kYOc4qS5McgfBDgwdX4uA',$,$,$,(#701),#41);
#712=IFCCARTESIANPOINT((0.022488000000000001,6.5,2.3999999999999999));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCLOCALPLACEMENT($,#715);
#717=IFCCARTESIANPOINT((0.,0.));
#718=IFCDIRECTION((1.,0.));
#719=IFCAXIS2PLACEMENT2D(#717,#718);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,$,#719,1.2,0.12);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.12);
#727=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCPIPESEGMENT('3zas83wZ9OzgBWQoXdm6AS',$,'L3 PS 021','Synthetic non-production research asset','UTILITY',#716,#728,'VF-PS-021',.RIGIDSEGMENT.);
#730=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-021'),$);
#731=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#732=IFCPROPERTYSET('3_IxFKapXKt8o6$xrETlaE',$,'DG_Identity','DatumGuard synthetic research property set',(#730,#731));
#733=IFCRELDEFINESBYPROPERTIES('2CfBXw$prVlvVKPI2ACUMa',$,$,$,(#729),#732);
#734=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#735=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#736=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#737=IFCPROPERTYSET('2NhnFt_99UJ8TMvnhfRG2H',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#734,#735,#736));
#738=IFCRELDEFINESBYPROPERTIES('0ntqUqtk5MxBpmf7hB6mIP',$,$,$,(#729),#737);
#739=IFCRELASSOCIATESCLASSIFICATION('2k6BnAQx1PmBWRWE7_9eGk',$,$,$,(#729),#41);
#740=IFCCARTESIANPOINT((1.6313880000000001,6.5,2.3999999999999999));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT($,#743);
#745=IFCCARTESIANPOINT((0.,0.));
#746=IFCDIRECTION((1.,0.));
#747=IFCAXIS2PLACEMENT2D(#745,#746);
#748=IFCRECTANGLEPROFILEDEF(.AREA.,$,#747,1.2,0.12);
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.12);
#755=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#757=IFCPIPESEGMENT('1rX6v6xIfJqOPZUMKIQhe4',$,'L3 PS 022','Synthetic non-production research asset','UTILITY',#744,#756,'VF-PS-022',.RIGIDSEGMENT.);
#758=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-022'),$);
#759=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#760=IFCPROPERTYSET('3UeG3YIc1JdADZA1sSquqX',$,'DG_Identity','DatumGuard synthetic research property set',(#758,#759));
#761=IFCRELDEFINESBYPROPERTIES('1PYXXTWFfLLPu8iRWHc24s',$,$,$,(#757),#760);
#762=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#763=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#764=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#765=IFCPROPERTYSET('1UAVsgFofPGwXH39$Xnbny',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#762,#763,#764));
#766=IFCRELDEFINESBYPROPERTIES('08j9oagCHNdeYecKXMzZMH',$,$,$,(#757),#765);
#767=IFCRELASSOCIATESCLASSIFICATION('02gMg5kEXTDRhcqMm$lNr8',$,$,$,(#757),#41);
#768=IFCCARTESIANPOINT((3.2984689999999999,6.5,2.3999999999999999));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCLOCALPLACEMENT($,#771);
#773=IFCCARTESIANPOINT((0.,0.));
#774=IFCDIRECTION((1.,0.));
#775=IFCAXIS2PLACEMENT2D(#773,#774);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,1.2,0.12);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#776,#780,#781,0.12);
#783=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCPIPESEGMENT('3RI0Sds9LNTg2DWtprD9yh',$,'L3 PS 023','Synthetic non-production research asset','UTILITY',#772,#784,'VF-PS-023',.RIGIDSEGMENT.);
#786=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-023'),$);
#787=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#788=IFCPROPERTYSET('0JEAJ2DazK38Zrse$rWthw',$,'DG_Identity','DatumGuard synthetic research property set',(#786,#787));
#789=IFCRELDEFINESBYPROPERTIES('3vgGmc0A5SYOP8ZN988DzI',$,$,$,(#785),#788);
#790=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#791=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#792=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#793=IFCPROPERTYSET('0RlPofpU9HvQF09wfBK7vd',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#790,#791,#792));
#794=IFCRELDEFINESBYPROPERTIES('1woAcQn0XQBfq3v$5e4Nr0',$,$,$,(#785),#793);
#795=IFCRELASSOCIATESCLASSIFICATION('1ws_zdHT5IPgXXNJjx1lZQ',$,$,$,(#785),#41);
#796=IFCCARTESIANPOINT((4.9238470000000003,6.5,2.3999999999999999));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT($,#799);
#801=IFCCARTESIANPOINT((0.,0.));
#802=IFCDIRECTION((1.,0.));
#803=IFCAXIS2PLACEMENT2D(#801,#802);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,1.2,0.12);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,0.12);
#811=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCPIPESEGMENT('3gcaHa9UTKIuHiU57W8cnQ',$,'L3 PS 024','Synthetic non-production research asset','UTILITY',#800,#812,'VF-PS-024',.RIGIDSEGMENT.);
#814=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-024'),$);
#815=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#816=IFCPROPERTYSET('2LoyX84tnRHv3flka01Guc',$,'DG_Identity','DatumGuard synthetic research property set',(#814,#815));
#817=IFCRELDEFINESBYPROPERTIES('0FjY7DgvbGou035XAWj7CP',$,$,$,(#813),#816);
#818=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#819=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#820=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#821=IFCPROPERTYSET('2IRgHfrqjI1OXkfMDJSBFC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#818,#819,#820));
#822=IFCRELDEFINESBYPROPERTIES('0oWVRK$NLHv9ZgA0UWSk6z',$,$,$,(#813),#821);
#823=IFCRELASSOCIATESCLASSIFICATION('0GNrf7VxPHpB_zOREWbBFC',$,$,$,(#813),#41);
#824=IFCCARTESIANPOINT((6.5778619999999997,6.5,2.3999999999999999));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT($,#827);
#829=IFCCARTESIANPOINT((0.,0.));
#830=IFCDIRECTION((1.,0.));
#831=IFCAXIS2PLACEMENT2D(#829,#830);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,1.2,0.12);
#833=IFCCARTESIANPOINT((0.,0.,0.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.12);
#839=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#838));
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#841=IFCPIPESEGMENT('2ZtBO8bLbUp8fgL_$G8lAN',$,'L3 PS 025','Synthetic non-production research asset','UTILITY',#828,#840,'VF-PS-025',.RIGIDSEGMENT.);
#842=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-025'),$);
#843=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-025'),$);
#844=IFCPROPERTYSET('0eWwl0flvGDwuRdMCrjn8a',$,'DG_Identity','DatumGuard synthetic research property set',(#842,#843));
#845=IFCRELDEFINESBYPROPERTIES('3NPmvCXRTOPBcJDX9A3KIr',$,$,$,(#841),#844);
#846=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#847=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#848=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#849=IFCPROPERTYSET('0zkGf9CE9NXPidzXTOP1rr',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#846,#847,#848));
#850=IFCRELDEFINESBYPROPERTIES('0nSEGRKZnQIOtfhlhspIyZ',$,$,$,(#841),#849);
#851=IFCRELASSOCIATESCLASSIFICATION('3CMHqjimDM8OIJW0GhLpjs',$,$,$,(#841),#41);
#852=IFCCARTESIANPOINT((8.2813040000000004,6.5,2.3999999999999999));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((0.,0.));
#858=IFCDIRECTION((1.,0.));
#859=IFCAXIS2PLACEMENT2D(#857,#858);
#860=IFCRECTANGLEPROFILEDEF(.AREA.,$,#859,1.2,0.12);
#861=IFCCARTESIANPOINT((0.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#860,#864,#865,0.12);
#867=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCPIPESEGMENT('2MIsY2PLnJgu8nM4MbFxzA',$,'L3 PS 026','Synthetic non-production research asset','UTILITY',#856,#868,'VF-PS-026',.RIGIDSEGMENT.);
#870=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-026'),$);
#871=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-026'),$);
#872=IFCPROPERTYSET('26837XLLXPvBP4x02utgEp',$,'DG_Identity','DatumGuard synthetic research property set',(#870,#871));
#873=IFCRELDEFINESBYPROPERTIES('3oe8q7jebPVBlXfRdDWDO$',$,$,$,(#869),#872);
#874=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#875=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#876=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#877=IFCPROPERTYSET('2S6pvE4HTJDew1YwZpzqYl',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#874,#875,#876));
#878=IFCRELDEFINESBYPROPERTIES('06cwImKW1I8OkBkFJDI5VF',$,$,$,(#869),#877);
#879=IFCRELASSOCIATESCLASSIFICATION('1ZvOiSY8nJpRxsJ_1N2Frq',$,$,$,(#869),#41);
#880=IFCCARTESIANPOINT((9.9191680000000009,6.5,2.3999999999999999));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT($,#883);
#885=IFCCARTESIANPOINT((0.,0.));
#886=IFCDIRECTION((1.,0.));
#887=IFCAXIS2PLACEMENT2D(#885,#886);
#888=IFCRECTANGLEPROFILEDEF(.AREA.,$,#887,1.2,0.12);
#889=IFCCARTESIANPOINT((0.,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,0.12);
#895=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#894));
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#897=IFCPIPESEGMENT('31X46347DM4PZEmK3sGoF3',$,'L3 PS 027','Synthetic non-production research asset','UTILITY',#884,#896,'VF-PS-027',.RIGIDSEGMENT.);
#898=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-027'),$);
#899=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-027'),$);
#900=IFCPROPERTYSET('32ze1UC0TUYvF0gOqxveIY',$,'DG_Identity','DatumGuard synthetic research property set',(#898,#899));
#901=IFCRELDEFINESBYPROPERTIES('1NokY3zU9LxQAcPD6XI7N_',$,$,$,(#897),#900);
#902=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#903=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#904=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#905=IFCPROPERTYSET('3PkT3$c5TGtvQRu_R57Qsy',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#902,#903,#904));
#906=IFCRELDEFINESBYPROPERTIES('3vW7fPF8HHnvYrU$1LfdNQ',$,$,$,(#897),#905);
#907=IFCRELASSOCIATESCLASSIFICATION('18PhECk4XJmeu4m7xWSbU6',$,$,$,(#897),#41);
#908=IFCCARTESIANPOINT((11.576364,6.5,2.3999999999999999));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((0.,0.));
#914=IFCDIRECTION((1.,0.));
#915=IFCAXIS2PLACEMENT2D(#913,#914);
#916=IFCRECTANGLEPROFILEDEF(.AREA.,$,#915,1.2,0.12);
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCEXTRUDEDAREASOLID(#916,#920,#921,0.12);
#923=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#922));
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925=IFCPIPESEGMENT('1s85IGd8vO_OMUfMM16aGP',$,'L3 PS 028','Synthetic non-production research asset','UTILITY',#912,#924,'VF-PS-028',.RIGIDSEGMENT.);
#926=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-028'),$);
#927=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-028'),$);
#928=IFCPROPERTYSET('1amNnKtvHJwRhiwDCi9HaJ',$,'DG_Identity','DatumGuard synthetic research property set',(#926,#927));
#929=IFCRELDEFINESBYPROPERTIES('1PUQ6XYcbGIfw0bon0UR3Q',$,$,$,(#925),#928);
#930=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#931=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#932=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#933=IFCPROPERTYSET('3IKTW782PQDuXDpBLxkqUY',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#930,#931,#932));
#934=IFCRELDEFINESBYPROPERTIES('2vShVv9A9SmeiSe2GbwcHM',$,$,$,(#925),#933);
#935=IFCRELASSOCIATESCLASSIFICATION('3SuJG1RKDOHxo6KtxYiQae',$,$,$,(#925),#41);
#936=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCCARTESIANPOINT((0.,0.));
#942=IFCDIRECTION((1.,0.));
#943=IFCAXIS2PLACEMENT2D(#941,#942);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.25,0.5);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,1.5);
#951=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#950));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCBUILDINGELEMENTPROXY('2tgJhW6WDNpw_le1V5zFdq',$,'L3 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#940,#952,'VF-SP-001',.USERDEFINED.);
#954=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-001'),$);
#955=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#956=IFCPROPERTYSET('1kwC34oSXGAunwU$ARmMbI',$,'DG_Identity','DatumGuard synthetic research property set',(#954,#955));
#957=IFCRELDEFINESBYPROPERTIES('3bh060T2TMBPM5eLZ2p1eC',$,$,$,(#953),#956);
#958=IFCRELASSOCIATESCLASSIFICATION('0mk0IcLb9OJv$8N_E7$lOQ',$,$,$,(#953),#41);
#959=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#960=IFCDIRECTION((0.,0.,1.));
#961=IFCDIRECTION((1.,0.,0.));
#962=IFCAXIS2PLACEMENT3D(#959,#960,#961);
#963=IFCLOCALPLACEMENT($,#962);
#964=IFCCARTESIANPOINT((0.,0.));
#965=IFCDIRECTION((1.,0.));
#966=IFCAXIS2PLACEMENT2D(#964,#965);
#967=IFCRECTANGLEPROFILEDEF(.AREA.,$,#966,0.25,0.5);
#968=IFCCARTESIANPOINT((0.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCDIRECTION((1.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCEXTRUDEDAREASOLID(#967,#971,#972,1.5);
#974=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#973));
#975=IFCPRODUCTDEFINITIONSHAPE($,$,(#974));
#976=IFCBUILDINGELEMENTPROXY('3HL7_tQjHQ49eUV8z4dXyJ',$,'L3 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#963,#975,'VF-SP-002',.USERDEFINED.);
#977=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-002'),$);
#978=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#979=IFCPROPERTYSET('2eDHwbQpbMqx48CF6XpdLQ',$,'DG_Identity','DatumGuard synthetic research property set',(#977,#978));
#980=IFCRELDEFINESBYPROPERTIES('33DBumw65KqhNtmy2S9CVx',$,$,$,(#976),#979);
#981=IFCRELASSOCIATESCLASSIFICATION('2a_ELYI0XHHfkr7fHna7gu',$,$,$,(#976),#41);
#982=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#983=IFCDIRECTION((0.,0.,1.));
#984=IFCDIRECTION((1.,0.,0.));
#985=IFCAXIS2PLACEMENT3D(#982,#983,#984);
#986=IFCLOCALPLACEMENT($,#985);
#987=IFCCARTESIANPOINT((0.,0.));
#988=IFCDIRECTION((1.,0.));
#989=IFCAXIS2PLACEMENT2D(#987,#988);
#990=IFCRECTANGLEPROFILEDEF(.AREA.,$,#989,0.25,0.5);
#991=IFCCARTESIANPOINT((0.,0.,0.));
#992=IFCDIRECTION((0.,0.,1.));
#993=IFCDIRECTION((1.,0.,0.));
#994=IFCAXIS2PLACEMENT3D(#991,#992,#993);
#995=IFCDIRECTION((0.,0.,1.));
#996=IFCEXTRUDEDAREASOLID(#990,#994,#995,1.5);
#997=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#996));
#998=IFCPRODUCTDEFINITIONSHAPE($,$,(#997));
#999=IFCBUILDINGELEMENTPROXY('3wggVPnMLRVhNJdIIDAwr$',$,'L3 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#986,#998,'VF-SP-003',.USERDEFINED.);
#1000=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-003'),$);
#1001=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#1002=IFCPROPERTYSET('37QIIxuiHOVArDrYHjXJjT',$,'DG_Identity','DatumGuard synthetic research property set',(#1000,#1001));
#1003=IFCRELDEFINESBYPROPERTIES('1xXIAru2nV7R4gsU9OBJZf',$,$,$,(#999),#1002);
#1004=IFCRELASSOCIATESCLASSIFICATION('2LaGDX7p9PVALJE6woKy_2',$,$,$,(#999),#41);
#1005=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCLOCALPLACEMENT($,#1008);
#1010=IFCCARTESIANPOINT((0.,0.));
#1011=IFCDIRECTION((1.,0.));
#1012=IFCAXIS2PLACEMENT2D(#1010,#1011);
#1013=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1012,0.25,0.5);
#1014=IFCCARTESIANPOINT((0.,0.,0.));
#1015=IFCDIRECTION((0.,0.,1.));
#1016=IFCDIRECTION((1.,0.,0.));
#1017=IFCAXIS2PLACEMENT3D(#1014,#1015,#1016);
#1018=IFCDIRECTION((0.,0.,1.));
#1019=IFCEXTRUDEDAREASOLID(#1013,#1017,#1018,1.5);
#1020=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1019));
#1021=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1022=IFCBUILDINGELEMENTPROXY('1n0glYeWDRThTBmFclK2_X',$,'L3 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#1009,#1021,'VF-SP-004',.USERDEFINED.);
#1023=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-004'),$);
#1024=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#1025=IFCPROPERTYSET('0RN7EbAHfGOhOP3s_yxPas',$,'DG_Identity','DatumGuard synthetic research property set',(#1023,#1024));
#1026=IFCRELDEFINESBYPROPERTIES('0tFBbrn7fI8uyWX7JJNrC4',$,$,$,(#1022),#1025);
#1027=IFCRELASSOCIATESCLASSIFICATION('17l7E9Hb9OogvkPilG8Voc',$,$,$,(#1022),#41);
#1028=IFCCARTESIANPOINT((17.,6.2999999999999998,0.));
#1029=IFCDIRECTION((0.,0.,1.));
#1030=IFCDIRECTION((1.,0.,0.));
#1031=IFCAXIS2PLACEMENT3D(#1028,#1029,#1030);
#1032=IFCLOCALPLACEMENT($,#1031);
#1033=IFCCARTESIANPOINT((0.,0.));
#1034=IFCDIRECTION((1.,0.));
#1035=IFCAXIS2PLACEMENT2D(#1033,#1034);
#1036=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1035,0.25,0.5);
#1037=IFCCARTESIANPOINT((0.,0.,0.));
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCDIRECTION((1.,0.,0.));
#1040=IFCAXIS2PLACEMENT3D(#1037,#1038,#1039);
#1041=IFCDIRECTION((0.,0.,1.));
#1042=IFCEXTRUDEDAREASOLID(#1036,#1040,#1041,1.5);
#1043=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1042));
#1044=IFCPRODUCTDEFINITIONSHAPE($,$,(#1043));
#1045=IFCBUILDINGELEMENTPROXY('2NMIuVVWjHmf7NRkEo4NW5',$,'L3 SP 005','Synthetic non-production research asset','UTILITY_SUPPORT',#1032,#1044,'VF-SP-005',.USERDEFINED.);
#1046=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-005'),$);
#1047=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-005'),$);
#1048=IFCPROPERTYSET('0r9Xhbfw1GoQGkoXuKCe1a',$,'DG_Identity','DatumGuard synthetic research property set',(#1046,#1047));
#1049=IFCRELDEFINESBYPROPERTIES('2MskWAZPHMuQuhmy$MT5tK',$,$,$,(#1045),#1048);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT($,#1053);
#1055=IFCCARTESIANPOINT((0.,0.));
#1056=IFCDIRECTION((1.,0.));
#1057=IFCAXIS2PLACEMENT2D(#1055,#1056);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,1.3999999999999999,1.6000000000000001);
#1059=IFCCARTESIANPOINT((0.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCEXTRUDEDAREASOLID(#1058,#1062,#1063,1.2);
#1065=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCBUILDINGELEMENTPROXY('0PzKyD_DfL$PkKwsSur0Xm',$,'L3 TL 001','Synthetic non-production research asset','FAB_TOOL',#1054,#1066,'VF-TL-001',.USERDEFINED.);
#1068=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-001'),$);
#1069=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#1070=IFCPROPERTYSET('1JrSQ3pkHG$RLT4YDKv$ZJ',$,'DG_Identity','DatumGuard synthetic research property set',(#1068,#1069));
#1071=IFCRELDEFINESBYPROPERTIES('215gyUoqnJWx52Gy9EyMQH',$,$,$,(#1067),#1070);
#1072=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1073=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1074=IFCPROPERTYSET('2HHFRBjJfKAvm2VBcgTAr$',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1072,#1073));
#1075=IFCRELDEFINESBYPROPERTIES('1bAGjk7D1RLPOdMw5LHw4N',$,$,$,(#1067),#1074);
#1076=IFCRELASSOCIATESCLASSIFICATION('2$HngWt0fIMhpXSlqPWFGr',$,$,$,(#1067),#41);
#1077=IFCCARTESIANPOINT((5.,0.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCLOCALPLACEMENT($,#1080);
#1082=IFCCARTESIANPOINT((0.,0.));
#1083=IFCDIRECTION((1.,0.));
#1084=IFCAXIS2PLACEMENT2D(#1082,#1083);
#1085=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,1.3999999999999999,1.6000000000000001);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCEXTRUDEDAREASOLID(#1085,#1089,#1090,1.2);
#1092=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1091));
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1094=IFCBUILDINGELEMENTPROXY('12gRkS7rHK3PyC0GihJp27',$,'L3 TL 002','Synthetic non-production research asset','FAB_TOOL',#1081,#1093,'VF-TL-002',.USERDEFINED.);
#1095=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-002'),$);
#1096=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#1097=IFCPROPERTYSET('3Gfk8QskfHweZJAeuRKdOJ',$,'DG_Identity','DatumGuard synthetic research property set',(#1095,#1096));
#1098=IFCRELDEFINESBYPROPERTIES('26aqgrMSPGVBUD_ShPfZNB',$,$,$,(#1094),#1097);
#1099=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1100=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1101=IFCPROPERTYSET('2XW5YhfQvRdOqfCY20XRLN',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1099,#1100));
#1102=IFCRELDEFINESBYPROPERTIES('32vR$f52TPSAZuJSyi4QrW',$,$,$,(#1094),#1101);
#1103=IFCRELASSOCIATESCLASSIFICATION('3r1DdaH7zMBe7sPzjfH99C',$,$,$,(#1094),#41);
#1104=IFCCARTESIANPOINT((10.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT($,#1107);
#1109=IFCCARTESIANPOINT((0.,0.));
#1110=IFCDIRECTION((1.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1109,#1110);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,1.3999999999999999,1.6000000000000001);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCDIRECTION((1.,0.,0.));
#1116=IFCAXIS2PLACEMENT3D(#1113,#1114,#1115);
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCEXTRUDEDAREASOLID(#1112,#1116,#1117,1.2);
#1119=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1118));
#1120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1121=IFCBUILDINGELEMENTPROXY('0EPvYbCIDS09CuculASDKh',$,'L3 TL 003','Synthetic non-production research asset','FAB_TOOL',#1108,#1120,'VF-TL-003',.USERDEFINED.);
#1122=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-003'),$);
#1123=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#1124=IFCPROPERTYSET('2_xzr8_pXVKx4spHSqIHO$',$,'DG_Identity','DatumGuard synthetic research property set',(#1122,#1123));
#1125=IFCRELDEFINESBYPROPERTIES('2IhAAQdWvNcwPYXtY3tA0$',$,$,$,(#1121),#1124);
#1126=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1127=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1128=IFCPROPERTYSET('133Wjk$ZfVrBkPBg9jrFOZ',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1126,#1127));
#1129=IFCRELDEFINESBYPROPERTIES('1nxBq1UefJUgUnWlTpmMJp',$,$,$,(#1121),#1128);
#1130=IFCRELASSOCIATESCLASSIFICATION('1cHVlifpbVUgZ4sRpMByCI',$,$,$,(#1121),#41);
#1131=IFCCARTESIANPOINT((15.,0.,0.));
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCLOCALPLACEMENT($,#1134);
#1136=IFCCARTESIANPOINT((0.,0.));
#1137=IFCDIRECTION((1.,0.));
#1138=IFCAXIS2PLACEMENT2D(#1136,#1137);
#1139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1138,1.3999999999999999,1.6000000000000001);
#1140=IFCCARTESIANPOINT((0.,0.,0.));
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCDIRECTION((1.,0.,0.));
#1143=IFCAXIS2PLACEMENT3D(#1140,#1141,#1142);
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCEXTRUDEDAREASOLID(#1139,#1143,#1144,1.2);
#1146=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1145));
#1147=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146));
#1148=IFCBUILDINGELEMENTPROXY('17zCBHTSzIMeyh4xFcwx7B',$,'L3 TL 004','Synthetic non-production research asset','FAB_TOOL',#1135,#1147,'VF-TL-004',.USERDEFINED.);
#1149=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-004'),$);
#1150=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#1151=IFCPROPERTYSET('3OQRqXBQDVPfAiAK_er89Z',$,'DG_Identity','DatumGuard synthetic research property set',(#1149,#1150));
#1152=IFCRELDEFINESBYPROPERTIES('0JDfKwQ_LRQhz3IQvKm$Bm',$,$,$,(#1148),#1151);
#1153=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1154=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1155=IFCPROPERTYSET('3qqriYIWHSvetjRX_M$Jds',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1153,#1154));
#1156=IFCRELDEFINESBYPROPERTIES('2Y5vEACZHHJQnu3qHWei9Z',$,$,$,(#1148),#1155);
#1157=IFCRELASSOCIATESCLASSIFICATION('0yj11P0vHHS9v88lukV7w8',$,$,$,(#1148),#41);
#1158=IFCCARTESIANPOINT((20.,0.,0.));
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCLOCALPLACEMENT($,#1161);
#1163=IFCCARTESIANPOINT((0.,0.));
#1164=IFCDIRECTION((1.,0.));
#1165=IFCAXIS2PLACEMENT2D(#1163,#1164);
#1166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1165,1.3999999999999999,1.6000000000000001);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCEXTRUDEDAREASOLID(#1166,#1170,#1171,1.2);
#1173=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175=IFCBUILDINGELEMENTPROXY('128rUVrq5UzhM9j_M9CgmZ',$,'L3 TL 005','Synthetic non-production research asset','FAB_TOOL',#1162,#1174,'VF-TL-005',.USERDEFINED.);
#1176=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-005'),$);
#1177=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1178=IFCPROPERTYSET('285pqe5X9HBvnGjRjvnb4r',$,'DG_Identity','DatumGuard synthetic research property set',(#1176,#1177));
#1179=IFCRELDEFINESBYPROPERTIES('3UfW7hHHrIPBNF0P5PuBCZ',$,$,$,(#1175),#1178);
#1180=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1181=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1182=IFCPROPERTYSET('3Bf6EcxeLJ$vnKbVg2yq3s',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1180,#1181));
#1183=IFCRELDEFINESBYPROPERTIES('2hDaQXtG5P7v28zM1bwxbX',$,$,$,(#1175),#1182);
#1184=IFCRELASSOCIATESCLASSIFICATION('3c0KcgE51Trvm$N7z0j4gb',$,$,$,(#1175),#41);
#1185=IFCCARTESIANPOINT((25.,0.,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCLOCALPLACEMENT($,#1188);
#1190=IFCCARTESIANPOINT((0.,0.));
#1191=IFCDIRECTION((1.,0.));
#1192=IFCAXIS2PLACEMENT2D(#1190,#1191);
#1193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1192,1.3999999999999999,1.6000000000000001);
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,1.2);
#1200=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1199));
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1202=IFCBUILDINGELEMENTPROXY('2HLEiWOlHQxP9mi_4ke073',$,'L3 TL 006','Synthetic non-production research asset','FAB_TOOL',#1189,#1201,'VF-TL-006',.USERDEFINED.);
#1203=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-006'),$);
#1204=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-006'),$);
#1205=IFCPROPERTYSET('2IuSSe6oLNyBlb1kCiP$k1',$,'DG_Identity','DatumGuard synthetic research property set',(#1203,#1204));
#1206=IFCRELDEFINESBYPROPERTIES('1pTlNso$nKoB9FI2Vs7fQ5',$,$,$,(#1202),#1205);
#1207=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1208=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1209=IFCPROPERTYSET('2KLEZMpZnMbRl0fGTdSZsq',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1207,#1208));
#1210=IFCRELDEFINESBYPROPERTIES('2patju8ZXR8f7Z9ZEi2Oc1',$,$,$,(#1202),#1209);
#1211=IFCRELASSOCIATESCLASSIFICATION('1Q90YtPrTL6wvvG6ZN3Yzc',$,$,$,(#1202),#41);
#1212=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT($,#1215);
#1217=IFCCARTESIANPOINT((0.,0.));
#1218=IFCDIRECTION((1.,0.));
#1219=IFCAXIS2PLACEMENT2D(#1217,#1218);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,0.34999999999999998,0.29999999999999999);
#1221=IFCCARTESIANPOINT((0.,0.,0.));
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCDIRECTION((1.,0.,0.));
#1224=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCEXTRUDEDAREASOLID(#1220,#1224,#1225,0.34999999999999998);
#1227=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1226));
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1229=IFCVALVE('3PCRoaXeHRge_V6T9jV$NP',$,'L3 VL 001','Synthetic non-production research asset','UTILITY',#1216,#1228,'VF-VL-001',.NOTDEFINED.);
#1230=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-001'),$);
#1231=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#1232=IFCPROPERTYSET('2Tlu5tSPrPYftc57ecDovA',$,'DG_Identity','DatumGuard synthetic research property set',(#1230,#1231));
#1233=IFCRELDEFINESBYPROPERTIES('2g1LFimM9STfvwgs7_Dm3_',$,$,$,(#1229),#1232);
#1234=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1235=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1236=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1237=IFCPROPERTYSET('2IOeFC9SLLyADSlvktipmD',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1234,#1235,#1236));
#1238=IFCRELDEFINESBYPROPERTIES('0zOCCGNb9UQPtOsZSbwb36',$,$,$,(#1229),#1237);
#1239=IFCRELASSOCIATESCLASSIFICATION('3CDq1q595HuADmtIfOOVDQ',$,$,$,(#1229),#41);
#1240=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCDIRECTION((1.,0.,0.));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCLOCALPLACEMENT($,#1243);
#1245=IFCCARTESIANPOINT((0.,0.));
#1246=IFCDIRECTION((1.,0.));
#1247=IFCAXIS2PLACEMENT2D(#1245,#1246);
#1248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,0.34999999999999998,0.29999999999999999);
#1249=IFCCARTESIANPOINT((0.,0.,0.));
#1250=IFCDIRECTION((0.,0.,1.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.34999999999999998);
#1255=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1254));
#1256=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257=IFCVALVE('3jcwrkrpfJHg0NFEvMB7Nt',$,'L3 VL 002','Synthetic non-production research asset','UTILITY',#1244,#1256,'VF-VL-002',.NOTDEFINED.);
#1258=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-002'),$);
#1259=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1260=IFCPROPERTYSET('3L20hLAubLKA2622ZFTczt',$,'DG_Identity','DatumGuard synthetic research property set',(#1258,#1259));
#1261=IFCRELDEFINESBYPROPERTIES('2p_luMhgfJsRgJ4LJfej$o',$,$,$,(#1257),#1260);
#1262=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1263=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1264=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1265=IFCPROPERTYSET('1jU0T0$k9KpQrgoNkwPSC8',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1262,#1263,#1264));
#1266=IFCRELDEFINESBYPROPERTIES('0VtLkmVOnMvB$Ph9KCwCNi',$,$,$,(#1257),#1265);
#1267=IFCRELASSOCIATESCLASSIFICATION('1JqMfXflPT3wHeboVaXBlp',$,$,$,(#1257),#41);
#1268=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCLOCALPLACEMENT($,#1271);
#1273=IFCCARTESIANPOINT((0.,0.));
#1274=IFCDIRECTION((1.,0.));
#1275=IFCAXIS2PLACEMENT2D(#1273,#1274);
#1276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1275,0.34999999999999998,0.29999999999999999);
#1277=IFCCARTESIANPOINT((0.,0.,0.));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCEXTRUDEDAREASOLID(#1276,#1280,#1281,0.34999999999999998);
#1283=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1282));
#1284=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1285=IFCVALVE('2_z_dbtJDUVRMp_4RrYQ5t',$,'L3 VL 003','Synthetic non-production research asset','UTILITY',#1272,#1284,'INVALID TAG',.NOTDEFINED.);
#1286=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-003'),$);
#1287=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#1288=IFCPROPERTYSET('0StArXL29OUfgnvpsA3PQX',$,'DG_Identity','DatumGuard synthetic research property set',(#1286,#1287));
#1289=IFCRELDEFINESBYPROPERTIES('1RN7xhqijMY8ixvMX99hM0',$,$,$,(#1285),#1288);
#1290=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1291=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1292=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1293=IFCPROPERTYSET('3GqS0b8KLRAASibBsyCMOg',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1290,#1291,#1292));
#1294=IFCRELDEFINESBYPROPERTIES('1PnnPwSWDOKge$VfDbNGj6',$,$,$,(#1285),#1293);
#1295=IFCRELASSOCIATESCLASSIFICATION('27lsBHXT5U28dxQEIWlpt1',$,$,$,(#1285),#41);
#1296=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1297=IFCDIRECTION((0.,0.,1.));
#1298=IFCDIRECTION((1.,0.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1300=IFCLOCALPLACEMENT($,#1299);
#1301=IFCCARTESIANPOINT((0.,0.));
#1302=IFCDIRECTION((1.,0.));
#1303=IFCAXIS2PLACEMENT2D(#1301,#1302);
#1304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1303,0.34999999999999998,0.29999999999999999);
#1305=IFCCARTESIANPOINT((0.,0.,0.));
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCDIRECTION((1.,0.,0.));
#1308=IFCAXIS2PLACEMENT3D(#1305,#1306,#1307);
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCEXTRUDEDAREASOLID(#1304,#1308,#1309,0.34999999999999998);
#1311=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1310));
#1312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1313=IFCVALVE('0unICfcevVtOqmQtVnqog0',$,'L3 VL 004','Synthetic non-production research asset','UTILITY',#1300,#1312,'VF-VL-004',.NOTDEFINED.);
#1314=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-004'),$);
#1315=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1316=IFCPROPERTYSET('0LeQIybAfGCAYFiT$M_tFh',$,'DG_Identity','DatumGuard synthetic research property set',(#1314,#1315));
#1317=IFCRELDEFINESBYPROPERTIES('3pxNe6Ru1IkgRf7IZUb9Xw',$,$,$,(#1313),#1316);
#1318=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1319=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1320=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1321=IFCPROPERTYSET('1g9unVbabQHvp3rGnfgaov',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1318,#1319,#1320));
#1322=IFCRELDEFINESBYPROPERTIES('1q6nPAGOzGEeTm0fO2j6U$',$,$,$,(#1313),#1321);
#1323=IFCRELASSOCIATESCLASSIFICATION('1bgEdnsAfTPxHv7HnZv_JF',$,$,$,(#1313),#41);
#1324=IFCCARTESIANPOINT((13.5,7.5,1.8));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCLOCALPLACEMENT($,#1327);
#1329=IFCCARTESIANPOINT((0.,0.));
#1330=IFCDIRECTION((1.,0.));
#1331=IFCAXIS2PLACEMENT2D(#1329,#1330);
#1332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1331,0.34999999999999998,0.29999999999999999);
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCDIRECTION((1.,0.,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCEXTRUDEDAREASOLID(#1332,#1336,#1337,0.34999999999999998);
#1339=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1338));
#1340=IFCPRODUCTDEFINITIONSHAPE($,$,(#1339));
#1341=IFCVALVE('3PCRoaXeHRge_V6T9jV$NP',$,'L3 VL 005','Synthetic non-production research asset','UTILITY',#1328,#1340,'VF-VL-005',.NOTDEFINED.);
#1342=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-005'),$);
#1343=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-005'),$);
#1344=IFCPROPERTYSET('1827BcTx1O4R5dSkgotcuD',$,'DG_Identity','DatumGuard synthetic research property set',(#1342,#1343));
#1345=IFCRELDEFINESBYPROPERTIES('0iK34LfXfUv8Qvf7KHm9zX',$,$,$,(#1341),#1344);
#1346=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1347=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1348=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1349=IFCPROPERTYSET('3fFE9o1XHJcOYdh7YG0BGj',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1346,#1347,#1348));
#1350=IFCRELDEFINESBYPROPERTIES('0t8eQE9yjKbQ$AsvrWbjqy',$,$,$,(#1341),#1349);
#1351=IFCRELASSOCIATESCLASSIFICATION('3GD$UszBXLU8c4RvAk69W_',$,$,$,(#1341),#41);
#1352=IFCRELCONTAINEDINSPATIALSTRUCTURE('2y7gSvG2DP9P$emhkjOISW',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#254,#282,#310,#337,#365,#393,#421,#449,#477,#505,#533,#561,#589,#617,#645,#673,#701,#729,#757,#785,#813,#841,#869,#897,#925,#976,#999,#1022,#1045,#1067,#1094,#1121,#1148,#1175,#1202,#1229,#1257,#1285,#1313,#1341),#35);
ENDSEC;
END-ISO-10303-21;
