ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('0fiWpU9R1O_ec$q7QJwe7r',$,'Virtual FAB PIL-L2-S1201','Synthetic L2 seed 1201; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0laSTtnq5QE8UxlJuf0Z4c',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('3_jnPeHHnHhQOZRXAtojVg',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('1_kGhZ3sbOP92xmeUrbCcX',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('2XdU4LDFvRMvaP1OCW09nz',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('2skkzFLIrIK9ukLiiCwMCE',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('3yM5WM919GDhehnAHQEjA6',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('2nEglInbTLxwsj74cWeI3u',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('2bjDWpW65UCB4twZZPq8Ow',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('2tJMGuYmjSlQxr6NdVTTo4',$,'L2 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('0YsunM6IDHPB3RBxKZBLvp',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('24yyq7NnDPTBfDm0Dj4FvM',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('3lo7C4h7PLAwpu8n3HwIjC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('2O1$b6BnDOX9I37M67O2Jj',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('3AyRvm6GHMqwnY$QpwVYZ_',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('0Pb_F1_nbNmOj_vc1qfAZ4',$,'L2 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('3cTO$GmhPQaxedkqRB6u2d',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('0jDBTW101TWfASsWSjV3Lw',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('08NcGovTzOHfys77hbeQxn',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('16OLXvUAfI3AlqUjo_vNVT',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('1bJNZfEgbGOxQ$L9Q1QpM9',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,0.29999999999999999,0.29999999999999999);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.29999999999999999);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPEFITTING('06YgMSMAHT_f4F6chnSruN',$,'L2 PF 003','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PF-003',.NOTDEFINED.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-003'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#118=IFCPROPERTYSET('1YKG3_MCvM88qvdGQkm2cL',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('00G_geTBTU1O2ABle7KG62',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#122=IFCPROPERTYSET('2J5zXBm25PNPlHC7UPC1B3',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('2uDCRKJPDLrxWSk0VXQdkf',$,$,$,(#115),#122);
#124=IFCRELASSOCIATESCLASSIFICATION('3r4hE_2VLG9xicQh5vILU4',$,$,$,(#115),#41);
#125=IFCCARTESIANPOINT((0.012260999999999999,4.5,1.7));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCDIRECTION((1.,0.));
#132=IFCAXIS2PLACEMENT2D(#130,#131);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,1.2,0.12);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCEXTRUDEDAREASOLID(#133,#137,#138,0.12);
#140=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCPIPESEGMENT('2pQtt6jZ1RQOjpb$7JAqWq',$,'L2 PS 001','Synthetic non-production research asset','UTILITY',#129,#141,'VF-PS-001',.RIGIDSEGMENT.);
#143=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-001'),$);
#144=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#145=IFCPROPERTYSET('0ZC77HeqbT7A6w7VP4zfPi',$,'DG_Identity','DatumGuard synthetic research property set',(#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('1aot7OW$jSbebbGY1mn3U2',$,$,$,(#142),#145);
#147=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#148=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#149=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#150=IFCPROPERTYSET('2NBqNwMg1KKwNgM24ENz5e',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('0IhcgtSF5MRgJUO1TEneo_',$,$,$,(#142),#150);
#152=IFCRELASSOCIATESCLASSIFICATION('05E6Eph4zIcBNGG6col8NQ',$,$,$,(#142),#41);
#153=IFCCARTESIANPOINT((1.653902,4.5,1.7));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#159);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1.2,0.12);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.12);
#168=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCPIPESEGMENT('2h4vF3BIXNvv99xErO84Ca',$,'L2 PS 002','Synthetic non-production research asset','UTILITY',#157,#169,'VF-PS-002',.RIGIDSEGMENT.);
#171=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-002'),$);
#172=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#173=IFCPROPERTYSET('25VGJgRmjJ6PIE852GvqTN',$,'DG_Identity','DatumGuard synthetic research property set',(#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('11LRC9T3fVAgN4Ea8UlVxd',$,$,$,(#170),#173);
#175=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#176=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#177=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#178=IFCPROPERTYSET('2Xui7Mo11KERa4A1gS1v2x',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('184047zsrKGQmcP8PoL2eH',$,$,$,(#170),#178);
#180=IFCRELASSOCIATESCLASSIFICATION('2WwCvNCITLgQMd_hITARyA',$,$,$,(#170),#41);
#181=IFCCARTESIANPOINT((3.2646030000000001,4.5,1.7));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCCARTESIANPOINT((0.,0.));
#187=IFCDIRECTION((1.,0.));
#188=IFCAXIS2PLACEMENT2D(#186,#187);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,1.2,0.12);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#189,#193,#194,0.12);
#196=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCPIPESEGMENT('0dkFWQkZDRtBZz23te$gbe',$,'L2 PS 003','Synthetic non-production research asset','UTILITY',#185,#197,'VF-PS-003',.RIGIDSEGMENT.);
#199=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-003'),$);
#200=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#201=IFCPROPERTYSET('3R61oE1HTHLOQ7cGq1wrub',$,'DG_Identity','DatumGuard synthetic research property set',(#199,#200));
#202=IFCRELDEFINESBYPROPERTIES('3Gg0_rGibRxALhIQvyhYGC',$,$,$,(#198),#201);
#203=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#204=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#205=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#206=IFCPROPERTYSET('3prCH3icjTcxrEaA_f3sqL',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#203,#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('1pRHSDXoTVQ9lWO8sUTVIU',$,$,$,(#198),#206);
#208=IFCRELASSOCIATESCLASSIFICATION('1YKhlSyu1JZRvVEZyMyS8R',$,$,$,(#198),#41);
#209=IFCCARTESIANPOINT((4.9229329999999996,4.5,1.7));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1.2,0.12);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#217,#221,#222,0.12);
#224=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCPIPESEGMENT('130A$INTLNnh2mNSkQsTDs',$,'L2 PS 004','Synthetic non-production research asset','UTILITY',#213,#225,'VF-PS-004',.RIGIDSEGMENT.);
#227=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-004'),$);
#228=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#229=IFCPROPERTYSET('3IKj8cKojVvPyolVFHlW2J',$,'DG_Identity','DatumGuard synthetic research property set',(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('3oXy4iPDDNLvG2UIC6qMMw',$,$,$,(#226),#229);
#231=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#232=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#233=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#234=IFCPROPERTYSET('395SfI0NbUnuuwwmDbDMlo',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('0v4all7JDHRhikAxQkF8JA',$,$,$,(#226),#234);
#236=IFCRELASSOCIATESCLASSIFICATION('2QmFn17B1P7ed$8WgXjJOP',$,$,$,(#226),#41);
#237=IFCCARTESIANPOINT((6.6178100000000004,4.5,1.7));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCDIRECTION((1.,0.));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,1.2,0.12);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#245,#249,#250,0.12);
#252=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCPIPESEGMENT('2nD5AsKl9ULfe586awbyRl',$,'L2 PS 005','Synthetic non-production research asset','UTILITY',#241,#253,'VF-PS-005',.RIGIDSEGMENT.);
#255=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-005'),$);
#256=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#257=IFCPROPERTYSET('0gc3QMuqXKA9txk5YczQ0h',$,'DG_Identity','DatumGuard synthetic research property set',(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('1FlLnsilTMIA3XE12yDZ$1',$,$,$,(#254),#257);
#259=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#260=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#261=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#262=IFCPROPERTYSET('21xH4YZwLUgwAGS66uowVJ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('19K1lLZsDRuuTGf2gIPKBz',$,$,$,(#254),#262);
#264=IFCRELASSOCIATESCLASSIFICATION('0u0HW0PGHKxhSMWD4v4PdL',$,$,$,(#254),#41);
#265=IFCCARTESIANPOINT((8.2134619999999998,4.5,1.7));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCDIRECTION((1.,0.));
#272=IFCAXIS2PLACEMENT2D(#270,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,1.2,0.12);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,0.12);
#280=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCPIPESEGMENT('3NRm_AgZbVk9kyTJYCvCd7',$,'L2 PS 006','Synthetic non-production research asset','UTILITY',#269,#281,'VF-PS-006',.RIGIDSEGMENT.);
#283=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-006'),$);
#284=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#285=IFCPROPERTYSET('2$xRaqOU1L2PUvasKnRfCd',$,'DG_Identity','DatumGuard synthetic research property set',(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('0lGXTlvZPM_fs2FAgd9wts',$,$,$,(#282),#285);
#287=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#288=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#289=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#290=IFCPROPERTYSET('10WDG$MWjIBPLC25YZARNP',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('3CAsE1VALK4f8LAOAqxhJ0',$,$,$,(#282),#290);
#292=IFCRELASSOCIATESCLASSIFICATION('0RwRfSKgnUSfGDUJdMQwlw',$,$,$,(#282),#41);
#293=IFCCARTESIANPOINT((9.9015629999999994,4.5,1.7));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCDIRECTION((1.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#299);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.2,0.12);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.12);
#308=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCPIPESEGMENT('2RlpE1Ir1UuhECh2u75a_I',$,'L2 PS 007','Synthetic non-production research asset','UTILITY',#297,#309,'VF-PS-007',.RIGIDSEGMENT.);
#311=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-007'),$);
#312=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#313=IFCPROPERTYSET('1esYFWdXHTq9ubyXybb1Ri',$,'DG_Identity','DatumGuard synthetic research property set',(#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('1MYPJNyNfJfPvGKTaMWaBB',$,$,$,(#310),#313);
#315=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#316=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#317=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#318=IFCPROPERTYSET('0Fu7C$7JTP9PCgYvoEHD5e',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#315,#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('0r$_02PGXUQxagKpERSl0A',$,$,$,(#310),#318);
#320=IFCRELASSOCIATESCLASSIFICATION('1$nvZmcAzLDQPh78Az4twU',$,$,$,(#310),#41);
#321=IFCCARTESIANPOINT((11.567949,4.5,1.7));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCDIRECTION((1.,0.));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.2,0.12);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,0.12);
#336=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCPIPESEGMENT('0Xmfq8KKPIbxjNbOs_Gl51',$,'L2 PS 008','Synthetic non-production research asset','UTILITY',#325,#337,'INVALID TAG',.RIGIDSEGMENT.);
#339=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-008'),$);
#340=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#341=IFCPROPERTYSET('2rq5jcDRTHivGuS$DyqgX9',$,'DG_Identity','DatumGuard synthetic research property set',(#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('39804w1KDLKwgHLe$zrQ9N',$,$,$,(#338),#341);
#343=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#344=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#345=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#346=IFCPROPERTYSET('2ScGMLfhnRxBJcUQ6BThjd',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#343,#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('13UzKtKn9VDgywdaHx$N5f',$,$,$,(#338),#346);
#348=IFCRELASSOCIATESCLASSIFICATION('3Jogl_Wh5TWPy6TO297RTQ',$,$,$,(#338),#41);
#349=IFCCARTESIANPOINT((13.177198000000001,4.5,1.7));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCDIRECTION((1.,0.));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.2,0.12);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#357,#361,#362,0.12);
#364=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCPIPESEGMENT('1Na9vx5jfMIRVAnlxRe8vI',$,'L2 PS 009','Synthetic non-production research asset','UTILITY',#353,#365,'VF-PS-009',.RIGIDSEGMENT.);
#367=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-009'),$);
#368=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#369=IFCPROPERTYSET('2defYMRf5SL9ckOcWynZWe',$,'DG_Identity','DatumGuard synthetic research property set',(#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('3kX2Li4e9OgPgEhQxx4yRh',$,$,$,(#366),#369);
#371=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#372=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#373=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#374=IFCPROPERTYSET('0Q9x4_$ZnV7QO3VkDRUSSR',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#371,#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('1FmpNTJQDTBw33yX980$1u',$,$,$,(#366),#374);
#376=IFCRELASSOCIATESCLASSIFICATION('3oaunGZ$zJqxl6IFcVlGMu',$,$,$,(#366),#41);
#377=IFCCARTESIANPOINT((14.818293000000001,4.5,1.7));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT($,#380);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCDIRECTION((1.,0.));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,1.2,0.12);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,0.12);
#392=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCPIPESEGMENT('0wZpPssrXLuxpO0S2HZS1n',$,'L2 PS 010','Synthetic non-production research asset','UTILITY',#381,#393,'VF-PS-010',.RIGIDSEGMENT.);
#395=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-010'),$);
#396=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#397=IFCPROPERTYSET('3UKFSu_VHS9B3IBKKQ5zNp',$,'DG_Identity','DatumGuard synthetic research property set',(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('3tL6lbNp5S9Q3wvkcJzdj2',$,$,$,(#394),#397);
#399=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#400=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#401=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#402=IFCPROPERTYSET('2hrf_9uDzHMOqUThwQCMcX',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#399,#400,#401));
#403=IFCRELDEFINESBYPROPERTIES('2pmTF$SmrTZPuzfugjR6l3',$,$,$,(#394),#402);
#404=IFCRELASSOCIATESCLASSIFICATION('27u16GwF5SkwvafxxIBuY5',$,$,$,(#394),#41);
#405=IFCCARTESIANPOINT((0.011995,5.5,2.0499999999999998));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,1.2,0.12);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.12);
#420=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCPIPESEGMENT('2q4$8Q_g5KDPVxrdw1vob0',$,'L2 PS 011','Synthetic non-production research asset','UTILITY',#409,#421,'VF-PS-011',.RIGIDSEGMENT.);
#423=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-011'),$);
#424=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#425=IFCPROPERTYSET('1maVgHGaHRpRgtEqhkvQxh',$,'DG_Identity','DatumGuard synthetic research property set',(#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('109IYqTEjHNAilBGwzlbVZ',$,$,$,(#422),#425);
#427=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#428=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#429=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#430=IFCPROPERTYSET('2YQ3IQEDHKEvab$6XFs2zu',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('1Mk$7MJSHSpggQeq$oZzjI',$,$,$,(#422),#430);
#432=IFCRELASSOCIATESCLASSIFICATION('0nU3W4oc9RJRP$zqdMbg7x',$,$,$,(#422),#41);
#433=IFCCARTESIANPOINT((1.6275539999999999,5.5,2.0499999999999998));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.2,0.12);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.12);
#448=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCPIPESEGMENT('2GvucDZUHG4A_w0lPIzuty',$,'L2 PS 012','Synthetic non-production research asset','UTILITY',#437,#449,'VF-PS-012',.RIGIDSEGMENT.);
#451=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-012'),$);
#452=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#453=IFCPROPERTYSET('0Zn7krHY1V4O40zDzgXrAb',$,'DG_Identity','DatumGuard synthetic research property set',(#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('1y$hfZG0rHjA$hESuuGRoT',$,$,$,(#450),#453);
#455=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#456=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#457=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#458=IFCPROPERTYSET('3EBXTfcxzG4QNr2WHZpRWt',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#455,#456,#457));
#459=IFCRELDEFINESBYPROPERTIES('3NbwTMFPjGi9MC6GWNS$ng',$,$,$,(#450),#458);
#460=IFCRELASSOCIATESCLASSIFICATION('0SumzD61vHZwECAY5CrVOm',$,$,$,(#450),#41);
#461=IFCCARTESIANPOINT((3.2661989999999999,5.5,2.0499999999999998));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCDIRECTION((1.,0.));
#468=IFCAXIS2PLACEMENT2D(#466,#467);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,1.2,0.12);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#469,#473,#474,0.12);
#476=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCPIPESEGMENT('0RNEtbK2nR6BSF1yDUfGZL',$,'L2 PS 013','Synthetic non-production research asset','UTILITY',#465,#477,'VF-PS-013',.RIGIDSEGMENT.);
#479=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-013'),$);
#480=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#481=IFCPROPERTYSET('1sMgyPCj5N$gMjZwVmKQ_7',$,'DG_Identity','DatumGuard synthetic research property set',(#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('3MmbK36Z5OSuPgmfVZUH89',$,$,$,(#478),#481);
#483=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#484=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#485=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#486=IFCPROPERTYSET('3oPPRIaSTP2A9OcLS3zzjR',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#483,#484,#485));
#487=IFCRELDEFINESBYPROPERTIES('3wx6gHeE5N3ekXRjiL0ONm',$,$,$,(#478),#486);
#488=IFCRELASSOCIATESCLASSIFICATION('33wBRZNaDMjRssATDAIh3V',$,$,$,(#478),#41);
#489=IFCCARTESIANPOINT((4.9160339999999998,5.5,2.0499999999999998));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT($,#492);
#494=IFCCARTESIANPOINT((0.,0.));
#495=IFCDIRECTION((1.,0.));
#496=IFCAXIS2PLACEMENT2D(#494,#495);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,1.2,0.12);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCEXTRUDEDAREASOLID(#497,#501,#502,0.12);
#504=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCPIPESEGMENT('050oaWtO9O5umjinGss3DX',$,'L2 PS 014','Synthetic non-production research asset','UTILITY',#493,#505,'VF-PS-014',.RIGIDSEGMENT.);
#507=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-014'),$);
#508=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#509=IFCPROPERTYSET('2s4eJk161IvPT6vTY2wogP',$,'DG_Identity','DatumGuard synthetic research property set',(#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('2$OmUX9S9RqB4b78hTxnUt',$,$,$,(#506),#509);
#511=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#512=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#513=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#514=IFCPROPERTYSET('1m2av00o1Mvw5a9nGrCVBN',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#511,#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('225jxw1pHLkfgfumCRJ0UN',$,$,$,(#506),#514);
#516=IFCRELASSOCIATESCLASSIFICATION('22PnHKmxjRQxM7bxciMBt2',$,$,$,(#506),#41);
#517=IFCCARTESIANPOINT((6.5697939999999999,5.5,2.0499999999999998));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCDIRECTION((1.,0.));
#524=IFCAXIS2PLACEMENT2D(#522,#523);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,1.2,0.12);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#525,#529,#530,0.12);
#532=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#534=IFCPIPESEGMENT('2q4$8Q_g5KDPVxrdw1vob0',$,'L2 PS 015','Synthetic non-production research asset','UTILITY',#521,#533,'VF-PS-015',.RIGIDSEGMENT.);
#535=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-015'),$);
#536=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#537=IFCPROPERTYSET('1wrREj4cbVTfBwcuUwt_Kr',$,'DG_Identity','DatumGuard synthetic research property set',(#535,#536));
#538=IFCRELDEFINESBYPROPERTIES('1ItDpxXd1TlOCcqkPTMytw',$,$,$,(#534),#537);
#539=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#540=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#541=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#542=IFCPROPERTYSET('11OcyMfwDTYvnNifbp3Ki_',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#539,#540,#541));
#543=IFCRELDEFINESBYPROPERTIES('0Uf3mHfAfOTgw9VpIYhsV0',$,$,$,(#534),#542);
#544=IFCRELASSOCIATESCLASSIFICATION('06WseYRtrG3vAS0TMsJGjq',$,$,$,(#534),#41);
#545=IFCCARTESIANPOINT((8.2488430000000008,5.5,2.0499999999999998));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCCARTESIANPOINT((0.,0.));
#551=IFCDIRECTION((1.,0.));
#552=IFCAXIS2PLACEMENT2D(#550,#551);
#553=IFCRECTANGLEPROFILEDEF(.AREA.,$,#552,1.2,0.12);
#554=IFCCARTESIANPOINT((0.,0.,0.));
#555=IFCDIRECTION((0.,0.,1.));
#556=IFCDIRECTION((1.,0.,0.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCDIRECTION((0.,0.,1.));
#559=IFCEXTRUDEDAREASOLID(#553,#557,#558,0.12);
#560=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#559));
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#562=IFCPIPESEGMENT('3$bl98FLDLluhwzKbv8mg4',$,'L2 PS 016','Synthetic non-production research asset','UTILITY',#549,#561,'VF-PS-016',.RIGIDSEGMENT.);
#563=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-016'),$);
#564=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#565=IFCPROPERTYSET('3rxQlFLV5T1BY0wovTz707',$,'DG_Identity','DatumGuard synthetic research property set',(#563,#564));
#566=IFCRELDEFINESBYPROPERTIES('2m5c9HFdjNchXSgUuZICVo',$,$,$,(#562),#565);
#567=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#568=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#569=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#570=IFCPROPERTYSET('2vACjoO9nNdAfn2oCkXIyH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#567,#568,#569));
#571=IFCRELDEFINESBYPROPERTIES('3aEEd7VovLmO7swKApFKWL',$,$,$,(#562),#570);
#572=IFCRELASSOCIATESCLASSIFICATION('02X5yv_cDL4fJfPpOuHgMM',$,$,$,(#562),#41);
#573=IFCCARTESIANPOINT((9.869116,5.5,2.0499999999999998));
#574=IFCDIRECTION((0.,0.,1.));
#575=IFCDIRECTION((1.,0.,0.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCLOCALPLACEMENT($,#576);
#578=IFCCARTESIANPOINT((0.,0.));
#579=IFCDIRECTION((1.,0.));
#580=IFCAXIS2PLACEMENT2D(#578,#579);
#581=IFCRECTANGLEPROFILEDEF(.AREA.,$,#580,1.2,0.12);
#582=IFCCARTESIANPOINT((0.,0.,0.));
#583=IFCDIRECTION((0.,0.,1.));
#584=IFCDIRECTION((1.,0.,0.));
#585=IFCAXIS2PLACEMENT3D(#582,#583,#584);
#586=IFCDIRECTION((0.,0.,1.));
#587=IFCEXTRUDEDAREASOLID(#581,#585,#586,0.12);
#588=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#587));
#589=IFCPRODUCTDEFINITIONSHAPE($,$,(#588));
#590=IFCPIPESEGMENT('1rjlPVKlPINOAUOXU3H9YG',$,'L2 PS 017','Synthetic non-production research asset','UTILITY',#577,#589,'VF-PS-017',.RIGIDSEGMENT.);
#591=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-017'),$);
#592=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#593=IFCPROPERTYSET('2T90pMD9LLBBA8wz3Coo_h',$,'DG_Identity','DatumGuard synthetic research property set',(#591,#592));
#594=IFCRELDEFINESBYPROPERTIES('374_sYKNnJpe995fFZaRdv',$,$,$,(#590),#593);
#595=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#596=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#597=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#598=IFCPROPERTYSET('2Aj$8gHdLMCRgvk92DsUCR',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#595,#596,#597));
#599=IFCRELDEFINESBYPROPERTIES('2Vvt25NT1GPAvznmz0VcOC',$,$,$,(#590),#598);
#600=IFCRELASSOCIATESCLASSIFICATION('08DcGQzj1Lkx891BfxyTMD',$,$,$,(#590),#41);
#601=IFCCARTESIANPOINT((11.563314,5.5,2.0499999999999998));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT($,#604);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCDIRECTION((1.,0.));
#608=IFCAXIS2PLACEMENT2D(#606,#607);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,1.2,0.12);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#609,#613,#614,0.12);
#616=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCPIPESEGMENT('0jcq_VxmXSphESrTkMDgMC',$,'L2 PS 018','Synthetic non-production research asset','UTILITY',#605,#617,'VF-PS-018',.RIGIDSEGMENT.);
#619=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-018'),$);
#620=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#621=IFCPROPERTYSET('0djbhvV7DG8AYIF1pL_JdC',$,'DG_Identity','DatumGuard synthetic research property set',(#619,#620));
#622=IFCRELDEFINESBYPROPERTIES('193FtgbefNOA7xfRHxnGh4',$,$,$,(#618),#621);
#623=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#624=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#625=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#626=IFCPROPERTYSET('1dIkXBrhrSGgOv4WedXpkb',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#623,#624,#625));
#627=IFCRELDEFINESBYPROPERTIES('1xEsDJg$TLevLIwRRZxHOe',$,$,$,(#618),#626);
#628=IFCRELASSOCIATESCLASSIFICATION('1H8$ywk4HTRAJk627WOKaZ',$,$,$,(#618),#41);
#629=IFCCARTESIANPOINT((13.184238000000001,5.5,2.0499999999999998));
#630=IFCDIRECTION((0.,0.,1.));
#631=IFCDIRECTION((1.,0.,0.));
#632=IFCAXIS2PLACEMENT3D(#629,#630,#631);
#633=IFCLOCALPLACEMENT($,#632);
#634=IFCCARTESIANPOINT((0.,0.));
#635=IFCDIRECTION((1.,0.));
#636=IFCAXIS2PLACEMENT2D(#634,#635);
#637=IFCRECTANGLEPROFILEDEF(.AREA.,$,#636,1.2,0.12);
#638=IFCCARTESIANPOINT((0.,0.,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCDIRECTION((1.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#638,#639,#640);
#642=IFCDIRECTION((0.,0.,1.));
#643=IFCEXTRUDEDAREASOLID(#637,#641,#642,0.12);
#644=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#643));
#645=IFCPRODUCTDEFINITIONSHAPE($,$,(#644));
#646=IFCPIPESEGMENT('02wKLazeLN5xZfyv6oktBM',$,'L2 PS 019','Synthetic non-production research asset','UTILITY',#633,#645,'VF-PS-019',.RIGIDSEGMENT.);
#647=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-019'),$);
#648=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-019'),$);
#649=IFCPROPERTYSET('3ZIsDiisHK2O4bx0nWVati',$,'DG_Identity','DatumGuard synthetic research property set',(#647,#648));
#650=IFCRELDEFINESBYPROPERTIES('27w3kEfTrSuxqik6pcANhn',$,$,$,(#646),#649);
#651=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#652=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#653=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#654=IFCPROPERTYSET('2jUEu9sAfR6wOhbqrlg16a',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#651,#652,#653));
#655=IFCRELDEFINESBYPROPERTIES('2vX62nlvvGuQyb_YslK98a',$,$,$,(#646),#654);
#656=IFCRELASSOCIATESCLASSIFICATION('1XHojcB$bIzAsjOxKfDkYz',$,$,$,(#646),#41);
#657=IFCCARTESIANPOINT((14.867545,5.5,2.0499999999999998));
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCDIRECTION((1.,0.,0.));
#660=IFCAXIS2PLACEMENT3D(#657,#658,#659);
#661=IFCLOCALPLACEMENT($,#660);
#662=IFCCARTESIANPOINT((0.,0.));
#663=IFCDIRECTION((1.,0.));
#664=IFCAXIS2PLACEMENT2D(#662,#663);
#665=IFCRECTANGLEPROFILEDEF(.AREA.,$,#664,1.2,0.12);
#666=IFCCARTESIANPOINT((0.,0.,0.));
#667=IFCDIRECTION((0.,0.,1.));
#668=IFCDIRECTION((1.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#666,#667,#668);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#665,#669,#670,0.12);
#672=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674=IFCPIPESEGMENT('0R3G5cjLXVKOc6wXJmqNhr',$,'L2 PS 020','Synthetic non-production research asset','UTILITY',#661,#673,'VF-PS-020',.RIGIDSEGMENT.);
#675=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-020'),$);
#676=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#677=IFCPROPERTYSET('3L6ZoCjkfOHx4NJGuinQS2',$,'DG_Identity','DatumGuard synthetic research property set',(#675,#676));
#678=IFCRELDEFINESBYPROPERTIES('2M5K57FHXU5uWNLd_La8ca',$,$,$,(#674),#677);
#679=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#680=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#681=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#682=IFCPROPERTYSET('1qnwwjyOfK0xAMPXkawncz',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#679,#680,#681));
#683=IFCRELDEFINESBYPROPERTIES('2ReM8q5t9JnOVdvkQ9drj2',$,$,$,(#674),#682);
#684=IFCRELASSOCIATESCLASSIFICATION('05gnGJjDTVJ9o9iUL0ggEc',$,$,$,(#674),#41);
#685=IFCCARTESIANPOINT((-0.039323999999999998,6.5,2.3999999999999999));
#686=IFCDIRECTION((0.,0.,1.));
#687=IFCDIRECTION((1.,0.,0.));
#688=IFCAXIS2PLACEMENT3D(#685,#686,#687);
#689=IFCLOCALPLACEMENT($,#688);
#690=IFCCARTESIANPOINT((0.,0.));
#691=IFCDIRECTION((1.,0.));
#692=IFCAXIS2PLACEMENT2D(#690,#691);
#693=IFCRECTANGLEPROFILEDEF(.AREA.,$,#692,1.2,0.12);
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCDIRECTION((0.,0.,1.));
#696=IFCDIRECTION((1.,0.,0.));
#697=IFCAXIS2PLACEMENT3D(#694,#695,#696);
#698=IFCDIRECTION((0.,0.,1.));
#699=IFCEXTRUDEDAREASOLID(#693,#697,#698,0.12);
#700=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#699));
#701=IFCPRODUCTDEFINITIONSHAPE($,$,(#700));
#702=IFCPIPESEGMENT('3JaXvv$m5SdvgBFNz8lW5B',$,'L2 PS 021','Synthetic non-production research asset','UTILITY',#689,#701,'VF-PS-021',.RIGIDSEGMENT.);
#703=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-021'),$);
#704=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#705=IFCPROPERTYSET('3ZJ9fcNmbIxRXCtBBft1HE',$,'DG_Identity','DatumGuard synthetic research property set',(#703,#704));
#706=IFCRELDEFINESBYPROPERTIES('0u$Qhafo5NvBVGBXhFccEi',$,$,$,(#702),#705);
#707=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#708=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#709=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#710=IFCPROPERTYSET('0mMQ_eeGPQsvEZp8E$Pcx2',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#707,#708,#709));
#711=IFCRELDEFINESBYPROPERTIES('1oNrgcpLrU3hUzZZcuaR0r',$,$,$,(#702),#710);
#712=IFCRELASSOCIATESCLASSIFICATION('17NkKd01HU2u5wCrJXzDB7',$,$,$,(#702),#41);
#713=IFCCARTESIANPOINT((1.673443,6.5,2.3999999999999999));
#714=IFCDIRECTION((0.,0.,1.));
#715=IFCDIRECTION((1.,0.,0.));
#716=IFCAXIS2PLACEMENT3D(#713,#714,#715);
#717=IFCLOCALPLACEMENT($,#716);
#718=IFCCARTESIANPOINT((0.,0.));
#719=IFCDIRECTION((1.,0.));
#720=IFCAXIS2PLACEMENT2D(#718,#719);
#721=IFCRECTANGLEPROFILEDEF(.AREA.,$,#720,1.2,0.12);
#722=IFCCARTESIANPOINT((0.,0.,0.));
#723=IFCDIRECTION((0.,0.,1.));
#724=IFCDIRECTION((1.,0.,0.));
#725=IFCAXIS2PLACEMENT3D(#722,#723,#724);
#726=IFCDIRECTION((0.,0.,1.));
#727=IFCEXTRUDEDAREASOLID(#721,#725,#726,0.12);
#728=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#727));
#729=IFCPRODUCTDEFINITIONSHAPE($,$,(#728));
#730=IFCPIPESEGMENT('0bQhIxXpbJduUWk0bRBH2r',$,'L2 PS 022','Synthetic non-production research asset','UTILITY',#717,#729,'VF-PS-022',.RIGIDSEGMENT.);
#731=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-022'),$);
#732=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#733=IFCPROPERTYSET('37SATn_n1JiBnjP1WF0EM7',$,'DG_Identity','DatumGuard synthetic research property set',(#731,#732));
#734=IFCRELDEFINESBYPROPERTIES('1GrYo$12DNugzBhVoMS7lA',$,$,$,(#730),#733);
#735=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#736=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#737=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#738=IFCPROPERTYSET('32kIT8ZTfMPhWLlgb1J$pc',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#735,#736,#737));
#739=IFCRELDEFINESBYPROPERTIES('0vJkIY0_jMfwSuF0GFJibN',$,$,$,(#730),#738);
#740=IFCRELASSOCIATESCLASSIFICATION('0Mpo2l0M5NkB6XM3M7aMG_',$,$,$,(#730),#41);
#741=IFCCARTESIANPOINT((1.,0.,0.5));
#742=IFCDIRECTION((0.,0.,1.));
#743=IFCDIRECTION((1.,0.,0.));
#744=IFCAXIS2PLACEMENT3D(#741,#742,#743);
#745=IFCLOCALPLACEMENT($,#744);
#746=IFCCARTESIANPOINT((0.,0.));
#747=IFCDIRECTION((1.,0.));
#748=IFCAXIS2PLACEMENT2D(#746,#747);
#749=IFCRECTANGLEPROFILEDEF(.AREA.,$,#748,1.2,0.12);
#750=IFCCARTESIANPOINT((0.,0.,0.));
#751=IFCDIRECTION((0.,0.,1.));
#752=IFCDIRECTION((1.,0.,0.));
#753=IFCAXIS2PLACEMENT3D(#750,#751,#752);
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCEXTRUDEDAREASOLID(#749,#753,#754,0.12);
#756=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCPIPESEGMENT('1mQUEXqa9PA8cQZloV0vX0',$,'L2 PS 023','Synthetic non-production research asset','UTILITY',#745,#757,'VF-PS-023',.RIGIDSEGMENT.);
#759=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-023'),$);
#760=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#761=IFCPROPERTYSET('1NMgYmduLNb9bK3pczQVd$',$,'DG_Identity','DatumGuard synthetic research property set',(#759,#760));
#762=IFCRELDEFINESBYPROPERTIES('20pVpMz9fTlu7bVQbqbH0T',$,$,$,(#758),#761);
#763=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#764=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#765=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#766=IFCPROPERTYSET('3LJeqf7XrJeBSxHXDMpIaL',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#763,#764,#765));
#767=IFCRELDEFINESBYPROPERTIES('1jEUhFCgHJ4uuzeps8aRmf',$,$,$,(#758),#766);
#768=IFCRELASSOCIATESCLASSIFICATION('1ZFBrueszNZvOh5PCtP0yO',$,$,$,(#758),#41);
#769=IFCCARTESIANPOINT((4.9255339999999999,6.5,2.3999999999999999));
#770=IFCDIRECTION((0.,0.,1.));
#771=IFCDIRECTION((1.,0.,0.));
#772=IFCAXIS2PLACEMENT3D(#769,#770,#771);
#773=IFCLOCALPLACEMENT($,#772);
#774=IFCCARTESIANPOINT((0.,0.));
#775=IFCDIRECTION((1.,0.));
#776=IFCAXIS2PLACEMENT2D(#774,#775);
#777=IFCRECTANGLEPROFILEDEF(.AREA.,$,#776,1.2,0.12);
#778=IFCCARTESIANPOINT((0.,0.,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((1.,0.,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCEXTRUDEDAREASOLID(#777,#781,#782,0.12);
#784=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#783));
#785=IFCPRODUCTDEFINITIONSHAPE($,$,(#784));
#786=IFCPIPESEGMENT('3lcoTOWB5RtxE1TDrcw7S4',$,'L2 PS 024','Synthetic non-production research asset','UTILITY',#773,#785,'VF-PS-024',.RIGIDSEGMENT.);
#787=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-024'),$);
#788=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#789=IFCPROPERTYSET('00HCZAyYHOMBtmKAJyOUly',$,'DG_Identity','DatumGuard synthetic research property set',(#787,#788));
#790=IFCRELDEFINESBYPROPERTIES('0QRdCX3t5IJOu55ZZ72GGP',$,$,$,(#786),#789);
#791=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#792=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#793=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#794=IFCPROPERTYSET('0a6i4sVQzUXvZh8cbmDBeM',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#791,#792,#793));
#795=IFCRELDEFINESBYPROPERTIES('2dr7KN_1DPWAc$TUqhLO7z',$,$,$,(#786),#794);
#796=IFCRELASSOCIATESCLASSIFICATION('1qn3$47M5V5OWMzjEmpK5t',$,$,$,(#786),#41);
#797=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#798=IFCDIRECTION((0.,0.,1.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCLOCALPLACEMENT($,#800);
#802=IFCCARTESIANPOINT((0.,0.));
#803=IFCDIRECTION((1.,0.));
#804=IFCAXIS2PLACEMENT2D(#802,#803);
#805=IFCRECTANGLEPROFILEDEF(.AREA.,$,#804,0.25,0.5);
#806=IFCCARTESIANPOINT((0.,0.,0.));
#807=IFCDIRECTION((0.,0.,1.));
#808=IFCDIRECTION((1.,0.,0.));
#809=IFCAXIS2PLACEMENT3D(#806,#807,#808);
#810=IFCDIRECTION((0.,0.,1.));
#811=IFCEXTRUDEDAREASOLID(#805,#809,#810,1.5);
#812=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#811));
#813=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#814=IFCBUILDINGELEMENTPROXY('0$v51OiqjGAe9FQfGclc9A',$,'L2 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#801,#813,'VF-SP-001',.USERDEFINED.);
#815=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-001'),$);
#816=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#817=IFCPROPERTYSET('0$TSOMBATGZv_mt_xwUCw_',$,'DG_Identity','DatumGuard synthetic research property set',(#815,#816));
#818=IFCRELDEFINESBYPROPERTIES('3GAb3UWwLIffLWWbVeUi2A',$,$,$,(#814),#817);
#819=IFCRELASSOCIATESCLASSIFICATION('1GuGNOw5jL5ORwom_ErhUS',$,$,$,(#814),#41);
#820=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#821=IFCDIRECTION((0.,0.,1.));
#822=IFCDIRECTION((1.,0.,0.));
#823=IFCAXIS2PLACEMENT3D(#820,#821,#822);
#824=IFCLOCALPLACEMENT($,#823);
#825=IFCCARTESIANPOINT((0.,0.));
#826=IFCDIRECTION((1.,0.));
#827=IFCAXIS2PLACEMENT2D(#825,#826);
#828=IFCRECTANGLEPROFILEDEF(.AREA.,$,#827,0.25,0.5);
#829=IFCCARTESIANPOINT((0.,0.,0.));
#830=IFCDIRECTION((0.,0.,1.));
#831=IFCDIRECTION((1.,0.,0.));
#832=IFCAXIS2PLACEMENT3D(#829,#830,#831);
#833=IFCDIRECTION((0.,0.,1.));
#834=IFCEXTRUDEDAREASOLID(#828,#832,#833,1.5);
#835=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#834));
#836=IFCPRODUCTDEFINITIONSHAPE($,$,(#835));
#837=IFCBUILDINGELEMENTPROXY('0pOwIo1HLQPOdfe78m_ODh',$,'L2 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#824,#836,'VF-SP-002',.USERDEFINED.);
#838=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-002'),$);
#839=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#840=IFCPROPERTYSET('0Lr4biNYXPN9oqpAbdIMAF',$,'DG_Identity','DatumGuard synthetic research property set',(#838,#839));
#841=IFCRELDEFINESBYPROPERTIES('2de$RKUX5VpP$MqHYgH30h',$,$,$,(#837),#840);
#842=IFCRELASSOCIATESCLASSIFICATION('3NSWjf$qDRieWdBXzCVZ2M',$,$,$,(#837),#41);
#843=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#844=IFCDIRECTION((0.,0.,1.));
#845=IFCDIRECTION((1.,0.,0.));
#846=IFCAXIS2PLACEMENT3D(#843,#844,#845);
#847=IFCLOCALPLACEMENT($,#846);
#848=IFCCARTESIANPOINT((0.,0.));
#849=IFCDIRECTION((1.,0.));
#850=IFCAXIS2PLACEMENT2D(#848,#849);
#851=IFCRECTANGLEPROFILEDEF(.AREA.,$,#850,0.25,0.5);
#852=IFCCARTESIANPOINT((0.,0.,0.));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCEXTRUDEDAREASOLID(#851,#855,#856,1.5);
#858=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#857));
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#858));
#860=IFCBUILDINGELEMENTPROXY('2uqJ7sC2DQUwn_5V4RtKkl',$,'L2 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#847,#859,'VF-SP-003',.USERDEFINED.);
#861=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-003'),$);
#862=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#863=IFCPROPERTYSET('3p_OBxk$jP$wK3bCPQBVaw',$,'DG_Identity','DatumGuard synthetic research property set',(#861,#862));
#864=IFCRELDEFINESBYPROPERTIES('3z0FP8Er5RXhTV2WZOeMbA',$,$,$,(#860),#863);
#865=IFCRELASSOCIATESCLASSIFICATION('2Veq8lLuvOZxTNm13r2bDb',$,$,$,(#860),#41);
#866=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT($,#869);
#871=IFCCARTESIANPOINT((0.,0.));
#872=IFCDIRECTION((1.,0.));
#873=IFCAXIS2PLACEMENT2D(#871,#872);
#874=IFCRECTANGLEPROFILEDEF(.AREA.,$,#873,0.25,0.5);
#875=IFCCARTESIANPOINT((0.,0.,0.));
#876=IFCDIRECTION((0.,0.,1.));
#877=IFCDIRECTION((1.,0.,0.));
#878=IFCAXIS2PLACEMENT3D(#875,#876,#877);
#879=IFCDIRECTION((0.,0.,1.));
#880=IFCEXTRUDEDAREASOLID(#874,#878,#879,1.5);
#881=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#880));
#882=IFCPRODUCTDEFINITIONSHAPE($,$,(#881));
#883=IFCBUILDINGELEMENTPROXY('3cAyaVRT9GH90Cqa631bZg',$,'L2 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#870,#882,'VF-SP-004',.USERDEFINED.);
#884=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-004'),$);
#885=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#886=IFCPROPERTYSET('3oeEK1SGLHfRpudciYdHR7',$,'DG_Identity','DatumGuard synthetic research property set',(#884,#885));
#887=IFCRELDEFINESBYPROPERTIES('2cYN9RzPnO2vazm8PkFDey',$,$,$,(#883),#886);
#888=IFCCARTESIANPOINT((0.,0.,0.));
#889=IFCDIRECTION((0.,0.,1.));
#890=IFCDIRECTION((1.,0.,0.));
#891=IFCAXIS2PLACEMENT3D(#888,#889,#890);
#892=IFCLOCALPLACEMENT($,#891);
#893=IFCCARTESIANPOINT((0.,0.));
#894=IFCDIRECTION((1.,0.));
#895=IFCAXIS2PLACEMENT2D(#893,#894);
#896=IFCRECTANGLEPROFILEDEF(.AREA.,$,#895,1.3999999999999999,1.6000000000000001);
#897=IFCCARTESIANPOINT((0.,0.,0.));
#898=IFCDIRECTION((0.,0.,1.));
#899=IFCDIRECTION((1.,0.,0.));
#900=IFCAXIS2PLACEMENT3D(#897,#898,#899);
#901=IFCDIRECTION((0.,0.,1.));
#902=IFCEXTRUDEDAREASOLID(#896,#900,#901,1.2);
#903=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#902));
#904=IFCPRODUCTDEFINITIONSHAPE($,$,(#903));
#905=IFCBUILDINGELEMENTPROXY('3LoBEvz6nPVf87RBYITKV4',$,'L2 TL 001','Synthetic non-production research asset','FAB_TOOL',#892,#904,'VF-TL-001',.USERDEFINED.);
#906=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-001'),$);
#907=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#908=IFCPROPERTYSET('1wGGXDShTJ6BdYHqJz6yzd',$,'DG_Identity','DatumGuard synthetic research property set',(#906,#907));
#909=IFCRELDEFINESBYPROPERTIES('3yMF0UpbHUDQL49Dak51c7',$,$,$,(#905),#908);
#910=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#911=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#912=IFCPROPERTYSET('2G0Szig6fTJ8RQ_1zvRWqp',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#910,#911));
#913=IFCRELDEFINESBYPROPERTIES('2j03XrrJLJ$ftdpusGCdVx',$,$,$,(#905),#912);
#914=IFCRELASSOCIATESCLASSIFICATION('1h7dE8z5rSheueCUXKTZiq',$,$,$,(#905),#41);
#915=IFCCARTESIANPOINT((5.,0.,0.));
#916=IFCDIRECTION((0.,0.,1.));
#917=IFCDIRECTION((1.,0.,0.));
#918=IFCAXIS2PLACEMENT3D(#915,#916,#917);
#919=IFCLOCALPLACEMENT($,#918);
#920=IFCCARTESIANPOINT((0.,0.));
#921=IFCDIRECTION((1.,0.));
#922=IFCAXIS2PLACEMENT2D(#920,#921);
#923=IFCRECTANGLEPROFILEDEF(.AREA.,$,#922,1.3999999999999999,1.6000000000000001);
#924=IFCCARTESIANPOINT((0.,0.,0.));
#925=IFCDIRECTION((0.,0.,1.));
#926=IFCDIRECTION((1.,0.,0.));
#927=IFCAXIS2PLACEMENT3D(#924,#925,#926);
#928=IFCDIRECTION((0.,0.,1.));
#929=IFCEXTRUDEDAREASOLID(#923,#927,#928,1.2);
#930=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#929));
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#930));
#932=IFCBUILDINGELEMENTPROXY('3THaGWFpfJtuSSR0nMLP8d',$,'L2 TL 002','Synthetic non-production research asset','FAB_TOOL',#919,#931,'VF-TL-002',.USERDEFINED.);
#933=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-002'),$);
#934=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#935=IFCPROPERTYSET('35Se52NLjKz9CStXi0N744',$,'DG_Identity','DatumGuard synthetic research property set',(#933,#934));
#936=IFCRELDEFINESBYPROPERTIES('1ZXbFfsvbHw9mIAgciWCui',$,$,$,(#932),#935);
#937=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#938=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#939=IFCPROPERTYSET('0aCarJgYHGWv7A6RwJfEXd',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#937,#938));
#940=IFCRELDEFINESBYPROPERTIES('351tFvsWzJRvvHQLFrezrn',$,$,$,(#932),#939);
#941=IFCRELASSOCIATESCLASSIFICATION('2gYdWUU1TPducIlMsci_hG',$,$,$,(#932),#41);
#942=IFCCARTESIANPOINT((10.,0.,0.));
#943=IFCDIRECTION((0.,0.,1.));
#944=IFCDIRECTION((1.,0.,0.));
#945=IFCAXIS2PLACEMENT3D(#942,#943,#944);
#946=IFCLOCALPLACEMENT($,#945);
#947=IFCCARTESIANPOINT((0.,0.));
#948=IFCDIRECTION((1.,0.));
#949=IFCAXIS2PLACEMENT2D(#947,#948);
#950=IFCRECTANGLEPROFILEDEF(.AREA.,$,#949,1.3999999999999999,1.6000000000000001);
#951=IFCCARTESIANPOINT((0.,0.,0.));
#952=IFCDIRECTION((0.,0.,1.));
#953=IFCDIRECTION((1.,0.,0.));
#954=IFCAXIS2PLACEMENT3D(#951,#952,#953);
#955=IFCDIRECTION((0.,0.,1.));
#956=IFCEXTRUDEDAREASOLID(#950,#954,#955,1.2);
#957=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#956));
#958=IFCPRODUCTDEFINITIONSHAPE($,$,(#957));
#959=IFCBUILDINGELEMENTPROXY('09dSjsairN1fRTkWRwdKGp',$,'L2 TL 003','Synthetic non-production research asset','FAB_TOOL',#946,#958,'VF-TL-003',.USERDEFINED.);
#960=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-003'),$);
#961=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#962=IFCPROPERTYSET('3BzyQUOOPT1BgbSaC9oi9R',$,'DG_Identity','DatumGuard synthetic research property set',(#960,#961));
#963=IFCRELDEFINESBYPROPERTIES('1pa8Vj$PbQAQwW3TjV0wpL',$,$,$,(#959),#962);
#964=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#965=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#966=IFCPROPERTYSET('34UPM8hSjRQuizQf$sQ9We',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#964,#965));
#967=IFCRELDEFINESBYPROPERTIES('2xCkbGzu1KwBejeVjO0Y7k',$,$,$,(#959),#966);
#968=IFCRELASSOCIATESCLASSIFICATION('3eg057UJ9V5fmwp57pMSmM',$,$,$,(#959),#41);
#969=IFCCARTESIANPOINT((15.,0.,0.));
#970=IFCDIRECTION((0.,0.,1.));
#971=IFCDIRECTION((1.,0.,0.));
#972=IFCAXIS2PLACEMENT3D(#969,#970,#971);
#973=IFCLOCALPLACEMENT($,#972);
#974=IFCCARTESIANPOINT((0.,0.));
#975=IFCDIRECTION((1.,0.));
#976=IFCAXIS2PLACEMENT2D(#974,#975);
#977=IFCRECTANGLEPROFILEDEF(.AREA.,$,#976,1.3999999999999999,1.6000000000000001);
#978=IFCCARTESIANPOINT((0.,0.,0.));
#979=IFCDIRECTION((0.,0.,1.));
#980=IFCDIRECTION((1.,0.,0.));
#981=IFCAXIS2PLACEMENT3D(#978,#979,#980);
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCEXTRUDEDAREASOLID(#977,#981,#982,1.2);
#984=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#983));
#985=IFCPRODUCTDEFINITIONSHAPE($,$,(#984));
#986=IFCBUILDINGELEMENTPROXY('3qKxDwe0rJ6PkxeiQwOuCh',$,'L2 TL 004','Synthetic non-production research asset','FAB_TOOL',#973,#985,'VF-TL-004',.USERDEFINED.);
#987=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-004'),$);
#988=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#989=IFCPROPERTYSET('2nlJm8FwPGBBPhtDtD0w0p',$,'DG_Identity','DatumGuard synthetic research property set',(#987,#988));
#990=IFCRELDEFINESBYPROPERTIES('2lrz2qvebPzwYKeAvq8MgH',$,$,$,(#986),#989);
#991=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#992=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#993=IFCPROPERTYSET('3ZnGbvMofUMxYsy43goais',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#991,#992));
#994=IFCRELDEFINESBYPROPERTIES('3jelnb3_rRHB5WjyHHZ3rx',$,$,$,(#986),#993);
#995=IFCRELASSOCIATESCLASSIFICATION('1SuMVQ2frMaRMjKz0OqvZ1',$,$,$,(#986),#41);
#996=IFCCARTESIANPOINT((20.,0.,0.));
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCDIRECTION((1.,0.,0.));
#999=IFCAXIS2PLACEMENT3D(#996,#997,#998);
#1000=IFCLOCALPLACEMENT($,#999);
#1001=IFCCARTESIANPOINT((0.,0.));
#1002=IFCDIRECTION((1.,0.));
#1003=IFCAXIS2PLACEMENT2D(#1001,#1002);
#1004=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1003,1.3999999999999999,1.6000000000000001);
#1005=IFCCARTESIANPOINT((0.,0.,0.));
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCDIRECTION((1.,0.,0.));
#1008=IFCAXIS2PLACEMENT3D(#1005,#1006,#1007);
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCEXTRUDEDAREASOLID(#1004,#1008,#1009,1.2);
#1011=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1010));
#1012=IFCPRODUCTDEFINITIONSHAPE($,$,(#1011));
#1013=IFCBUILDINGELEMENTPROXY('2Wpq4kptjOZvKFRk_kUvbI',$,'L2 TL 005','Synthetic non-production research asset','FAB_TOOL',#1000,#1012,'VF-TL-005',.USERDEFINED.);
#1014=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-005'),$);
#1015=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1016=IFCPROPERTYSET('1vina6TbTPpuX3Ba4IAWD6',$,'DG_Identity','DatumGuard synthetic research property set',(#1014,#1015));
#1017=IFCRELDEFINESBYPROPERTIES('2VblZ4LtTOYvzLPq3K7Qi3',$,$,$,(#1013),#1016);
#1018=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1019=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1020=IFCPROPERTYSET('1u9jEn9knO5R0a74O9J0Iv',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1018,#1019));
#1021=IFCRELDEFINESBYPROPERTIES('02XZULq45IThZyAB2Kq91U',$,$,$,(#1013),#1020);
#1022=IFCRELASSOCIATESCLASSIFICATION('2ba2NgYRPMThSK3qMSUpzJ',$,$,$,(#1013),#41);
#1023=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1024=IFCDIRECTION((0.,0.,1.));
#1025=IFCDIRECTION((1.,0.,0.));
#1026=IFCAXIS2PLACEMENT3D(#1023,#1024,#1025);
#1027=IFCLOCALPLACEMENT($,#1026);
#1028=IFCCARTESIANPOINT((0.,0.));
#1029=IFCDIRECTION((1.,0.));
#1030=IFCAXIS2PLACEMENT2D(#1028,#1029);
#1031=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1030,0.34999999999999998,0.29999999999999999);
#1032=IFCCARTESIANPOINT((0.,0.,0.));
#1033=IFCDIRECTION((0.,0.,1.));
#1034=IFCDIRECTION((1.,0.,0.));
#1035=IFCAXIS2PLACEMENT3D(#1032,#1033,#1034);
#1036=IFCDIRECTION((0.,0.,1.));
#1037=IFCEXTRUDEDAREASOLID(#1031,#1035,#1036,0.34999999999999998);
#1038=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1037));
#1039=IFCPRODUCTDEFINITIONSHAPE($,$,(#1038));
#1040=IFCVALVE('020ZkzQCTH_8dkTWnOW_XO',$,'L2 VL 001','Synthetic non-production research asset','UTILITY',#1027,#1039,$,.NOTDEFINED.);
#1041=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-001'),$);
#1042=IFCPROPERTYSET('2kNmRYdR9PQh6DMXw_ykNu',$,'DG_Identity','DatumGuard synthetic research property set',(#1041));
#1043=IFCRELDEFINESBYPROPERTIES('0yYB7aFubLU8KPT5xiE9A0',$,$,$,(#1040),#1042);
#1044=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1045=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1046=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1047=IFCPROPERTYSET('1Vz9t0ID9Kre5ZyoLlQxC3',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1044,#1045,#1046));
#1048=IFCRELDEFINESBYPROPERTIES('3YD2NYL7HTpPiY18PQQQ7Y',$,$,$,(#1040),#1047);
#1049=IFCRELASSOCIATESCLASSIFICATION('0Xww4cQkfQZAxCPhmLEXdQ',$,$,$,(#1040),#41);
#1050=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT($,#1053);
#1055=IFCCARTESIANPOINT((0.,0.));
#1056=IFCDIRECTION((1.,0.));
#1057=IFCAXIS2PLACEMENT2D(#1055,#1056);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,0.34999999999999998,0.29999999999999999);
#1059=IFCCARTESIANPOINT((0.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCEXTRUDEDAREASOLID(#1058,#1062,#1063,0.34999999999999998);
#1065=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCVALVE('2Zq6gsswvU5w96v3C13Svs',$,'L2 VL 002','Synthetic non-production research asset','UTILITY',#1054,#1066,'VF-VL-002',.NOTDEFINED.);
#1068=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-002'),$);
#1069=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1070=IFCPROPERTYSET('3qcSkYHQTLmxfM4yak9qfw',$,'DG_Identity','DatumGuard synthetic research property set',(#1068,#1069));
#1071=IFCRELDEFINESBYPROPERTIES('0VikSq70nIbgw3QABXR1bp',$,$,$,(#1067),#1070);
#1072=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1073=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1074=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1075=IFCPROPERTYSET('1ubbefS1fSMAVPVrN8rkeH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1072,#1073,#1074));
#1076=IFCRELDEFINESBYPROPERTIES('2J7YY4VX9IthNPruJPyafN',$,$,$,(#1067),#1075);
#1077=IFCRELASSOCIATESCLASSIFICATION('2thvla4wjT4BcdJecvdsYC',$,$,$,(#1067),#41);
#1078=IFCCARTESIANPOINT((6.,0.,0.5));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCLOCALPLACEMENT($,#1081);
#1083=IFCCARTESIANPOINT((0.,0.));
#1084=IFCDIRECTION((1.,0.));
#1085=IFCAXIS2PLACEMENT2D(#1083,#1084);
#1086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,0.34999999999999998,0.29999999999999999);
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.34999999999999998);
#1093=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1095=IFCVALVE('2C6b4gZUbS3gioSITHlb_C',$,'L2 VL 003','Synthetic non-production research asset','UTILITY',#1082,#1094,'VF-VL-003',.NOTDEFINED.);
#1096=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-003'),$);
#1097=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#1098=IFCPROPERTYSET('1BwM1QHaDTqwctIZbTux_e',$,'DG_Identity','DatumGuard synthetic research property set',(#1096,#1097));
#1099=IFCRELDEFINESBYPROPERTIES('0KA5cLWaHVYeFB2tnabm9I',$,$,$,(#1095),#1098);
#1100=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1101=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1102=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1103=IFCPROPERTYSET('3PQcsUt6LPl94881YOJls$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1100,#1101,#1102));
#1104=IFCRELDEFINESBYPROPERTIES('0621ICS9jUkwjv4dFrAf8U',$,$,$,(#1095),#1103);
#1105=IFCRELASSOCIATESCLASSIFICATION('1VDjnt8PLOkf2w1mfxIhYr',$,$,$,(#1095),#41);
#1106=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCLOCALPLACEMENT($,#1109);
#1111=IFCCARTESIANPOINT((0.,0.));
#1112=IFCDIRECTION((1.,0.));
#1113=IFCAXIS2PLACEMENT2D(#1111,#1112);
#1114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1113,0.34999999999999998,0.29999999999999999);
#1115=IFCCARTESIANPOINT((0.,0.,0.));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.34999999999999998);
#1121=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1120));
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123=IFCVALVE('1CvIcaYtzKZhMqMHeExo8w',$,'L2 VL 004','Synthetic non-production research asset','UTILITY',#1110,#1122,'VF-VL-004',.NOTDEFINED.);
#1124=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-004'),$);
#1125=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1126=IFCPROPERTYSET('1GrHoJ0i9UewrkGDjoGwZQ',$,'DG_Identity','DatumGuard synthetic research property set',(#1124,#1125));
#1127=IFCRELDEFINESBYPROPERTIES('30$HzNhC5KBBbDtnky5hI7',$,$,$,(#1123),#1126);
#1128=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1129=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1130=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1131=IFCPROPERTYSET('0sAMazqUfR2wfJ$fM1YBL9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1128,#1129,#1130));
#1132=IFCRELDEFINESBYPROPERTIES('3g1PLtyTzIpA5QksMqtV1u',$,$,$,(#1123),#1131);
#1133=IFCRELASSOCIATESCLASSIFICATION('0W4_6NYVTIkwMnUqm5AqOW',$,$,$,(#1123),#41);
#1134=IFCRELCONTAINEDINSPATIALSTRUCTURE('34NNkggp9Pmgyt4NFq_QgP',$,'Synthetic asset containment',$,(#59,#87,#115,#142,#170,#198,#226,#254,#282,#310,#338,#366,#394,#422,#450,#478,#506,#534,#562,#590,#618,#646,#674,#702,#730,#758,#786,#814,#860,#883,#905,#932,#959,#986,#1013,#1040,#1067,#1095,#1123),#35);
ENDSEC;
END-ISO-10303-21;
