ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_authorized.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('0FD6h7JEPLqfq9oZlZGiHX',$,'Virtual FAB PIL-L3-S1301','Synthetic L3 seed 1301; candidate v1_authorized','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('1PrG0StwLL5vBNCqJ0U9wC',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('1ca6Z7O9bKUAPIt7X6_v6F',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('0aPLZLwaLOJPYUx37ubcPl',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('1pzVQnot5SqPHHA9XkN53y',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('1THkA6IErPt8A$$Xhya84s',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('0U6deDy3DI1AN67UKpmU8d',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('1yegAfAhLHcfe36X$EOeX1',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('3hJ4PS3dHQAgfFQQSajKe_',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('1DejUC3MbLPQsYN5Nii7lD',$,'L3 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2ZlJfEobTSPA_g4751SEnB',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('3P3Vpy_4TIt8I$sP7MZ9wz',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('3CSYJ5UiLVeOhsvBz1s7RK',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0AB5sJ2unOX9UC1kyKiPjP',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('0AcPae3MrOcBWGJ4d9Q41X',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('3FDyTVi$XJSeSSns8ow6a3',$,'L3 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('2IJhStH3jVoRAF6XeamKuP',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('1qYFcfCVTVIPDy$b3xWeKa',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('0wLJLvcprQ2P69wu$j7InT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('24unHKegPR7R4HYXvtAHnA',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('0AK9lX6enSPxVB0faxptap',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,0.29999999999999999,0.29999999999999999);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.29999999999999999);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPEFITTING('1fEuDW1qvHXezZ9qFTZ4bp',$,'L3 PF 003','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PF-003',.NOTDEFINED.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-003'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#118=IFCPROPERTYSET('0oLr0kP8zPOwpK8PCUDjAC',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('2u9a2clzbIoftX0ckYOvGq',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#123=IFCPROPERTYSET('1Co0P93HXQvRscVnR8wwux',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('3GPD03USjSrQkFdz07lyhw',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('175OelZgbPi8Rv5DRyN7HN',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((13.199999999999999,8.4000000000000004,1.6000000000000001));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,0.29999999999999999,0.29999999999999999);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.29999999999999999);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPEFITTING('1ZIGcfI85LcubjzZ5WfHCd',$,'L3 PF 004','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PF-004',.NOTDEFINED.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-004'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-004'),$);
#146=IFCPROPERTYSET('3T3Nvj5knUZfEGzaJ9EIgJ',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('2gKRTFbr5LhQ44R2c7WLND',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#151=IFCPROPERTYSET('3iD7VZOLvQOOFG9YPBz7AF',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('0$2ORgj$DUugPJSwFZD31J',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('1Ld4KvMv9U8QjWkDNDvvKJ',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((0.0075729999999999999,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('11SBzLfovUGwgqFLQXYrw7',$,'L3 PS 001','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-001',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-001'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#174=IFCPROPERTYSET('29aAFjoynL4PBST5TJaNDb',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('1sY$$FuFfMcQpbtQZtDnlq',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-B'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#179=IFCPROPERTYSET('3hbahjZu1GExp9i5ujTqZu',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('2p0TIZvszKwOGp2lO4LQlp',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('04LnEANa1Ujg5qIiza$5iz',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((1.647907,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('06Gpjt$uPN1vcZOpdj_vqM',$,'L3 PS 002','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-002',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-002'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#202=IFCPROPERTYSET('0WDS7nFyfPhwIbBkvsamui',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('2fzboEJqvNBvrkQ4Sn_F9b',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#207=IFCPROPERTYSET('3WKcjm7ITKHfsF3_WyyDRt',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('3NSxFG20fTSOBfLLgTYN9c',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('2YGESWThvSVeg8JKChdN2s',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((3.3095140000000001,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('277Rt3BqnTtxXC7af9SvqE',$,'L3 PS 003','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-003',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-003'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#230=IFCPROPERTYSET('0SBlX0bl1MSRStC86XEUXs',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('14xYUfxkHI7OLPjVN2ds0V',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#235=IFCPROPERTYSET('3Jx5bnW0rVXhs3R1QkeX2X',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('0qsV59OAHVs8WWQKowYogy',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('3Y4sVI9ALQAxwwqLoM__aY',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((4.9711470000000002,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('3RwcUs2ZXHOAW82Jl34CtI',$,'L3 PS 004','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-004',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-004'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#258=IFCPROPERTYSET('1y$2MvrmbV9AdryAk_PvDm',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('3VeZlRAq1QbhvCtfaaod2f',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#261=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#262=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#263=IFCPROPERTYSET('11TrlhO5XLsfaBYUKtps41',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1Yty9u6g1Voe9zqw6u6w4h',$,$,$,(#255),#263);
#265=IFCRELASSOCIATESCLASSIFICATION('3FrFZpGpXN9P0BhcSp2dLx',$,$,$,(#255),#41);
#266=IFCCARTESIANPOINT((6.6043979999999998,4.5,1.7));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1.2,0.12);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.12);
#281=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCPIPESEGMENT('23yG7HUAPJoxCGL8dn$uzH',$,'L3 PS 005','Synthetic non-production research asset','UTILITY',#270,#282,'VF-PS-005',.RIGIDSEGMENT.);
#284=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-005'),$);
#285=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#286=IFCPROPERTYSET('1bFWkJcYjOafwLSRIAE2gR',$,'DG_Identity','DatumGuard synthetic research property set',(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('1vX05HiczL6f94PmviVgoE',$,$,$,(#283),#286);
#288=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#289=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#290=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#291=IFCPROPERTYSET('2bDEw2xGTNaf2lLV29TpxY',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('0C$KX3$TLPC9UPUcVPL6ln',$,$,$,(#283),#291);
#293=IFCRELASSOCIATESCLASSIFICATION('2qJZOO_xTIUxsifF3zI6fv',$,$,$,(#283),#41);
#294=IFCCARTESIANPOINT((8.2318510000000007,4.5,1.7));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.2,0.12);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,0.12);
#309=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCPIPESEGMENT('1GuZKe56vT_fTKDG3U92YQ',$,'L3 PS 006','Synthetic non-production research asset','UTILITY',#298,#310,'VF-PS-006',.RIGIDSEGMENT.);
#312=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-006'),$);
#313=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#314=IFCPROPERTYSET('0x2mJ8TDLNy8WppylQoVsm',$,'DG_Identity','DatumGuard synthetic research property set',(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('1IV9tKZbzUIu9v0MJO6FfX',$,$,$,(#311),#314);
#316=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#317=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#318=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#319=IFCPROPERTYSET('2YLFAusmzNMeKgs8csNS9N',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1aB8SFhk1QReKu2P1lAZVF',$,$,$,(#311),#319);
#321=IFCRELASSOCIATESCLASSIFICATION('2VGngv87XP1RL8fFGgtY5S',$,$,$,(#311),#41);
#322=IFCCARTESIANPOINT((9.8910180000000008,4.5,1.7));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.2,0.12);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.12);
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCPIPESEGMENT('3UNgHSdabSJQo6GLhtZ6No',$,'L3 PS 007','Synthetic non-production research asset','UTILITY',#326,#338,'VF-PS-007',.RIGIDSEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-007'),$);
#341=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#342=IFCPROPERTYSET('13wr0qlKHHBegK$CSB7GKB',$,'DG_Identity','DatumGuard synthetic research property set',(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('1R7VM$0MDS7ORR0bq10vFi',$,$,$,(#339),#342);
#344=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#345=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#346=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#347=IFCPROPERTYSET('3k_JsEygnJGwFwXIG6TB3s',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('0SSWSRzUzU28NIR1wzuBxo',$,$,$,(#339),#347);
#349=IFCRELASSOCIATESCLASSIFICATION('3XZhLMWprKaOATVMVZz3$x',$,$,$,(#339),#41);
#350=IFCCARTESIANPOINT((11.517239999999999,4.5,1.7));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCAXIS2PLACEMENT2D(#355,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1.2,0.12);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.12);
#365=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCPIPESEGMENT('3rnAXlnhrPERplCvVaRyZo',$,'L3 PS 008','Synthetic non-production research asset','UTILITY',#354,#366,'VF-PS-008',.RIGIDSEGMENT.);
#368=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-008'),$);
#369=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#370=IFCPROPERTYSET('0zWq7dV8rGgPwwXil0$srV',$,'DG_Identity','DatumGuard synthetic research property set',(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('2_ukyZ6zfQnBg6QEyVV5yp',$,$,$,(#367),#370);
#372=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#373=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#374=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#375=IFCPROPERTYSET('2rYLlRv2rHHAvxaOW8exbp',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('0p4vXDMbbRKPNKnyCwv4Yd',$,$,$,(#367),#375);
#377=IFCRELASSOCIATESCLASSIFICATION('08CxgzvC9Q7fksIl4lkp3K',$,$,$,(#367),#41);
#378=IFCCARTESIANPOINT((13.222657999999999,4.5,1.7));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.2,0.12);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.12);
#393=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCPIPESEGMENT('1DhP2dqSLUdPeOTqi81lmC',$,'L3 PS 009','Synthetic non-production research asset','UTILITY',#382,#394,'VF-PS-009',.RIGIDSEGMENT.);
#396=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-009'),$);
#397=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#398=IFCPROPERTYSET('0xO8dIm2zP7BGBJJkFPD9L',$,'DG_Identity','DatumGuard synthetic research property set',(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('02w$G4X2nMXOdOrfI5A6Cm',$,$,$,(#395),#398);
#400=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#401=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#402=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#403=IFCPROPERTYSET('1kFmVJc2DPzhDj9rRws9qh',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('38rIS5IGHH3OKLQQ7J_Ag_',$,$,$,(#395),#403);
#405=IFCRELASSOCIATESCLASSIFICATION('3MSsw29czHlfMiEWTZy85o',$,$,$,(#395),#41);
#406=IFCCARTESIANPOINT((14.859862,4.5,1.7));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCDIRECTION((1.,0.));
#413=IFCAXIS2PLACEMENT2D(#411,#412);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1.2,0.12);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#414,#418,#419,0.12);
#421=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCPIPESEGMENT('2lQcCUsaPH49Phf7Tq6iB0',$,'L3 PS 010','Synthetic non-production research asset','UTILITY',#410,#422,'VF-PS-010',.RIGIDSEGMENT.);
#424=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-010'),$);
#425=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#426=IFCPROPERTYSET('3gGBS9LYTHJPaK3C1jz4Wf',$,'DG_Identity','DatumGuard synthetic research property set',(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0FSaC3zGLPJADnpahWuFEd',$,$,$,(#423),#426);
#428=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#429=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#430=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#431=IFCPROPERTYSET('13UFyzbDvQKfWjTXX1oOvi',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('2V2vNS2sXNTQA8w1a6TnQa',$,$,$,(#423),#431);
#433=IFCRELASSOCIATESCLASSIFICATION('2tcUeBOqzKJP0V8MzWAG8j',$,$,$,(#423),#41);
#434=IFCCARTESIANPOINT((0.031352999999999999,5.5,2.0499999999999998));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCDIRECTION((1.,0.));
#441=IFCAXIS2PLACEMENT2D(#439,#440);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,1.2,0.12);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCEXTRUDEDAREASOLID(#442,#446,#447,0.12);
#449=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCPIPESEGMENT('0vZYqgJZfMLBFIoXr8Ch1X',$,'L3 PS 011','Synthetic non-production research asset','UTILITY',#438,#450,'VF-PS-011',.RIGIDSEGMENT.);
#452=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-011'),$);
#453=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#454=IFCPROPERTYSET('3Aey2apfbLoB5$uTdmj7BX',$,'DG_Identity','DatumGuard synthetic research property set',(#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('3UKCuikuLL5eSJLhzie90h',$,$,$,(#451),#454);
#456=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#457=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#458=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#459=IFCPROPERTYSET('0PGEcb6S9QdgWc0D_ZRDMU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('2IxRu3S8LTjRO31m8L550l',$,$,$,(#451),#459);
#461=IFCRELASSOCIATESCLASSIFICATION('0U09y9wznT7f86ifm9ADBU',$,$,$,(#451),#41);
#462=IFCCARTESIANPOINT((1.638611,5.5,2.0499999999999998));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCDIRECTION((1.,0.));
#469=IFCAXIS2PLACEMENT2D(#467,#468);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,1.2,0.12);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,0.12);
#477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCPIPESEGMENT('0TPm9RvOnTvAXIHKfWcw04',$,'L3 PS 012','Synthetic non-production research asset','UTILITY',#466,#478,'VF-PS-012',.RIGIDSEGMENT.);
#480=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-012'),$);
#481=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#482=IFCPROPERTYSET('2627gZpWDJ1vjgbjUsmgIV',$,'DG_Identity','DatumGuard synthetic research property set',(#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('0FM2_JTFrIweSmlTHS9AVy',$,$,$,(#479),#482);
#484=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#485=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#486=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#487=IFCPROPERTYSET('0duiceaIXQOwPQ8AOUNJ2j',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#484,#485,#486));
#488=IFCRELDEFINESBYPROPERTIES('0dPrX2wRbHpeNwp8Ef50Oe',$,$,$,(#479),#487);
#489=IFCRELASSOCIATESCLASSIFICATION('1OnzP_wIjKoOZsabcCo4Sb',$,$,$,(#479),#41);
#490=IFCCARTESIANPOINT((3.3337829999999999,5.5,2.0499999999999998));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT($,#493);
#495=IFCCARTESIANPOINT((0.,0.));
#496=IFCDIRECTION((1.,0.));
#497=IFCAXIS2PLACEMENT2D(#495,#496);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,1.2,0.12);
#499=IFCCARTESIANPOINT((0.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#498,#502,#503,0.12);
#505=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCPIPESEGMENT('1EKlKXwePS5xDIGoFn$$3Q',$,'L3 PS 013','Synthetic non-production research asset','UTILITY',#494,#506,'VF-PS-013',.RIGIDSEGMENT.);
#508=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-013'),$);
#509=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#510=IFCPROPERTYSET('0JwEOr0EXSYeIrtUuY$rio',$,'DG_Identity','DatumGuard synthetic research property set',(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('2Y9mi0SLjHMB2NboCymg8Y',$,$,$,(#507),#510);
#512=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#513=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#514=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#515=IFCPROPERTYSET('16NHhTfZzQGB_bHP$jQNmw',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#512,#513,#514));
#516=IFCRELDEFINESBYPROPERTIES('1mvrb7m0bVFhkGjzoCZhPa',$,$,$,(#507),#515);
#517=IFCRELASSOCIATESCLASSIFICATION('31RXwRNvzUKAYMC_kkwkLh',$,$,$,(#507),#41);
#518=IFCCARTESIANPOINT((4.9191929999999999,5.5,2.0499999999999998));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCDIRECTION((1.,0.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,1.2,0.12);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.12);
#533=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCPIPESEGMENT('3VPd3cnK1P9Bkd5aMfG3DO',$,'L3 PS 014','Synthetic non-production research asset','UTILITY',#522,#534,'VF-PS-014',.RIGIDSEGMENT.);
#536=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-014'),$);
#537=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#538=IFCPROPERTYSET('3jgGH7zn9SExm6vNYGzt5v',$,'DG_Identity','DatumGuard synthetic research property set',(#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('3I5In9_$9SlgoY2Ddd23hP',$,$,$,(#535),#538);
#540=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#541=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#542=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#543=IFCPROPERTYSET('3MZUra21TV4AwtAJs06Ea4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('0yMxVlGbnU1wcUVu9DPmwJ',$,$,$,(#535),#543);
#545=IFCRELASSOCIATESCLASSIFICATION('0y_EEpk2jVYvpPpqMwvSTQ',$,$,$,(#535),#41);
#546=IFCCARTESIANPOINT((6.6148629999999997,5.5,2.0499999999999998));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT($,#549);
#551=IFCCARTESIANPOINT((0.,0.));
#552=IFCDIRECTION((1.,0.));
#553=IFCAXIS2PLACEMENT2D(#551,#552);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.2,0.12);
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.12);
#561=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCPIPESEGMENT('2FREYR2_HIfht9QJvv8_sN',$,'L3 PS 015','Synthetic non-production research asset','UTILITY',#550,#562,'VF-PS-015',.RIGIDSEGMENT.);
#564=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-015'),$);
#565=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#566=IFCPROPERTYSET('3zAv9T5v1IogaUfxut7M2f',$,'DG_Identity','DatumGuard synthetic research property set',(#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('0E_9LSu8DS8u9LcxjNSJ59',$,$,$,(#563),#566);
#568=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#569=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#570=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#571=IFCPROPERTYSET('2_xD2GNFbLugcIt9ClWEIC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#568,#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('1OFk1XosDHjuqDIEvWYXA1',$,$,$,(#563),#571);
#573=IFCRELASSOCIATESCLASSIFICATION('1_EetTc4PO_fgRMKJ$B$Ge',$,$,$,(#563),#41);
#574=IFCCARTESIANPOINT((8.2164760000000001,5.5,2.0499999999999998));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLOCALPLACEMENT($,#577);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCDIRECTION((1.,0.));
#581=IFCAXIS2PLACEMENT2D(#579,#580);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.2,0.12);
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.12);
#589=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCPIPESEGMENT('24WNSMKcjOyg_vqkJxyiOQ',$,'L3 PS 016','Synthetic non-production research asset','UTILITY',#578,#590,'VF-PS-016',.RIGIDSEGMENT.);
#592=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-016'),$);
#593=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#594=IFCPROPERTYSET('1xRjwMsynRVAQpyQSh0Aub',$,'DG_Identity','DatumGuard synthetic research property set',(#592,#593));
#595=IFCRELDEFINESBYPROPERTIES('1l6AxTMGnIK8MQH2dAfxIV',$,$,$,(#591),#594);
#596=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#597=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#598=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#599=IFCPROPERTYSET('3_0WngdrzUgRqJL1psArby',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#596,#597,#598));
#600=IFCRELDEFINESBYPROPERTIES('3B1mFe2X9UpQveGRSff7LF',$,$,$,(#591),#599);
#601=IFCRELASSOCIATESCLASSIFICATION('2ljcn1XADU7wx9ckhJd9LF',$,$,$,(#591),#41);
#602=IFCCARTESIANPOINT((9.9120419999999996,5.5,2.0499999999999998));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT($,#605);
#607=IFCCARTESIANPOINT((0.,0.));
#608=IFCDIRECTION((1.,0.));
#609=IFCAXIS2PLACEMENT2D(#607,#608);
#610=IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,1.2,0.12);
#611=IFCCARTESIANPOINT((0.,0.,0.));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCDIRECTION((1.,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCEXTRUDEDAREASOLID(#610,#614,#615,0.12);
#617=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCPIPESEGMENT('2HqyESE0rIg8wn$cxTmlyh',$,'L3 PS 017','Synthetic non-production research asset','UTILITY',#606,#618,'VF-PS-017',.RIGIDSEGMENT.);
#620=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-017'),$);
#621=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#622=IFCPROPERTYSET('0kERX__L9S6ARuYgx3Evp0',$,'DG_Identity','DatumGuard synthetic research property set',(#620,#621));
#623=IFCRELDEFINESBYPROPERTIES('1z10Hhnv1O1e0Bq4WIf9jX',$,$,$,(#619),#622);
#624=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#625=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#626=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#627=IFCPROPERTYSET('36TA8YyofI69HmJqZ2VQSI',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#624,#625,#626));
#628=IFCRELDEFINESBYPROPERTIES('1A$EWddfDS1xso_Ypv1yRt',$,$,$,(#619),#627);
#629=IFCRELASSOCIATESCLASSIFICATION('1tgJAKpDbRPBLKQhD427Er',$,$,$,(#619),#41);
#630=IFCCARTESIANPOINT((11.569796999999999,5.5,2.0499999999999998));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT($,#633);
#635=IFCCARTESIANPOINT((0.,0.));
#636=IFCDIRECTION((1.,0.));
#637=IFCAXIS2PLACEMENT2D(#635,#636);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,1.2,0.12);
#639=IFCCARTESIANPOINT((0.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.12);
#645=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#644));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#647=IFCPIPESEGMENT('3XRGpUDw1QouzClUAHjavX',$,'L3 PS 018','Synthetic non-production research asset','UTILITY',#634,#646,'VF-PS-018',.RIGIDSEGMENT.);
#648=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-018'),$);
#649=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#650=IFCPROPERTYSET('23IMdFLvLMyO$_Pw1BTZO7',$,'DG_Identity','DatumGuard synthetic research property set',(#648,#649));
#651=IFCRELDEFINESBYPROPERTIES('0c3iSjDdvS1wd3UXKVtKiJ',$,$,$,(#647),#650);
#652=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#653=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#654=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#655=IFCPROPERTYSET('1a5eW3AG5L5P2uqcsmUFn1',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#652,#653,#654));
#656=IFCRELDEFINESBYPROPERTIES('0QBRk5moXV6OZn0x8HlXnD',$,$,$,(#647),#655);
#657=IFCRELASSOCIATESCLASSIFICATION('1rJdw0XX1O1Q3PQMrhAEl0',$,$,$,(#647),#41);
#658=IFCCARTESIANPOINT((13.234391,5.5,2.0499999999999998));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCLOCALPLACEMENT($,#661);
#663=IFCCARTESIANPOINT((0.,0.));
#664=IFCDIRECTION((1.,0.));
#665=IFCAXIS2PLACEMENT2D(#663,#664);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,1.2,0.12);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#666,#670,#671,0.12);
#673=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCPIPESEGMENT('0SiARCSkXTihse2tX5Qu6O',$,'L3 PS 019','Synthetic non-production research asset','UTILITY',#662,#674,'VF-PS-019',.RIGIDSEGMENT.);
#676=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-019'),$);
#677=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-019'),$);
#678=IFCPROPERTYSET('0dpi7VKG5HEgposydaqwMk',$,'DG_Identity','DatumGuard synthetic research property set',(#676,#677));
#679=IFCRELDEFINESBYPROPERTIES('1YzipLogjTLQNfwEwwf9xV',$,$,$,(#675),#678);
#680=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#681=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#682=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#683=IFCPROPERTYSET('3$6nTvVZPTMAMTo7zbXlYH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#680,#681,#682));
#684=IFCRELDEFINESBYPROPERTIES('0nIdr3nx1V5wDE4gZe0agW',$,$,$,(#675),#683);
#685=IFCRELASSOCIATESCLASSIFICATION('0mESpsa$1PmA98HbjM7SVA',$,$,$,(#675),#41);
#686=IFCCARTESIANPOINT((14.843175,5.5,2.0499999999999998));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCLOCALPLACEMENT($,#689);
#691=IFCCARTESIANPOINT((0.,0.));
#692=IFCDIRECTION((1.,0.));
#693=IFCAXIS2PLACEMENT2D(#691,#692);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1.2,0.12);
#695=IFCCARTESIANPOINT((0.,0.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCEXTRUDEDAREASOLID(#694,#698,#699,0.12);
#701=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703=IFCPIPESEGMENT('0aNVzteB1GCfkYP1HG2bo5',$,'L3 PS 020','Synthetic non-production research asset','UTILITY',#690,#702,'VF-PS-020',.RIGIDSEGMENT.);
#704=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-020'),$);
#705=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#706=IFCPROPERTYSET('1OQHHFq71G19Dg4$QgZUj9',$,'DG_Identity','DatumGuard synthetic research property set',(#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('1HAALV95zHRfedN_IZdnOR',$,$,$,(#703),#706);
#708=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#709=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#710=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#711=IFCPROPERTYSET('1QplXKKODM5BvIbj8GvP0u',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#708,#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('2FhO4PU9jG$e_Y7mWl8pTI',$,$,$,(#703),#711);
#713=IFCRELASSOCIATESCLASSIFICATION('0CuNR1V5TQcB5wc0OTCTth',$,$,$,(#703),#41);
#714=IFCCARTESIANPOINT((0.019642,6.5,2.3999999999999999));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCCARTESIANPOINT((0.,0.));
#720=IFCDIRECTION((1.,0.));
#721=IFCAXIS2PLACEMENT2D(#719,#720);
#722=IFCRECTANGLEPROFILEDEF(.AREA.,$,#721,1.2,0.12);
#723=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#722,#726,#727,0.12);
#729=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCPIPESEGMENT('3WbvJI_u9Qouu2Mh$9GefE',$,'L3 PS 021','Synthetic non-production research asset','UTILITY',#718,#730,'VF-PS-021',.RIGIDSEGMENT.);
#732=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-021'),$);
#733=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#734=IFCPROPERTYSET('3ocQjoXc9OyuryyiJ0DpQ2',$,'DG_Identity','DatumGuard synthetic research property set',(#732,#733));
#735=IFCRELDEFINESBYPROPERTIES('1Pe82BR9LKSBTTX30V63qP',$,$,$,(#731),#734);
#736=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#737=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#738=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#739=IFCPROPERTYSET('11agUwfPvKxAF3MQl1XsPU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#736,#737,#738));
#740=IFCRELDEFINESBYPROPERTIES('3qh6ak7X1RgPh_nFkUVzOr',$,$,$,(#731),#739);
#741=IFCRELASSOCIATESCLASSIFICATION('2LHF$SIdzHLBV1z_N9DTqU',$,$,$,(#731),#41);
#742=IFCCARTESIANPOINT((1.67153,6.5,2.3999999999999999));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCCARTESIANPOINT((0.,0.));
#748=IFCDIRECTION((1.,0.));
#749=IFCAXIS2PLACEMENT2D(#747,#748);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,1.2,0.12);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,0.12);
#757=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#756));
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#759=IFCPIPESEGMENT('0ewl2IYP1JZfrlxDB1va$D',$,'L3 PS 022','Synthetic non-production research asset','UTILITY',#746,#758,'VF-PS-022',.RIGIDSEGMENT.);
#760=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-022'),$);
#761=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#762=IFCPROPERTYSET('0pk345I7rQLQSfZbG$Fd6f',$,'DG_Identity','DatumGuard synthetic research property set',(#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('0BiRblUrPV_QXlmRo0LERA',$,$,$,(#759),#762);
#764=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#765=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#766=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#767=IFCPROPERTYSET('2uW8F2U6nKdQ8Iwi4KgRMu',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#764,#765,#766));
#768=IFCRELDEFINESBYPROPERTIES('2UFoRUKcnJBhL039PAAPI$',$,$,$,(#759),#767);
#769=IFCRELASSOCIATESCLASSIFICATION('28KaCjWeXQaeNtN3nIgPuo',$,$,$,(#759),#41);
#770=IFCCARTESIANPOINT((3.3345940000000001,6.5,2.3999999999999999));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((0.,0.));
#776=IFCDIRECTION((1.,0.));
#777=IFCAXIS2PLACEMENT2D(#775,#776);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,$,#777,1.2,0.12);
#779=IFCCARTESIANPOINT((0.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCEXTRUDEDAREASOLID(#778,#782,#783,0.12);
#785=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787=IFCPIPESEGMENT('13RnVDyJbQEuijW6gQBHUV',$,'L3 PS 023','Synthetic non-production research asset','UTILITY',#774,#786,'VF-PS-023',.RIGIDSEGMENT.);
#788=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-023'),$);
#789=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#790=IFCPROPERTYSET('3NY3NSgzvVxweaOgL_3jND',$,'DG_Identity','DatumGuard synthetic research property set',(#788,#789));
#791=IFCRELDEFINESBYPROPERTIES('0yt99alr5TJ9po0z9IwFVI',$,$,$,(#787),#790);
#792=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#793=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#794=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#795=IFCPROPERTYSET('0k0EZfjBrTJOBx1cI$MfH8',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#792,#793,#794));
#796=IFCRELDEFINESBYPROPERTIES('0iRAgsXj5TuhUK3jxmxi63',$,$,$,(#787),#795);
#797=IFCRELASSOCIATESCLASSIFICATION('1pb20C5sXQjO83P1t$pFvw',$,$,$,(#787),#41);
#798=IFCCARTESIANPOINT((4.944458,6.5,2.3999999999999999));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT($,#801);
#803=IFCCARTESIANPOINT((0.,0.));
#804=IFCDIRECTION((1.,0.));
#805=IFCAXIS2PLACEMENT2D(#803,#804);
#806=IFCRECTANGLEPROFILEDEF(.AREA.,$,#805,1.2,0.12);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,0.12);
#813=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#812));
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#815=IFCPIPESEGMENT('2u_MgGGsDHsgszFB60YLpJ',$,'L3 PS 024','Synthetic non-production research asset','UTILITY',#802,#814,'VF-PS-024',.RIGIDSEGMENT.);
#816=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-024'),$);
#817=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#818=IFCPROPERTYSET('2ZOvH33cDJ2egwuGAFPfpA',$,'DG_Identity','DatumGuard synthetic research property set',(#816,#817));
#819=IFCRELDEFINESBYPROPERTIES('1wCFvjLnXPKeIXuH$1KJN3',$,$,$,(#815),#818);
#820=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#821=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#822=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#823=IFCPROPERTYSET('25gLhVR$fOB9PvgW_3E9gC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#820,#821,#822));
#824=IFCRELDEFINESBYPROPERTIES('34U_Fx8UrLrBULsJCKR6Ba',$,$,$,(#815),#823);
#825=IFCRELASSOCIATESCLASSIFICATION('2I7VbRHOvHdfTQfc2W2vBg',$,$,$,(#815),#41);
#826=IFCCARTESIANPOINT((6.6142329999999996,6.5,2.3999999999999999));
#827=IFCDIRECTION((0.,0.,1.));
#828=IFCDIRECTION((1.,0.,0.));
#829=IFCAXIS2PLACEMENT3D(#826,#827,#828);
#830=IFCLOCALPLACEMENT($,#829);
#831=IFCCARTESIANPOINT((0.,0.));
#832=IFCDIRECTION((1.,0.));
#833=IFCAXIS2PLACEMENT2D(#831,#832);
#834=IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,1.2,0.12);
#835=IFCCARTESIANPOINT((0.,0.,0.));
#836=IFCDIRECTION((0.,0.,1.));
#837=IFCDIRECTION((1.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#835,#836,#837);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#834,#838,#839,0.12);
#841=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#840));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#843=IFCPIPESEGMENT('3AQiY3wZLJngO4mZ4goE6T',$,'L3 PS 025','Synthetic non-production research asset','UTILITY',#830,#842,'VF-PS-025',.RIGIDSEGMENT.);
#844=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-025'),$);
#845=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-025'),$);
#846=IFCPROPERTYSET('0SYAj52_1PWg5QzX$330wQ',$,'DG_Identity','DatumGuard synthetic research property set',(#844,#845));
#847=IFCRELDEFINESBYPROPERTIES('2k$A0CRrXTvgjSkiMZZDWc',$,$,$,(#843),#846);
#848=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#849=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#850=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#851=IFCPROPERTYSET('23nux_qFvVwwwD0mt7$pmk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#848,#849,#850));
#852=IFCRELDEFINESBYPROPERTIES('0bIoHHqiLPbRFLw0ezRRr8',$,$,$,(#843),#851);
#853=IFCRELASSOCIATESCLASSIFICATION('2yP$IeiHTJsgzhvmXLMit5',$,$,$,(#843),#41);
#854=IFCCARTESIANPOINT((8.2739589999999996,6.5,2.3999999999999999));
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCDIRECTION((1.,0.,0.));
#857=IFCAXIS2PLACEMENT3D(#854,#855,#856);
#858=IFCLOCALPLACEMENT($,#857);
#859=IFCCARTESIANPOINT((0.,0.));
#860=IFCDIRECTION((1.,0.));
#861=IFCAXIS2PLACEMENT2D(#859,#860);
#862=IFCRECTANGLEPROFILEDEF(.AREA.,$,#861,1.2,0.12);
#863=IFCCARTESIANPOINT((0.,0.,0.));
#864=IFCDIRECTION((0.,0.,1.));
#865=IFCDIRECTION((1.,0.,0.));
#866=IFCAXIS2PLACEMENT3D(#863,#864,#865);
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCEXTRUDEDAREASOLID(#862,#866,#867,0.12);
#869=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#868));
#870=IFCPRODUCTDEFINITIONSHAPE($,$,(#869));
#871=IFCPIPESEGMENT('2kIta$eanQ3uofsNT3K5yo',$,'L3 PS 026','Synthetic non-production research asset','UTILITY',#858,#870,'VF-PS-026',.RIGIDSEGMENT.);
#872=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-026'),$);
#873=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-026'),$);
#874=IFCPROPERTYSET('1jXplfQHrJa9GyR1WdlMAw',$,'DG_Identity','DatumGuard synthetic research property set',(#872,#873));
#875=IFCRELDEFINESBYPROPERTIES('20$Gz_D9zNTQ0RFv1dkU4o',$,$,$,(#871),#874);
#876=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#877=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#878=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#879=IFCPROPERTYSET('0cUZsoNZLJAgJCmiyXa24z',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#876,#877,#878));
#880=IFCRELDEFINESBYPROPERTIES('2eUDLcew5L6P2621ezyOzq',$,$,$,(#871),#879);
#881=IFCRELASSOCIATESCLASSIFICATION('3JeZUN47DQ6R3PiiwsqpDL',$,$,$,(#871),#41);
#882=IFCCARTESIANPOINT((9.9097120000000007,6.5,2.3999999999999999));
#883=IFCDIRECTION((0.,0.,1.));
#884=IFCDIRECTION((1.,0.,0.));
#885=IFCAXIS2PLACEMENT3D(#882,#883,#884);
#886=IFCLOCALPLACEMENT($,#885);
#887=IFCCARTESIANPOINT((0.,0.));
#888=IFCDIRECTION((1.,0.));
#889=IFCAXIS2PLACEMENT2D(#887,#888);
#890=IFCRECTANGLEPROFILEDEF(.AREA.,$,#889,1.2,0.12);
#891=IFCCARTESIANPOINT((0.,0.,0.));
#892=IFCDIRECTION((0.,0.,1.));
#893=IFCDIRECTION((1.,0.,0.));
#894=IFCAXIS2PLACEMENT3D(#891,#892,#893);
#895=IFCDIRECTION((0.,0.,1.));
#896=IFCEXTRUDEDAREASOLID(#890,#894,#895,0.12);
#897=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#896));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#897));
#899=IFCPIPESEGMENT('0gmpRU2grLx9rLKh94YxdW',$,'L3 PS 027','Synthetic non-production research asset','UTILITY',#886,#898,'VF-PS-027',.RIGIDSEGMENT.);
#900=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-027'),$);
#901=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-027'),$);
#902=IFCPROPERTYSET('3JSDd5jZXMxR9$fhaczFw6',$,'DG_Identity','DatumGuard synthetic research property set',(#900,#901));
#903=IFCRELDEFINESBYPROPERTIES('07HEbgeszN3B3PFY0VlJ6X',$,$,$,(#899),#902);
#904=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#905=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#906=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#907=IFCPROPERTYSET('0ojElCyLPPQAN8qFoiKFIG',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#904,#905,#906));
#908=IFCRELDEFINESBYPROPERTIES('3aK_0UVHnNVuF$7uDuyQfB',$,$,$,(#899),#907);
#909=IFCRELASSOCIATESCLASSIFICATION('3VpiqhyLTR5ua3JoGRQPlR',$,$,$,(#899),#41);
#910=IFCCARTESIANPOINT((11.515154000000001,6.5,2.3999999999999999));
#911=IFCDIRECTION((0.,0.,1.));
#912=IFCDIRECTION((1.,0.,0.));
#913=IFCAXIS2PLACEMENT3D(#910,#911,#912);
#914=IFCLOCALPLACEMENT($,#913);
#915=IFCCARTESIANPOINT((0.,0.));
#916=IFCDIRECTION((1.,0.));
#917=IFCAXIS2PLACEMENT2D(#915,#916);
#918=IFCRECTANGLEPROFILEDEF(.AREA.,$,#917,1.2,0.12);
#919=IFCCARTESIANPOINT((0.,0.,0.));
#920=IFCDIRECTION((0.,0.,1.));
#921=IFCDIRECTION((1.,0.,0.));
#922=IFCAXIS2PLACEMENT3D(#919,#920,#921);
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCEXTRUDEDAREASOLID(#918,#922,#923,0.12);
#925=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#924));
#926=IFCPRODUCTDEFINITIONSHAPE($,$,(#925));
#927=IFCPIPESEGMENT('1UAWI1xdLTtPXsZjULJblj',$,'L3 PS 028','Synthetic non-production research asset','UTILITY',#914,#926,'VF-PS-028',.RIGIDSEGMENT.);
#928=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-028'),$);
#929=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-028'),$);
#930=IFCPROPERTYSET('3p898OG51V8ueQDPcdgRHw',$,'DG_Identity','DatumGuard synthetic research property set',(#928,#929));
#931=IFCRELDEFINESBYPROPERTIES('300wbcLnjHGult9rm8o0sC',$,$,$,(#927),#930);
#932=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#933=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#934=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#935=IFCPROPERTYSET('155Rj4pRXS8vHCDAA49yzz',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#932,#933,#934));
#936=IFCRELDEFINESBYPROPERTIES('2RQ4DqsWjVIvy0QUJSr7jr',$,$,$,(#927),#935);
#937=IFCRELASSOCIATESCLASSIFICATION('06RR_3Q2HS4htHsa8LvU30',$,$,$,(#927),#41);
#938=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#939=IFCDIRECTION((0.,0.,1.));
#940=IFCDIRECTION((1.,0.,0.));
#941=IFCAXIS2PLACEMENT3D(#938,#939,#940);
#942=IFCLOCALPLACEMENT($,#941);
#943=IFCCARTESIANPOINT((0.,0.));
#944=IFCDIRECTION((1.,0.));
#945=IFCAXIS2PLACEMENT2D(#943,#944);
#946=IFCRECTANGLEPROFILEDEF(.AREA.,$,#945,0.25,0.5);
#947=IFCCARTESIANPOINT((0.,0.,0.));
#948=IFCDIRECTION((0.,0.,1.));
#949=IFCDIRECTION((1.,0.,0.));
#950=IFCAXIS2PLACEMENT3D(#947,#948,#949);
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCEXTRUDEDAREASOLID(#946,#950,#951,1.5);
#953=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#952));
#954=IFCPRODUCTDEFINITIONSHAPE($,$,(#953));
#955=IFCBUILDINGELEMENTPROXY('139v3C9l5L2RY8dDvUAHHy',$,'L3 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#942,#954,'VF-SP-001',.USERDEFINED.);
#956=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-001'),$);
#957=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#958=IFCPROPERTYSET('1kf7VY4snPL8AkLPxuxasc',$,'DG_Identity','DatumGuard synthetic research property set',(#956,#957));
#959=IFCRELDEFINESBYPROPERTIES('2hKiZOh8XLV8QF0f5bkt7l',$,$,$,(#955),#958);
#960=IFCRELASSOCIATESCLASSIFICATION('0jmPpXO7PO6A9h0cSioi45',$,$,$,(#955),#41);
#961=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#962=IFCDIRECTION((0.,0.,1.));
#963=IFCDIRECTION((1.,0.,0.));
#964=IFCAXIS2PLACEMENT3D(#961,#962,#963);
#965=IFCLOCALPLACEMENT($,#964);
#966=IFCCARTESIANPOINT((0.,0.));
#967=IFCDIRECTION((1.,0.));
#968=IFCAXIS2PLACEMENT2D(#966,#967);
#969=IFCRECTANGLEPROFILEDEF(.AREA.,$,#968,0.25,0.5);
#970=IFCCARTESIANPOINT((0.,0.,0.));
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCDIRECTION((1.,0.,0.));
#973=IFCAXIS2PLACEMENT3D(#970,#971,#972);
#974=IFCDIRECTION((0.,0.,1.));
#975=IFCEXTRUDEDAREASOLID(#969,#973,#974,1.5);
#976=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#975));
#977=IFCPRODUCTDEFINITIONSHAPE($,$,(#976));
#978=IFCBUILDINGELEMENTPROXY('1Q37vd5PPLhurIcXpU5kan',$,'L3 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#965,#977,'VF-SP-002',.USERDEFINED.);
#979=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-002'),$);
#980=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#981=IFCPROPERTYSET('05lzcDH9nGoegAf5Uy$yHC',$,'DG_Identity','DatumGuard synthetic research property set',(#979,#980));
#982=IFCRELDEFINESBYPROPERTIES('1FAy8$d_XVywUGnkcrd_kx',$,$,$,(#978),#981);
#983=IFCRELASSOCIATESCLASSIFICATION('39GEy0JOnMOvvFnm84znJX',$,$,$,(#978),#41);
#984=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCLOCALPLACEMENT($,#987);
#989=IFCCARTESIANPOINT((0.,0.));
#990=IFCDIRECTION((1.,0.));
#991=IFCAXIS2PLACEMENT2D(#989,#990);
#992=IFCRECTANGLEPROFILEDEF(.AREA.,$,#991,0.25,0.5);
#993=IFCCARTESIANPOINT((0.,0.,0.));
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCDIRECTION((1.,0.,0.));
#996=IFCAXIS2PLACEMENT3D(#993,#994,#995);
#997=IFCDIRECTION((0.,0.,1.));
#998=IFCEXTRUDEDAREASOLID(#992,#996,#997,1.5);
#999=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#998));
#1000=IFCPRODUCTDEFINITIONSHAPE($,$,(#999));
#1001=IFCBUILDINGELEMENTPROXY('2kx5XhcpHOYxmFwKxVx5h0',$,'L3 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#988,#1000,'VF-SP-003',.USERDEFINED.);
#1002=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-003'),$);
#1003=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#1004=IFCPROPERTYSET('2wfAul4QfVHh1Z7LCmnvix',$,'DG_Identity','DatumGuard synthetic research property set',(#1002,#1003));
#1005=IFCRELDEFINESBYPROPERTIES('2pg7dCPEDMjxelFAi__2K0',$,$,$,(#1001),#1004);
#1006=IFCRELASSOCIATESCLASSIFICATION('355qFlJKfLrBsbEJTmIXIQ',$,$,$,(#1001),#41);
#1007=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCLOCALPLACEMENT($,#1010);
#1012=IFCCARTESIANPOINT((0.,0.));
#1013=IFCDIRECTION((1.,0.));
#1014=IFCAXIS2PLACEMENT2D(#1012,#1013);
#1015=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1014,0.25,0.5);
#1016=IFCCARTESIANPOINT((0.,0.,0.));
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCDIRECTION((1.,0.,0.));
#1019=IFCAXIS2PLACEMENT3D(#1016,#1017,#1018);
#1020=IFCDIRECTION((0.,0.,1.));
#1021=IFCEXTRUDEDAREASOLID(#1015,#1019,#1020,1.5);
#1022=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1021));
#1023=IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1024=IFCBUILDINGELEMENTPROXY('0CWWc$_51Lwu8fUf1AyUyV',$,'L3 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#1011,#1023,'VF-SP-004',.USERDEFINED.);
#1025=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-004'),$);
#1026=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#1027=IFCPROPERTYSET('3YvPfdKWTVzv2wHbR9O4IK',$,'DG_Identity','DatumGuard synthetic research property set',(#1025,#1026));
#1028=IFCRELDEFINESBYPROPERTIES('24h$g8O5bPNgR0liMNu1fN',$,$,$,(#1024),#1027);
#1029=IFCRELASSOCIATESCLASSIFICATION('0h_kDvSTTMS9Z3Qj6FN8cm',$,$,$,(#1024),#41);
#1030=IFCCARTESIANPOINT((17.,6.2999999999999998,0.));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCLOCALPLACEMENT($,#1033);
#1035=IFCCARTESIANPOINT((0.,0.));
#1036=IFCDIRECTION((1.,0.));
#1037=IFCAXIS2PLACEMENT2D(#1035,#1036);
#1038=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,0.25,0.5);
#1039=IFCCARTESIANPOINT((0.,0.,0.));
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCDIRECTION((1.,0.,0.));
#1042=IFCAXIS2PLACEMENT3D(#1039,#1040,#1041);
#1043=IFCDIRECTION((0.,0.,1.));
#1044=IFCEXTRUDEDAREASOLID(#1038,#1042,#1043,1.5);
#1045=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1044));
#1046=IFCPRODUCTDEFINITIONSHAPE($,$,(#1045));
#1047=IFCBUILDINGELEMENTPROXY('0_LhwveynU_untvcO3yWdQ',$,'L3 SP 005','Synthetic non-production research asset','UTILITY_SUPPORT',#1034,#1046,'VF-SP-005',.USERDEFINED.);
#1048=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-005'),$);
#1049=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-005'),$);
#1050=IFCPROPERTYSET('0TrxXzoq5HJ9uZu5s8GWfF',$,'DG_Identity','DatumGuard synthetic research property set',(#1048,#1049));
#1051=IFCRELDEFINESBYPROPERTIES('1gs3J0hlzK8gMgKU$NUvx_',$,$,$,(#1047),#1050);
#1052=IFCRELASSOCIATESCLASSIFICATION('1gtdH2hvzP9v1U6LQlMTka',$,$,$,(#1047),#41);
#1053=IFCCARTESIANPOINT((0.,0.,0.));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCDIRECTION((1.,0.,0.));
#1056=IFCAXIS2PLACEMENT3D(#1053,#1054,#1055);
#1057=IFCLOCALPLACEMENT($,#1056);
#1058=IFCCARTESIANPOINT((0.,0.));
#1059=IFCDIRECTION((1.,0.));
#1060=IFCAXIS2PLACEMENT2D(#1058,#1059);
#1061=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1060,1.3999999999999999,1.6000000000000001);
#1062=IFCCARTESIANPOINT((0.,0.,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,1.2);
#1068=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1067));
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070=IFCBUILDINGELEMENTPROXY('3hpfnjh11R6RhVWT3AUy_B',$,'L3 TL 001','Synthetic non-production research asset','FAB_TOOL',#1057,#1069,'VF-TL-001',.USERDEFINED.);
#1071=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-001'),$);
#1072=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#1073=IFCPROPERTYSET('1Tr5w9Gx1HtvjD7q_rau5f',$,'DG_Identity','DatumGuard synthetic research property set',(#1071,#1072));
#1074=IFCRELDEFINESBYPROPERTIES('0rJkLKdzHSMhDCSKxvle$5',$,$,$,(#1070),#1073);
#1075=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1076=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1077=IFCPROPERTYSET('3YiUjUYpzQdgN$3OlZ7EJ1',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1075,#1076));
#1078=IFCRELDEFINESBYPROPERTIES('3ZZi83$dLU8OsvHGURNZX3',$,$,$,(#1070),#1077);
#1079=IFCRELASSOCIATESCLASSIFICATION('3uulp9uhTVuecDH3LN337y',$,$,$,(#1070),#41);
#1080=IFCCARTESIANPOINT((5.,0.,0.));
#1081=IFCDIRECTION((0.,0.,1.));
#1082=IFCDIRECTION((1.,0.,0.));
#1083=IFCAXIS2PLACEMENT3D(#1080,#1081,#1082);
#1084=IFCLOCALPLACEMENT($,#1083);
#1085=IFCCARTESIANPOINT((0.,0.));
#1086=IFCDIRECTION((1.,0.));
#1087=IFCAXIS2PLACEMENT2D(#1085,#1086);
#1088=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1087,1.3999999999999999,1.6000000000000001);
#1089=IFCCARTESIANPOINT((0.,0.,0.));
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCDIRECTION((1.,0.,0.));
#1092=IFCAXIS2PLACEMENT3D(#1089,#1090,#1091);
#1093=IFCDIRECTION((0.,0.,1.));
#1094=IFCEXTRUDEDAREASOLID(#1088,#1092,#1093,1.2);
#1095=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1094));
#1096=IFCPRODUCTDEFINITIONSHAPE($,$,(#1095));
#1097=IFCBUILDINGELEMENTPROXY('2IHslyIN1OABp3cOaRamp3',$,'L3 TL 002','Synthetic non-production research asset','FAB_TOOL',#1084,#1096,'VF-TL-002',.USERDEFINED.);
#1098=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-002'),$);
#1099=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#1100=IFCPROPERTYSET('3NOJfGXPvIZPOmyh3E0cvI',$,'DG_Identity','DatumGuard synthetic research property set',(#1098,#1099));
#1101=IFCRELDEFINESBYPROPERTIES('3jqAe8V6PV0flk61xsJWSe',$,$,$,(#1097),#1100);
#1102=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1103=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1104=IFCPROPERTYSET('3UpdB5WSnTGQkTxRGCJMWi',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1102,#1103));
#1105=IFCRELDEFINESBYPROPERTIES('3Nbor1XfPUrB50AfsxBVpJ',$,$,$,(#1097),#1104);
#1106=IFCRELASSOCIATESCLASSIFICATION('2znaLovvXN9uJWInMwUPHJ',$,$,$,(#1097),#41);
#1107=IFCCARTESIANPOINT((10.,0.,0.));
#1108=IFCDIRECTION((0.,0.,1.));
#1109=IFCDIRECTION((1.,0.,0.));
#1110=IFCAXIS2PLACEMENT3D(#1107,#1108,#1109);
#1111=IFCLOCALPLACEMENT($,#1110);
#1112=IFCCARTESIANPOINT((0.,0.));
#1113=IFCDIRECTION((1.,0.));
#1114=IFCAXIS2PLACEMENT2D(#1112,#1113);
#1115=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1114,1.3999999999999999,1.6000000000000001);
#1116=IFCCARTESIANPOINT((0.,0.,0.));
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCDIRECTION((1.,0.,0.));
#1119=IFCAXIS2PLACEMENT3D(#1116,#1117,#1118);
#1120=IFCDIRECTION((0.,0.,1.));
#1121=IFCEXTRUDEDAREASOLID(#1115,#1119,#1120,1.2);
#1122=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1121));
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1122));
#1124=IFCBUILDINGELEMENTPROXY('1EEV7IgnTTIwfE$WKl7IAW',$,'L3 TL 003','Synthetic non-production research asset','FAB_TOOL',#1111,#1123,'VF-TL-003',.USERDEFINED.);
#1125=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-003'),$);
#1126=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#1127=IFCPROPERTYSET('0q6BcXaXvScQmB3sZhOsDh',$,'DG_Identity','DatumGuard synthetic research property set',(#1125,#1126));
#1128=IFCRELDEFINESBYPROPERTIES('1GkXeXpZTHyf6CKg8raWfa',$,$,$,(#1124),#1127);
#1129=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1130=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1131=IFCPROPERTYSET('1jbDNj1efPlQy4MjKtsyA9',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1129,#1130));
#1132=IFCRELDEFINESBYPROPERTIES('0OxCFctMLS$fPscFOmVUq3',$,$,$,(#1124),#1131);
#1133=IFCRELASSOCIATESCLASSIFICATION('0ZxEv2A1fUPuSW6WPP_1TR',$,$,$,(#1124),#41);
#1134=IFCCARTESIANPOINT((15.,0.,0.));
#1135=IFCDIRECTION((0.,0.,1.));
#1136=IFCDIRECTION((1.,0.,0.));
#1137=IFCAXIS2PLACEMENT3D(#1134,#1135,#1136);
#1138=IFCLOCALPLACEMENT($,#1137);
#1139=IFCCARTESIANPOINT((0.,0.));
#1140=IFCDIRECTION((1.,0.));
#1141=IFCAXIS2PLACEMENT2D(#1139,#1140);
#1142=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1141,1.3999999999999999,1.6000000000000001);
#1143=IFCCARTESIANPOINT((0.,0.,0.));
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCDIRECTION((1.,0.,0.));
#1146=IFCAXIS2PLACEMENT3D(#1143,#1144,#1145);
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCEXTRUDEDAREASOLID(#1142,#1146,#1147,1.2);
#1149=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1148));
#1150=IFCPRODUCTDEFINITIONSHAPE($,$,(#1149));
#1151=IFCBUILDINGELEMENTPROXY('1uXJmpH9LJquS0QD_lZhJn',$,'L3 TL 004','Synthetic non-production research asset','FAB_TOOL',#1138,#1150,'VF-TL-004',.USERDEFINED.);
#1152=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-004'),$);
#1153=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#1154=IFCPROPERTYSET('1S_JTKKDzKvh4zmWIi1Xbt',$,'DG_Identity','DatumGuard synthetic research property set',(#1152,#1153));
#1155=IFCRELDEFINESBYPROPERTIES('0K_rHi8HHUeBE$svgUQWJF',$,$,$,(#1151),#1154);
#1156=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1157=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1158=IFCPROPERTYSET('10YTzYVEHLO8gRRKBuFdfd',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1156,#1157));
#1159=IFCRELDEFINESBYPROPERTIES('0cNGpT0rrTneYB8gPdp6F2',$,$,$,(#1151),#1158);
#1160=IFCRELASSOCIATESCLASSIFICATION('0NOOet7_PVEBFKWxLVpHjg',$,$,$,(#1151),#41);
#1161=IFCCARTESIANPOINT((20.,0.,0.));
#1162=IFCDIRECTION((0.,0.,1.));
#1163=IFCDIRECTION((1.,0.,0.));
#1164=IFCAXIS2PLACEMENT3D(#1161,#1162,#1163);
#1165=IFCLOCALPLACEMENT($,#1164);
#1166=IFCCARTESIANPOINT((0.,0.));
#1167=IFCDIRECTION((1.,0.));
#1168=IFCAXIS2PLACEMENT2D(#1166,#1167);
#1169=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1168,1.3999999999999999,1.6000000000000001);
#1170=IFCCARTESIANPOINT((0.,0.,0.));
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCDIRECTION((1.,0.,0.));
#1173=IFCAXIS2PLACEMENT3D(#1170,#1171,#1172);
#1174=IFCDIRECTION((0.,0.,1.));
#1175=IFCEXTRUDEDAREASOLID(#1169,#1173,#1174,1.2);
#1176=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1175));
#1177=IFCPRODUCTDEFINITIONSHAPE($,$,(#1176));
#1178=IFCBUILDINGELEMENTPROXY('0Xd3feVdHPLA$qCw5SHfV1',$,'L3 TL 005','Synthetic non-production research asset','FAB_TOOL',#1165,#1177,'VF-TL-005',.USERDEFINED.);
#1179=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-005'),$);
#1180=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1181=IFCPROPERTYSET('1b7Pj$lXjMuBaLu9QOlbp6',$,'DG_Identity','DatumGuard synthetic research property set',(#1179,#1180));
#1182=IFCRELDEFINESBYPROPERTIES('2U3EIG8xDQJuLJh_ASHkIm',$,$,$,(#1178),#1181);
#1183=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1184=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1185=IFCPROPERTYSET('3eAgwAU1jQmBE1QgVw755T',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1183,#1184));
#1186=IFCRELDEFINESBYPROPERTIES('2Y$NvWccTIRf7iaSeMbZJv',$,$,$,(#1178),#1185);
#1187=IFCRELASSOCIATESCLASSIFICATION('3cylXQUO9TF9oWyUOf1SLl',$,$,$,(#1178),#41);
#1188=IFCCARTESIANPOINT((25.,0.,0.));
#1189=IFCDIRECTION((0.,0.,1.));
#1190=IFCDIRECTION((1.,0.,0.));
#1191=IFCAXIS2PLACEMENT3D(#1188,#1189,#1190);
#1192=IFCLOCALPLACEMENT($,#1191);
#1193=IFCCARTESIANPOINT((0.,0.));
#1194=IFCDIRECTION((1.,0.));
#1195=IFCAXIS2PLACEMENT2D(#1193,#1194);
#1196=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1195,1.3999999999999999,1.6000000000000001);
#1197=IFCCARTESIANPOINT((0.,0.,0.));
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCDIRECTION((1.,0.,0.));
#1200=IFCAXIS2PLACEMENT3D(#1197,#1198,#1199);
#1201=IFCDIRECTION((0.,0.,1.));
#1202=IFCEXTRUDEDAREASOLID(#1196,#1200,#1201,1.2);
#1203=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1202));
#1204=IFCPRODUCTDEFINITIONSHAPE($,$,(#1203));
#1205=IFCBUILDINGELEMENTPROXY('0I$Guw81POufBnGOrNUy36',$,'L3 TL 006','Synthetic non-production research asset','FAB_TOOL',#1192,#1204,'VF-TL-006',.USERDEFINED.);
#1206=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-006'),$);
#1207=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-006'),$);
#1208=IFCPROPERTYSET('2BT6hRWhXVIBtRcfyl9qym',$,'DG_Identity','DatumGuard synthetic research property set',(#1206,#1207));
#1209=IFCRELDEFINESBYPROPERTIES('2wplNT9K1NJ8iBpthT1h60',$,$,$,(#1205),#1208);
#1210=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1211=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1212=IFCPROPERTYSET('2oL$$ikW1Mnxn8mUnF0$$C',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1210,#1211));
#1213=IFCRELDEFINESBYPROPERTIES('3EFT5F_4nIohFqgq$0cbLa',$,$,$,(#1205),#1212);
#1214=IFCRELASSOCIATESCLASSIFICATION('36pbXETjTPW8aLsLMkx7ew',$,$,$,(#1205),#41);
#1215=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1216=IFCDIRECTION((0.,0.,1.));
#1217=IFCDIRECTION((1.,0.,0.));
#1218=IFCAXIS2PLACEMENT3D(#1215,#1216,#1217);
#1219=IFCLOCALPLACEMENT($,#1218);
#1220=IFCCARTESIANPOINT((0.,0.));
#1221=IFCDIRECTION((1.,0.));
#1222=IFCAXIS2PLACEMENT2D(#1220,#1221);
#1223=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1222,0.34999999999999998,0.29999999999999999);
#1224=IFCCARTESIANPOINT((0.,0.,0.));
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCDIRECTION((1.,0.,0.));
#1227=IFCAXIS2PLACEMENT3D(#1224,#1225,#1226);
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCEXTRUDEDAREASOLID(#1223,#1227,#1228,0.34999999999999998);
#1230=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1229));
#1231=IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#1232=IFCVALVE('32t6HxzfnHyQndT19gw2sF',$,'L3 VL 001','Synthetic non-production research asset','UTILITY',#1219,#1231,'VF-VL-001',.NOTDEFINED.);
#1233=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-001'),$);
#1234=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#1235=IFCPROPERTYSET('3dbPAOeoPUtx2faqfCavOV',$,'DG_Identity','DatumGuard synthetic research property set',(#1233,#1234));
#1236=IFCRELDEFINESBYPROPERTIES('0AEmjfKIDOsBLKa7dpL2Fx',$,$,$,(#1232),#1235);
#1237=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1238=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1239=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1240=IFCPROPERTYSET('1JSZSNrU9JH8tNNS7IG2ak',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1237,#1238,#1239));
#1241=IFCRELDEFINESBYPROPERTIES('2gn$craZPKfBXSXa79Zd1T',$,$,$,(#1232),#1240);
#1242=IFCRELASSOCIATESCLASSIFICATION('17cEZUjhzP1gojDaRVxaTF',$,$,$,(#1232),#41);
#1243=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1244=IFCDIRECTION((0.,0.,1.));
#1245=IFCDIRECTION((1.,0.,0.));
#1246=IFCAXIS2PLACEMENT3D(#1243,#1244,#1245);
#1247=IFCLOCALPLACEMENT($,#1246);
#1248=IFCCARTESIANPOINT((0.,0.));
#1249=IFCDIRECTION((1.,0.));
#1250=IFCAXIS2PLACEMENT2D(#1248,#1249);
#1251=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1250,0.34999999999999998,0.29999999999999999);
#1252=IFCCARTESIANPOINT((0.,0.,0.));
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCDIRECTION((1.,0.,0.));
#1255=IFCAXIS2PLACEMENT3D(#1252,#1253,#1254);
#1256=IFCDIRECTION((0.,0.,1.));
#1257=IFCEXTRUDEDAREASOLID(#1251,#1255,#1256,0.34999999999999998);
#1258=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1257));
#1259=IFCPRODUCTDEFINITIONSHAPE($,$,(#1258));
#1260=IFCVALVE('1U9LeI4D1TOAXK8ImdcCV2',$,'L3 VL 002','Synthetic non-production research asset','UTILITY',#1247,#1259,'VF-VL-002',.NOTDEFINED.);
#1261=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-002'),$);
#1262=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1263=IFCPROPERTYSET('11R3TrgtTQbfx1lU2h0TOb',$,'DG_Identity','DatumGuard synthetic research property set',(#1261,#1262));
#1264=IFCRELDEFINESBYPROPERTIES('0hpYq0gq5K78zBOhbvZIb5',$,$,$,(#1260),#1263);
#1265=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1266=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1267=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1268=IFCPROPERTYSET('2NyvXXF8TMlwZE8dPQ1Vcs',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1265,#1266,#1267));
#1269=IFCRELDEFINESBYPROPERTIES('3J03lsd_LPEhc3Ll2xuKsR',$,$,$,(#1260),#1268);
#1270=IFCRELASSOCIATESCLASSIFICATION('32jyDpcCTMEhoGLUF$aEK$',$,$,$,(#1260),#41);
#1271=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#1272=IFCDIRECTION((0.,0.,1.));
#1273=IFCDIRECTION((1.,0.,0.));
#1274=IFCAXIS2PLACEMENT3D(#1271,#1272,#1273);
#1275=IFCLOCALPLACEMENT($,#1274);
#1276=IFCCARTESIANPOINT((0.,0.));
#1277=IFCDIRECTION((1.,0.));
#1278=IFCAXIS2PLACEMENT2D(#1276,#1277);
#1279=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1278,0.34999999999999998,0.29999999999999999);
#1280=IFCCARTESIANPOINT((0.,0.,0.));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCDIRECTION((0.,0.,1.));
#1285=IFCEXTRUDEDAREASOLID(#1279,#1283,#1284,0.34999999999999998);
#1286=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1285));
#1287=IFCPRODUCTDEFINITIONSHAPE($,$,(#1286));
#1288=IFCVALVE('1ByLrA2jjMDATxdxF8hdaI',$,'L3 VL 003','Synthetic non-production research asset','UTILITY',#1275,#1287,'VF-VL-003',.NOTDEFINED.);
#1289=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-003'),$);
#1290=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#1291=IFCPROPERTYSET('2THH2Z939UcAK2zUB1xF0u',$,'DG_Identity','DatumGuard synthetic research property set',(#1289,#1290));
#1292=IFCRELDEFINESBYPROPERTIES('2QTjFjs6vNgPHnUAKWQKcw',$,$,$,(#1288),#1291);
#1293=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1294=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1295=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1296=IFCPROPERTYSET('1AHj8v8fPQuhsGEee8TkQO',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1293,#1294,#1295));
#1297=IFCRELDEFINESBYPROPERTIES('0dwJqwg2DHSgrcJUUpPIp1',$,$,$,(#1288),#1296);
#1298=IFCRELASSOCIATESCLASSIFICATION('0Rf_c3FjrKfOHpCicUfaHs',$,$,$,(#1288),#41);
#1299=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1300=IFCDIRECTION((0.,0.,1.));
#1301=IFCDIRECTION((1.,0.,0.));
#1302=IFCAXIS2PLACEMENT3D(#1299,#1300,#1301);
#1303=IFCLOCALPLACEMENT($,#1302);
#1304=IFCCARTESIANPOINT((0.,0.));
#1305=IFCDIRECTION((1.,0.));
#1306=IFCAXIS2PLACEMENT2D(#1304,#1305);
#1307=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1306,0.34999999999999998,0.29999999999999999);
#1308=IFCCARTESIANPOINT((0.,0.,0.));
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCDIRECTION((1.,0.,0.));
#1311=IFCAXIS2PLACEMENT3D(#1308,#1309,#1310);
#1312=IFCDIRECTION((0.,0.,1.));
#1313=IFCEXTRUDEDAREASOLID(#1307,#1311,#1312,0.34999999999999998);
#1314=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1313));
#1315=IFCPRODUCTDEFINITIONSHAPE($,$,(#1314));
#1316=IFCVALVE('2KgQW_UufH7u1HfeYwweIp',$,'L3 VL 004','Synthetic non-production research asset','UTILITY',#1303,#1315,'VF-VL-004',.NOTDEFINED.);
#1317=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-004'),$);
#1318=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1319=IFCPROPERTYSET('14YNoupJnNZP_3bhGcN3a9',$,'DG_Identity','DatumGuard synthetic research property set',(#1317,#1318));
#1320=IFCRELDEFINESBYPROPERTIES('1HerrYtPXRywt4tci7mmeS',$,$,$,(#1316),#1319);
#1321=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1322=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1323=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1324=IFCPROPERTYSET('03Tdl0iTLU6AmiVwv3d_Tr',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1321,#1322,#1323));
#1325=IFCRELDEFINESBYPROPERTIES('1PqBxsZgbLFuqYttRxfFDe',$,$,$,(#1316),#1324);
#1326=IFCRELASSOCIATESCLASSIFICATION('14PWFYyjTR6xEWNszkUJGp',$,$,$,(#1316),#41);
#1327=IFCCARTESIANPOINT((13.5,7.5,1.8));
#1328=IFCDIRECTION((0.,0.,1.));
#1329=IFCDIRECTION((1.,0.,0.));
#1330=IFCAXIS2PLACEMENT3D(#1327,#1328,#1329);
#1331=IFCLOCALPLACEMENT($,#1330);
#1332=IFCCARTESIANPOINT((0.,0.));
#1333=IFCDIRECTION((1.,0.));
#1334=IFCAXIS2PLACEMENT2D(#1332,#1333);
#1335=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1334,0.34999999999999998,0.29999999999999999);
#1336=IFCCARTESIANPOINT((0.,0.,0.));
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCDIRECTION((1.,0.,0.));
#1339=IFCAXIS2PLACEMENT3D(#1336,#1337,#1338);
#1340=IFCDIRECTION((0.,0.,1.));
#1341=IFCEXTRUDEDAREASOLID(#1335,#1339,#1340,0.34999999999999998);
#1342=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1341));
#1343=IFCPRODUCTDEFINITIONSHAPE($,$,(#1342));
#1344=IFCVALVE('2YPFxZcRnVqg0N4OFrabSQ',$,'L3 VL 005','Synthetic non-production research asset','UTILITY',#1331,#1343,'VF-VL-005',.NOTDEFINED.);
#1345=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-005'),$);
#1346=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-005'),$);
#1347=IFCPROPERTYSET('0geW9WorHKAvpk5XYXnYiv',$,'DG_Identity','DatumGuard synthetic research property set',(#1345,#1346));
#1348=IFCRELDEFINESBYPROPERTIES('05L5xiQNfPj9Oh0QdYmGJ7',$,$,$,(#1344),#1347);
#1349=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1350=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1351=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1352=IFCPROPERTYSET('3qzmyK$6LV78i3GWaNgs$e',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1349,#1350,#1351));
#1353=IFCRELDEFINESBYPROPERTIES('20fAe4bQ9QAuHsAlWsD5kr',$,$,$,(#1344),#1352);
#1354=IFCRELASSOCIATESCLASSIFICATION('0ptNbTfbTTXvbSdws6L_OM',$,$,$,(#1344),#41);
#1355=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pE0qPE4zUrAQdfQlfdMAP',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#283,#311,#339,#367,#395,#423,#451,#479,#507,#535,#563,#591,#619,#647,#675,#703,#731,#759,#787,#815,#843,#871,#899,#927,#955,#978,#1001,#1024,#1047,#1070,#1097,#1124,#1151,#1178,#1205,#1232,#1260,#1288,#1316,#1344),#35);
ENDSEC;
END-ISO-10303-21;
