ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('0FD6h7JEPLqfq9oZlZGiHX',$,'Virtual FAB PIL-L3-S1301','Synthetic L3 seed 1301; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('1PrG0StwLL5vBNCqJ0U9wC',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('1ca6Z7O9bKUAPIt7X6_v6F',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('0aPLZLwaLOJPYUx37ubcPl',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('1pzVQnot5SqPHHA9XkN53y',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('1THkA6IErPt8A$$Xhya84s',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('0U6deDy3DI1AN67UKpmU8d',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('1yegAfAhLHcfe36X$EOeX1',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('3hJ4PS3dHQAgfFQQSajKe_',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('1DejUC3MbLPQsYN5Nii7lD',$,'L3 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2ZlJfEobTSPA_g4751SEnB',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('3P3Vpy_4TIt8I$sP7MZ9wz',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('3CSYJ5UiLVeOhsvBz1s7RK',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0AB5sJ2unOX9UC1kyKiPjP',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('0AcPae3MrOcBWGJ4d9Q41X',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((6.,0.,0.5));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('3FDyTVi$XJSeSSns8ow6a3',$,'L3 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('2IJhStH3jVoRAF6XeamKuP',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('1qYFcfCVTVIPDy$b3xWeKa',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('0wLJLvcprQ2P69wu$j7InT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('24unHKegPR7R4HYXvtAHnA',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('0AK9lX6enSPxVB0faxptap',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,0.29999999999999999,0.29999999999999999);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.29999999999999999);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPEFITTING('1fEuDW1qvHXezZ9qFTZ4bp',$,'L3 PF 003','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PF-003',.NOTDEFINED.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-003'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#118=IFCPROPERTYSET('0oLr0kP8zPOwpK8PCUDjAC',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('2u9a2clzbIoftX0ckYOvGq',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#123=IFCPROPERTYSET('1Co0P93HXQvRscVnR8wwux',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('3GPD03USjSrQkFdz07lyhw',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('175OelZgbPi8Rv5DRyN7HN',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((13.199999999999999,8.4000000000000004,1.6000000000000001));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,0.29999999999999999,0.29999999999999999);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.29999999999999999);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPEFITTING('1ZIGcfI85LcubjzZ5WfHCd',$,'L3 PF 004','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PF-004',.NOTDEFINED.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PF-004'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-004'),$);
#146=IFCPROPERTYSET('3T3Nvj5knUZfEGzaJ9EIgJ',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('2gKRTFbr5LhQ44R2c7WLND',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#151=IFCPROPERTYSET('3iD7VZOLvQOOFG9YPBz7AF',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('0$2ORgj$DUugPJSwFZD31J',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('1Ld4KvMv9U8QjWkDNDvvKJ',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((0.0075729999999999999,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('11SBzLfovUGwgqFLQXYrw7',$,'L3 PS 001','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-001',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-001'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#174=IFCPROPERTYSET('29aAFjoynL4PBST5TJaNDb',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('1sY$$FuFfMcQpbtQZtDnlq',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#179=IFCPROPERTYSET('3hbahjZu1GExp9i5ujTqZu',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('2p0TIZvszKwOGp2lO4LQlp',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('04LnEANa1Ujg5qIiza$5iz',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((1.647907,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('06Gpjt$uPN1vcZOpdj_vqM',$,'L3 PS 002','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-002',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-002'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#202=IFCPROPERTYSET('0WDS7nFyfPhwIbBkvsamui',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('2fzboEJqvNBvrkQ4Sn_F9b',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#207=IFCPROPERTYSET('3WKcjm7ITKHfsF3_WyyDRt',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('3NSxFG20fTSOBfLLgTYN9c',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('2YGESWThvSVeg8JKChdN2s',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((3.3095140000000001,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('14qPZbWBHMXfMaULTKT3Jl',$,'L3 PS 003','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-003',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-003'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#230=IFCPROPERTYSET('0SBlX0bl1MSRStC86XEUXs',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('14xYUfxkHI7OLPjVN2ds0V',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#235=IFCPROPERTYSET('3Jx5bnW0rVXhs3R1QkeX2X',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('0qsV59OAHVs8WWQKowYogy',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('3Y4sVI9ALQAxwwqLoM__aY',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((4.9711470000000002,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('3RwcUs2ZXHOAW82Jl34CtI',$,'L3 PS 004','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-004',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-004'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#258=IFCPROPERTYSET('1y$2MvrmbV9AdryAk_PvDm',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('3VeZlRAq1QbhvCtfaaod2f',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#261=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#262=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#263=IFCPROPERTYSET('11TrlhO5XLsfaBYUKtps41',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1Yty9u6g1Voe9zqw6u6w4h',$,$,$,(#255),#263);
#265=IFCRELASSOCIATESCLASSIFICATION('3FrFZpGpXN9P0BhcSp2dLx',$,$,$,(#255),#41);
#266=IFCCARTESIANPOINT((6.6043979999999998,4.5,1.7));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1.2,0.12);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.12);
#281=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCPIPESEGMENT('23yG7HUAPJoxCGL8dn$uzH',$,'L3 PS 005','Synthetic non-production research asset','UTILITY',#270,#282,'VF-PS-005',.RIGIDSEGMENT.);
#284=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-005'),$);
#285=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#286=IFCPROPERTYSET('1bFWkJcYjOafwLSRIAE2gR',$,'DG_Identity','DatumGuard synthetic research property set',(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('1vX05HiczL6f94PmviVgoE',$,$,$,(#283),#286);
#288=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#289=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#290=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#291=IFCPROPERTYSET('2bDEw2xGTNaf2lLV29TpxY',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('0C$KX3$TLPC9UPUcVPL6ln',$,$,$,(#283),#291);
#293=IFCRELASSOCIATESCLASSIFICATION('2qJZOO_xTIUxsifF3zI6fv',$,$,$,(#283),#41);
#294=IFCCARTESIANPOINT((8.2318510000000007,4.5,1.7));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.2,0.12);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,0.12);
#309=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCPIPESEGMENT('1GuZKe56vT_fTKDG3U92YQ',$,'L3 PS 006','Synthetic non-production research asset','UTILITY',#298,#310,'VF-PS-006',.RIGIDSEGMENT.);
#312=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-006'),$);
#313=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#314=IFCPROPERTYSET('0x2mJ8TDLNy8WppylQoVsm',$,'DG_Identity','DatumGuard synthetic research property set',(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('1IV9tKZbzUIu9v0MJO6FfX',$,$,$,(#311),#314);
#316=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#317=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#318=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#319=IFCPROPERTYSET('2YLFAusmzNMeKgs8csNS9N',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('1aB8SFhk1QReKu2P1lAZVF',$,$,$,(#311),#319);
#321=IFCRELASSOCIATESCLASSIFICATION('2VGngv87XP1RL8fFGgtY5S',$,$,$,(#311),#41);
#322=IFCCARTESIANPOINT((9.8910180000000008,4.5,1.7));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.2,0.12);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.12);
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCPIPESEGMENT('3UNgHSdabSJQo6GLhtZ6No',$,'L3 PS 007','Synthetic non-production research asset','UTILITY',#326,#338,'VF-PS-007',.RIGIDSEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-007'),$);
#341=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#342=IFCPROPERTYSET('13wr0qlKHHBegK$CSB7GKB',$,'DG_Identity','DatumGuard synthetic research property set',(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('1R7VM$0MDS7ORR0bq10vFi',$,$,$,(#339),#342);
#344=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#345=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#346=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#347=IFCPROPERTYSET('3k_JsEygnJGwFwXIG6TB3s',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('0SSWSRzUzU28NIR1wzuBxo',$,$,$,(#339),#347);
#349=IFCRELASSOCIATESCLASSIFICATION('3XZhLMWprKaOATVMVZz3$x',$,$,$,(#339),#41);
#350=IFCCARTESIANPOINT((11.517239999999999,4.5,1.7));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCAXIS2PLACEMENT2D(#355,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1.2,0.12);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.12);
#365=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCPIPESEGMENT('3rnAXlnhrPERplCvVaRyZo',$,'L3 PS 008','Synthetic non-production research asset','UTILITY',#354,#366,'VF-PS-008',.RIGIDSEGMENT.);
#368=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-008'),$);
#369=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#370=IFCPROPERTYSET('0zWq7dV8rGgPwwXil0$srV',$,'DG_Identity','DatumGuard synthetic research property set',(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('2_ukyZ6zfQnBg6QEyVV5yp',$,$,$,(#367),#370);
#372=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#373=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#374=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#375=IFCPROPERTYSET('2rYLlRv2rHHAvxaOW8exbp',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('0p4vXDMbbRKPNKnyCwv4Yd',$,$,$,(#367),#375);
#377=IFCRELASSOCIATESCLASSIFICATION('08CxgzvC9Q7fksIl4lkp3K',$,$,$,(#367),#41);
#378=IFCCARTESIANPOINT((13.222657999999999,4.5,1.7));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.2,0.12);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.12);
#393=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCPIPESEGMENT('1DhP2dqSLUdPeOTqi81lmC',$,'L3 PS 009','Synthetic non-production research asset','UTILITY',#382,#394,'VF-PS-009',.RIGIDSEGMENT.);
#396=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-009'),$);
#397=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#398=IFCPROPERTYSET('0xO8dIm2zP7BGBJJkFPD9L',$,'DG_Identity','DatumGuard synthetic research property set',(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('02w$G4X2nMXOdOrfI5A6Cm',$,$,$,(#395),#398);
#400=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#401=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#402=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#403=IFCPROPERTYSET('1kFmVJc2DPzhDj9rRws9qh',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('38rIS5IGHH3OKLQQ7J_Ag_',$,$,$,(#395),#403);
#405=IFCRELASSOCIATESCLASSIFICATION('3MSsw29czHlfMiEWTZy85o',$,$,$,(#395),#41);
#406=IFCCARTESIANPOINT((14.859862,4.5,1.7));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCDIRECTION((1.,0.));
#413=IFCAXIS2PLACEMENT2D(#411,#412);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1.2,0.12);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#414,#418,#419,0.12);
#421=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCPIPESEGMENT('2lQcCUsaPH49Phf7Tq6iB0',$,'L3 PS 010','Synthetic non-production research asset','UTILITY',#410,#422,'VF-PS-010',.RIGIDSEGMENT.);
#424=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-010'),$);
#425=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#426=IFCPROPERTYSET('3gGBS9LYTHJPaK3C1jz4Wf',$,'DG_Identity','DatumGuard synthetic research property set',(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('0FSaC3zGLPJADnpahWuFEd',$,$,$,(#423),#426);
#428=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#429=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#430=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#431=IFCPROPERTYSET('13UFyzbDvQKfWjTXX1oOvi',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('2V2vNS2sXNTQA8w1a6TnQa',$,$,$,(#423),#431);
#433=IFCRELASSOCIATESCLASSIFICATION('2tcUeBOqzKJP0V8MzWAG8j',$,$,$,(#423),#41);
#434=IFCCARTESIANPOINT((0.031352999999999999,5.5,2.0499999999999998));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCDIRECTION((1.,0.));
#441=IFCAXIS2PLACEMENT2D(#439,#440);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,1.2,0.12);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCEXTRUDEDAREASOLID(#442,#446,#447,0.12);
#449=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCPIPESEGMENT('0vZYqgJZfMLBFIoXr8Ch1X',$,'L3 PS 011','Synthetic non-production research asset','UTILITY',#438,#450,'VF-PS-011',.RIGIDSEGMENT.);
#452=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-011'),$);
#453=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#454=IFCPROPERTYSET('3Aey2apfbLoB5$uTdmj7BX',$,'DG_Identity','DatumGuard synthetic research property set',(#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('3UKCuikuLL5eSJLhzie90h',$,$,$,(#451),#454);
#456=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#457=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#458=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#459=IFCPROPERTYSET('0PGEcb6S9QdgWc0D_ZRDMU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('2IxRu3S8LTjRO31m8L550l',$,$,$,(#451),#459);
#461=IFCRELASSOCIATESCLASSIFICATION('0U09y9wznT7f86ifm9ADBU',$,$,$,(#451),#41);
#462=IFCCARTESIANPOINT((1.638611,5.5,2.0499999999999998));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCDIRECTION((1.,0.));
#469=IFCAXIS2PLACEMENT2D(#467,#468);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,1.2,0.12);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,0.12);
#477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCPIPESEGMENT('0TPm9RvOnTvAXIHKfWcw04',$,'L3 PS 012','Synthetic non-production research asset','UTILITY',#466,#478,'VF-PS-012',.RIGIDSEGMENT.);
#480=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-012'),$);
#481=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#482=IFCPROPERTYSET('2627gZpWDJ1vjgbjUsmgIV',$,'DG_Identity','DatumGuard synthetic research property set',(#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('0FM2_JTFrIweSmlTHS9AVy',$,$,$,(#479),#482);
#484=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#485=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#486=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#487=IFCPROPERTYSET('0duiceaIXQOwPQ8AOUNJ2j',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#484,#485,#486));
#488=IFCRELDEFINESBYPROPERTIES('0dPrX2wRbHpeNwp8Ef50Oe',$,$,$,(#479),#487);
#489=IFCRELASSOCIATESCLASSIFICATION('1OnzP_wIjKoOZsabcCo4Sb',$,$,$,(#479),#41);
#490=IFCCARTESIANPOINT((3.3337829999999999,5.5,2.0499999999999998));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT($,#493);
#495=IFCCARTESIANPOINT((0.,0.));
#496=IFCDIRECTION((1.,0.));
#497=IFCAXIS2PLACEMENT2D(#495,#496);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,1.2,0.12);
#499=IFCCARTESIANPOINT((0.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#498,#502,#503,0.12);
#505=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCPIPESEGMENT('1EKlKXwePS5xDIGoFn$$3Q',$,'L3 PS 013','Synthetic non-production research asset','UTILITY',#494,#506,'VF-PS-013',.RIGIDSEGMENT.);
#508=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-013'),$);
#509=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#510=IFCPROPERTYSET('0JwEOr0EXSYeIrtUuY$rio',$,'DG_Identity','DatumGuard synthetic research property set',(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('2Y9mi0SLjHMB2NboCymg8Y',$,$,$,(#507),#510);
#512=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#513=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#514=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#515=IFCPROPERTYSET('16NHhTfZzQGB_bHP$jQNmw',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#512,#513,#514));
#516=IFCRELDEFINESBYPROPERTIES('1mvrb7m0bVFhkGjzoCZhPa',$,$,$,(#507),#515);
#517=IFCRELASSOCIATESCLASSIFICATION('31RXwRNvzUKAYMC_kkwkLh',$,$,$,(#507),#41);
#518=IFCCARTESIANPOINT((4.9191929999999999,5.5,2.0499999999999998));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCDIRECTION((1.,0.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,1.2,0.12);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.12);
#533=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCPIPESEGMENT('3VPd3cnK1P9Bkd5aMfG3DO',$,'L3 PS 014','Synthetic non-production research asset','UTILITY',#522,#534,'VF-PS-014',.RIGIDSEGMENT.);
#536=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-014'),$);
#537=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#538=IFCPROPERTYSET('3jgGH7zn9SExm6vNYGzt5v',$,'DG_Identity','DatumGuard synthetic research property set',(#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('3I5In9_$9SlgoY2Ddd23hP',$,$,$,(#535),#538);
#540=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#541=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#542=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#543=IFCPROPERTYSET('3MZUra21TV4AwtAJs06Ea4',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('0yMxVlGbnU1wcUVu9DPmwJ',$,$,$,(#535),#543);
#545=IFCRELASSOCIATESCLASSIFICATION('0y_EEpk2jVYvpPpqMwvSTQ',$,$,$,(#535),#41);
#546=IFCCARTESIANPOINT((6.6148629999999997,5.5,2.0499999999999998));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT($,#549);
#551=IFCCARTESIANPOINT((0.,0.));
#552=IFCDIRECTION((1.,0.));
#553=IFCAXIS2PLACEMENT2D(#551,#552);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.2,0.12);
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.12);
#561=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCPIPESEGMENT('2FREYR2_HIfht9QJvv8_sN',$,'L3 PS 015','Synthetic non-production research asset','UTILITY',#550,#562,'VF-PS-015',.RIGIDSEGMENT.);
#564=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-015'),$);
#565=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#566=IFCPROPERTYSET('3zAv9T5v1IogaUfxut7M2f',$,'DG_Identity','DatumGuard synthetic research property set',(#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('0E_9LSu8DS8u9LcxjNSJ59',$,$,$,(#563),#566);
#568=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#569=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#570=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#571=IFCPROPERTYSET('2_xD2GNFbLugcIt9ClWEIC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#568,#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('1OFk1XosDHjuqDIEvWYXA1',$,$,$,(#563),#571);
#573=IFCRELASSOCIATESCLASSIFICATION('1_EetTc4PO_fgRMKJ$B$Ge',$,$,$,(#563),#41);
#574=IFCCARTESIANPOINT((8.2164760000000001,5.5,2.0499999999999998));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLOCALPLACEMENT($,#577);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCDIRECTION((1.,0.));
#581=IFCAXIS2PLACEMENT2D(#579,#580);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.2,0.12);
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.12);
#589=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCPIPESEGMENT('24WNSMKcjOyg_vqkJxyiOQ',$,'L3 PS 016','Synthetic non-production research asset','UTILITY',#578,#590,$,.RIGIDSEGMENT.);
#592=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-016'),$);
#593=IFCPROPERTYSET('1xRjwMsynRVAQpyQSh0Aub',$,'DG_Identity','DatumGuard synthetic research property set',(#592));
#594=IFCRELDEFINESBYPROPERTIES('1l6AxTMGnIK8MQH2dAfxIV',$,$,$,(#591),#593);
#595=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#596=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#597=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#598=IFCPROPERTYSET('3_0WngdrzUgRqJL1psArby',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#595,#596,#597));
#599=IFCRELDEFINESBYPROPERTIES('3B1mFe2X9UpQveGRSff7LF',$,$,$,(#591),#598);
#600=IFCRELASSOCIATESCLASSIFICATION('2ljcn1XADU7wx9ckhJd9LF',$,$,$,(#591),#41);
#601=IFCCARTESIANPOINT((9.9120419999999996,5.5,2.0499999999999998));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT($,#604);
#606=IFCCARTESIANPOINT((0.,0.));
#607=IFCDIRECTION((1.,0.));
#608=IFCAXIS2PLACEMENT2D(#606,#607);
#609=IFCRECTANGLEPROFILEDEF(.AREA.,$,#608,1.2,0.12);
#610=IFCCARTESIANPOINT((0.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCDIRECTION((0.,0.,1.));
#615=IFCEXTRUDEDAREASOLID(#609,#613,#614,0.12);
#616=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#615));
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#616));
#618=IFCPIPESEGMENT('2HqyESE0rIg8wn$cxTmlyh',$,'L3 PS 017','Synthetic non-production research asset','UTILITY',#605,#617,'VF-PS-017',.RIGIDSEGMENT.);
#619=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-017'),$);
#620=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#621=IFCPROPERTYSET('0kERX__L9S6ARuYgx3Evp0',$,'DG_Identity','DatumGuard synthetic research property set',(#619,#620));
#622=IFCRELDEFINESBYPROPERTIES('1z10Hhnv1O1e0Bq4WIf9jX',$,$,$,(#618),#621);
#623=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#624=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#625=IFCPROPERTYSET('36TA8YyofI69HmJqZ2VQSI',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('1A$EWddfDS1xso_Ypv1yRt',$,$,$,(#618),#625);
#627=IFCRELASSOCIATESCLASSIFICATION('1tgJAKpDbRPBLKQhD427Er',$,$,$,(#618),#41);
#628=IFCCARTESIANPOINT((11.569796999999999,5.5,2.0499999999999998));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCDIRECTION((1.,0.));
#635=IFCAXIS2PLACEMENT2D(#633,#634);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,1.2,0.12);
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#636,#640,#641,0.12);
#643=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCPIPESEGMENT('3XRGpUDw1QouzClUAHjavX',$,'L3 PS 018','Synthetic non-production research asset','UTILITY',#632,#644,'VF-PS-018',.RIGIDSEGMENT.);
#646=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-018'),$);
#647=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#648=IFCPROPERTYSET('23IMdFLvLMyO$_Pw1BTZO7',$,'DG_Identity','DatumGuard synthetic research property set',(#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('0c3iSjDdvS1wd3UXKVtKiJ',$,$,$,(#645),#648);
#650=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#651=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#652=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#653=IFCPROPERTYSET('1a5eW3AG5L5P2uqcsmUFn1',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#650,#651,#652));
#654=IFCRELDEFINESBYPROPERTIES('0QBRk5moXV6OZn0x8HlXnD',$,$,$,(#645),#653);
#655=IFCRELASSOCIATESCLASSIFICATION('1rJdw0XX1O1Q3PQMrhAEl0',$,$,$,(#645),#41);
#656=IFCCARTESIANPOINT((13.234391,5.5,2.0499999999999998));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT($,#659);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCDIRECTION((1.,0.));
#663=IFCAXIS2PLACEMENT2D(#661,#662);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,1.2,0.12);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCEXTRUDEDAREASOLID(#664,#668,#669,0.12);
#671=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#670));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#673=IFCPIPESEGMENT('0SiARCSkXTihse2tX5Qu6O',$,'L3 PS 019','Synthetic non-production research asset','UTILITY',#660,#672,'INVALID TAG',.RIGIDSEGMENT.);
#674=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-019'),$);
#675=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#676=IFCPROPERTYSET('0dpi7VKG5HEgposydaqwMk',$,'DG_Identity','DatumGuard synthetic research property set',(#674,#675));
#677=IFCRELDEFINESBYPROPERTIES('1YzipLogjTLQNfwEwwf9xV',$,$,$,(#673),#676);
#678=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#679=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#680=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#681=IFCPROPERTYSET('3$6nTvVZPTMAMTo7zbXlYH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#678,#679,#680));
#682=IFCRELDEFINESBYPROPERTIES('0nIdr3nx1V5wDE4gZe0agW',$,$,$,(#673),#681);
#683=IFCRELASSOCIATESCLASSIFICATION('0mESpsa$1PmA98HbjM7SVA',$,$,$,(#673),#41);
#684=IFCCARTESIANPOINT((14.843175,5.5,2.0499999999999998));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCLOCALPLACEMENT($,#687);
#689=IFCCARTESIANPOINT((0.,0.));
#690=IFCDIRECTION((1.,0.));
#691=IFCAXIS2PLACEMENT2D(#689,#690);
#692=IFCRECTANGLEPROFILEDEF(.AREA.,$,#691,1.2,0.12);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.12);
#699=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCPIPESEGMENT('0aNVzteB1GCfkYP1HG2bo5',$,'L3 PS 020','Synthetic non-production research asset','UTILITY',#688,#700,'VF-PS-020',.RIGIDSEGMENT.);
#702=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-020'),$);
#703=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#704=IFCPROPERTYSET('1OQHHFq71G19Dg4$QgZUj9',$,'DG_Identity','DatumGuard synthetic research property set',(#702,#703));
#705=IFCRELDEFINESBYPROPERTIES('1HAALV95zHRfedN_IZdnOR',$,$,$,(#701),#704);
#706=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#707=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#708=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#709=IFCPROPERTYSET('1QplXKKODM5BvIbj8GvP0u',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#706,#707,#708));
#710=IFCRELDEFINESBYPROPERTIES('2FhO4PU9jG$e_Y7mWl8pTI',$,$,$,(#701),#709);
#711=IFCRELASSOCIATESCLASSIFICATION('0CuNR1V5TQcB5wc0OTCTth',$,$,$,(#701),#41);
#712=IFCCARTESIANPOINT((0.019642,6.5,2.3999999999999999));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCLOCALPLACEMENT($,#715);
#717=IFCCARTESIANPOINT((0.,0.));
#718=IFCDIRECTION((1.,0.));
#719=IFCAXIS2PLACEMENT2D(#717,#718);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,$,#719,1.2,0.12);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.12);
#727=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCPIPESEGMENT('3WbvJI_u9Qouu2Mh$9GefE',$,'L3 PS 021','Synthetic non-production research asset','UTILITY',#716,#728,'VF-PS-021',.RIGIDSEGMENT.);
#730=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-021'),$);
#731=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#732=IFCPROPERTYSET('3ocQjoXc9OyuryyiJ0DpQ2',$,'DG_Identity','DatumGuard synthetic research property set',(#730,#731));
#733=IFCRELDEFINESBYPROPERTIES('1Pe82BR9LKSBTTX30V63qP',$,$,$,(#729),#732);
#734=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#735=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#736=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#737=IFCPROPERTYSET('11agUwfPvKxAF3MQl1XsPU',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#734,#735,#736));
#738=IFCRELDEFINESBYPROPERTIES('3qh6ak7X1RgPh_nFkUVzOr',$,$,$,(#729),#737);
#739=IFCRELASSOCIATESCLASSIFICATION('2LHF$SIdzHLBV1z_N9DTqU',$,$,$,(#729),#41);
#740=IFCCARTESIANPOINT((1.67153,6.5,2.3999999999999999));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT($,#743);
#745=IFCCARTESIANPOINT((0.,0.));
#746=IFCDIRECTION((1.,0.));
#747=IFCAXIS2PLACEMENT2D(#745,#746);
#748=IFCRECTANGLEPROFILEDEF(.AREA.,$,#747,1.2,0.12);
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.12);
#755=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#757=IFCPIPESEGMENT('0ewl2IYP1JZfrlxDB1va$D',$,'L3 PS 022','Synthetic non-production research asset','UTILITY',#744,#756,'VF-PS-022',.RIGIDSEGMENT.);
#758=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-022'),$);
#759=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#760=IFCPROPERTYSET('0pk345I7rQLQSfZbG$Fd6f',$,'DG_Identity','DatumGuard synthetic research property set',(#758,#759));
#761=IFCRELDEFINESBYPROPERTIES('0BiRblUrPV_QXlmRo0LERA',$,$,$,(#757),#760);
#762=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#763=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#764=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#765=IFCPROPERTYSET('2uW8F2U6nKdQ8Iwi4KgRMu',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#762,#763,#764));
#766=IFCRELDEFINESBYPROPERTIES('2UFoRUKcnJBhL039PAAPI$',$,$,$,(#757),#765);
#767=IFCRELASSOCIATESCLASSIFICATION('28KaCjWeXQaeNtN3nIgPuo',$,$,$,(#757),#41);
#768=IFCCARTESIANPOINT((3.3345940000000001,6.5,2.3999999999999999));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCLOCALPLACEMENT($,#771);
#773=IFCCARTESIANPOINT((0.,0.));
#774=IFCDIRECTION((1.,0.));
#775=IFCAXIS2PLACEMENT2D(#773,#774);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,1.2,0.12);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#776,#780,#781,0.12);
#783=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCPIPESEGMENT('0TPm9RvOnTvAXIHKfWcw04',$,'L3 PS 023','Synthetic non-production research asset','UTILITY',#772,#784,'VF-PS-023',.RIGIDSEGMENT.);
#786=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-023'),$);
#787=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#788=IFCPROPERTYSET('3NY3NSgzvVxweaOgL_3jND',$,'DG_Identity','DatumGuard synthetic research property set',(#786,#787));
#789=IFCRELDEFINESBYPROPERTIES('0yt99alr5TJ9po0z9IwFVI',$,$,$,(#785),#788);
#790=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#791=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#792=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#793=IFCPROPERTYSET('0k0EZfjBrTJOBx1cI$MfH8',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#790,#791,#792));
#794=IFCRELDEFINESBYPROPERTIES('0iRAgsXj5TuhUK3jxmxi63',$,$,$,(#785),#793);
#795=IFCRELASSOCIATESCLASSIFICATION('1pb20C5sXQjO83P1t$pFvw',$,$,$,(#785),#41);
#796=IFCCARTESIANPOINT((4.944458,6.5,2.3999999999999999));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT($,#799);
#801=IFCCARTESIANPOINT((0.,0.));
#802=IFCDIRECTION((1.,0.));
#803=IFCAXIS2PLACEMENT2D(#801,#802);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,1.2,0.12);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,0.12);
#811=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCPIPESEGMENT('2u_MgGGsDHsgszFB60YLpJ',$,'L3 PS 024','Synthetic non-production research asset','UTILITY',#800,#812,'VF-PS-024',.RIGIDSEGMENT.);
#814=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-024'),$);
#815=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#816=IFCPROPERTYSET('2ZOvH33cDJ2egwuGAFPfpA',$,'DG_Identity','DatumGuard synthetic research property set',(#814,#815));
#817=IFCRELDEFINESBYPROPERTIES('1wCFvjLnXPKeIXuH$1KJN3',$,$,$,(#813),#816);
#818=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#819=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#820=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#821=IFCPROPERTYSET('25gLhVR$fOB9PvgW_3E9gC',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#818,#819,#820));
#822=IFCRELDEFINESBYPROPERTIES('34U_Fx8UrLrBULsJCKR6Ba',$,$,$,(#813),#821);
#823=IFCRELASSOCIATESCLASSIFICATION('2I7VbRHOvHdfTQfc2W2vBg',$,$,$,(#813),#41);
#824=IFCCARTESIANPOINT((6.6142329999999996,6.5,2.3999999999999999));
#825=IFCDIRECTION((0.,0.,1.));
#826=IFCDIRECTION((1.,0.,0.));
#827=IFCAXIS2PLACEMENT3D(#824,#825,#826);
#828=IFCLOCALPLACEMENT($,#827);
#829=IFCCARTESIANPOINT((0.,0.));
#830=IFCDIRECTION((1.,0.));
#831=IFCAXIS2PLACEMENT2D(#829,#830);
#832=IFCRECTANGLEPROFILEDEF(.AREA.,$,#831,1.2,0.12);
#833=IFCCARTESIANPOINT((0.,0.,0.));
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCDIRECTION((1.,0.,0.));
#836=IFCAXIS2PLACEMENT3D(#833,#834,#835);
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCEXTRUDEDAREASOLID(#832,#836,#837,0.12);
#839=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#838));
#840=IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#841=IFCPIPESEGMENT('3AQiY3wZLJngO4mZ4goE6T',$,'L3 PS 025','Synthetic non-production research asset','UTILITY',#828,#840,'VF-PS-025',.RIGIDSEGMENT.);
#842=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-025'),$);
#843=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-025'),$);
#844=IFCPROPERTYSET('0SYAj52_1PWg5QzX$330wQ',$,'DG_Identity','DatumGuard synthetic research property set',(#842,#843));
#845=IFCRELDEFINESBYPROPERTIES('2k$A0CRrXTvgjSkiMZZDWc',$,$,$,(#841),#844);
#846=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#847=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#848=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#849=IFCPROPERTYSET('23nux_qFvVwwwD0mt7$pmk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#846,#847,#848));
#850=IFCRELDEFINESBYPROPERTIES('0bIoHHqiLPbRFLw0ezRRr8',$,$,$,(#841),#849);
#851=IFCRELASSOCIATESCLASSIFICATION('2yP$IeiHTJsgzhvmXLMit5',$,$,$,(#841),#41);
#852=IFCCARTESIANPOINT((1.,0.,0.5));
#853=IFCDIRECTION((0.,0.,1.));
#854=IFCDIRECTION((1.,0.,0.));
#855=IFCAXIS2PLACEMENT3D(#852,#853,#854);
#856=IFCLOCALPLACEMENT($,#855);
#857=IFCCARTESIANPOINT((0.,0.));
#858=IFCDIRECTION((1.,0.));
#859=IFCAXIS2PLACEMENT2D(#857,#858);
#860=IFCRECTANGLEPROFILEDEF(.AREA.,$,#859,1.2,0.12);
#861=IFCCARTESIANPOINT((0.,0.,0.));
#862=IFCDIRECTION((0.,0.,1.));
#863=IFCDIRECTION((1.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#861,#862,#863);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#860,#864,#865,0.12);
#867=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCPIPESEGMENT('2kIta$eanQ3uofsNT3K5yo',$,'L3 PS 026','Synthetic non-production research asset','UTILITY',#856,#868,'VF-PS-026',.RIGIDSEGMENT.);
#870=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-026'),$);
#871=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-026'),$);
#872=IFCPROPERTYSET('1jXplfQHrJa9GyR1WdlMAw',$,'DG_Identity','DatumGuard synthetic research property set',(#870,#871));
#873=IFCRELDEFINESBYPROPERTIES('20$Gz_D9zNTQ0RFv1dkU4o',$,$,$,(#869),#872);
#874=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#875=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#876=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#877=IFCPROPERTYSET('0cUZsoNZLJAgJCmiyXa24z',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#874,#875,#876));
#878=IFCRELDEFINESBYPROPERTIES('2eUDLcew5L6P2621ezyOzq',$,$,$,(#869),#877);
#879=IFCRELASSOCIATESCLASSIFICATION('3JeZUN47DQ6R3PiiwsqpDL',$,$,$,(#869),#41);
#880=IFCCARTESIANPOINT((9.9097120000000007,6.5,2.3999999999999999));
#881=IFCDIRECTION((0.,0.,1.));
#882=IFCDIRECTION((1.,0.,0.));
#883=IFCAXIS2PLACEMENT3D(#880,#881,#882);
#884=IFCLOCALPLACEMENT($,#883);
#885=IFCCARTESIANPOINT((0.,0.));
#886=IFCDIRECTION((1.,0.));
#887=IFCAXIS2PLACEMENT2D(#885,#886);
#888=IFCRECTANGLEPROFILEDEF(.AREA.,$,#887,1.2,0.12);
#889=IFCCARTESIANPOINT((0.,0.,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((1.,0.,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCEXTRUDEDAREASOLID(#888,#892,#893,0.12);
#895=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#894));
#896=IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#897=IFCPIPESEGMENT('0gmpRU2grLx9rLKh94YxdW',$,'L3 PS 027','Synthetic non-production research asset','UTILITY',#884,#896,'VF-PS-027',.RIGIDSEGMENT.);
#898=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-027'),$);
#899=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-027'),$);
#900=IFCPROPERTYSET('3JSDd5jZXMxR9$fhaczFw6',$,'DG_Identity','DatumGuard synthetic research property set',(#898,#899));
#901=IFCRELDEFINESBYPROPERTIES('07HEbgeszN3B3PFY0VlJ6X',$,$,$,(#897),#900);
#902=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#903=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#904=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#905=IFCPROPERTYSET('0ojElCyLPPQAN8qFoiKFIG',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#902,#903,#904));
#906=IFCRELDEFINESBYPROPERTIES('3aK_0UVHnNVuF$7uDuyQfB',$,$,$,(#897),#905);
#907=IFCRELASSOCIATESCLASSIFICATION('3VpiqhyLTR5ua3JoGRQPlR',$,$,$,(#897),#41);
#908=IFCCARTESIANPOINT((11.515154000000001,6.5,2.3999999999999999));
#909=IFCDIRECTION((0.,0.,1.));
#910=IFCDIRECTION((1.,0.,0.));
#911=IFCAXIS2PLACEMENT3D(#908,#909,#910);
#912=IFCLOCALPLACEMENT($,#911);
#913=IFCCARTESIANPOINT((0.,0.));
#914=IFCDIRECTION((1.,0.));
#915=IFCAXIS2PLACEMENT2D(#913,#914);
#916=IFCRECTANGLEPROFILEDEF(.AREA.,$,#915,1.2,0.12);
#917=IFCCARTESIANPOINT((0.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCDIRECTION((0.,0.,1.));
#922=IFCEXTRUDEDAREASOLID(#916,#920,#921,0.12);
#923=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#922));
#924=IFCPRODUCTDEFINITIONSHAPE($,$,(#923));
#925=IFCPIPESEGMENT('1UAWI1xdLTtPXsZjULJblj',$,'L3 PS 028','Synthetic non-production research asset','UTILITY',#912,#924,'VF-PS-028',.RIGIDSEGMENT.);
#926=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-PS-028'),$);
#927=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-028'),$);
#928=IFCPROPERTYSET('3p898OG51V8ueQDPcdgRHw',$,'DG_Identity','DatumGuard synthetic research property set',(#926,#927));
#929=IFCRELDEFINESBYPROPERTIES('300wbcLnjHGult9rm8o0sC',$,$,$,(#925),#928);
#930=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#931=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#932=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#933=IFCPROPERTYSET('155Rj4pRXS8vHCDAA49yzz',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#930,#931,#932));
#934=IFCRELDEFINESBYPROPERTIES('2RQ4DqsWjVIvy0QUJSr7jr',$,$,$,(#925),#933);
#935=IFCRELASSOCIATESCLASSIFICATION('06RR_3Q2HS4htHsa8LvU30',$,$,$,(#925),#41);
#936=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCCARTESIANPOINT((0.,0.));
#942=IFCDIRECTION((1.,0.));
#943=IFCAXIS2PLACEMENT2D(#941,#942);
#944=IFCRECTANGLEPROFILEDEF(.AREA.,$,#943,0.25,0.5);
#945=IFCCARTESIANPOINT((0.,0.,0.));
#946=IFCDIRECTION((0.,0.,1.));
#947=IFCDIRECTION((1.,0.,0.));
#948=IFCAXIS2PLACEMENT3D(#945,#946,#947);
#949=IFCDIRECTION((0.,0.,1.));
#950=IFCEXTRUDEDAREASOLID(#944,#948,#949,1.5);
#951=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#950));
#952=IFCPRODUCTDEFINITIONSHAPE($,$,(#951));
#953=IFCBUILDINGELEMENTPROXY('139v3C9l5L2RY8dDvUAHHy',$,'L3 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#940,#952,'VF-SP-001',.USERDEFINED.);
#954=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-001'),$);
#955=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#956=IFCPROPERTYSET('1kf7VY4snPL8AkLPxuxasc',$,'DG_Identity','DatumGuard synthetic research property set',(#954,#955));
#957=IFCRELDEFINESBYPROPERTIES('2hKiZOh8XLV8QF0f5bkt7l',$,$,$,(#953),#956);
#958=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((1.,0.,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCLOCALPLACEMENT($,#961);
#963=IFCCARTESIANPOINT((0.,0.));
#964=IFCDIRECTION((1.,0.));
#965=IFCAXIS2PLACEMENT2D(#963,#964);
#966=IFCRECTANGLEPROFILEDEF(.AREA.,$,#965,0.25,0.5);
#967=IFCCARTESIANPOINT((0.,0.,0.));
#968=IFCDIRECTION((0.,0.,1.));
#969=IFCDIRECTION((1.,0.,0.));
#970=IFCAXIS2PLACEMENT3D(#967,#968,#969);
#971=IFCDIRECTION((0.,0.,1.));
#972=IFCEXTRUDEDAREASOLID(#966,#970,#971,1.5);
#973=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#972));
#974=IFCPRODUCTDEFINITIONSHAPE($,$,(#973));
#975=IFCBUILDINGELEMENTPROXY('1Q37vd5PPLhurIcXpU5kan',$,'L3 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#962,#974,'VF-SP-002',.USERDEFINED.);
#976=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-002'),$);
#977=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#978=IFCPROPERTYSET('05lzcDH9nGoegAf5Uy$yHC',$,'DG_Identity','DatumGuard synthetic research property set',(#976,#977));
#979=IFCRELDEFINESBYPROPERTIES('1FAy8$d_XVywUGnkcrd_kx',$,$,$,(#975),#978);
#980=IFCRELASSOCIATESCLASSIFICATION('39GEy0JOnMOvvFnm84znJX',$,$,$,(#975),#41);
#981=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#982=IFCDIRECTION((0.,0.,1.));
#983=IFCDIRECTION((1.,0.,0.));
#984=IFCAXIS2PLACEMENT3D(#981,#982,#983);
#985=IFCLOCALPLACEMENT($,#984);
#986=IFCCARTESIANPOINT((0.,0.));
#987=IFCDIRECTION((1.,0.));
#988=IFCAXIS2PLACEMENT2D(#986,#987);
#989=IFCRECTANGLEPROFILEDEF(.AREA.,$,#988,0.25,0.5);
#990=IFCCARTESIANPOINT((0.,0.,0.));
#991=IFCDIRECTION((0.,0.,1.));
#992=IFCDIRECTION((1.,0.,0.));
#993=IFCAXIS2PLACEMENT3D(#990,#991,#992);
#994=IFCDIRECTION((0.,0.,1.));
#995=IFCEXTRUDEDAREASOLID(#989,#993,#994,1.5);
#996=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#995));
#997=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#998=IFCBUILDINGELEMENTPROXY('2kx5XhcpHOYxmFwKxVx5h0',$,'L3 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#985,#997,'VF-SP-003',.USERDEFINED.);
#999=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-003'),$);
#1000=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#1001=IFCPROPERTYSET('2wfAul4QfVHh1Z7LCmnvix',$,'DG_Identity','DatumGuard synthetic research property set',(#999,#1000));
#1002=IFCRELDEFINESBYPROPERTIES('2pg7dCPEDMjxelFAi__2K0',$,$,$,(#998),#1001);
#1003=IFCRELASSOCIATESCLASSIFICATION('355qFlJKfLrBsbEJTmIXIQ',$,$,$,(#998),#41);
#1004=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCDIRECTION((1.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1004,#1005,#1006);
#1008=IFCLOCALPLACEMENT($,#1007);
#1009=IFCCARTESIANPOINT((0.,0.));
#1010=IFCDIRECTION((1.,0.));
#1011=IFCAXIS2PLACEMENT2D(#1009,#1010);
#1012=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1011,0.25,0.5);
#1013=IFCCARTESIANPOINT((0.,0.,0.));
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1017=IFCDIRECTION((0.,0.,1.));
#1018=IFCEXTRUDEDAREASOLID(#1012,#1016,#1017,1.5);
#1019=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1018));
#1020=IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1021=IFCBUILDINGELEMENTPROXY('0CWWc$_51Lwu8fUf1AyUyV',$,'L3 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#1008,#1020,'VF-SP-004',.USERDEFINED.);
#1022=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-004'),$);
#1023=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#1024=IFCPROPERTYSET('3YvPfdKWTVzv2wHbR9O4IK',$,'DG_Identity','DatumGuard synthetic research property set',(#1022,#1023));
#1025=IFCRELDEFINESBYPROPERTIES('24h$g8O5bPNgR0liMNu1fN',$,$,$,(#1021),#1024);
#1026=IFCRELASSOCIATESCLASSIFICATION('0h_kDvSTTMS9Z3Qj6FN8cm',$,$,$,(#1021),#41);
#1027=IFCCARTESIANPOINT((17.,6.2999999999999998,0.));
#1028=IFCDIRECTION((0.,0.,1.));
#1029=IFCDIRECTION((1.,0.,0.));
#1030=IFCAXIS2PLACEMENT3D(#1027,#1028,#1029);
#1031=IFCLOCALPLACEMENT($,#1030);
#1032=IFCCARTESIANPOINT((0.,0.));
#1033=IFCDIRECTION((1.,0.));
#1034=IFCAXIS2PLACEMENT2D(#1032,#1033);
#1035=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1034,0.25,0.5);
#1036=IFCCARTESIANPOINT((0.,0.,0.));
#1037=IFCDIRECTION((0.,0.,1.));
#1038=IFCDIRECTION((1.,0.,0.));
#1039=IFCAXIS2PLACEMENT3D(#1036,#1037,#1038);
#1040=IFCDIRECTION((0.,0.,1.));
#1041=IFCEXTRUDEDAREASOLID(#1035,#1039,#1040,1.5);
#1042=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1041));
#1043=IFCPRODUCTDEFINITIONSHAPE($,$,(#1042));
#1044=IFCBUILDINGELEMENTPROXY('0_LhwveynU_untvcO3yWdQ',$,'L3 SP 005','Synthetic non-production research asset','UTILITY_SUPPORT',#1031,#1043,'VF-SP-005',.USERDEFINED.);
#1045=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-SP-005'),$);
#1046=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-005'),$);
#1047=IFCPROPERTYSET('0TrxXzoq5HJ9uZu5s8GWfF',$,'DG_Identity','DatumGuard synthetic research property set',(#1045,#1046));
#1048=IFCRELDEFINESBYPROPERTIES('1gs3J0hlzK8gMgKU$NUvx_',$,$,$,(#1044),#1047);
#1049=IFCRELASSOCIATESCLASSIFICATION('1gtdH2hvzP9v1U6LQlMTka',$,$,$,(#1044),#41);
#1050=IFCCARTESIANPOINT((0.,0.,0.));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT($,#1053);
#1055=IFCCARTESIANPOINT((0.,0.));
#1056=IFCDIRECTION((1.,0.));
#1057=IFCAXIS2PLACEMENT2D(#1055,#1056);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,1.3999999999999999,1.6000000000000001);
#1059=IFCCARTESIANPOINT((0.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCEXTRUDEDAREASOLID(#1058,#1062,#1063,1.2);
#1065=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCBUILDINGELEMENTPROXY('3hpfnjh11R6RhVWT3AUy_B',$,'L3 TL 001','Synthetic non-production research asset','FAB_TOOL',#1054,#1066,'VF-TL-001',.USERDEFINED.);
#1068=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-001'),$);
#1069=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#1070=IFCPROPERTYSET('1Tr5w9Gx1HtvjD7q_rau5f',$,'DG_Identity','DatumGuard synthetic research property set',(#1068,#1069));
#1071=IFCRELDEFINESBYPROPERTIES('0rJkLKdzHSMhDCSKxvle$5',$,$,$,(#1067),#1070);
#1072=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1073=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1074=IFCPROPERTYSET('3YiUjUYpzQdgN$3OlZ7EJ1',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1072,#1073));
#1075=IFCRELDEFINESBYPROPERTIES('3ZZi83$dLU8OsvHGURNZX3',$,$,$,(#1067),#1074);
#1076=IFCRELASSOCIATESCLASSIFICATION('3uulp9uhTVuecDH3LN337y',$,$,$,(#1067),#41);
#1077=IFCCARTESIANPOINT((5.,0.,0.));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCLOCALPLACEMENT($,#1080);
#1082=IFCCARTESIANPOINT((0.,0.));
#1083=IFCDIRECTION((1.,0.));
#1084=IFCAXIS2PLACEMENT2D(#1082,#1083);
#1085=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1084,1.3999999999999999,1.6000000000000001);
#1086=IFCCARTESIANPOINT((0.,0.,0.));
#1087=IFCDIRECTION((0.,0.,1.));
#1088=IFCDIRECTION((1.,0.,0.));
#1089=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#1090=IFCDIRECTION((0.,0.,1.));
#1091=IFCEXTRUDEDAREASOLID(#1085,#1089,#1090,1.2);
#1092=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1091));
#1093=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1094=IFCBUILDINGELEMENTPROXY('2IHslyIN1OABp3cOaRamp3',$,'L3 TL 002','Synthetic non-production research asset','FAB_TOOL',#1081,#1093,'VF-TL-002',.USERDEFINED.);
#1095=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-002'),$);
#1096=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#1097=IFCPROPERTYSET('3NOJfGXPvIZPOmyh3E0cvI',$,'DG_Identity','DatumGuard synthetic research property set',(#1095,#1096));
#1098=IFCRELDEFINESBYPROPERTIES('3jqAe8V6PV0flk61xsJWSe',$,$,$,(#1094),#1097);
#1099=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1100=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1101=IFCPROPERTYSET('3UpdB5WSnTGQkTxRGCJMWi',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1099,#1100));
#1102=IFCRELDEFINESBYPROPERTIES('3Nbor1XfPUrB50AfsxBVpJ',$,$,$,(#1094),#1101);
#1103=IFCRELASSOCIATESCLASSIFICATION('2znaLovvXN9uJWInMwUPHJ',$,$,$,(#1094),#41);
#1104=IFCCARTESIANPOINT((10.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCLOCALPLACEMENT($,#1107);
#1109=IFCCARTESIANPOINT((0.,0.));
#1110=IFCDIRECTION((1.,0.));
#1111=IFCAXIS2PLACEMENT2D(#1109,#1110);
#1112=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,1.3999999999999999,1.6000000000000001);
#1113=IFCCARTESIANPOINT((0.,0.,0.));
#1114=IFCDIRECTION((0.,0.,1.));
#1115=IFCDIRECTION((1.,0.,0.));
#1116=IFCAXIS2PLACEMENT3D(#1113,#1114,#1115);
#1117=IFCDIRECTION((0.,0.,1.));
#1118=IFCEXTRUDEDAREASOLID(#1112,#1116,#1117,1.2);
#1119=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1118));
#1120=IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1121=IFCBUILDINGELEMENTPROXY('1EEV7IgnTTIwfE$WKl7IAW',$,'L3 TL 003','Synthetic non-production research asset','FAB_TOOL',#1108,#1120,'VF-TL-003',.USERDEFINED.);
#1122=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-003'),$);
#1123=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#1124=IFCPROPERTYSET('0q6BcXaXvScQmB3sZhOsDh',$,'DG_Identity','DatumGuard synthetic research property set',(#1122,#1123));
#1125=IFCRELDEFINESBYPROPERTIES('1GkXeXpZTHyf6CKg8raWfa',$,$,$,(#1121),#1124);
#1126=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1127=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1128=IFCPROPERTYSET('1jbDNj1efPlQy4MjKtsyA9',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1126,#1127));
#1129=IFCRELDEFINESBYPROPERTIES('0OxCFctMLS$fPscFOmVUq3',$,$,$,(#1121),#1128);
#1130=IFCRELASSOCIATESCLASSIFICATION('0ZxEv2A1fUPuSW6WPP_1TR',$,$,$,(#1121),#41);
#1131=IFCCARTESIANPOINT((15.,0.,0.));
#1132=IFCDIRECTION((0.,0.,1.));
#1133=IFCDIRECTION((1.,0.,0.));
#1134=IFCAXIS2PLACEMENT3D(#1131,#1132,#1133);
#1135=IFCLOCALPLACEMENT($,#1134);
#1136=IFCCARTESIANPOINT((0.,0.));
#1137=IFCDIRECTION((1.,0.));
#1138=IFCAXIS2PLACEMENT2D(#1136,#1137);
#1139=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1138,1.3999999999999999,1.6000000000000001);
#1140=IFCCARTESIANPOINT((0.,0.,0.));
#1141=IFCDIRECTION((0.,0.,1.));
#1142=IFCDIRECTION((1.,0.,0.));
#1143=IFCAXIS2PLACEMENT3D(#1140,#1141,#1142);
#1144=IFCDIRECTION((0.,0.,1.));
#1145=IFCEXTRUDEDAREASOLID(#1139,#1143,#1144,1.2);
#1146=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1145));
#1147=IFCPRODUCTDEFINITIONSHAPE($,$,(#1146));
#1148=IFCBUILDINGELEMENTPROXY('1uXJmpH9LJquS0QD_lZhJn',$,'L3 TL 004','Synthetic non-production research asset','FAB_TOOL',#1135,#1147,'VF-TL-004',.USERDEFINED.);
#1149=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-004'),$);
#1150=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#1151=IFCPROPERTYSET('1S_JTKKDzKvh4zmWIi1Xbt',$,'DG_Identity','DatumGuard synthetic research property set',(#1149,#1150));
#1152=IFCRELDEFINESBYPROPERTIES('0K_rHi8HHUeBE$svgUQWJF',$,$,$,(#1148),#1151);
#1153=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1154=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1155=IFCPROPERTYSET('10YTzYVEHLO8gRRKBuFdfd',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1153,#1154));
#1156=IFCRELDEFINESBYPROPERTIES('0cNGpT0rrTneYB8gPdp6F2',$,$,$,(#1148),#1155);
#1157=IFCRELASSOCIATESCLASSIFICATION('0NOOet7_PVEBFKWxLVpHjg',$,$,$,(#1148),#41);
#1158=IFCCARTESIANPOINT((20.,0.,0.));
#1159=IFCDIRECTION((0.,0.,1.));
#1160=IFCDIRECTION((1.,0.,0.));
#1161=IFCAXIS2PLACEMENT3D(#1158,#1159,#1160);
#1162=IFCLOCALPLACEMENT($,#1161);
#1163=IFCCARTESIANPOINT((0.,0.));
#1164=IFCDIRECTION((1.,0.));
#1165=IFCAXIS2PLACEMENT2D(#1163,#1164);
#1166=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1165,1.3999999999999999,1.6000000000000001);
#1167=IFCCARTESIANPOINT((0.,0.,0.));
#1168=IFCDIRECTION((0.,0.,1.));
#1169=IFCDIRECTION((1.,0.,0.));
#1170=IFCAXIS2PLACEMENT3D(#1167,#1168,#1169);
#1171=IFCDIRECTION((0.,0.,1.));
#1172=IFCEXTRUDEDAREASOLID(#1166,#1170,#1171,1.2);
#1173=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1172));
#1174=IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175=IFCBUILDINGELEMENTPROXY('0Xd3feVdHPLA$qCw5SHfV1',$,'L3 TL 005','Synthetic non-production research asset','FAB_TOOL',#1162,#1174,'VF-TL-005',.USERDEFINED.);
#1176=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-005'),$);
#1177=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1178=IFCPROPERTYSET('1b7Pj$lXjMuBaLu9QOlbp6',$,'DG_Identity','DatumGuard synthetic research property set',(#1176,#1177));
#1179=IFCRELDEFINESBYPROPERTIES('2U3EIG8xDQJuLJh_ASHkIm',$,$,$,(#1175),#1178);
#1180=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1181=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1182=IFCPROPERTYSET('3eAgwAU1jQmBE1QgVw755T',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1180,#1181));
#1183=IFCRELDEFINESBYPROPERTIES('2Y$NvWccTIRf7iaSeMbZJv',$,$,$,(#1175),#1182);
#1184=IFCRELASSOCIATESCLASSIFICATION('3cylXQUO9TF9oWyUOf1SLl',$,$,$,(#1175),#41);
#1185=IFCCARTESIANPOINT((25.,0.,0.));
#1186=IFCDIRECTION((0.,0.,1.));
#1187=IFCDIRECTION((1.,0.,0.));
#1188=IFCAXIS2PLACEMENT3D(#1185,#1186,#1187);
#1189=IFCLOCALPLACEMENT($,#1188);
#1190=IFCCARTESIANPOINT((0.,0.));
#1191=IFCDIRECTION((1.,0.));
#1192=IFCAXIS2PLACEMENT2D(#1190,#1191);
#1193=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1192,1.3999999999999999,1.6000000000000001);
#1194=IFCCARTESIANPOINT((0.,0.,0.));
#1195=IFCDIRECTION((0.,0.,1.));
#1196=IFCDIRECTION((1.,0.,0.));
#1197=IFCAXIS2PLACEMENT3D(#1194,#1195,#1196);
#1198=IFCDIRECTION((0.,0.,1.));
#1199=IFCEXTRUDEDAREASOLID(#1193,#1197,#1198,1.2);
#1200=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1199));
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1200));
#1202=IFCBUILDINGELEMENTPROXY('0I$Guw81POufBnGOrNUy36',$,'L3 TL 006','Synthetic non-production research asset','FAB_TOOL',#1189,#1201,'VF-TL-006',.USERDEFINED.);
#1203=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-TL-006'),$);
#1204=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-006'),$);
#1205=IFCPROPERTYSET('2BT6hRWhXVIBtRcfyl9qym',$,'DG_Identity','DatumGuard synthetic research property set',(#1203,#1204));
#1206=IFCRELDEFINESBYPROPERTIES('2wplNT9K1NJ8iBpthT1h60',$,$,$,(#1202),#1205);
#1207=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1208=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1209=IFCPROPERTYSET('2oL$$ikW1Mnxn8mUnF0$$C',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1207,#1208));
#1210=IFCRELDEFINESBYPROPERTIES('3EFT5F_4nIohFqgq$0cbLa',$,$,$,(#1202),#1209);
#1211=IFCRELASSOCIATESCLASSIFICATION('36pbXETjTPW8aLsLMkx7ew',$,$,$,(#1202),#41);
#1212=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1213=IFCDIRECTION((0.,0.,1.));
#1214=IFCDIRECTION((1.,0.,0.));
#1215=IFCAXIS2PLACEMENT3D(#1212,#1213,#1214);
#1216=IFCLOCALPLACEMENT($,#1215);
#1217=IFCCARTESIANPOINT((0.,0.));
#1218=IFCDIRECTION((1.,0.));
#1219=IFCAXIS2PLACEMENT2D(#1217,#1218);
#1220=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,0.34999999999999998,0.29999999999999999);
#1221=IFCCARTESIANPOINT((0.,0.,0.));
#1222=IFCDIRECTION((0.,0.,1.));
#1223=IFCDIRECTION((1.,0.,0.));
#1224=IFCAXIS2PLACEMENT3D(#1221,#1222,#1223);
#1225=IFCDIRECTION((0.,0.,1.));
#1226=IFCEXTRUDEDAREASOLID(#1220,#1224,#1225,0.34999999999999998);
#1227=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1226));
#1228=IFCPRODUCTDEFINITIONSHAPE($,$,(#1227));
#1229=IFCVALVE('32t6HxzfnHyQndT19gw2sF',$,'L3 VL 001','Synthetic non-production research asset','UTILITY',#1216,#1228,'VF-VL-001',.NOTDEFINED.);
#1230=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-001'),$);
#1231=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#1232=IFCPROPERTYSET('3dbPAOeoPUtx2faqfCavOV',$,'DG_Identity','DatumGuard synthetic research property set',(#1230,#1231));
#1233=IFCRELDEFINESBYPROPERTIES('0AEmjfKIDOsBLKa7dpL2Fx',$,$,$,(#1229),#1232);
#1234=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1235=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1236=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1237=IFCPROPERTYSET('1JSZSNrU9JH8tNNS7IG2ak',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1234,#1235,#1236));
#1238=IFCRELDEFINESBYPROPERTIES('2gn$craZPKfBXSXa79Zd1T',$,$,$,(#1229),#1237);
#1239=IFCRELASSOCIATESCLASSIFICATION('17cEZUjhzP1gojDaRVxaTF',$,$,$,(#1229),#41);
#1240=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1241=IFCDIRECTION((0.,0.,1.));
#1242=IFCDIRECTION((1.,0.,0.));
#1243=IFCAXIS2PLACEMENT3D(#1240,#1241,#1242);
#1244=IFCLOCALPLACEMENT($,#1243);
#1245=IFCCARTESIANPOINT((0.,0.));
#1246=IFCDIRECTION((1.,0.));
#1247=IFCAXIS2PLACEMENT2D(#1245,#1246);
#1248=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1247,0.34999999999999998,0.29999999999999999);
#1249=IFCCARTESIANPOINT((0.,0.,0.));
#1250=IFCDIRECTION((0.,0.,1.));
#1251=IFCDIRECTION((1.,0.,0.));
#1252=IFCAXIS2PLACEMENT3D(#1249,#1250,#1251);
#1253=IFCDIRECTION((0.,0.,1.));
#1254=IFCEXTRUDEDAREASOLID(#1248,#1252,#1253,0.34999999999999998);
#1255=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1254));
#1256=IFCPRODUCTDEFINITIONSHAPE($,$,(#1255));
#1257=IFCVALVE('1U9LeI4D1TOAXK8ImdcCV2',$,'L3 VL 002','Synthetic non-production research asset','UTILITY',#1244,#1256,'VF-VL-002',.NOTDEFINED.);
#1258=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-002'),$);
#1259=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1260=IFCPROPERTYSET('11R3TrgtTQbfx1lU2h0TOb',$,'DG_Identity','DatumGuard synthetic research property set',(#1258,#1259));
#1261=IFCRELDEFINESBYPROPERTIES('0hpYq0gq5K78zBOhbvZIb5',$,$,$,(#1257),#1260);
#1262=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1263=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1264=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1265=IFCPROPERTYSET('2NyvXXF8TMlwZE8dPQ1Vcs',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1262,#1263,#1264));
#1266=IFCRELDEFINESBYPROPERTIES('3J03lsd_LPEhc3Ll2xuKsR',$,$,$,(#1257),#1265);
#1267=IFCRELASSOCIATESCLASSIFICATION('32jyDpcCTMEhoGLUF$aEK$',$,$,$,(#1257),#41);
#1268=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#1269=IFCDIRECTION((0.,0.,1.));
#1270=IFCDIRECTION((1.,0.,0.));
#1271=IFCAXIS2PLACEMENT3D(#1268,#1269,#1270);
#1272=IFCLOCALPLACEMENT($,#1271);
#1273=IFCCARTESIANPOINT((0.,0.));
#1274=IFCDIRECTION((1.,0.));
#1275=IFCAXIS2PLACEMENT2D(#1273,#1274);
#1276=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1275,0.34999999999999998,0.29999999999999999);
#1277=IFCCARTESIANPOINT((0.,0.,0.));
#1278=IFCDIRECTION((0.,0.,1.));
#1279=IFCDIRECTION((1.,0.,0.));
#1280=IFCAXIS2PLACEMENT3D(#1277,#1278,#1279);
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCEXTRUDEDAREASOLID(#1276,#1280,#1281,0.34999999999999998);
#1283=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1282));
#1284=IFCPRODUCTDEFINITIONSHAPE($,$,(#1283));
#1285=IFCVALVE('1ByLrA2jjMDATxdxF8hdaI',$,'L3 VL 003','Synthetic non-production research asset','UTILITY',#1272,#1284,'VF-VL-003',.NOTDEFINED.);
#1286=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-003'),$);
#1287=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#1288=IFCPROPERTYSET('2THH2Z939UcAK2zUB1xF0u',$,'DG_Identity','DatumGuard synthetic research property set',(#1286,#1287));
#1289=IFCRELDEFINESBYPROPERTIES('2QTjFjs6vNgPHnUAKWQKcw',$,$,$,(#1285),#1288);
#1290=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1291=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1292=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1293=IFCPROPERTYSET('1AHj8v8fPQuhsGEee8TkQO',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1290,#1291,#1292));
#1294=IFCRELDEFINESBYPROPERTIES('0dwJqwg2DHSgrcJUUpPIp1',$,$,$,(#1285),#1293);
#1295=IFCRELASSOCIATESCLASSIFICATION('0Rf_c3FjrKfOHpCicUfaHs',$,$,$,(#1285),#41);
#1296=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1297=IFCDIRECTION((0.,0.,1.));
#1298=IFCDIRECTION((1.,0.,0.));
#1299=IFCAXIS2PLACEMENT3D(#1296,#1297,#1298);
#1300=IFCLOCALPLACEMENT($,#1299);
#1301=IFCCARTESIANPOINT((0.,0.));
#1302=IFCDIRECTION((1.,0.));
#1303=IFCAXIS2PLACEMENT2D(#1301,#1302);
#1304=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1303,0.34999999999999998,0.29999999999999999);
#1305=IFCCARTESIANPOINT((0.,0.,0.));
#1306=IFCDIRECTION((0.,0.,1.));
#1307=IFCDIRECTION((1.,0.,0.));
#1308=IFCAXIS2PLACEMENT3D(#1305,#1306,#1307);
#1309=IFCDIRECTION((0.,0.,1.));
#1310=IFCEXTRUDEDAREASOLID(#1304,#1308,#1309,0.34999999999999998);
#1311=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1310));
#1312=IFCPRODUCTDEFINITIONSHAPE($,$,(#1311));
#1313=IFCVALVE('2KgQW_UufH7u1HfeYwweIp',$,'L3 VL 004','Synthetic non-production research asset','UTILITY',#1300,#1312,'VF-VL-004',.NOTDEFINED.);
#1314=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-004'),$);
#1315=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1316=IFCPROPERTYSET('14YNoupJnNZP_3bhGcN3a9',$,'DG_Identity','DatumGuard synthetic research property set',(#1314,#1315));
#1317=IFCRELDEFINESBYPROPERTIES('1HerrYtPXRywt4tci7mmeS',$,$,$,(#1313),#1316);
#1318=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1319=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1320=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1321=IFCPROPERTYSET('03Tdl0iTLU6AmiVwv3d_Tr',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1318,#1319,#1320));
#1322=IFCRELDEFINESBYPROPERTIES('1PqBxsZgbLFuqYttRxfFDe',$,$,$,(#1313),#1321);
#1323=IFCRELASSOCIATESCLASSIFICATION('14PWFYyjTR6xEWNszkUJGp',$,$,$,(#1313),#41);
#1324=IFCCARTESIANPOINT((13.5,7.5,1.8));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCLOCALPLACEMENT($,#1327);
#1329=IFCCARTESIANPOINT((0.,0.));
#1330=IFCDIRECTION((1.,0.));
#1331=IFCAXIS2PLACEMENT2D(#1329,#1330);
#1332=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1331,0.34999999999999998,0.29999999999999999);
#1333=IFCCARTESIANPOINT((0.,0.,0.));
#1334=IFCDIRECTION((0.,0.,1.));
#1335=IFCDIRECTION((1.,0.,0.));
#1336=IFCAXIS2PLACEMENT3D(#1333,#1334,#1335);
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCEXTRUDEDAREASOLID(#1332,#1336,#1337,0.34999999999999998);
#1339=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1338));
#1340=IFCPRODUCTDEFINITIONSHAPE($,$,(#1339));
#1341=IFCVALVE('2YPFxZcRnVqg0N4OFrabSQ',$,'L3 VL 005','Synthetic non-production research asset','UTILITY',#1328,#1340,'VF-VL-005',.NOTDEFINED.);
#1342=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L3-VL-005'),$);
#1343=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-005'),$);
#1344=IFCPROPERTYSET('0geW9WorHKAvpk5XYXnYiv',$,'DG_Identity','DatumGuard synthetic research property set',(#1342,#1343));
#1345=IFCRELDEFINESBYPROPERTIES('05L5xiQNfPj9Oh0QdYmGJ7',$,$,$,(#1341),#1344);
#1346=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1347=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1348=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1349=IFCPROPERTYSET('3qzmyK$6LV78i3GWaNgs$e',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1346,#1347,#1348));
#1350=IFCRELDEFINESBYPROPERTIES('20fAe4bQ9QAuHsAlWsD5kr',$,$,$,(#1341),#1349);
#1351=IFCRELASSOCIATESCLASSIFICATION('0ptNbTfbTTXvbSdws6L_OM',$,$,$,(#1341),#41);
#1352=IFCRELCONTAINEDINSPATIALSTRUCTURE('0pE0qPE4zUrAQdfQlfdMAP',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#283,#311,#339,#367,#395,#423,#451,#479,#507,#535,#563,#591,#618,#645,#673,#701,#729,#757,#785,#813,#841,#869,#897,#925,#953,#975,#998,#1044,#1067,#1094,#1121,#1148,#1175,#1202,#1229,#1257,#1285,#1313,#1341),#35);
ENDSEC;
END-ISO-10303-21;
