ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_authorized.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('3lrpqa8XXKTRabsjSPpw2C',$,'Virtual FAB PIL-L2-S1202','Synthetic L2 seed 1202; candidate v1_authorized','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0Oi1XX2jXK9QAtfc_0nVNH',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('1Khh_ZpVnUp9QnuPIQyqYT',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('0$FPZNXSPLogFuk4zNzKR$',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('1aBMnwSM1Id8fDmaHz597T',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3a_QGOF$zMEfCV66FO90L7',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('0JwAPZi29LF8yB87Nwx3Gl',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('1iQFSPoJ9SnRdc4etyQoEp',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('1hXAXLNITGZfT9WcH_WBok',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('0G$mAeye9U89McQ96GwGk0',$,'L2 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2n0lQFr7bNMe0y6IfsfDug',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('2thUdMk$HH4g7GmM1k22BS',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('2S9ef029DJUvSMJDlRMayN',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0F_pCT3QPSQviMu1zYTJk_',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('2hnTkc_RPUTfZkTrlDjzqt',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('10YkygsIDRs8jtn7tHC7fu',$,'L2 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('3PtE4FVMfQOvF7C0nRC8p9',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('2EkHVxbIvQffAJrPVgYE8c',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('1mKfEG8ZXVVf2EaLytKLqT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('1ZY21QTeDQPeW5OvymCI4_',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('38YoJ5OSHJRBL83IaQxlZ5',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,0.29999999999999999,0.29999999999999999);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.29999999999999999);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPEFITTING('0Y7G_G6K9JZBmZ3sQ$uwyB',$,'L2 PF 003','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PF-003',.NOTDEFINED.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-003'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#118=IFCPROPERTYSET('3s_qptKQnLufeOXGibFHOS',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('3PvaHIny1J$wJDgiv1OUg3',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#123=IFCPROPERTYSET('2uzeIM3KnI8BfzUXk3hnCH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('1$iSTnWsXTqeY8YicDvFPz',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('0t1zJ3F9XQg8JiX2zy0GhV',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((0.020173,4.5,1.7));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.2,0.12);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.12);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPESEGMENT('1F_LcpF5HJ8QraI7qp8TLT',$,'L2 PS 001','Synthetic non-production research asset','UTILITY',#130,#142,'VF-PS-001',.RIGIDSEGMENT.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-001'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#146=IFCPROPERTYSET('0zm7boLPrTbhhYdOyP7LTo',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('2c3jiZcT5IZBIlm2JQjMxV',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-B'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#151=IFCPROPERTYSET('0DjxY5StLLdfv_F6yLkX1C',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1Zr1ADZF1KZQTgFdRHyfqS',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('221GpQxx9JQAAgSlEhwUj4',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((1.6487149999999999,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('3px71kOVfLkv4gKHGH5E8x',$,'L2 PS 002','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-002',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-002'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#174=IFCPROPERTYSET('0EBEWZz5fL5xyziiVDmEIl',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('1PmtxcF7zIiRrhdvKvxvLS',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#179=IFCPROPERTYSET('2pCMDWZenVHAdwxYb8kjJb',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('2w98MsJfLJT8Y3Ej6njYTq',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('2umbVqg5TRT9oPK7ibyPZI',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((3.3249919999999999,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('0WehtB4tzLawdTZJsvJg7v',$,'L2 PS 003','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-003',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-003'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#202=IFCPROPERTYSET('3JxQ3sMYDVfBuaJid2Y1go',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('0$OdHlQkbKeQrh1IrgyyPe',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#207=IFCPROPERTYSET('1Otgg877LVQxubiUNmF7Gv',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('3EyncOB5PIzRQeMum$3vIY',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('1Cm8VLFK1UWfKZuEj0Yj3z',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((4.9245150000000004,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('1EEcxPNeLQpgmoTM8pVagk',$,'L2 PS 004','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-004',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-004'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#230=IFCPROPERTYSET('35qlQy5bvKQONaNtgBYy5K',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('1zAOKcdWHSlA17b_7LJVqj',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#235=IFCPROPERTYSET('0KZE5JmLnKQxYpkFKmZsAV',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('3MG59ZlpvG7vteiFJin3FG',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('0u35IIABTGqO7adkt42drt',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((6.6163369999999997,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('0VnFJHI1rTwAYTR6lvO5vS',$,'L2 PS 005','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-005',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-005'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#258=IFCPROPERTYSET('2XkX3hJgHIYBiDeQakq43r',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('14U1j0kRbV$RtyoMt$I4yt',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#261=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#262=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#263=IFCPROPERTYSET('0jiram9V1VFBHIkCIwZTF9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('1WKYocp71Hp8xHc8OE0orY',$,$,$,(#255),#263);
#265=IFCRELASSOCIATESCLASSIFICATION('0hPMVKjo9QnPEt3ATIp5Sx',$,$,$,(#255),#41);
#266=IFCCARTESIANPOINT((8.2400339999999996,4.5,1.7));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCAXIS2PLACEMENT2D(#271,#272);
#274=IFCRECTANGLEPROFILEDEF(.AREA.,$,#273,1.2,0.12);
#275=IFCCARTESIANPOINT((0.,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCEXTRUDEDAREASOLID(#274,#278,#279,0.12);
#281=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCPIPESEGMENT('1$eyx2DoTOzPh$UvMOqEn7',$,'L2 PS 006','Synthetic non-production research asset','UTILITY',#270,#282,'VF-PS-006',.RIGIDSEGMENT.);
#284=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-006'),$);
#285=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#286=IFCPROPERTYSET('0wonTG_gjKihXt$NtkCFDd',$,'DG_Identity','DatumGuard synthetic research property set',(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('3bwk1n$jrLxueKDSRdDfMp',$,$,$,(#283),#286);
#288=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#289=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#290=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#291=IFCPROPERTYSET('1xW_v0oknO_vsVZxncDlpq',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#288,#289,#290));
#292=IFCRELDEFINESBYPROPERTIES('386Xqs6BrSOwzfRTyJKeZF',$,$,$,(#283),#291);
#293=IFCRELASSOCIATESCLASSIFICATION('2GNUHsDhjTygunEQnlZ26w',$,$,$,(#283),#41);
#294=IFCCARTESIANPOINT((9.8709170000000004,4.5,1.7));
#295=IFCDIRECTION((0.,0.,1.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#294,#295,#296);
#298=IFCLOCALPLACEMENT($,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCDIRECTION((1.,0.));
#301=IFCAXIS2PLACEMENT2D(#299,#300);
#302=IFCRECTANGLEPROFILEDEF(.AREA.,$,#301,1.2,0.12);
#303=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCDIRECTION((0.,0.,1.));
#305=IFCDIRECTION((1.,0.,0.));
#306=IFCAXIS2PLACEMENT3D(#303,#304,#305);
#307=IFCDIRECTION((0.,0.,1.));
#308=IFCEXTRUDEDAREASOLID(#302,#306,#307,0.12);
#309=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#308));
#310=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311=IFCPIPESEGMENT('3CnbJISjrNbwegJa$dUBXy',$,'L2 PS 007','Synthetic non-production research asset','UTILITY',#298,#310,'VF-PS-007',.RIGIDSEGMENT.);
#312=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-007'),$);
#313=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#314=IFCPROPERTYSET('2Ilu30g2rGcQLm4LyrTWLv',$,'DG_Identity','DatumGuard synthetic research property set',(#312,#313));
#315=IFCRELDEFINESBYPROPERTIES('100IakWerLRf8RBanIqZNN',$,$,$,(#311),#314);
#316=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#317=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#318=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#319=IFCPROPERTYSET('2ftb3$YYrGiR95ngIEljmk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#316,#317,#318));
#320=IFCRELDEFINESBYPROPERTIES('3NLrqHsnbHnAmX1bJ9Mqse',$,$,$,(#311),#319);
#321=IFCRELASSOCIATESCLASSIFICATION('1niiUVFZfS8BCowaLoP0l2',$,$,$,(#311),#41);
#322=IFCCARTESIANPOINT((11.552813,4.5,1.7));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((1.,0.,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLOCALPLACEMENT($,#325);
#327=IFCCARTESIANPOINT((0.,0.));
#328=IFCDIRECTION((1.,0.));
#329=IFCAXIS2PLACEMENT2D(#327,#328);
#330=IFCRECTANGLEPROFILEDEF(.AREA.,$,#329,1.2,0.12);
#331=IFCCARTESIANPOINT((0.,0.,0.));
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCDIRECTION((1.,0.,0.));
#334=IFCAXIS2PLACEMENT3D(#331,#332,#333);
#335=IFCDIRECTION((0.,0.,1.));
#336=IFCEXTRUDEDAREASOLID(#330,#334,#335,0.12);
#337=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#336));
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#337));
#339=IFCPIPESEGMENT('00h0T4oufQheWU$DELMEny',$,'L2 PS 008','Synthetic non-production research asset','UTILITY',#326,#338,'VF-PS-008',.RIGIDSEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-008'),$);
#341=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#342=IFCPROPERTYSET('216aoSMRrHLOqF9GX3$nat',$,'DG_Identity','DatumGuard synthetic research property set',(#340,#341));
#343=IFCRELDEFINESBYPROPERTIES('2MNQhzdCzUMOv8mdm8YqSR',$,$,$,(#339),#342);
#344=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#345=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#346=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#347=IFCPROPERTYSET('3Es3L$luzGbRqq2RvIUrHQ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#344,#345,#346));
#348=IFCRELDEFINESBYPROPERTIES('1_wn2Xe_DGsBjri_$_c69h',$,$,$,(#339),#347);
#349=IFCRELASSOCIATESCLASSIFICATION('2XqtARRnbKlBuyUz_sbHuZ',$,$,$,(#339),#41);
#350=IFCCARTESIANPOINT((13.190327,4.5,1.7));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCAXIS2PLACEMENT2D(#355,#356);
#358=IFCRECTANGLEPROFILEDEF(.AREA.,$,#357,1.2,0.12);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,0.12);
#365=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCPIPESEGMENT('3CuH4VSzvGvgbjpSBjP7E1',$,'L2 PS 009','Synthetic non-production research asset','UTILITY',#354,#366,'VF-PS-009',.RIGIDSEGMENT.);
#368=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-009'),$);
#369=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#370=IFCPROPERTYSET('3ks8_m4lrMQQlVTjF62oms',$,'DG_Identity','DatumGuard synthetic research property set',(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('1gcc99QP1La8bMz9XbWDYs',$,$,$,(#367),#370);
#372=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#373=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#374=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#375=IFCPROPERTYSET('2R$nnW6RzUvwD5YAWCidld',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('1i7uJsZDTM4P4b9IUpo3tq',$,$,$,(#367),#375);
#377=IFCRELASSOCIATESCLASSIFICATION('1GS1WrycbPPAOP1$qGtK4t',$,$,$,(#367),#41);
#378=IFCCARTESIANPOINT((14.881738,4.5,1.7));
#379=IFCDIRECTION((0.,0.,1.));
#380=IFCDIRECTION((1.,0.,0.));
#381=IFCAXIS2PLACEMENT3D(#378,#379,#380);
#382=IFCLOCALPLACEMENT($,#381);
#383=IFCCARTESIANPOINT((0.,0.));
#384=IFCDIRECTION((1.,0.));
#385=IFCAXIS2PLACEMENT2D(#383,#384);
#386=IFCRECTANGLEPROFILEDEF(.AREA.,$,#385,1.2,0.12);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCDIRECTION((1.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#387,#388,#389);
#391=IFCDIRECTION((0.,0.,1.));
#392=IFCEXTRUDEDAREASOLID(#386,#390,#391,0.12);
#393=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#392));
#394=IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#395=IFCPIPESEGMENT('3AwwjrkZvJPfggTaFjnkqy',$,'L2 PS 010','Synthetic non-production research asset','UTILITY',#382,#394,'VF-PS-010',.RIGIDSEGMENT.);
#396=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-010'),$);
#397=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#398=IFCPROPERTYSET('0TxNwCrCTKbhw_uJys03mm',$,'DG_Identity','DatumGuard synthetic research property set',(#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('26CG6o27bI3gus$LUOUEkT',$,$,$,(#395),#398);
#400=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#401=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#402=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#403=IFCPROPERTYSET('0BYwiGjwfTjOBf0pkESMgw',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('0ViUSL7w5PPu_zTTezceF9',$,$,$,(#395),#403);
#405=IFCRELASSOCIATESCLASSIFICATION('31NnkH6NjTsBhh9sGrOazH',$,$,$,(#395),#41);
#406=IFCCARTESIANPOINT((0.035289000000000001,5.5,2.0499999999999998));
#407=IFCDIRECTION((0.,0.,1.));
#408=IFCDIRECTION((1.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#406,#407,#408);
#410=IFCLOCALPLACEMENT($,#409);
#411=IFCCARTESIANPOINT((0.,0.));
#412=IFCDIRECTION((1.,0.));
#413=IFCAXIS2PLACEMENT2D(#411,#412);
#414=IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1.2,0.12);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCEXTRUDEDAREASOLID(#414,#418,#419,0.12);
#421=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#421));
#423=IFCPIPESEGMENT('3z6baS1FTS6RyfdHruYVXN',$,'L2 PS 011','Synthetic non-production research asset','UTILITY',#410,#422,'VF-PS-011',.RIGIDSEGMENT.);
#424=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-011'),$);
#425=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#426=IFCPROPERTYSET('3auitRrEjQoA2FGROU3icK',$,'DG_Identity','DatumGuard synthetic research property set',(#424,#425));
#427=IFCRELDEFINESBYPROPERTIES('2ApmgOiHrHqRQRa$$AHq6A',$,$,$,(#423),#426);
#428=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#429=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#430=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#431=IFCPROPERTYSET('1FyqRcK_1IkefPUYUoyJMT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#428,#429,#430));
#432=IFCRELDEFINESBYPROPERTIES('3Ep6rOPTjJbePvMWpX7ugC',$,$,$,(#423),#431);
#433=IFCRELASSOCIATESCLASSIFICATION('38$G2ryyPI$Q4Tk68Ycrlr',$,$,$,(#423),#41);
#434=IFCCARTESIANPOINT((1.6281939999999999,5.5,2.0499999999999998));
#435=IFCDIRECTION((0.,0.,1.));
#436=IFCDIRECTION((1.,0.,0.));
#437=IFCAXIS2PLACEMENT3D(#434,#435,#436);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCCARTESIANPOINT((0.,0.));
#440=IFCDIRECTION((1.,0.));
#441=IFCAXIS2PLACEMENT2D(#439,#440);
#442=IFCRECTANGLEPROFILEDEF(.AREA.,$,#441,1.2,0.12);
#443=IFCCARTESIANPOINT((0.,0.,0.));
#444=IFCDIRECTION((0.,0.,1.));
#445=IFCDIRECTION((1.,0.,0.));
#446=IFCAXIS2PLACEMENT3D(#443,#444,#445);
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCEXTRUDEDAREASOLID(#442,#446,#447,0.12);
#449=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCPIPESEGMENT('2p_c7s8t1UO9Pqnjmoq6yC',$,'L2 PS 012','Synthetic non-production research asset','UTILITY',#438,#450,'VF-PS-012',.RIGIDSEGMENT.);
#452=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-012'),$);
#453=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#454=IFCPROPERTYSET('0E_jZt9xfGtPcS3_0VC27I',$,'DG_Identity','DatumGuard synthetic research property set',(#452,#453));
#455=IFCRELDEFINESBYPROPERTIES('1hgloaVnrRpwcqBw98NG_Z',$,$,$,(#451),#454);
#456=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#457=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#458=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#459=IFCPROPERTYSET('275ROj5ObHtwAUPtoFPvvH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#456,#457,#458));
#460=IFCRELDEFINESBYPROPERTIES('1qQoxqvh1RqQkRoOvUZB13',$,$,$,(#451),#459);
#461=IFCRELASSOCIATESCLASSIFICATION('0r0dhDdEvUreCIQAeZ0eXU',$,$,$,(#451),#41);
#462=IFCCARTESIANPOINT((3.3146300000000002,5.5,2.0499999999999998));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((1.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLOCALPLACEMENT($,#465);
#467=IFCCARTESIANPOINT((0.,0.));
#468=IFCDIRECTION((1.,0.));
#469=IFCAXIS2PLACEMENT2D(#467,#468);
#470=IFCRECTANGLEPROFILEDEF(.AREA.,$,#469,1.2,0.12);
#471=IFCCARTESIANPOINT((0.,0.,0.));
#472=IFCDIRECTION((0.,0.,1.));
#473=IFCDIRECTION((1.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#471,#472,#473);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#470,#474,#475,0.12);
#477=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCPIPESEGMENT('1O5u_jW3DJhwX1JoitOIU$',$,'L2 PS 013','Synthetic non-production research asset','UTILITY',#466,#478,'VF-PS-013',.RIGIDSEGMENT.);
#480=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-013'),$);
#481=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#482=IFCPROPERTYSET('1cJ68vz3PRrQkjZgGPzHvu',$,'DG_Identity','DatumGuard synthetic research property set',(#480,#481));
#483=IFCRELDEFINESBYPROPERTIES('3H47I2iAnOlxEjFhO20tKM',$,$,$,(#479),#482);
#484=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#485=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#486=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#487=IFCPROPERTYSET('3pMx6CP_bRR9BdZ0Gl3Qfd',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#484,#485,#486));
#488=IFCRELDEFINESBYPROPERTIES('3_g6z1aH1OvPGj92KVzYeB',$,$,$,(#479),#487);
#489=IFCRELASSOCIATESCLASSIFICATION('2JUHPRLbHPjwVZrMCQ8n8W',$,$,$,(#479),#41);
#490=IFCCARTESIANPOINT((4.9664029999999997,5.5,2.0499999999999998));
#491=IFCDIRECTION((0.,0.,1.));
#492=IFCDIRECTION((1.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#490,#491,#492);
#494=IFCLOCALPLACEMENT($,#493);
#495=IFCCARTESIANPOINT((0.,0.));
#496=IFCDIRECTION((1.,0.));
#497=IFCAXIS2PLACEMENT2D(#495,#496);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,1.2,0.12);
#499=IFCCARTESIANPOINT((0.,0.,0.));
#500=IFCDIRECTION((0.,0.,1.));
#501=IFCDIRECTION((1.,0.,0.));
#502=IFCAXIS2PLACEMENT3D(#499,#500,#501);
#503=IFCDIRECTION((0.,0.,1.));
#504=IFCEXTRUDEDAREASOLID(#498,#502,#503,0.12);
#505=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#504));
#506=IFCPRODUCTDEFINITIONSHAPE($,$,(#505));
#507=IFCPIPESEGMENT('2kGaklcVXJgf9Tev9pp7Rl',$,'L2 PS 014','Synthetic non-production research asset','UTILITY',#494,#506,'VF-PS-014',.RIGIDSEGMENT.);
#508=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-014'),$);
#509=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#510=IFCPROPERTYSET('28XunYwmbV7Bg9Be14nGMj',$,'DG_Identity','DatumGuard synthetic research property set',(#508,#509));
#511=IFCRELDEFINESBYPROPERTIES('20w0Xf18fLmutCdgSzCDu$',$,$,$,(#507),#510);
#512=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#513=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#514=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#515=IFCPROPERTYSET('31TeoRzRHTcxTSh8s_3cf$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#512,#513,#514));
#516=IFCRELDEFINESBYPROPERTIES('0drTPvQYDMJuOA2o4laIV4',$,$,$,(#507),#515);
#517=IFCRELASSOCIATESCLASSIFICATION('1w3MUD3PTHbujH4L3WE8$t',$,$,$,(#507),#41);
#518=IFCCARTESIANPOINT((6.6138570000000003,5.5,2.0499999999999998));
#519=IFCDIRECTION((0.,0.,1.));
#520=IFCDIRECTION((1.,0.,0.));
#521=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#522=IFCLOCALPLACEMENT($,#521);
#523=IFCCARTESIANPOINT((0.,0.));
#524=IFCDIRECTION((1.,0.));
#525=IFCAXIS2PLACEMENT2D(#523,#524);
#526=IFCRECTANGLEPROFILEDEF(.AREA.,$,#525,1.2,0.12);
#527=IFCCARTESIANPOINT((0.,0.,0.));
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCDIRECTION((1.,0.,0.));
#530=IFCAXIS2PLACEMENT3D(#527,#528,#529);
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCEXTRUDEDAREASOLID(#526,#530,#531,0.12);
#533=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCPIPESEGMENT('2vawmOQ41KG8t5zJ0PboRU',$,'L2 PS 015','Synthetic non-production research asset','UTILITY',#522,#534,'VF-PS-015',.RIGIDSEGMENT.);
#536=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-015'),$);
#537=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#538=IFCPROPERTYSET('1U75HwVEHO8Rani3vA2ZAW',$,'DG_Identity','DatumGuard synthetic research property set',(#536,#537));
#539=IFCRELDEFINESBYPROPERTIES('3F$dOSQxHQ9fhJzufGuuEG',$,$,$,(#535),#538);
#540=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#541=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#542=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#543=IFCPROPERTYSET('206ozeRyrL3eakPjgxe_Xk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#540,#541,#542));
#544=IFCRELDEFINESBYPROPERTIES('2aBGEkkBnVG9JrWpak9CNq',$,$,$,(#535),#543);
#545=IFCRELASSOCIATESCLASSIFICATION('2_dwrIaurIkvCCQHd1m3Ef',$,$,$,(#535),#41);
#546=IFCCARTESIANPOINT((8.2233429999999998,5.5,2.0499999999999998));
#547=IFCDIRECTION((0.,0.,1.));
#548=IFCDIRECTION((1.,0.,0.));
#549=IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550=IFCLOCALPLACEMENT($,#549);
#551=IFCCARTESIANPOINT((0.,0.));
#552=IFCDIRECTION((1.,0.));
#553=IFCAXIS2PLACEMENT2D(#551,#552);
#554=IFCRECTANGLEPROFILEDEF(.AREA.,$,#553,1.2,0.12);
#555=IFCCARTESIANPOINT((0.,0.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCDIRECTION((1.,0.,0.));
#558=IFCAXIS2PLACEMENT3D(#555,#556,#557);
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCEXTRUDEDAREASOLID(#554,#558,#559,0.12);
#561=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#560));
#562=IFCPRODUCTDEFINITIONSHAPE($,$,(#561));
#563=IFCPIPESEGMENT('0YlEBEZn1SCgobptg8xpWX',$,'L2 PS 016','Synthetic non-production research asset','UTILITY',#550,#562,'VF-PS-016',.RIGIDSEGMENT.);
#564=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-016'),$);
#565=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#566=IFCPROPERTYSET('0hEvTJSW9RFwHeoJLX1Nbj',$,'DG_Identity','DatumGuard synthetic research property set',(#564,#565));
#567=IFCRELDEFINESBYPROPERTIES('3ihU_8DuDH_OMQ1kCfzg0T',$,$,$,(#563),#566);
#568=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#569=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#570=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#571=IFCPROPERTYSET('0sFU7HoOrUY9WPdx7zQcc$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#568,#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('0RwctUUYnIAPpWQxOmD16k',$,$,$,(#563),#571);
#573=IFCRELASSOCIATESCLASSIFICATION('3MmNGC$AXMmxZ4NgSZUqsB',$,$,$,(#563),#41);
#574=IFCCARTESIANPOINT((9.875057,5.5,2.0499999999999998));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((1.,0.,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLOCALPLACEMENT($,#577);
#579=IFCCARTESIANPOINT((0.,0.));
#580=IFCDIRECTION((1.,0.));
#581=IFCAXIS2PLACEMENT2D(#579,#580);
#582=IFCRECTANGLEPROFILEDEF(.AREA.,$,#581,1.2,0.12);
#583=IFCCARTESIANPOINT((0.,0.,0.));
#584=IFCDIRECTION((0.,0.,1.));
#585=IFCDIRECTION((1.,0.,0.));
#586=IFCAXIS2PLACEMENT3D(#583,#584,#585);
#587=IFCDIRECTION((0.,0.,1.));
#588=IFCEXTRUDEDAREASOLID(#582,#586,#587,0.12);
#589=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#588));
#590=IFCPRODUCTDEFINITIONSHAPE($,$,(#589));
#591=IFCPIPESEGMENT('3rjAsmqSfL7PXInxWx4USF',$,'L2 PS 017','Synthetic non-production research asset','UTILITY',#578,#590,'VF-PS-017',.RIGIDSEGMENT.);
#592=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-017'),$);
#593=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#594=IFCPROPERTYSET('03xL$_lbbQcxw844B0qXLF',$,'DG_Identity','DatumGuard synthetic research property set',(#592,#593));
#595=IFCRELDEFINESBYPROPERTIES('3jJF3AIb5OYPivq3$i4G4S',$,$,$,(#591),#594);
#596=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#597=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#598=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#599=IFCPROPERTYSET('20b2MT8AbRseC5bgDiB4hx',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#596,#597,#598));
#600=IFCRELDEFINESBYPROPERTIES('0Xx_sjYZrM4fEW8fTRz6GY',$,$,$,(#591),#599);
#601=IFCRELASSOCIATESCLASSIFICATION('2Wm81hzb5NTu9rPNcSh9bO',$,$,$,(#591),#41);
#602=IFCCARTESIANPOINT((11.568519,5.5,2.0499999999999998));
#603=IFCDIRECTION((0.,0.,1.));
#604=IFCDIRECTION((1.,0.,0.));
#605=IFCAXIS2PLACEMENT3D(#602,#603,#604);
#606=IFCLOCALPLACEMENT($,#605);
#607=IFCCARTESIANPOINT((0.,0.));
#608=IFCDIRECTION((1.,0.));
#609=IFCAXIS2PLACEMENT2D(#607,#608);
#610=IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,1.2,0.12);
#611=IFCCARTESIANPOINT((0.,0.,0.));
#612=IFCDIRECTION((0.,0.,1.));
#613=IFCDIRECTION((1.,0.,0.));
#614=IFCAXIS2PLACEMENT3D(#611,#612,#613);
#615=IFCDIRECTION((0.,0.,1.));
#616=IFCEXTRUDEDAREASOLID(#610,#614,#615,0.12);
#617=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#616));
#618=IFCPRODUCTDEFINITIONSHAPE($,$,(#617));
#619=IFCPIPESEGMENT('1EVU4ZY6PI6O6yWel09u0Z',$,'L2 PS 018','Synthetic non-production research asset','UTILITY',#606,#618,'VF-PS-018',.RIGIDSEGMENT.);
#620=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-018'),$);
#621=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#622=IFCPROPERTYSET('0USakMdJjNUuumUu_mmtXg',$,'DG_Identity','DatumGuard synthetic research property set',(#620,#621));
#623=IFCRELDEFINESBYPROPERTIES('0KkzutjGPJeRXUueQkeTf1',$,$,$,(#619),#622);
#624=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#625=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#626=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#627=IFCPROPERTYSET('0XCXef2fvLMgqsPPAmtcjk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#624,#625,#626));
#628=IFCRELDEFINESBYPROPERTIES('3v7MXulRvTNAPp62ooSsfO',$,$,$,(#619),#627);
#629=IFCRELASSOCIATESCLASSIFICATION('0oaBEq1THJHfll8n$vuszj',$,$,$,(#619),#41);
#630=IFCCARTESIANPOINT((13.161147,5.5,2.0499999999999998));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT($,#633);
#635=IFCCARTESIANPOINT((0.,0.));
#636=IFCDIRECTION((1.,0.));
#637=IFCAXIS2PLACEMENT2D(#635,#636);
#638=IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,1.2,0.12);
#639=IFCCARTESIANPOINT((0.,0.,0.));
#640=IFCDIRECTION((0.,0.,1.));
#641=IFCDIRECTION((1.,0.,0.));
#642=IFCAXIS2PLACEMENT3D(#639,#640,#641);
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCEXTRUDEDAREASOLID(#638,#642,#643,0.12);
#645=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#644));
#646=IFCPRODUCTDEFINITIONSHAPE($,$,(#645));
#647=IFCPIPESEGMENT('0uZ_XBtFrUe8wFXrTZ5p1x',$,'L2 PS 019','Synthetic non-production research asset','UTILITY',#634,#646,'VF-PS-019',.RIGIDSEGMENT.);
#648=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-019'),$);
#649=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-019'),$);
#650=IFCPROPERTYSET('2RtenIYGbHvBzMG0R$qCnD',$,'DG_Identity','DatumGuard synthetic research property set',(#648,#649));
#651=IFCRELDEFINESBYPROPERTIES('1l6Q7vg41ON91$LDFMZYgg',$,$,$,(#647),#650);
#652=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#653=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#654=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#655=IFCPROPERTYSET('3sM80hIZ1Rt9r3_7LPVk0J',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#652,#653,#654));
#656=IFCRELDEFINESBYPROPERTIES('27CrnjrcbLze5IwUUJCTeO',$,$,$,(#647),#655);
#657=IFCRELASSOCIATESCLASSIFICATION('3KX0Hr8AfJzO455_9S1xAf',$,$,$,(#647),#41);
#658=IFCCARTESIANPOINT((14.878349999999999,5.5,2.0499999999999998));
#659=IFCDIRECTION((0.,0.,1.));
#660=IFCDIRECTION((1.,0.,0.));
#661=IFCAXIS2PLACEMENT3D(#658,#659,#660);
#662=IFCLOCALPLACEMENT($,#661);
#663=IFCCARTESIANPOINT((0.,0.));
#664=IFCDIRECTION((1.,0.));
#665=IFCAXIS2PLACEMENT2D(#663,#664);
#666=IFCRECTANGLEPROFILEDEF(.AREA.,$,#665,1.2,0.12);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCDIRECTION((0.,0.,1.));
#669=IFCDIRECTION((1.,0.,0.));
#670=IFCAXIS2PLACEMENT3D(#667,#668,#669);
#671=IFCDIRECTION((0.,0.,1.));
#672=IFCEXTRUDEDAREASOLID(#666,#670,#671,0.12);
#673=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#672));
#674=IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675=IFCPIPESEGMENT('1edBZon8LRmQKBzNLxVkIj',$,'L2 PS 020','Synthetic non-production research asset','UTILITY',#662,#674,'VF-PS-020',.RIGIDSEGMENT.);
#676=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-020'),$);
#677=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#678=IFCPROPERTYSET('38g5WDRPLSYfyU4ScYUSjK',$,'DG_Identity','DatumGuard synthetic research property set',(#676,#677));
#679=IFCRELDEFINESBYPROPERTIES('2COmsMpyvK$BN3OBK6VGpr',$,$,$,(#675),#678);
#680=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#681=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#682=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#683=IFCPROPERTYSET('2B2V6mnBDKwRJ0K0VCOOp5',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#680,#681,#682));
#684=IFCRELDEFINESBYPROPERTIES('1iNTMbrSDKIu0nSuQ0V6bb',$,$,$,(#675),#683);
#685=IFCRELASSOCIATESCLASSIFICATION('2sIUFMj9jGGxbbrshrj74b',$,$,$,(#675),#41);
#686=IFCCARTESIANPOINT((-0.0072690000000000003,6.5,2.3999999999999999));
#687=IFCDIRECTION((0.,0.,1.));
#688=IFCDIRECTION((1.,0.,0.));
#689=IFCAXIS2PLACEMENT3D(#686,#687,#688);
#690=IFCLOCALPLACEMENT($,#689);
#691=IFCCARTESIANPOINT((0.,0.));
#692=IFCDIRECTION((1.,0.));
#693=IFCAXIS2PLACEMENT2D(#691,#692);
#694=IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,1.2,0.12);
#695=IFCCARTESIANPOINT((0.,0.,0.));
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCDIRECTION((1.,0.,0.));
#698=IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699=IFCDIRECTION((0.,0.,1.));
#700=IFCEXTRUDEDAREASOLID(#694,#698,#699,0.12);
#701=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#700));
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#701));
#703=IFCPIPESEGMENT('1FWr_3fj5JlAHTB07I1ebm',$,'L2 PS 021','Synthetic non-production research asset','UTILITY',#690,#702,'VF-PS-021',.RIGIDSEGMENT.);
#704=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-021'),$);
#705=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#706=IFCPROPERTYSET('1dHZzKSjLIZguWVvnRu$DU',$,'DG_Identity','DatumGuard synthetic research property set',(#704,#705));
#707=IFCRELDEFINESBYPROPERTIES('1LzALHisXOIQGIHhIMQpuL',$,$,$,(#703),#706);
#708=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#709=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#710=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#711=IFCPROPERTYSET('2A6_f4MKDV$vk$NpMgZ89c',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#708,#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('1A9tLoUvnGh9ve6XTpOnmu',$,$,$,(#703),#711);
#713=IFCRELASSOCIATESCLASSIFICATION('0vEPJTxanGdvrvSsPztclj',$,$,$,(#703),#41);
#714=IFCCARTESIANPOINT((1.663295,6.5,2.3999999999999999));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCCARTESIANPOINT((0.,0.));
#720=IFCDIRECTION((1.,0.));
#721=IFCAXIS2PLACEMENT2D(#719,#720);
#722=IFCRECTANGLEPROFILEDEF(.AREA.,$,#721,1.2,0.12);
#723=IFCCARTESIANPOINT((0.,0.,0.));
#724=IFCDIRECTION((0.,0.,1.));
#725=IFCDIRECTION((1.,0.,0.));
#726=IFCAXIS2PLACEMENT3D(#723,#724,#725);
#727=IFCDIRECTION((0.,0.,1.));
#728=IFCEXTRUDEDAREASOLID(#722,#726,#727,0.12);
#729=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731=IFCPIPESEGMENT('1vBt1g3TDOAOylGxG5m49j',$,'L2 PS 022','Synthetic non-production research asset','UTILITY',#718,#730,'VF-PS-022',.RIGIDSEGMENT.);
#732=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-022'),$);
#733=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#734=IFCPROPERTYSET('3$pS_xCqjT$uLR1xX16gYO',$,'DG_Identity','DatumGuard synthetic research property set',(#732,#733));
#735=IFCRELDEFINESBYPROPERTIES('0SnWJ8_GbLxuUG7bzw0XIn',$,$,$,(#731),#734);
#736=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#737=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#738=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#739=IFCPROPERTYSET('2zrQq6e7XS88ThRSgRHwlD',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#736,#737,#738));
#740=IFCRELDEFINESBYPROPERTIES('10bRettMjUjOJSVva2vpYi',$,$,$,(#731),#739);
#741=IFCRELASSOCIATESCLASSIFICATION('2RoDhX8vbUaBTtyZYaIDNK',$,$,$,(#731),#41);
#742=IFCCARTESIANPOINT((3.2753869999999998,6.5,2.3999999999999999));
#743=IFCDIRECTION((0.,0.,1.));
#744=IFCDIRECTION((1.,0.,0.));
#745=IFCAXIS2PLACEMENT3D(#742,#743,#744);
#746=IFCLOCALPLACEMENT($,#745);
#747=IFCCARTESIANPOINT((0.,0.));
#748=IFCDIRECTION((1.,0.));
#749=IFCAXIS2PLACEMENT2D(#747,#748);
#750=IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,1.2,0.12);
#751=IFCCARTESIANPOINT((0.,0.,0.));
#752=IFCDIRECTION((0.,0.,1.));
#753=IFCDIRECTION((1.,0.,0.));
#754=IFCAXIS2PLACEMENT3D(#751,#752,#753);
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCEXTRUDEDAREASOLID(#750,#754,#755,0.12);
#757=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#756));
#758=IFCPRODUCTDEFINITIONSHAPE($,$,(#757));
#759=IFCPIPESEGMENT('2fGpkyjIfTSv$bR5E6SJPc',$,'L2 PS 023','Synthetic non-production research asset','UTILITY',#746,#758,'VF-PS-023',.RIGIDSEGMENT.);
#760=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-023'),$);
#761=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#762=IFCPROPERTYSET('386Byei5fJjuhsKO608wni',$,'DG_Identity','DatumGuard synthetic research property set',(#760,#761));
#763=IFCRELDEFINESBYPROPERTIES('1PDQIslgbMJ8tc0Gqahw79',$,$,$,(#759),#762);
#764=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#765=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#766=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#767=IFCPROPERTYSET('1KpWTYNiHMJPIldGm7Nk09',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#764,#765,#766));
#768=IFCRELDEFINESBYPROPERTIES('05hpMQ6f5Rf8hAYPGBkKiL',$,$,$,(#759),#767);
#769=IFCRELASSOCIATESCLASSIFICATION('3MLEWXLtfSIwAInSSvb$AL',$,$,$,(#759),#41);
#770=IFCCARTESIANPOINT((4.916855,6.5,2.3999999999999999));
#771=IFCDIRECTION((0.,0.,1.));
#772=IFCDIRECTION((1.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCLOCALPLACEMENT($,#773);
#775=IFCCARTESIANPOINT((0.,0.));
#776=IFCDIRECTION((1.,0.));
#777=IFCAXIS2PLACEMENT2D(#775,#776);
#778=IFCRECTANGLEPROFILEDEF(.AREA.,$,#777,1.2,0.12);
#779=IFCCARTESIANPOINT((0.,0.,0.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCDIRECTION((0.,0.,1.));
#784=IFCEXTRUDEDAREASOLID(#778,#782,#783,0.12);
#785=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#784));
#786=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#787=IFCPIPESEGMENT('04Oruep1nM1hkn96o1ur40',$,'L2 PS 024','Synthetic non-production research asset','UTILITY',#774,#786,'VF-PS-024',.RIGIDSEGMENT.);
#788=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-024'),$);
#789=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#790=IFCPROPERTYSET('1FdfHJPHPTC8mJNVKygu36',$,'DG_Identity','DatumGuard synthetic research property set',(#788,#789));
#791=IFCRELDEFINESBYPROPERTIES('0XCBvL52fGJQAF3$7yANDa',$,$,$,(#787),#790);
#792=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#793=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#794=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#795=IFCPROPERTYSET('2Kt0ioF1zS7Ogq$5c0kCpl',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#792,#793,#794));
#796=IFCRELDEFINESBYPROPERTIES('3uiOKbhvHIsf7j2Y9hyF$4',$,$,$,(#787),#795);
#797=IFCRELASSOCIATESCLASSIFICATION('3fVB$9E$jROP1aP3p4K7Bh',$,$,$,(#787),#41);
#798=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#799=IFCDIRECTION((0.,0.,1.));
#800=IFCDIRECTION((1.,0.,0.));
#801=IFCAXIS2PLACEMENT3D(#798,#799,#800);
#802=IFCLOCALPLACEMENT($,#801);
#803=IFCCARTESIANPOINT((0.,0.));
#804=IFCDIRECTION((1.,0.));
#805=IFCAXIS2PLACEMENT2D(#803,#804);
#806=IFCRECTANGLEPROFILEDEF(.AREA.,$,#805,0.25,0.5);
#807=IFCCARTESIANPOINT((0.,0.,0.));
#808=IFCDIRECTION((0.,0.,1.));
#809=IFCDIRECTION((1.,0.,0.));
#810=IFCAXIS2PLACEMENT3D(#807,#808,#809);
#811=IFCDIRECTION((0.,0.,1.));
#812=IFCEXTRUDEDAREASOLID(#806,#810,#811,1.5);
#813=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#812));
#814=IFCPRODUCTDEFINITIONSHAPE($,$,(#813));
#815=IFCBUILDINGELEMENTPROXY('0edctpLw1N1xXYT9Tq1tLB',$,'L2 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#802,#814,'VF-SP-001',.USERDEFINED.);
#816=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-001'),$);
#817=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#818=IFCPROPERTYSET('1OR2lQOwHKGxJogCN4pjaU',$,'DG_Identity','DatumGuard synthetic research property set',(#816,#817));
#819=IFCRELDEFINESBYPROPERTIES('0B6uZA8pbVVu4egiBX7Vl6',$,$,$,(#815),#818);
#820=IFCRELASSOCIATESCLASSIFICATION('14nPkvlRvJWQ01EnG5mF30',$,$,$,(#815),#41);
#821=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#822=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#824=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#825=IFCLOCALPLACEMENT($,#824);
#826=IFCCARTESIANPOINT((0.,0.));
#827=IFCDIRECTION((1.,0.));
#828=IFCAXIS2PLACEMENT2D(#826,#827);
#829=IFCRECTANGLEPROFILEDEF(.AREA.,$,#828,0.25,0.5);
#830=IFCCARTESIANPOINT((0.,0.,0.));
#831=IFCDIRECTION((0.,0.,1.));
#832=IFCDIRECTION((1.,0.,0.));
#833=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#834=IFCDIRECTION((0.,0.,1.));
#835=IFCEXTRUDEDAREASOLID(#829,#833,#834,1.5);
#836=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#835));
#837=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#838=IFCBUILDINGELEMENTPROXY('1z9WO6EznSiQU59vkCKJSt',$,'L2 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#825,#837,'VF-SP-002',.USERDEFINED.);
#839=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-002'),$);
#840=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#841=IFCPROPERTYSET('0MK0Zsn9rLEuZ7_WDPE2XN',$,'DG_Identity','DatumGuard synthetic research property set',(#839,#840));
#842=IFCRELDEFINESBYPROPERTIES('0Ibd8Wc8rHzwg71ha__Uki',$,$,$,(#838),#841);
#843=IFCRELASSOCIATESCLASSIFICATION('08GHTWX0jKfO2Mt73U7z4j',$,$,$,(#838),#41);
#844=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCLOCALPLACEMENT($,#847);
#849=IFCCARTESIANPOINT((0.,0.));
#850=IFCDIRECTION((1.,0.));
#851=IFCAXIS2PLACEMENT2D(#849,#850);
#852=IFCRECTANGLEPROFILEDEF(.AREA.,$,#851,0.25,0.5);
#853=IFCCARTESIANPOINT((0.,0.,0.));
#854=IFCDIRECTION((0.,0.,1.));
#855=IFCDIRECTION((1.,0.,0.));
#856=IFCAXIS2PLACEMENT3D(#853,#854,#855);
#857=IFCDIRECTION((0.,0.,1.));
#858=IFCEXTRUDEDAREASOLID(#852,#856,#857,1.5);
#859=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#858));
#860=IFCPRODUCTDEFINITIONSHAPE($,$,(#859));
#861=IFCBUILDINGELEMENTPROXY('2lZMr_XrzGSATJFzvjXpf0',$,'L2 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#848,#860,'VF-SP-003',.USERDEFINED.);
#862=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-003'),$);
#863=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#864=IFCPROPERTYSET('127S2rl1fNoOYWc8ZVhMRD',$,'DG_Identity','DatumGuard synthetic research property set',(#862,#863));
#865=IFCRELDEFINESBYPROPERTIES('1lW4bt$bjHhQndeFGsxznF',$,$,$,(#861),#864);
#866=IFCRELASSOCIATESCLASSIFICATION('3E3hv9XAzQnefI8ZGVqBrn',$,$,$,(#861),#41);
#867=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((1.,0.,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCLOCALPLACEMENT($,#870);
#872=IFCCARTESIANPOINT((0.,0.));
#873=IFCDIRECTION((1.,0.));
#874=IFCAXIS2PLACEMENT2D(#872,#873);
#875=IFCRECTANGLEPROFILEDEF(.AREA.,$,#874,0.25,0.5);
#876=IFCCARTESIANPOINT((0.,0.,0.));
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCDIRECTION((1.,0.,0.));
#879=IFCAXIS2PLACEMENT3D(#876,#877,#878);
#880=IFCDIRECTION((0.,0.,1.));
#881=IFCEXTRUDEDAREASOLID(#875,#879,#880,1.5);
#882=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#881));
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#882));
#884=IFCBUILDINGELEMENTPROXY('0guCkBgunQ3hUcCtQBXndn',$,'L2 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#871,#883,'VF-SP-004',.USERDEFINED.);
#885=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-004'),$);
#886=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#887=IFCPROPERTYSET('3fqffAqsHHwxXQfYfWvYyS',$,'DG_Identity','DatumGuard synthetic research property set',(#885,#886));
#888=IFCRELDEFINESBYPROPERTIES('1NNkU78kLNBfdziRZRzUsT',$,$,$,(#884),#887);
#889=IFCRELASSOCIATESCLASSIFICATION('30tI0tIhzHdQIxoIytYbec',$,$,$,(#884),#41);
#890=IFCCARTESIANPOINT((0.,0.,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT($,#893);
#895=IFCCARTESIANPOINT((0.,0.));
#896=IFCDIRECTION((1.,0.));
#897=IFCAXIS2PLACEMENT2D(#895,#896);
#898=IFCRECTANGLEPROFILEDEF(.AREA.,$,#897,1.3999999999999999,1.6000000000000001);
#899=IFCCARTESIANPOINT((0.,0.,0.));
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCDIRECTION((1.,0.,0.));
#902=IFCAXIS2PLACEMENT3D(#899,#900,#901);
#903=IFCDIRECTION((0.,0.,1.));
#904=IFCEXTRUDEDAREASOLID(#898,#902,#903,1.2);
#905=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#904));
#906=IFCPRODUCTDEFINITIONSHAPE($,$,(#905));
#907=IFCBUILDINGELEMENTPROXY('3b3SnT0rHKUxRBshcTbwnn',$,'L2 TL 001','Synthetic non-production research asset','FAB_TOOL',#894,#906,'VF-TL-001',.USERDEFINED.);
#908=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-001'),$);
#909=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#910=IFCPROPERTYSET('0DSpKf16TI0uKAhTpy6Wjg',$,'DG_Identity','DatumGuard synthetic research property set',(#908,#909));
#911=IFCRELDEFINESBYPROPERTIES('1A0TBrc3XJbhSYD9GijUBJ',$,$,$,(#907),#910);
#912=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#913=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#914=IFCPROPERTYSET('2biiUnJ$XGXQ7vv1oCB0Bn',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#912,#913));
#915=IFCRELDEFINESBYPROPERTIES('0EO8hlc05LWRhmQI8PmOHn',$,$,$,(#907),#914);
#916=IFCRELASSOCIATESCLASSIFICATION('07akSdU1PUkhU5jr8wn8pm',$,$,$,(#907),#41);
#917=IFCCARTESIANPOINT((5.,0.,0.));
#918=IFCDIRECTION((0.,0.,1.));
#919=IFCDIRECTION((1.,0.,0.));
#920=IFCAXIS2PLACEMENT3D(#917,#918,#919);
#921=IFCLOCALPLACEMENT($,#920);
#922=IFCCARTESIANPOINT((0.,0.));
#923=IFCDIRECTION((1.,0.));
#924=IFCAXIS2PLACEMENT2D(#922,#923);
#925=IFCRECTANGLEPROFILEDEF(.AREA.,$,#924,1.3999999999999999,1.6000000000000001);
#926=IFCCARTESIANPOINT((0.,0.,0.));
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCDIRECTION((1.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#926,#927,#928);
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCEXTRUDEDAREASOLID(#925,#929,#930,1.2);
#932=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#934=IFCBUILDINGELEMENTPROXY('1f4NVh0NzLBPhes0Id8xau',$,'L2 TL 002','Synthetic non-production research asset','FAB_TOOL',#921,#933,'VF-TL-002',.USERDEFINED.);
#935=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-002'),$);
#936=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#937=IFCPROPERTYSET('1yizYxkj9MExQOkVXljJUC',$,'DG_Identity','DatumGuard synthetic research property set',(#935,#936));
#938=IFCRELDEFINESBYPROPERTIES('3Dv2HDFpLQW8v68euqAv4K',$,$,$,(#934),#937);
#939=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#940=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#941=IFCPROPERTYSET('0BWI$7hHPGWv$4gcrVjodc',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#939,#940));
#942=IFCRELDEFINESBYPROPERTIES('16rKet3NDPfxG9OAsCMKH4',$,$,$,(#934),#941);
#943=IFCRELASSOCIATESCLASSIFICATION('2HbiItMVPK$QtehBmLmpUQ',$,$,$,(#934),#41);
#944=IFCCARTESIANPOINT((10.,0.,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCDIRECTION((1.,0.,0.));
#947=IFCAXIS2PLACEMENT3D(#944,#945,#946);
#948=IFCLOCALPLACEMENT($,#947);
#949=IFCCARTESIANPOINT((0.,0.));
#950=IFCDIRECTION((1.,0.));
#951=IFCAXIS2PLACEMENT2D(#949,#950);
#952=IFCRECTANGLEPROFILEDEF(.AREA.,$,#951,1.3999999999999999,1.6000000000000001);
#953=IFCCARTESIANPOINT((0.,0.,0.));
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCDIRECTION((1.,0.,0.));
#956=IFCAXIS2PLACEMENT3D(#953,#954,#955);
#957=IFCDIRECTION((0.,0.,1.));
#958=IFCEXTRUDEDAREASOLID(#952,#956,#957,1.2);
#959=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#958));
#960=IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#961=IFCBUILDINGELEMENTPROXY('3ng_UqG2jQeR_38G2q1NvT',$,'L2 TL 003','Synthetic non-production research asset','FAB_TOOL',#948,#960,'VF-TL-003',.USERDEFINED.);
#962=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-003'),$);
#963=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#964=IFCPROPERTYSET('2jdWA3QHfOgPupW$QaK_tX',$,'DG_Identity','DatumGuard synthetic research property set',(#962,#963));
#965=IFCRELDEFINESBYPROPERTIES('2rxbyB0uzMqwJCwp9d209Z',$,$,$,(#961),#964);
#966=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#967=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#968=IFCPROPERTYSET('0Qwn6xD$9TYx3gW8y4DjKN',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#966,#967));
#969=IFCRELDEFINESBYPROPERTIES('3jgCEWkubP7RPLlFPWLriu',$,$,$,(#961),#968);
#970=IFCRELASSOCIATESCLASSIFICATION('21JAbY6KvHdvA72Ao5cI2C',$,$,$,(#961),#41);
#971=IFCCARTESIANPOINT((15.,0.,0.));
#972=IFCDIRECTION((0.,0.,1.));
#973=IFCDIRECTION((1.,0.,0.));
#974=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#975=IFCLOCALPLACEMENT($,#974);
#976=IFCCARTESIANPOINT((0.,0.));
#977=IFCDIRECTION((1.,0.));
#978=IFCAXIS2PLACEMENT2D(#976,#977);
#979=IFCRECTANGLEPROFILEDEF(.AREA.,$,#978,1.3999999999999999,1.6000000000000001);
#980=IFCCARTESIANPOINT((0.,0.,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((1.,0.,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCDIRECTION((0.,0.,1.));
#985=IFCEXTRUDEDAREASOLID(#979,#983,#984,1.2);
#986=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#985));
#987=IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#988=IFCBUILDINGELEMENTPROXY('0Nwc8cxBfGpfsynCs4q4U9',$,'L2 TL 004','Synthetic non-production research asset','FAB_TOOL',#975,#987,'VF-TL-004',.USERDEFINED.);
#989=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-004'),$);
#990=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#991=IFCPROPERTYSET('3etgTJ9pHMuOuvu4RZ$Cyc',$,'DG_Identity','DatumGuard synthetic research property set',(#989,#990));
#992=IFCRELDEFINESBYPROPERTIES('0Bxy3Y$$DHLQe$j_pVA8$P',$,$,$,(#988),#991);
#993=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#994=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#995=IFCPROPERTYSET('0kc9hUP9XHlRy5JVXs2rUT',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#993,#994));
#996=IFCRELDEFINESBYPROPERTIES('3lQXcxvb9V6v7072YmRKxy',$,$,$,(#988),#995);
#997=IFCRELASSOCIATESCLASSIFICATION('0Q$zf2rpbVYhs9BLluW9ng',$,$,$,(#988),#41);
#998=IFCCARTESIANPOINT((20.,0.,0.));
#999=IFCDIRECTION((0.,0.,1.));
#1000=IFCDIRECTION((1.,0.,0.));
#1001=IFCAXIS2PLACEMENT3D(#998,#999,#1000);
#1002=IFCLOCALPLACEMENT($,#1001);
#1003=IFCCARTESIANPOINT((0.,0.));
#1004=IFCDIRECTION((1.,0.));
#1005=IFCAXIS2PLACEMENT2D(#1003,#1004);
#1006=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1005,1.3999999999999999,1.6000000000000001);
#1007=IFCCARTESIANPOINT((0.,0.,0.));
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCDIRECTION((1.,0.,0.));
#1010=IFCAXIS2PLACEMENT3D(#1007,#1008,#1009);
#1011=IFCDIRECTION((0.,0.,1.));
#1012=IFCEXTRUDEDAREASOLID(#1006,#1010,#1011,1.2);
#1013=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1012));
#1014=IFCPRODUCTDEFINITIONSHAPE($,$,(#1013));
#1015=IFCBUILDINGELEMENTPROXY('1j8w3CkgHGZfVX7mq8LLew',$,'L2 TL 005','Synthetic non-production research asset','FAB_TOOL',#1002,#1014,'VF-TL-005',.USERDEFINED.);
#1016=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-005'),$);
#1017=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1018=IFCPROPERTYSET('3g2oEeqcPPPRtSmeT5B$c6',$,'DG_Identity','DatumGuard synthetic research property set',(#1016,#1017));
#1019=IFCRELDEFINESBYPROPERTIES('2F_RkYm75VOAEQdYm4HkYI',$,$,$,(#1015),#1018);
#1020=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1021=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1022=IFCPROPERTYSET('05$8B2OLfVJe4cskjCoYmV',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1020,#1021));
#1023=IFCRELDEFINESBYPROPERTIES('2z$gpABs9QvBMZXEkylnbM',$,$,$,(#1015),#1022);
#1024=IFCRELASSOCIATESCLASSIFICATION('2aX3dlXBDM9vuMSL$LVw8j',$,$,$,(#1015),#41);
#1025=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1026=IFCDIRECTION((0.,0.,1.));
#1027=IFCDIRECTION((1.,0.,0.));
#1028=IFCAXIS2PLACEMENT3D(#1025,#1026,#1027);
#1029=IFCLOCALPLACEMENT($,#1028);
#1030=IFCCARTESIANPOINT((0.,0.));
#1031=IFCDIRECTION((1.,0.));
#1032=IFCAXIS2PLACEMENT2D(#1030,#1031);
#1033=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1032,0.34999999999999998,0.29999999999999999);
#1034=IFCCARTESIANPOINT((0.,0.,0.));
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCDIRECTION((1.,0.,0.));
#1037=IFCAXIS2PLACEMENT3D(#1034,#1035,#1036);
#1038=IFCDIRECTION((0.,0.,1.));
#1039=IFCEXTRUDEDAREASOLID(#1033,#1037,#1038,0.34999999999999998);
#1040=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1039));
#1041=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040));
#1042=IFCVALVE('1ilLClEV9T9eoViP9dUbYz',$,'L2 VL 001','Synthetic non-production research asset','UTILITY',#1029,#1041,'VF-VL-001',.NOTDEFINED.);
#1043=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-001'),$);
#1044=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#1045=IFCPROPERTYSET('1ukoGjgJXOzeqD4GhJnzhj',$,'DG_Identity','DatumGuard synthetic research property set',(#1043,#1044));
#1046=IFCRELDEFINESBYPROPERTIES('030QKincLGzx24QjDqolGC',$,$,$,(#1042),#1045);
#1047=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1048=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1049=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1050=IFCPROPERTYSET('1j_Z0AG4nQLOsZVtLYZ9_l',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1047,#1048,#1049));
#1051=IFCRELDEFINESBYPROPERTIES('3F1CIJKanKUfqjWTswi1oz',$,$,$,(#1042),#1050);
#1052=IFCRELASSOCIATESCLASSIFICATION('1hDszjj59HGOUxajDxL74g',$,$,$,(#1042),#41);
#1053=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1054=IFCDIRECTION((0.,0.,1.));
#1055=IFCDIRECTION((1.,0.,0.));
#1056=IFCAXIS2PLACEMENT3D(#1053,#1054,#1055);
#1057=IFCLOCALPLACEMENT($,#1056);
#1058=IFCCARTESIANPOINT((0.,0.));
#1059=IFCDIRECTION((1.,0.));
#1060=IFCAXIS2PLACEMENT2D(#1058,#1059);
#1061=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1060,0.34999999999999998,0.29999999999999999);
#1062=IFCCARTESIANPOINT((0.,0.,0.));
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCDIRECTION((1.,0.,0.));
#1065=IFCAXIS2PLACEMENT3D(#1062,#1063,#1064);
#1066=IFCDIRECTION((0.,0.,1.));
#1067=IFCEXTRUDEDAREASOLID(#1061,#1065,#1066,0.34999999999999998);
#1068=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1067));
#1069=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1070=IFCVALVE('0OCw5ONbjHBOcD4vIlypqA',$,'L2 VL 002','Synthetic non-production research asset','UTILITY',#1057,#1069,'VF-VL-002',.NOTDEFINED.);
#1071=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-002'),$);
#1072=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1073=IFCPROPERTYSET('0dHcYUtH9GzBcQT8icYUuU',$,'DG_Identity','DatumGuard synthetic research property set',(#1071,#1072));
#1074=IFCRELDEFINESBYPROPERTIES('0FB923zJTP2RSKt1qmu_cq',$,$,$,(#1070),#1073);
#1075=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1076=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1077=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1078=IFCPROPERTYSET('11AvP4wl1IRvLsUzM1qNe1',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1075,#1076,#1077));
#1079=IFCRELDEFINESBYPROPERTIES('1qEGl$IfXHdvFaNmlt$Xjz',$,$,$,(#1070),#1078);
#1080=IFCRELASSOCIATESCLASSIFICATION('0UU6LsX0LK1RmPWz3VLujL',$,$,$,(#1070),#41);
#1081=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#1082=IFCDIRECTION((0.,0.,1.));
#1083=IFCDIRECTION((1.,0.,0.));
#1084=IFCAXIS2PLACEMENT3D(#1081,#1082,#1083);
#1085=IFCLOCALPLACEMENT($,#1084);
#1086=IFCCARTESIANPOINT((0.,0.));
#1087=IFCDIRECTION((1.,0.));
#1088=IFCAXIS2PLACEMENT2D(#1086,#1087);
#1089=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1088,0.34999999999999998,0.29999999999999999);
#1090=IFCCARTESIANPOINT((0.,0.,0.));
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCDIRECTION((1.,0.,0.));
#1093=IFCAXIS2PLACEMENT3D(#1090,#1091,#1092);
#1094=IFCDIRECTION((0.,0.,1.));
#1095=IFCEXTRUDEDAREASOLID(#1089,#1093,#1094,0.34999999999999998);
#1096=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1098=IFCVALVE('3Gxw8ZMaPH8A35iU_Zh6Vj',$,'L2 VL 003','Synthetic non-production research asset','UTILITY',#1085,#1097,'VF-VL-003',.NOTDEFINED.);
#1099=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-003'),$);
#1100=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#1101=IFCPROPERTYSET('2zpGPsMA1LohPfUbtSfRzl',$,'DG_Identity','DatumGuard synthetic research property set',(#1099,#1100));
#1102=IFCRELDEFINESBYPROPERTIES('1x7Q7gSx1NoBTRmJbN3DkV',$,$,$,(#1098),#1101);
#1103=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1104=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1105=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1106=IFCPROPERTYSET('09N7wdEqbQSRmLo6G5dOSk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1103,#1104,#1105));
#1107=IFCRELDEFINESBYPROPERTIES('3jTyMT81zPkuuovqcX094k',$,$,$,(#1098),#1106);
#1108=IFCRELASSOCIATESCLASSIFICATION('0V0b2qmPzPFfWzYLApRJ9q',$,$,$,(#1098),#41);
#1109=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1110=IFCDIRECTION((0.,0.,1.));
#1111=IFCDIRECTION((1.,0.,0.));
#1112=IFCAXIS2PLACEMENT3D(#1109,#1110,#1111);
#1113=IFCLOCALPLACEMENT($,#1112);
#1114=IFCCARTESIANPOINT((0.,0.));
#1115=IFCDIRECTION((1.,0.));
#1116=IFCAXIS2PLACEMENT2D(#1114,#1115);
#1117=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1116,0.34999999999999998,0.29999999999999999);
#1118=IFCCARTESIANPOINT((0.,0.,0.));
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCDIRECTION((1.,0.,0.));
#1121=IFCAXIS2PLACEMENT3D(#1118,#1119,#1120);
#1122=IFCDIRECTION((0.,0.,1.));
#1123=IFCEXTRUDEDAREASOLID(#1117,#1121,#1122,0.34999999999999998);
#1124=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1123));
#1125=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1126=IFCVALVE('0x6Fd8w99Lsutn0PyGsj33',$,'L2 VL 004','Synthetic non-production research asset','UTILITY',#1113,#1125,'VF-VL-004',.NOTDEFINED.);
#1127=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-004'),$);
#1128=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1129=IFCPROPERTYSET('3XPn4P4NfLce_A7olvhvRt',$,'DG_Identity','DatumGuard synthetic research property set',(#1127,#1128));
#1130=IFCRELDEFINESBYPROPERTIES('2AjtMk8v5Jj8KrPOT8cFYD',$,$,$,(#1126),#1129);
#1131=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1132=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1133=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1134=IFCPROPERTYSET('1$IAnspmjMnR6CYz2MiB9_',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1131,#1132,#1133));
#1135=IFCRELDEFINESBYPROPERTIES('2EBzjsfOrNX9GzZLOB4kfM',$,$,$,(#1126),#1134);
#1136=IFCRELASSOCIATESCLASSIFICATION('1MhOVT$4rTfPz2Pg$avGCr',$,$,$,(#1126),#41);
#1137=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yqYVaeTjUG8EvYa5p8R9s',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#283,#311,#339,#367,#395,#423,#451,#479,#507,#535,#563,#591,#619,#647,#675,#703,#731,#759,#787,#815,#838,#861,#884,#907,#934,#961,#988,#1015,#1042,#1070,#1098,#1126),#35);
ENDSEC;
END-ISO-10303-21;
