ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('3lrpqa8XXKTRabsjSPpw2C',$,'Virtual FAB PIL-L2-S1202','Synthetic L2 seed 1202; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0Oi1XX2jXK9QAtfc_0nVNH',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('1Khh_ZpVnUp9QnuPIQyqYT',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('0$FPZNXSPLogFuk4zNzKR$',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('1aBMnwSM1Id8fDmaHz597T',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('3a_QGOF$zMEfCV66FO90L7',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('0JwAPZi29LF8yB87Nwx3Gl',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('1iQFSPoJ9SnRdc4etyQoEp',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('1hXAXLNITGZfT9WcH_WBok',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('0G$mAeye9U89McQ96GwGk0',$,'L2 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('2n0lQFr7bNMe0y6IfsfDug',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('2thUdMk$HH4g7GmM1k22BS',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('2S9ef029DJUvSMJDlRMayN',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('0F_pCT3QPSQviMu1zYTJk_',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('2hnTkc_RPUTfZkTrlDjzqt',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('10YkygsIDRs8jtn7tHC7fu',$,'L2 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('3PtE4FVMfQOvF7C0nRC8p9',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('2EkHVxbIvQffAJrPVgYE8c',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#94=IFCPROPERTYSET('1mKfEG8ZXVVf2EaLytKLqT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93));
#95=IFCRELDEFINESBYPROPERTIES('1ZY21QTeDQPeW5OvymCI4_',$,$,$,(#87),#94);
#96=IFCRELASSOCIATESCLASSIFICATION('38YoJ5OSHJRBL83IaQxlZ5',$,$,$,(#87),#41);
#97=IFCCARTESIANPOINT((10.1,8.4000000000000004,1.6000000000000001));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT($,#100);
#102=IFCCARTESIANPOINT((0.,0.));
#103=IFCDIRECTION((1.,0.));
#104=IFCAXIS2PLACEMENT2D(#102,#103);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,#104,0.29999999999999999,0.29999999999999999);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCEXTRUDEDAREASOLID(#105,#109,#110,0.29999999999999999);
#112=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112));
#114=IFCPIPEFITTING('0Y7G_G6K9JZBmZ3sQ$uwyB',$,'L2 PF 003','Synthetic non-production research asset','UTILITY',#101,#113,'VF-PF-003',.NOTDEFINED.);
#115=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PF-003'),$);
#116=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-003'),$);
#117=IFCPROPERTYSET('3s_qptKQnLufeOXGibFHOS',$,'DG_Identity','DatumGuard synthetic research property set',(#115,#116));
#118=IFCRELDEFINESBYPROPERTIES('3PvaHIny1J$wJDgiv1OUg3',$,$,$,(#114),#117);
#119=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#120=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#121=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#122=IFCPROPERTYSET('2uzeIM3KnI8BfzUXk3hnCH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#119,#120,#121));
#123=IFCRELDEFINESBYPROPERTIES('1$iSTnWsXTqeY8YicDvFPz',$,$,$,(#114),#122);
#124=IFCRELASSOCIATESCLASSIFICATION('0t1zJ3F9XQg8JiX2zy0GhV',$,$,$,(#114),#41);
#125=IFCCARTESIANPOINT((0.020173,4.5,1.7));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLOCALPLACEMENT($,#128);
#130=IFCCARTESIANPOINT((0.,0.));
#131=IFCDIRECTION((1.,0.));
#132=IFCAXIS2PLACEMENT2D(#130,#131);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,1.2,0.12);
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCEXTRUDEDAREASOLID(#133,#137,#138,0.12);
#140=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCPIPESEGMENT('1F_LcpF5HJ8QraI7qp8TLT',$,'L2 PS 001','Synthetic non-production research asset','UTILITY',#129,#141,'VF-PS-001',.RIGIDSEGMENT.);
#143=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-001'),$);
#144=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#145=IFCPROPERTYSET('0zm7boLPrTbhhYdOyP7LTo',$,'DG_Identity','DatumGuard synthetic research property set',(#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('2c3jiZcT5IZBIlm2JQjMxV',$,$,$,(#142),#145);
#147=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#148=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#149=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#150=IFCPROPERTYSET('0DjxY5StLLdfv_F6yLkX1C',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('1Zr1ADZF1KZQTgFdRHyfqS',$,$,$,(#142),#150);
#152=IFCRELASSOCIATESCLASSIFICATION('221GpQxx9JQAAgSlEhwUj4',$,$,$,(#142),#41);
#153=IFCCARTESIANPOINT((1.6487149999999999,4.5,1.7));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCCARTESIANPOINT((0.,0.));
#159=IFCDIRECTION((1.,0.));
#160=IFCAXIS2PLACEMENT2D(#158,#159);
#161=IFCRECTANGLEPROFILEDEF(.AREA.,$,#160,1.2,0.12);
#162=IFCCARTESIANPOINT((0.,0.,0.));
#163=IFCDIRECTION((0.,0.,1.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.12);
#168=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCPIPESEGMENT('3px71kOVfLkv4gKHGH5E8x',$,'L2 PS 002','Synthetic non-production research asset','UTILITY',#157,#169,'VF-PS-002',.RIGIDSEGMENT.);
#171=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-002'),$);
#172=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-002'),$);
#173=IFCPROPERTYSET('0EBEWZz5fL5xyziiVDmEIl',$,'DG_Identity','DatumGuard synthetic research property set',(#171,#172));
#174=IFCRELDEFINESBYPROPERTIES('1PmtxcF7zIiRrhdvKvxvLS',$,$,$,(#170),#173);
#175=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#176=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#177=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#178=IFCPROPERTYSET('2pCMDWZenVHAdwxYb8kjJb',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('2w98MsJfLJT8Y3Ej6njYTq',$,$,$,(#170),#178);
#180=IFCRELASSOCIATESCLASSIFICATION('2umbVqg5TRT9oPK7ibyPZI',$,$,$,(#170),#41);
#181=IFCCARTESIANPOINT((3.3249919999999999,4.5,1.7));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCCARTESIANPOINT((0.,0.));
#187=IFCDIRECTION((1.,0.));
#188=IFCAXIS2PLACEMENT2D(#186,#187);
#189=IFCRECTANGLEPROFILEDEF(.AREA.,$,#188,1.2,0.12);
#190=IFCCARTESIANPOINT((0.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCEXTRUDEDAREASOLID(#189,#193,#194,0.12);
#196=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCPIPESEGMENT('0WehtB4tzLawdTZJsvJg7v',$,'L2 PS 003','Synthetic non-production research asset','UTILITY',#185,#197,'VF-PS-003',.RIGIDSEGMENT.);
#199=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-003'),$);
#200=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#201=IFCPROPERTYSET('3JxQ3sMYDVfBuaJid2Y1go',$,'DG_Identity','DatumGuard synthetic research property set',(#199,#200));
#202=IFCRELDEFINESBYPROPERTIES('0$OdHlQkbKeQrh1IrgyyPe',$,$,$,(#198),#201);
#203=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#204=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#205=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#206=IFCPROPERTYSET('1Otgg877LVQxubiUNmF7Gv',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#203,#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('3EyncOB5PIzRQeMum$3vIY',$,$,$,(#198),#206);
#208=IFCRELASSOCIATESCLASSIFICATION('1Cm8VLFK1UWfKZuEj0Yj3z',$,$,$,(#198),#41);
#209=IFCCARTESIANPOINT((4.9245150000000004,4.5,1.7));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCAXIS2PLACEMENT2D(#214,#215);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,#216,1.2,0.12);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCEXTRUDEDAREASOLID(#217,#221,#222,0.12);
#224=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCPIPESEGMENT('1EEcxPNeLQpgmoTM8pVagk',$,'L2 PS 004','Synthetic non-production research asset','UTILITY',#213,#225,'VF-PS-004',.RIGIDSEGMENT.);
#227=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-004'),$);
#228=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#229=IFCPROPERTYSET('35qlQy5bvKQONaNtgBYy5K',$,'DG_Identity','DatumGuard synthetic research property set',(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('1zAOKcdWHSlA17b_7LJVqj',$,$,$,(#226),#229);
#231=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#232=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#233=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#234=IFCPROPERTYSET('0KZE5JmLnKQxYpkFKmZsAV',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#231,#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('3MG59ZlpvG7vteiFJin3FG',$,$,$,(#226),#234);
#236=IFCRELASSOCIATESCLASSIFICATION('0u35IIABTGqO7adkt42drt',$,$,$,(#226),#41);
#237=IFCCARTESIANPOINT((6.6163369999999997,4.5,1.7));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((1.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCCARTESIANPOINT((0.,0.));
#243=IFCDIRECTION((1.,0.));
#244=IFCAXIS2PLACEMENT2D(#242,#243);
#245=IFCRECTANGLEPROFILEDEF(.AREA.,$,#244,1.2,0.12);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#245,#249,#250,0.12);
#252=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCPIPESEGMENT('0VnFJHI1rTwAYTR6lvO5vS',$,'L2 PS 005','Synthetic non-production research asset','UTILITY',#241,#253,'VF-PS-005',.RIGIDSEGMENT.);
#255=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-005'),$);
#256=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#257=IFCPROPERTYSET('2XkX3hJgHIYBiDeQakq43r',$,'DG_Identity','DatumGuard synthetic research property set',(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('14U1j0kRbV$RtyoMt$I4yt',$,$,$,(#254),#257);
#259=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#260=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#261=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#262=IFCPROPERTYSET('0jiram9V1VFBHIkCIwZTF9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#259,#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('1WKYocp71Hp8xHc8OE0orY',$,$,$,(#254),#262);
#264=IFCRELASSOCIATESCLASSIFICATION('0hPMVKjo9QnPEt3ATIp5Sx',$,$,$,(#254),#41);
#265=IFCCARTESIANPOINT((8.2400339999999996,4.5,1.7));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCDIRECTION((1.,0.));
#272=IFCAXIS2PLACEMENT2D(#270,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,1.2,0.12);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,0.12);
#280=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCPIPESEGMENT('1$eyx2DoTOzPh$UvMOqEn7',$,'L2 PS 006','Synthetic non-production research asset','UTILITY',#269,#281,'VF-PS-006',.RIGIDSEGMENT.);
#283=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-006'),$);
#284=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#285=IFCPROPERTYSET('0wonTG_gjKihXt$NtkCFDd',$,'DG_Identity','DatumGuard synthetic research property set',(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('3bwk1n$jrLxueKDSRdDfMp',$,$,$,(#282),#285);
#287=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#288=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#289=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#290=IFCPROPERTYSET('1xW_v0oknO_vsVZxncDlpq',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('386Xqs6BrSOwzfRTyJKeZF',$,$,$,(#282),#290);
#292=IFCRELASSOCIATESCLASSIFICATION('2GNUHsDhjTygunEQnlZ26w',$,$,$,(#282),#41);
#293=IFCCARTESIANPOINT((9.8709170000000004,4.5,1.7));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCDIRECTION((1.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#299);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.2,0.12);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.12);
#308=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCPIPESEGMENT('3CnbJISjrNbwegJa$dUBXy',$,'L2 PS 007','Synthetic non-production research asset','UTILITY',#297,#309,'VF-PS-007',.RIGIDSEGMENT.);
#311=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-007'),$);
#312=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#313=IFCPROPERTYSET('2Ilu30g2rGcQLm4LyrTWLv',$,'DG_Identity','DatumGuard synthetic research property set',(#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('100IakWerLRf8RBanIqZNN',$,$,$,(#310),#313);
#315=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#316=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#317=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#318=IFCPROPERTYSET('2ftb3$YYrGiR95ngIEljmk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#315,#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('3NLrqHsnbHnAmX1bJ9Mqse',$,$,$,(#310),#318);
#320=IFCRELASSOCIATESCLASSIFICATION('1niiUVFZfS8BCowaLoP0l2',$,$,$,(#310),#41);
#321=IFCCARTESIANPOINT((11.552813,4.5,1.7));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCDIRECTION((1.,0.));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.2,0.12);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,0.12);
#336=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCPIPESEGMENT('00h0T4oufQheWU$DELMEny',$,'L2 PS 008','Synthetic non-production research asset','UTILITY',#325,#337,'VF-PS-008',.RIGIDSEGMENT.);
#339=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-008'),$);
#340=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#341=IFCPROPERTYSET('216aoSMRrHLOqF9GX3$nat',$,'DG_Identity','DatumGuard synthetic research property set',(#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('2MNQhzdCzUMOv8mdm8YqSR',$,$,$,(#338),#341);
#343=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#344=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#345=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#346=IFCPROPERTYSET('3Es3L$luzGbRqq2RvIUrHQ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#343,#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('1_wn2Xe_DGsBjri_$_c69h',$,$,$,(#338),#346);
#348=IFCRELASSOCIATESCLASSIFICATION('2XqtARRnbKlBuyUz_sbHuZ',$,$,$,(#338),#41);
#349=IFCCARTESIANPOINT((13.190327,4.5,1.7));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCDIRECTION((1.,0.));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.2,0.12);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#357,#361,#362,0.12);
#364=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCPIPESEGMENT('3CuH4VSzvGvgbjpSBjP7E1',$,'L2 PS 009','Synthetic non-production research asset','UTILITY',#353,#365,'VF-PS-009',.RIGIDSEGMENT.);
#367=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-009'),$);
#368=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#369=IFCPROPERTYSET('3ks8_m4lrMQQlVTjF62oms',$,'DG_Identity','DatumGuard synthetic research property set',(#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('1gcc99QP1La8bMz9XbWDYs',$,$,$,(#366),#369);
#371=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#372=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#373=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#374=IFCPROPERTYSET('2R$nnW6RzUvwD5YAWCidld',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#371,#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('1i7uJsZDTM4P4b9IUpo3tq',$,$,$,(#366),#374);
#376=IFCRELASSOCIATESCLASSIFICATION('1GS1WrycbPPAOP1$qGtK4t',$,$,$,(#366),#41);
#377=IFCCARTESIANPOINT((14.881738,4.5,1.7));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT($,#380);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCDIRECTION((1.,0.));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,1.2,0.12);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,0.12);
#392=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCPIPESEGMENT('3AwwjrkZvJPfggTaFjnkqy',$,'L2 PS 010','Synthetic non-production research asset','UTILITY',#381,#393,'VF-PS-010',.RIGIDSEGMENT.);
#395=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-010'),$);
#396=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#397=IFCPROPERTYSET('0TxNwCrCTKbhw_uJys03mm',$,'DG_Identity','DatumGuard synthetic research property set',(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('26CG6o27bI3gus$LUOUEkT',$,$,$,(#394),#397);
#399=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#400=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#401=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#402=IFCPROPERTYSET('0BYwiGjwfTjOBf0pkESMgw',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#399,#400,#401));
#403=IFCRELDEFINESBYPROPERTIES('0ViUSL7w5PPu_zTTezceF9',$,$,$,(#394),#402);
#404=IFCRELASSOCIATESCLASSIFICATION('31NnkH6NjTsBhh9sGrOazH',$,$,$,(#394),#41);
#405=IFCCARTESIANPOINT((0.035289000000000001,5.5,2.0499999999999998));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,1.2,0.12);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.12);
#420=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCPIPESEGMENT('3z6baS1FTS6RyfdHruYVXN',$,'L2 PS 011','Synthetic non-production research asset','UTILITY',#409,#421,'VF-PS-011',.RIGIDSEGMENT.);
#423=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-011'),$);
#424=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#425=IFCPROPERTYSET('3auitRrEjQoA2FGROU3icK',$,'DG_Identity','DatumGuard synthetic research property set',(#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('2ApmgOiHrHqRQRa$$AHq6A',$,$,$,(#422),#425);
#427=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#428=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#429=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#430=IFCPROPERTYSET('1FyqRcK_1IkefPUYUoyJMT',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('3Ep6rOPTjJbePvMWpX7ugC',$,$,$,(#422),#430);
#432=IFCRELASSOCIATESCLASSIFICATION('38$G2ryyPI$Q4Tk68Ycrlr',$,$,$,(#422),#41);
#433=IFCCARTESIANPOINT((1.6281939999999999,5.5,2.0499999999999998));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.2,0.12);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.12);
#448=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCPIPESEGMENT('2p_c7s8t1UO9Pqnjmoq6yC',$,'L2 PS 012','Synthetic non-production research asset','UTILITY',#437,#449,$,.RIGIDSEGMENT.);
#451=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-012'),$);
#452=IFCPROPERTYSET('0E_jZt9xfGtPcS3_0VC27I',$,'DG_Identity','DatumGuard synthetic research property set',(#451));
#453=IFCRELDEFINESBYPROPERTIES('1hgloaVnrRpwcqBw98NG_Z',$,$,$,(#450),#452);
#454=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#455=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#456=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#457=IFCPROPERTYSET('275ROj5ObHtwAUPtoFPvvH',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#454,#455,#456));
#458=IFCRELDEFINESBYPROPERTIES('1qQoxqvh1RqQkRoOvUZB13',$,$,$,(#450),#457);
#459=IFCRELASSOCIATESCLASSIFICATION('0r0dhDdEvUreCIQAeZ0eXU',$,$,$,(#450),#41);
#460=IFCCARTESIANPOINT((3.3146300000000002,5.5,2.0499999999999998));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT($,#463);
#465=IFCCARTESIANPOINT((0.,0.));
#466=IFCDIRECTION((1.,0.));
#467=IFCAXIS2PLACEMENT2D(#465,#466);
#468=IFCRECTANGLEPROFILEDEF(.AREA.,$,#467,1.2,0.12);
#469=IFCCARTESIANPOINT((0.,0.,0.));
#470=IFCDIRECTION((0.,0.,1.));
#471=IFCDIRECTION((1.,0.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCDIRECTION((0.,0.,1.));
#474=IFCEXTRUDEDAREASOLID(#468,#472,#473,0.12);
#475=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#474));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCPIPESEGMENT('0guCkBgunQ3hUcCtQBXndn',$,'L2 PS 013','Synthetic non-production research asset','UTILITY',#464,#476,'VF-PS-013',.RIGIDSEGMENT.);
#478=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-013'),$);
#479=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#480=IFCPROPERTYSET('1cJ68vz3PRrQkjZgGPzHvu',$,'DG_Identity','DatumGuard synthetic research property set',(#478,#479));
#481=IFCRELDEFINESBYPROPERTIES('3H47I2iAnOlxEjFhO20tKM',$,$,$,(#477),#480);
#482=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#483=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#484=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#485=IFCPROPERTYSET('3pMx6CP_bRR9BdZ0Gl3Qfd',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#482,#483,#484));
#486=IFCRELDEFINESBYPROPERTIES('3_g6z1aH1OvPGj92KVzYeB',$,$,$,(#477),#485);
#487=IFCRELASSOCIATESCLASSIFICATION('2JUHPRLbHPjwVZrMCQ8n8W',$,$,$,(#477),#41);
#488=IFCCARTESIANPOINT((4.9664029999999997,5.5,2.0499999999999998));
#489=IFCDIRECTION((0.,0.,1.));
#490=IFCDIRECTION((1.,0.,0.));
#491=IFCAXIS2PLACEMENT3D(#488,#489,#490);
#492=IFCLOCALPLACEMENT($,#491);
#493=IFCCARTESIANPOINT((0.,0.));
#494=IFCDIRECTION((1.,0.));
#495=IFCAXIS2PLACEMENT2D(#493,#494);
#496=IFCRECTANGLEPROFILEDEF(.AREA.,$,#495,1.2,0.12);
#497=IFCCARTESIANPOINT((0.,0.,0.));
#498=IFCDIRECTION((0.,0.,1.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#496,#500,#501,0.12);
#503=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCPIPESEGMENT('2kGaklcVXJgf9Tev9pp7Rl',$,'L2 PS 014','Synthetic non-production research asset','UTILITY',#492,#504,'VF-PS-014',.RIGIDSEGMENT.);
#506=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-014'),$);
#507=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#508=IFCPROPERTYSET('28XunYwmbV7Bg9Be14nGMj',$,'DG_Identity','DatumGuard synthetic research property set',(#506,#507));
#509=IFCRELDEFINESBYPROPERTIES('20w0Xf18fLmutCdgSzCDu$',$,$,$,(#505),#508);
#510=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#511=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#512=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#513=IFCPROPERTYSET('31TeoRzRHTcxTSh8s_3cf$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#510,#511,#512));
#514=IFCRELDEFINESBYPROPERTIES('0drTPvQYDMJuOA2o4laIV4',$,$,$,(#505),#513);
#515=IFCRELASSOCIATESCLASSIFICATION('1w3MUD3PTHbujH4L3WE8$t',$,$,$,(#505),#41);
#516=IFCCARTESIANPOINT((6.6138570000000003,5.5,2.0499999999999998));
#517=IFCDIRECTION((0.,0.,1.));
#518=IFCDIRECTION((1.,0.,0.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCLOCALPLACEMENT($,#519);
#521=IFCCARTESIANPOINT((0.,0.));
#522=IFCDIRECTION((1.,0.));
#523=IFCAXIS2PLACEMENT2D(#521,#522);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,#523,1.2,0.12);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCDIRECTION((0.,0.,1.));
#527=IFCDIRECTION((1.,0.,0.));
#528=IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529=IFCDIRECTION((0.,0.,1.));
#530=IFCEXTRUDEDAREASOLID(#524,#528,#529,0.12);
#531=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#530));
#532=IFCPRODUCTDEFINITIONSHAPE($,$,(#531));
#533=IFCPIPESEGMENT('2vawmOQ41KG8t5zJ0PboRU',$,'L2 PS 015','Synthetic non-production research asset','UTILITY',#520,#532,'INVALID TAG',.RIGIDSEGMENT.);
#534=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-015'),$);
#535=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#536=IFCPROPERTYSET('1U75HwVEHO8Rani3vA2ZAW',$,'DG_Identity','DatumGuard synthetic research property set',(#534,#535));
#537=IFCRELDEFINESBYPROPERTIES('3F$dOSQxHQ9fhJzufGuuEG',$,$,$,(#533),#536);
#538=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#539=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#540=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#541=IFCPROPERTYSET('206ozeRyrL3eakPjgxe_Xk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#538,#539,#540));
#542=IFCRELDEFINESBYPROPERTIES('2aBGEkkBnVG9JrWpak9CNq',$,$,$,(#533),#541);
#543=IFCRELASSOCIATESCLASSIFICATION('2_dwrIaurIkvCCQHd1m3Ef',$,$,$,(#533),#41);
#544=IFCCARTESIANPOINT((1.,0.,0.5));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT($,#547);
#549=IFCCARTESIANPOINT((0.,0.));
#550=IFCDIRECTION((1.,0.));
#551=IFCAXIS2PLACEMENT2D(#549,#550);
#552=IFCRECTANGLEPROFILEDEF(.AREA.,$,#551,1.2,0.12);
#553=IFCCARTESIANPOINT((0.,0.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#552,#556,#557,0.12);
#559=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCPIPESEGMENT('0YlEBEZn1SCgobptg8xpWX',$,'L2 PS 016','Synthetic non-production research asset','UTILITY',#548,#560,'VF-PS-016',.RIGIDSEGMENT.);
#562=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-016'),$);
#563=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-016'),$);
#564=IFCPROPERTYSET('0hEvTJSW9RFwHeoJLX1Nbj',$,'DG_Identity','DatumGuard synthetic research property set',(#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('3ihU_8DuDH_OMQ1kCfzg0T',$,$,$,(#561),#564);
#566=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#567=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#568=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#569=IFCPROPERTYSET('0sFU7HoOrUY9WPdx7zQcc$',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#566,#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('0RwctUUYnIAPpWQxOmD16k',$,$,$,(#561),#569);
#571=IFCRELASSOCIATESCLASSIFICATION('3MmNGC$AXMmxZ4NgSZUqsB',$,$,$,(#561),#41);
#572=IFCCARTESIANPOINT((9.875057,5.5,2.0499999999999998));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCDIRECTION((1.,0.));
#579=IFCAXIS2PLACEMENT2D(#577,#578);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,1.2,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,0.12);
#587=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCPIPESEGMENT('3rjAsmqSfL7PXInxWx4USF',$,'L2 PS 017','Synthetic non-production research asset','UTILITY',#576,#588,'VF-PS-017',.RIGIDSEGMENT.);
#590=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-017'),$);
#591=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#592=IFCPROPERTYSET('03xL$_lbbQcxw844B0qXLF',$,'DG_Identity','DatumGuard synthetic research property set',(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('3jJF3AIb5OYPivq3$i4G4S',$,$,$,(#589),#592);
#594=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#595=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#596=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#597=IFCPROPERTYSET('20b2MT8AbRseC5bgDiB4hx',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#594,#595,#596));
#598=IFCRELDEFINESBYPROPERTIES('0Xx_sjYZrM4fEW8fTRz6GY',$,$,$,(#589),#597);
#599=IFCRELASSOCIATESCLASSIFICATION('2Wm81hzb5NTu9rPNcSh9bO',$,$,$,(#589),#41);
#600=IFCCARTESIANPOINT((11.568519,5.5,2.0499999999999998));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCCARTESIANPOINT((0.,0.));
#606=IFCDIRECTION((1.,0.));
#607=IFCAXIS2PLACEMENT2D(#605,#606);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,1.2,0.12);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,0.12);
#615=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCPIPESEGMENT('1EVU4ZY6PI6O6yWel09u0Z',$,'L2 PS 018','Synthetic non-production research asset','UTILITY',#604,#616,'VF-PS-018',.RIGIDSEGMENT.);
#618=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-018'),$);
#619=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#620=IFCPROPERTYSET('0USakMdJjNUuumUu_mmtXg',$,'DG_Identity','DatumGuard synthetic research property set',(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('0KkzutjGPJeRXUueQkeTf1',$,$,$,(#617),#620);
#622=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#623=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#624=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#625=IFCPROPERTYSET('0XCXef2fvLMgqsPPAmtcjk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#622,#623,#624));
#626=IFCRELDEFINESBYPROPERTIES('3v7MXulRvTNAPp62ooSsfO',$,$,$,(#617),#625);
#627=IFCRELASSOCIATESCLASSIFICATION('0oaBEq1THJHfll8n$vuszj',$,$,$,(#617),#41);
#628=IFCCARTESIANPOINT((13.161147,5.5,2.0499999999999998));
#629=IFCDIRECTION((0.,0.,1.));
#630=IFCDIRECTION((1.,0.,0.));
#631=IFCAXIS2PLACEMENT3D(#628,#629,#630);
#632=IFCLOCALPLACEMENT($,#631);
#633=IFCCARTESIANPOINT((0.,0.));
#634=IFCDIRECTION((1.,0.));
#635=IFCAXIS2PLACEMENT2D(#633,#634);
#636=IFCRECTANGLEPROFILEDEF(.AREA.,$,#635,1.2,0.12);
#637=IFCCARTESIANPOINT((0.,0.,0.));
#638=IFCDIRECTION((0.,0.,1.));
#639=IFCDIRECTION((1.,0.,0.));
#640=IFCAXIS2PLACEMENT3D(#637,#638,#639);
#641=IFCDIRECTION((0.,0.,1.));
#642=IFCEXTRUDEDAREASOLID(#636,#640,#641,0.12);
#643=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#642));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCPIPESEGMENT('0uZ_XBtFrUe8wFXrTZ5p1x',$,'L2 PS 019','Synthetic non-production research asset','UTILITY',#632,#644,'VF-PS-019',.RIGIDSEGMENT.);
#646=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-019'),$);
#647=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-019'),$);
#648=IFCPROPERTYSET('2RtenIYGbHvBzMG0R$qCnD',$,'DG_Identity','DatumGuard synthetic research property set',(#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('1l6Q7vg41ON91$LDFMZYgg',$,$,$,(#645),#648);
#650=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#651=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#652=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#653=IFCPROPERTYSET('3sM80hIZ1Rt9r3_7LPVk0J',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#650,#651,#652));
#654=IFCRELDEFINESBYPROPERTIES('27CrnjrcbLze5IwUUJCTeO',$,$,$,(#645),#653);
#655=IFCRELASSOCIATESCLASSIFICATION('3KX0Hr8AfJzO455_9S1xAf',$,$,$,(#645),#41);
#656=IFCCARTESIANPOINT((14.878349999999999,5.5,2.0499999999999998));
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCDIRECTION((1.,0.,0.));
#659=IFCAXIS2PLACEMENT3D(#656,#657,#658);
#660=IFCLOCALPLACEMENT($,#659);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCDIRECTION((1.,0.));
#663=IFCAXIS2PLACEMENT2D(#661,#662);
#664=IFCRECTANGLEPROFILEDEF(.AREA.,$,#663,1.2,0.12);
#665=IFCCARTESIANPOINT((0.,0.,0.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((1.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCEXTRUDEDAREASOLID(#664,#668,#669,0.12);
#671=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#670));
#672=IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#673=IFCPIPESEGMENT('1edBZon8LRmQKBzNLxVkIj',$,'L2 PS 020','Synthetic non-production research asset','UTILITY',#660,#672,'VF-PS-020',.RIGIDSEGMENT.);
#674=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-020'),$);
#675=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-020'),$);
#676=IFCPROPERTYSET('38g5WDRPLSYfyU4ScYUSjK',$,'DG_Identity','DatumGuard synthetic research property set',(#674,#675));
#677=IFCRELDEFINESBYPROPERTIES('2COmsMpyvK$BN3OBK6VGpr',$,$,$,(#673),#676);
#678=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#679=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#680=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#681=IFCPROPERTYSET('2B2V6mnBDKwRJ0K0VCOOp5',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#678,#679,#680));
#682=IFCRELDEFINESBYPROPERTIES('1iNTMbrSDKIu0nSuQ0V6bb',$,$,$,(#673),#681);
#683=IFCRELASSOCIATESCLASSIFICATION('2sIUFMj9jGGxbbrshrj74b',$,$,$,(#673),#41);
#684=IFCCARTESIANPOINT((-0.0072690000000000003,6.5,2.3999999999999999));
#685=IFCDIRECTION((0.,0.,1.));
#686=IFCDIRECTION((1.,0.,0.));
#687=IFCAXIS2PLACEMENT3D(#684,#685,#686);
#688=IFCLOCALPLACEMENT($,#687);
#689=IFCCARTESIANPOINT((0.,0.));
#690=IFCDIRECTION((1.,0.));
#691=IFCAXIS2PLACEMENT2D(#689,#690);
#692=IFCRECTANGLEPROFILEDEF(.AREA.,$,#691,1.2,0.12);
#693=IFCCARTESIANPOINT((0.,0.,0.));
#694=IFCDIRECTION((0.,0.,1.));
#695=IFCDIRECTION((1.,0.,0.));
#696=IFCAXIS2PLACEMENT3D(#693,#694,#695);
#697=IFCDIRECTION((0.,0.,1.));
#698=IFCEXTRUDEDAREASOLID(#692,#696,#697,0.12);
#699=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#698));
#700=IFCPRODUCTDEFINITIONSHAPE($,$,(#699));
#701=IFCPIPESEGMENT('1FWr_3fj5JlAHTB07I1ebm',$,'L2 PS 021','Synthetic non-production research asset','UTILITY',#688,#700,'VF-PS-021',.RIGIDSEGMENT.);
#702=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-021'),$);
#703=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-021'),$);
#704=IFCPROPERTYSET('1dHZzKSjLIZguWVvnRu$DU',$,'DG_Identity','DatumGuard synthetic research property set',(#702,#703));
#705=IFCRELDEFINESBYPROPERTIES('1LzALHisXOIQGIHhIMQpuL',$,$,$,(#701),#704);
#706=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#707=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#708=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#709=IFCPROPERTYSET('2A6_f4MKDV$vk$NpMgZ89c',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#706,#707,#708));
#710=IFCRELDEFINESBYPROPERTIES('1A9tLoUvnGh9ve6XTpOnmu',$,$,$,(#701),#709);
#711=IFCRELASSOCIATESCLASSIFICATION('0vEPJTxanGdvrvSsPztclj',$,$,$,(#701),#41);
#712=IFCCARTESIANPOINT((1.663295,6.5,2.3999999999999999));
#713=IFCDIRECTION((0.,0.,1.));
#714=IFCDIRECTION((1.,0.,0.));
#715=IFCAXIS2PLACEMENT3D(#712,#713,#714);
#716=IFCLOCALPLACEMENT($,#715);
#717=IFCCARTESIANPOINT((0.,0.));
#718=IFCDIRECTION((1.,0.));
#719=IFCAXIS2PLACEMENT2D(#717,#718);
#720=IFCRECTANGLEPROFILEDEF(.AREA.,$,#719,1.2,0.12);
#721=IFCCARTESIANPOINT((0.,0.,0.));
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCDIRECTION((1.,0.,0.));
#724=IFCAXIS2PLACEMENT3D(#721,#722,#723);
#725=IFCDIRECTION((0.,0.,1.));
#726=IFCEXTRUDEDAREASOLID(#720,#724,#725,0.12);
#727=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#726));
#728=IFCPRODUCTDEFINITIONSHAPE($,$,(#727));
#729=IFCPIPESEGMENT('1vBt1g3TDOAOylGxG5m49j',$,'L2 PS 022','Synthetic non-production research asset','UTILITY',#716,#728,'VF-PS-022',.RIGIDSEGMENT.);
#730=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-022'),$);
#731=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-022'),$);
#732=IFCPROPERTYSET('3$pS_xCqjT$uLR1xX16gYO',$,'DG_Identity','DatumGuard synthetic research property set',(#730,#731));
#733=IFCRELDEFINESBYPROPERTIES('0SnWJ8_GbLxuUG7bzw0XIn',$,$,$,(#729),#732);
#734=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#735=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#736=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#737=IFCPROPERTYSET('2zrQq6e7XS88ThRSgRHwlD',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#734,#735,#736));
#738=IFCRELDEFINESBYPROPERTIES('10bRettMjUjOJSVva2vpYi',$,$,$,(#729),#737);
#739=IFCRELASSOCIATESCLASSIFICATION('2RoDhX8vbUaBTtyZYaIDNK',$,$,$,(#729),#41);
#740=IFCCARTESIANPOINT((3.2753869999999998,6.5,2.3999999999999999));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT($,#743);
#745=IFCCARTESIANPOINT((0.,0.));
#746=IFCDIRECTION((1.,0.));
#747=IFCAXIS2PLACEMENT2D(#745,#746);
#748=IFCRECTANGLEPROFILEDEF(.AREA.,$,#747,1.2,0.12);
#749=IFCCARTESIANPOINT((0.,0.,0.));
#750=IFCDIRECTION((0.,0.,1.));
#751=IFCDIRECTION((1.,0.,0.));
#752=IFCAXIS2PLACEMENT3D(#749,#750,#751);
#753=IFCDIRECTION((0.,0.,1.));
#754=IFCEXTRUDEDAREASOLID(#748,#752,#753,0.12);
#755=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#754));
#756=IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#757=IFCPIPESEGMENT('2fGpkyjIfTSv$bR5E6SJPc',$,'L2 PS 023','Synthetic non-production research asset','UTILITY',#744,#756,'VF-PS-023',.RIGIDSEGMENT.);
#758=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-023'),$);
#759=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-023'),$);
#760=IFCPROPERTYSET('386Byei5fJjuhsKO608wni',$,'DG_Identity','DatumGuard synthetic research property set',(#758,#759));
#761=IFCRELDEFINESBYPROPERTIES('1PDQIslgbMJ8tc0Gqahw79',$,$,$,(#757),#760);
#762=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#763=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#764=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#765=IFCPROPERTYSET('1KpWTYNiHMJPIldGm7Nk09',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#762,#763,#764));
#766=IFCRELDEFINESBYPROPERTIES('05hpMQ6f5Rf8hAYPGBkKiL',$,$,$,(#757),#765);
#767=IFCRELASSOCIATESCLASSIFICATION('3MLEWXLtfSIwAInSSvb$AL',$,$,$,(#757),#41);
#768=IFCCARTESIANPOINT((4.916855,6.5,2.3999999999999999));
#769=IFCDIRECTION((0.,0.,1.));
#770=IFCDIRECTION((1.,0.,0.));
#771=IFCAXIS2PLACEMENT3D(#768,#769,#770);
#772=IFCLOCALPLACEMENT($,#771);
#773=IFCCARTESIANPOINT((0.,0.));
#774=IFCDIRECTION((1.,0.));
#775=IFCAXIS2PLACEMENT2D(#773,#774);
#776=IFCRECTANGLEPROFILEDEF(.AREA.,$,#775,1.2,0.12);
#777=IFCCARTESIANPOINT((0.,0.,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((1.,0.,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCDIRECTION((0.,0.,1.));
#782=IFCEXTRUDEDAREASOLID(#776,#780,#781,0.12);
#783=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#782));
#784=IFCPRODUCTDEFINITIONSHAPE($,$,(#783));
#785=IFCPIPESEGMENT('04Oruep1nM1hkn96o1ur40',$,'L2 PS 024','Synthetic non-production research asset','UTILITY',#772,#784,'VF-PS-024',.RIGIDSEGMENT.);
#786=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-PS-024'),$);
#787=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-024'),$);
#788=IFCPROPERTYSET('1FdfHJPHPTC8mJNVKygu36',$,'DG_Identity','DatumGuard synthetic research property set',(#786,#787));
#789=IFCRELDEFINESBYPROPERTIES('0XCBvL52fGJQAF3$7yANDa',$,$,$,(#785),#788);
#790=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#791=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#792=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#793=IFCPROPERTYSET('2Kt0ioF1zS7Ogq$5c0kCpl',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#790,#791,#792));
#794=IFCRELDEFINESBYPROPERTIES('3uiOKbhvHIsf7j2Y9hyF$4',$,$,$,(#785),#793);
#795=IFCRELASSOCIATESCLASSIFICATION('3fVB$9E$jROP1aP3p4K7Bh',$,$,$,(#785),#41);
#796=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#797=IFCDIRECTION((0.,0.,1.));
#798=IFCDIRECTION((1.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#796,#797,#798);
#800=IFCLOCALPLACEMENT($,#799);
#801=IFCCARTESIANPOINT((0.,0.));
#802=IFCDIRECTION((1.,0.));
#803=IFCAXIS2PLACEMENT2D(#801,#802);
#804=IFCRECTANGLEPROFILEDEF(.AREA.,$,#803,0.25,0.5);
#805=IFCCARTESIANPOINT((0.,0.,0.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCEXTRUDEDAREASOLID(#804,#808,#809,1.5);
#811=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#810));
#812=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#813=IFCBUILDINGELEMENTPROXY('0edctpLw1N1xXYT9Tq1tLB',$,'L2 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#800,#812,'VF-SP-001',.USERDEFINED.);
#814=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-001'),$);
#815=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#816=IFCPROPERTYSET('1OR2lQOwHKGxJogCN4pjaU',$,'DG_Identity','DatumGuard synthetic research property set',(#814,#815));
#817=IFCRELDEFINESBYPROPERTIES('0B6uZA8pbVVu4egiBX7Vl6',$,$,$,(#813),#816);
#818=IFCRELASSOCIATESCLASSIFICATION('14nPkvlRvJWQ01EnG5mF30',$,$,$,(#813),#41);
#819=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#820=IFCDIRECTION((0.,0.,1.));
#821=IFCDIRECTION((1.,0.,0.));
#822=IFCAXIS2PLACEMENT3D(#819,#820,#821);
#823=IFCLOCALPLACEMENT($,#822);
#824=IFCCARTESIANPOINT((0.,0.));
#825=IFCDIRECTION((1.,0.));
#826=IFCAXIS2PLACEMENT2D(#824,#825);
#827=IFCRECTANGLEPROFILEDEF(.AREA.,$,#826,0.25,0.5);
#828=IFCCARTESIANPOINT((0.,0.,0.));
#829=IFCDIRECTION((0.,0.,1.));
#830=IFCDIRECTION((1.,0.,0.));
#831=IFCAXIS2PLACEMENT3D(#828,#829,#830);
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCEXTRUDEDAREASOLID(#827,#831,#832,1.5);
#834=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#833));
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836=IFCBUILDINGELEMENTPROXY('1z9WO6EznSiQU59vkCKJSt',$,'L2 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#823,#835,'VF-SP-002',.USERDEFINED.);
#837=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-002'),$);
#838=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#839=IFCPROPERTYSET('0MK0Zsn9rLEuZ7_WDPE2XN',$,'DG_Identity','DatumGuard synthetic research property set',(#837,#838));
#840=IFCRELDEFINESBYPROPERTIES('0Ibd8Wc8rHzwg71ha__Uki',$,$,$,(#836),#839);
#841=IFCRELASSOCIATESCLASSIFICATION('08GHTWX0jKfO2Mt73U7z4j',$,$,$,(#836),#41);
#842=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#843=IFCDIRECTION((0.,0.,1.));
#844=IFCDIRECTION((1.,0.,0.));
#845=IFCAXIS2PLACEMENT3D(#842,#843,#844);
#846=IFCLOCALPLACEMENT($,#845);
#847=IFCCARTESIANPOINT((0.,0.));
#848=IFCDIRECTION((1.,0.));
#849=IFCAXIS2PLACEMENT2D(#847,#848);
#850=IFCRECTANGLEPROFILEDEF(.AREA.,$,#849,0.25,0.5);
#851=IFCCARTESIANPOINT((0.,0.,0.));
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCDIRECTION((1.,0.,0.));
#854=IFCAXIS2PLACEMENT3D(#851,#852,#853);
#855=IFCDIRECTION((0.,0.,1.));
#856=IFCEXTRUDEDAREASOLID(#850,#854,#855,1.5);
#857=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#856));
#858=IFCPRODUCTDEFINITIONSHAPE($,$,(#857));
#859=IFCBUILDINGELEMENTPROXY('2lZMr_XrzGSATJFzvjXpf0',$,'L2 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#846,#858,'VF-SP-003',.USERDEFINED.);
#860=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-003'),$);
#861=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#862=IFCPROPERTYSET('127S2rl1fNoOYWc8ZVhMRD',$,'DG_Identity','DatumGuard synthetic research property set',(#860,#861));
#863=IFCRELDEFINESBYPROPERTIES('1lW4bt$bjHhQndeFGsxznF',$,$,$,(#859),#862);
#864=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCLOCALPLACEMENT($,#867);
#869=IFCCARTESIANPOINT((0.,0.));
#870=IFCDIRECTION((1.,0.));
#871=IFCAXIS2PLACEMENT2D(#869,#870);
#872=IFCRECTANGLEPROFILEDEF(.AREA.,$,#871,0.25,0.5);
#873=IFCCARTESIANPOINT((0.,0.,0.));
#874=IFCDIRECTION((0.,0.,1.));
#875=IFCDIRECTION((1.,0.,0.));
#876=IFCAXIS2PLACEMENT3D(#873,#874,#875);
#877=IFCDIRECTION((0.,0.,1.));
#878=IFCEXTRUDEDAREASOLID(#872,#876,#877,1.5);
#879=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#878));
#880=IFCPRODUCTDEFINITIONSHAPE($,$,(#879));
#881=IFCBUILDINGELEMENTPROXY('0guCkBgunQ3hUcCtQBXndn',$,'L2 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#868,#880,'VF-SP-004',.USERDEFINED.);
#882=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-SP-004'),$);
#883=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#884=IFCPROPERTYSET('3fqffAqsHHwxXQfYfWvYyS',$,'DG_Identity','DatumGuard synthetic research property set',(#882,#883));
#885=IFCRELDEFINESBYPROPERTIES('1NNkU78kLNBfdziRZRzUsT',$,$,$,(#881),#884);
#886=IFCRELASSOCIATESCLASSIFICATION('30tI0tIhzHdQIxoIytYbec',$,$,$,(#881),#41);
#887=IFCCARTESIANPOINT((0.,0.,0.));
#888=IFCDIRECTION((0.,0.,1.));
#889=IFCDIRECTION((1.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#887,#888,#889);
#891=IFCLOCALPLACEMENT($,#890);
#892=IFCCARTESIANPOINT((0.,0.));
#893=IFCDIRECTION((1.,0.));
#894=IFCAXIS2PLACEMENT2D(#892,#893);
#895=IFCRECTANGLEPROFILEDEF(.AREA.,$,#894,1.3999999999999999,1.6000000000000001);
#896=IFCCARTESIANPOINT((0.,0.,0.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCDIRECTION((0.,0.,1.));
#901=IFCEXTRUDEDAREASOLID(#895,#899,#900,1.2);
#902=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#901));
#903=IFCPRODUCTDEFINITIONSHAPE($,$,(#902));
#904=IFCBUILDINGELEMENTPROXY('3b3SnT0rHKUxRBshcTbwnn',$,'L2 TL 001','Synthetic non-production research asset','FAB_TOOL',#891,#903,'VF-TL-001',.USERDEFINED.);
#905=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-001'),$);
#906=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#907=IFCPROPERTYSET('0DSpKf16TI0uKAhTpy6Wjg',$,'DG_Identity','DatumGuard synthetic research property set',(#905,#906));
#908=IFCRELDEFINESBYPROPERTIES('1A0TBrc3XJbhSYD9GijUBJ',$,$,$,(#904),#907);
#909=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#910=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#911=IFCPROPERTYSET('2biiUnJ$XGXQ7vv1oCB0Bn',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#909,#910));
#912=IFCRELDEFINESBYPROPERTIES('0EO8hlc05LWRhmQI8PmOHn',$,$,$,(#904),#911);
#913=IFCRELASSOCIATESCLASSIFICATION('07akSdU1PUkhU5jr8wn8pm',$,$,$,(#904),#41);
#914=IFCCARTESIANPOINT((5.,0.,0.));
#915=IFCDIRECTION((0.,0.,1.));
#916=IFCDIRECTION((1.,0.,0.));
#917=IFCAXIS2PLACEMENT3D(#914,#915,#916);
#918=IFCLOCALPLACEMENT($,#917);
#919=IFCCARTESIANPOINT((0.,0.));
#920=IFCDIRECTION((1.,0.));
#921=IFCAXIS2PLACEMENT2D(#919,#920);
#922=IFCRECTANGLEPROFILEDEF(.AREA.,$,#921,1.3999999999999999,1.6000000000000001);
#923=IFCCARTESIANPOINT((0.,0.,0.));
#924=IFCDIRECTION((0.,0.,1.));
#925=IFCDIRECTION((1.,0.,0.));
#926=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#927=IFCDIRECTION((0.,0.,1.));
#928=IFCEXTRUDEDAREASOLID(#922,#926,#927,1.2);
#929=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#928));
#930=IFCPRODUCTDEFINITIONSHAPE($,$,(#929));
#931=IFCBUILDINGELEMENTPROXY('1f4NVh0NzLBPhes0Id8xau',$,'L2 TL 002','Synthetic non-production research asset','FAB_TOOL',#918,#930,'VF-TL-002',.USERDEFINED.);
#932=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-002'),$);
#933=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#934=IFCPROPERTYSET('1yizYxkj9MExQOkVXljJUC',$,'DG_Identity','DatumGuard synthetic research property set',(#932,#933));
#935=IFCRELDEFINESBYPROPERTIES('3Dv2HDFpLQW8v68euqAv4K',$,$,$,(#931),#934);
#936=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#937=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#938=IFCPROPERTYSET('0BWI$7hHPGWv$4gcrVjodc',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#936,#937));
#939=IFCRELDEFINESBYPROPERTIES('16rKet3NDPfxG9OAsCMKH4',$,$,$,(#931),#938);
#940=IFCRELASSOCIATESCLASSIFICATION('2HbiItMVPK$QtehBmLmpUQ',$,$,$,(#931),#41);
#941=IFCCARTESIANPOINT((10.,0.,0.));
#942=IFCDIRECTION((0.,0.,1.));
#943=IFCDIRECTION((1.,0.,0.));
#944=IFCAXIS2PLACEMENT3D(#941,#942,#943);
#945=IFCLOCALPLACEMENT($,#944);
#946=IFCCARTESIANPOINT((0.,0.));
#947=IFCDIRECTION((1.,0.));
#948=IFCAXIS2PLACEMENT2D(#946,#947);
#949=IFCRECTANGLEPROFILEDEF(.AREA.,$,#948,1.3999999999999999,1.6000000000000001);
#950=IFCCARTESIANPOINT((0.,0.,0.));
#951=IFCDIRECTION((0.,0.,1.));
#952=IFCDIRECTION((1.,0.,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCDIRECTION((0.,0.,1.));
#955=IFCEXTRUDEDAREASOLID(#949,#953,#954,1.2);
#956=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#958=IFCBUILDINGELEMENTPROXY('3ng_UqG2jQeR_38G2q1NvT',$,'L2 TL 003','Synthetic non-production research asset','FAB_TOOL',#945,#957,'VF-TL-003',.USERDEFINED.);
#959=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-003'),$);
#960=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#961=IFCPROPERTYSET('2jdWA3QHfOgPupW$QaK_tX',$,'DG_Identity','DatumGuard synthetic research property set',(#959,#960));
#962=IFCRELDEFINESBYPROPERTIES('2rxbyB0uzMqwJCwp9d209Z',$,$,$,(#958),#961);
#963=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#964=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#965=IFCPROPERTYSET('0Qwn6xD$9TYx3gW8y4DjKN',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#963,#964));
#966=IFCRELDEFINESBYPROPERTIES('3jgCEWkubP7RPLlFPWLriu',$,$,$,(#958),#965);
#967=IFCRELASSOCIATESCLASSIFICATION('21JAbY6KvHdvA72Ao5cI2C',$,$,$,(#958),#41);
#968=IFCCARTESIANPOINT((15.,0.,0.));
#969=IFCDIRECTION((0.,0.,1.));
#970=IFCDIRECTION((1.,0.,0.));
#971=IFCAXIS2PLACEMENT3D(#968,#969,#970);
#972=IFCLOCALPLACEMENT($,#971);
#973=IFCCARTESIANPOINT((0.,0.));
#974=IFCDIRECTION((1.,0.));
#975=IFCAXIS2PLACEMENT2D(#973,#974);
#976=IFCRECTANGLEPROFILEDEF(.AREA.,$,#975,1.3999999999999999,1.6000000000000001);
#977=IFCCARTESIANPOINT((0.,0.,0.));
#978=IFCDIRECTION((0.,0.,1.));
#979=IFCDIRECTION((1.,0.,0.));
#980=IFCAXIS2PLACEMENT3D(#977,#978,#979);
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCEXTRUDEDAREASOLID(#976,#980,#981,1.2);
#983=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#982));
#984=IFCPRODUCTDEFINITIONSHAPE($,$,(#983));
#985=IFCBUILDINGELEMENTPROXY('0Nwc8cxBfGpfsynCs4q4U9',$,'L2 TL 004','Synthetic non-production research asset','FAB_TOOL',#972,#984,'VF-TL-004',.USERDEFINED.);
#986=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-004'),$);
#987=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#988=IFCPROPERTYSET('3etgTJ9pHMuOuvu4RZ$Cyc',$,'DG_Identity','DatumGuard synthetic research property set',(#986,#987));
#989=IFCRELDEFINESBYPROPERTIES('0Bxy3Y$$DHLQe$j_pVA8$P',$,$,$,(#985),#988);
#990=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#991=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#992=IFCPROPERTYSET('0kc9hUP9XHlRy5JVXs2rUT',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#990,#991));
#993=IFCRELDEFINESBYPROPERTIES('3lQXcxvb9V6v7072YmRKxy',$,$,$,(#985),#992);
#994=IFCRELASSOCIATESCLASSIFICATION('0Q$zf2rpbVYhs9BLluW9ng',$,$,$,(#985),#41);
#995=IFCCARTESIANPOINT((20.,0.,0.));
#996=IFCDIRECTION((0.,0.,1.));
#997=IFCDIRECTION((1.,0.,0.));
#998=IFCAXIS2PLACEMENT3D(#995,#996,#997);
#999=IFCLOCALPLACEMENT($,#998);
#1000=IFCCARTESIANPOINT((0.,0.));
#1001=IFCDIRECTION((1.,0.));
#1002=IFCAXIS2PLACEMENT2D(#1000,#1001);
#1003=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1002,1.3999999999999999,1.6000000000000001);
#1004=IFCCARTESIANPOINT((0.,0.,0.));
#1005=IFCDIRECTION((0.,0.,1.));
#1006=IFCDIRECTION((1.,0.,0.));
#1007=IFCAXIS2PLACEMENT3D(#1004,#1005,#1006);
#1008=IFCDIRECTION((0.,0.,1.));
#1009=IFCEXTRUDEDAREASOLID(#1003,#1007,#1008,1.2);
#1010=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1009));
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1010));
#1012=IFCBUILDINGELEMENTPROXY('1j8w3CkgHGZfVX7mq8LLew',$,'L2 TL 005','Synthetic non-production research asset','FAB_TOOL',#999,#1011,'VF-TL-005',.USERDEFINED.);
#1013=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-TL-005'),$);
#1014=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-005'),$);
#1015=IFCPROPERTYSET('3g2oEeqcPPPRtSmeT5B$c6',$,'DG_Identity','DatumGuard synthetic research property set',(#1013,#1014));
#1016=IFCRELDEFINESBYPROPERTIES('2F_RkYm75VOAEQdYm4HkYI',$,$,$,(#1012),#1015);
#1017=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#1018=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#1019=IFCPROPERTYSET('05$8B2OLfVJe4cskjCoYmV',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#1017,#1018));
#1020=IFCRELDEFINESBYPROPERTIES('2z$gpABs9QvBMZXEkylnbM',$,$,$,(#1012),#1019);
#1021=IFCRELASSOCIATESCLASSIFICATION('2aX3dlXBDM9vuMSL$LVw8j',$,$,$,(#1012),#41);
#1022=IFCCARTESIANPOINT((2.7000000000000002,7.5,1.8));
#1023=IFCDIRECTION((0.,0.,1.));
#1024=IFCDIRECTION((1.,0.,0.));
#1025=IFCAXIS2PLACEMENT3D(#1022,#1023,#1024);
#1026=IFCLOCALPLACEMENT($,#1025);
#1027=IFCCARTESIANPOINT((0.,0.));
#1028=IFCDIRECTION((1.,0.));
#1029=IFCAXIS2PLACEMENT2D(#1027,#1028);
#1030=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1029,0.34999999999999998,0.29999999999999999);
#1031=IFCCARTESIANPOINT((0.,0.,0.));
#1032=IFCDIRECTION((0.,0.,1.));
#1033=IFCDIRECTION((1.,0.,0.));
#1034=IFCAXIS2PLACEMENT3D(#1031,#1032,#1033);
#1035=IFCDIRECTION((0.,0.,1.));
#1036=IFCEXTRUDEDAREASOLID(#1030,#1034,#1035,0.34999999999999998);
#1037=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1036));
#1038=IFCPRODUCTDEFINITIONSHAPE($,$,(#1037));
#1039=IFCVALVE('3kXyPAmcbO6xSZaFNXQQ_y',$,'L2 VL 001','Synthetic non-production research asset','UTILITY',#1026,#1038,'VF-VL-001',.NOTDEFINED.);
#1040=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-001'),$);
#1041=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#1042=IFCPROPERTYSET('1ukoGjgJXOzeqD4GhJnzhj',$,'DG_Identity','DatumGuard synthetic research property set',(#1040,#1041));
#1043=IFCRELDEFINESBYPROPERTIES('030QKincLGzx24QjDqolGC',$,$,$,(#1039),#1042);
#1044=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#1045=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#1046=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1047=IFCPROPERTYSET('1j_Z0AG4nQLOsZVtLYZ9_l',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1044,#1045,#1046));
#1048=IFCRELDEFINESBYPROPERTIES('3F1CIJKanKUfqjWTswi1oz',$,$,$,(#1039),#1047);
#1049=IFCRELASSOCIATESCLASSIFICATION('1hDszjj59HGOUxajDxL74g',$,$,$,(#1039),#41);
#1050=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#1051=IFCDIRECTION((0.,0.,1.));
#1052=IFCDIRECTION((1.,0.,0.));
#1053=IFCAXIS2PLACEMENT3D(#1050,#1051,#1052);
#1054=IFCLOCALPLACEMENT($,#1053);
#1055=IFCCARTESIANPOINT((0.,0.));
#1056=IFCDIRECTION((1.,0.));
#1057=IFCAXIS2PLACEMENT2D(#1055,#1056);
#1058=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,0.34999999999999998,0.29999999999999999);
#1059=IFCCARTESIANPOINT((0.,0.,0.));
#1060=IFCDIRECTION((0.,0.,1.));
#1061=IFCDIRECTION((1.,0.,0.));
#1062=IFCAXIS2PLACEMENT3D(#1059,#1060,#1061);
#1063=IFCDIRECTION((0.,0.,1.));
#1064=IFCEXTRUDEDAREASOLID(#1058,#1062,#1063,0.34999999999999998);
#1065=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1064));
#1066=IFCPRODUCTDEFINITIONSHAPE($,$,(#1065));
#1067=IFCVALVE('0OCw5ONbjHBOcD4vIlypqA',$,'L2 VL 002','Synthetic non-production research asset','UTILITY',#1054,#1066,'VF-VL-002',.NOTDEFINED.);
#1068=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-002'),$);
#1069=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#1070=IFCPROPERTYSET('0dHcYUtH9GzBcQT8icYUuU',$,'DG_Identity','DatumGuard synthetic research property set',(#1068,#1069));
#1071=IFCRELDEFINESBYPROPERTIES('0FB923zJTP2RSKt1qmu_cq',$,$,$,(#1067),#1070);
#1072=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#1073=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#1074=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#1075=IFCPROPERTYSET('11AvP4wl1IRvLsUzM1qNe1',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1072,#1073,#1074));
#1076=IFCRELDEFINESBYPROPERTIES('1qEGl$IfXHdvFaNmlt$Xjz',$,$,$,(#1067),#1075);
#1077=IFCRELASSOCIATESCLASSIFICATION('0UU6LsX0LK1RmPWz3VLujL',$,$,$,(#1067),#41);
#1078=IFCCARTESIANPOINT((6.,0.,0.5));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCLOCALPLACEMENT($,#1081);
#1083=IFCCARTESIANPOINT((0.,0.));
#1084=IFCDIRECTION((1.,0.));
#1085=IFCAXIS2PLACEMENT2D(#1083,#1084);
#1086=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1085,0.34999999999999998,0.29999999999999999);
#1087=IFCCARTESIANPOINT((0.,0.,0.));
#1088=IFCDIRECTION((0.,0.,1.));
#1089=IFCDIRECTION((1.,0.,0.));
#1090=IFCAXIS2PLACEMENT3D(#1087,#1088,#1089);
#1091=IFCDIRECTION((0.,0.,1.));
#1092=IFCEXTRUDEDAREASOLID(#1086,#1090,#1091,0.34999999999999998);
#1093=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1092));
#1094=IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1095=IFCVALVE('3Gxw8ZMaPH8A35iU_Zh6Vj',$,'L2 VL 003','Synthetic non-production research asset','UTILITY',#1082,#1094,'VF-VL-003',.NOTDEFINED.);
#1096=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-003'),$);
#1097=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#1098=IFCPROPERTYSET('2zpGPsMA1LohPfUbtSfRzl',$,'DG_Identity','DatumGuard synthetic research property set',(#1096,#1097));
#1099=IFCRELDEFINESBYPROPERTIES('1x7Q7gSx1NoBTRmJbN3DkV',$,$,$,(#1095),#1098);
#1100=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#1101=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#1102=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#1103=IFCPROPERTYSET('09N7wdEqbQSRmLo6G5dOSk',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1100,#1101,#1102));
#1104=IFCRELDEFINESBYPROPERTIES('3jTyMT81zPkuuovqcX094k',$,$,$,(#1095),#1103);
#1105=IFCRELASSOCIATESCLASSIFICATION('0V0b2qmPzPFfWzYLApRJ9q',$,$,$,(#1095),#41);
#1106=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#1107=IFCDIRECTION((0.,0.,1.));
#1108=IFCDIRECTION((1.,0.,0.));
#1109=IFCAXIS2PLACEMENT3D(#1106,#1107,#1108);
#1110=IFCLOCALPLACEMENT($,#1109);
#1111=IFCCARTESIANPOINT((0.,0.));
#1112=IFCDIRECTION((1.,0.));
#1113=IFCAXIS2PLACEMENT2D(#1111,#1112);
#1114=IFCRECTANGLEPROFILEDEF(.AREA.,$,#1113,0.34999999999999998,0.29999999999999999);
#1115=IFCCARTESIANPOINT((0.,0.,0.));
#1116=IFCDIRECTION((0.,0.,1.));
#1117=IFCDIRECTION((1.,0.,0.));
#1118=IFCAXIS2PLACEMENT3D(#1115,#1116,#1117);
#1119=IFCDIRECTION((0.,0.,1.));
#1120=IFCEXTRUDEDAREASOLID(#1114,#1118,#1119,0.34999999999999998);
#1121=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#1120));
#1122=IFCPRODUCTDEFINITIONSHAPE($,$,(#1121));
#1123=IFCVALVE('0x6Fd8w99Lsutn0PyGsj33',$,'L2 VL 004','Synthetic non-production research asset','UTILITY',#1110,#1122,'VF-VL-004',.NOTDEFINED.);
#1124=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L2-VL-004'),$);
#1125=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#1126=IFCPROPERTYSET('3XPn4P4NfLce_A7olvhvRt',$,'DG_Identity','DatumGuard synthetic research property set',(#1124,#1125));
#1127=IFCRELDEFINESBYPROPERTIES('2AjtMk8v5Jj8KrPOT8cFYD',$,$,$,(#1123),#1126);
#1128=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#1129=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#1130=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#1131=IFCPROPERTYSET('1$IAnspmjMnR6CYz2MiB9_',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#1128,#1129,#1130));
#1132=IFCRELDEFINESBYPROPERTIES('2EBzjsfOrNX9GzZLOB4kfM',$,$,$,(#1123),#1131);
#1133=IFCRELASSOCIATESCLASSIFICATION('1MhOVT$4rTfPz2Pg$avGCr',$,$,$,(#1123),#41);
#1134=IFCRELCONTAINEDINSPATIALSTRUCTURE('3yqYVaeTjUG8EvYa5p8R9s',$,'Synthetic asset containment',$,(#59,#87,#114,#142,#170,#198,#226,#254,#282,#310,#338,#366,#394,#422,#450,#477,#505,#533,#561,#589,#617,#645,#673,#701,#729,#757,#785,#813,#859,#881,#904,#931,#958,#985,#1012,#1039,#1067,#1095,#1123),#35);
ENDSEC;
END-ISO-10303-21;
