ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView]'),'2;1');
FILE_NAME('v1_faulty.ifc','2026-07-12T00:00:00',('DatumGuard BIM Awards 2026'),('Synthetic Research Dataset'),'DatumGuard fixture generator 1.0.0','IfcOpenShell 0.8.5','Research validation only');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCCARTESIANPOINT((0.,0.,0.));
#2=IFCDIRECTION((0.,0.,1.));
#3=IFCDIRECTION((1.,0.,0.));
#4=IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5=IFCDIRECTION((0.,1.));
#6=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,9.9999999999999995E-07,#4,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#9=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10=IFCUNITASSIGNMENT((#7,#8,#9));
#11=IFCPROJECT('2xyPK0UfbTDOlqEmevkgkw',$,'Virtual FAB PIL-L1-S1101','Synthetic L1 seed 1101; candidate v1_faulty','SYNTHETIC_RESEARCH_MODEL','OpenBIM Evidence Guard controlled fixture','RESEARCH',(#6),#10);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('28Qgva0nPL3BP4npz6d4wo',$,'Synthetic Research Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCDIRECTION((0.,0.,1.));
#20=IFCDIRECTION((1.,0.,0.));
#21=IFCAXIS2PLACEMENT3D(#18,#19,#20);
#22=IFCLOCALPLACEMENT($,#21);
#23=IFCBUILDING('0VaxwFNNPVNv$BCXoeo9fW',$,'Virtual FAB Building',$,$,#22,$,$,.ELEMENT.,$,$,$);
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCDIRECTION((1.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#24,#25,#26);
#28=IFCLOCALPLACEMENT($,#27);
#29=IFCBUILDINGSTOREY('2mKaRDtIvNJv47DO_nZMuG',$,'Utility Level',$,$,#28,$,$,.ELEMENT.,0.);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#34=IFCLOCALPLACEMENT($,#33);
#35=IFCSPACE('1DDqlSsubS2xQYESEAID4K',$,'Synthetic Tool Bay',$,$,#34,$,$,.ELEMENT.,.INTERNAL.,$);
#36=IFCRELAGGREGATES('25Ty2flQvH79Hk7OKMEHG0',$,'Project-Site',$,#11,(#17));
#37=IFCRELAGGREGATES('0E9IGrLCnPcO1BjNwNQc_g',$,'Site-Building',$,#17,(#23));
#38=IFCRELAGGREGATES('2Pw1FvELvNpA0nEJvsZZrS',$,'Building-Storey',$,#23,(#29));
#39=IFCRELAGGREGATES('3W7ip7icfPkQeA0d9dA8a8',$,'Storey-Space',$,#29,(#35));
#40=IFCCLASSIFICATION('DatumGuard','2026',$,'DG-VFAB-2026','Synthetic educational classification',$,$);
#41=IFCCLASSIFICATIONREFERENCE($,'DG-VFAB-2026','Virtual FAB Research Asset',#40,'Synthetic classification reference',$);
#42=IFCCARTESIANPOINT((3.8999999999999999,8.4000000000000004,1.6000000000000001));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCLOCALPLACEMENT($,#45);
#47=IFCCARTESIANPOINT((0.,0.));
#48=IFCDIRECTION((1.,0.));
#49=IFCAXIS2PLACEMENT2D(#47,#48);
#50=IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,0.29999999999999999,0.29999999999999999);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCDIRECTION((0.,0.,1.));
#56=IFCEXTRUDEDAREASOLID(#50,#54,#55,0.29999999999999999);
#57=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCPIPEFITTING('32b8uanw9V5hxcZQ$HL4El',$,'L1 PF 001','Synthetic non-production research asset','UTILITY',#46,#58,'VF-PF-001',.NOTDEFINED.);
#60=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-001'),$);
#61=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-001'),$);
#62=IFCPROPERTYSET('1xhtJjQ$HVEu7GsNDoC$af',$,'DG_Identity','DatumGuard synthetic research property set',(#60,#61));
#63=IFCRELDEFINESBYPROPERTIES('12eMtTUPDHixFb_LBSvxJi',$,$,$,(#59),#62);
#64=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#65=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#66=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#67=IFCPROPERTYSET('0J$NLhzrvLfxBKekCPoyev',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#64,#65,#66));
#68=IFCRELDEFINESBYPROPERTIES('2_vvqZzIvJBwLBIJrcZM7N',$,$,$,(#59),#67);
#69=IFCRELASSOCIATESCLASSIFICATION('2g3UBJxQHOlBhQ9LK$w0b9',$,$,$,(#59),#41);
#70=IFCCARTESIANPOINT((7.,8.4000000000000004,1.6000000000000001));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCAXIS2PLACEMENT2D(#75,#76);
#78=IFCRECTANGLEPROFILEDEF(.AREA.,$,#77,0.29999999999999999,0.29999999999999999);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#78,#82,#83,0.29999999999999999);
#85=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCPIPEFITTING('26c5RHj2DTqQXJrjYkMRfM',$,'L1 PF 002','Synthetic non-production research asset','UTILITY',#74,#86,'VF-PF-002',.NOTDEFINED.);
#88=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PF-002'),$);
#89=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PF-002'),$);
#90=IFCPROPERTYSET('33OY3rh_LVjRwvQweCamwf',$,'DG_Identity','DatumGuard synthetic research property set',(#88,#89));
#91=IFCRELDEFINESBYPROPERTIES('2olRDQ2aTLWAr7vVFLPAhU',$,$,$,(#87),#90);
#92=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#93=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#94=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#95=IFCPROPERTYSET('32S$7VQxXTehl4PVYgMuyw',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#92,#93,#94));
#96=IFCRELDEFINESBYPROPERTIES('3HR5CN1jnVMgd_4kgi8NVN',$,$,$,(#87),#95);
#97=IFCRELASSOCIATESCLASSIFICATION('3tW2FTJprNT9IWIkN_SJbi',$,$,$,(#87),#41);
#98=IFCCARTESIANPOINT((0.010914999999999999,4.5,1.7));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCLOCALPLACEMENT($,#101);
#103=IFCCARTESIANPOINT((0.,0.));
#104=IFCDIRECTION((1.,0.));
#105=IFCAXIS2PLACEMENT2D(#103,#104);
#106=IFCRECTANGLEPROFILEDEF(.AREA.,$,#105,1.2,0.12);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCEXTRUDEDAREASOLID(#106,#110,#111,0.12);
#113=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCPIPESEGMENT('3ds7WIflLUteJbc8ZcnCd8',$,'L1 PS 001','Synthetic non-production research asset','UTILITY',#102,#114,'VF-PS-001',.RIGIDSEGMENT.);
#116=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-001'),$);
#117=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-001'),$);
#118=IFCPROPERTYSET('0PdwYp8lvU$hwjSKeo4h0k',$,'DG_Identity','DatumGuard synthetic research property set',(#116,#117));
#119=IFCRELDEFINESBYPROPERTIES('0gu8z_gZfQqQ_eIReEAfAH',$,$,$,(#115),#118);
#120=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#121=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#122=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#123=IFCPROPERTYSET('0HdBHBuZnGMxj_wdTFN9F9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#120,#121,#122));
#124=IFCRELDEFINESBYPROPERTIES('2WguAGEKrTjwOAt6P_PNZN',$,$,$,(#115),#123);
#125=IFCRELASSOCIATESCLASSIFICATION('10ERf81BXLOBz_4$RxBX1I',$,$,$,(#115),#41);
#126=IFCCARTESIANPOINT((1.6887669999999999,4.5,1.7));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCLOCALPLACEMENT($,#129);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((1.,0.));
#133=IFCAXIS2PLACEMENT2D(#131,#132);
#134=IFCRECTANGLEPROFILEDEF(.AREA.,$,#133,1.2,0.12);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.12);
#141=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143=IFCPIPESEGMENT('2V114zgffKARgG9SyHKBLx',$,'L1 PS 002','Synthetic non-production research asset','UTILITY',#130,#142,'INVALID TAG',.RIGIDSEGMENT.);
#144=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-002'),$);
#145=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('INVALID TAG'),$);
#146=IFCPROPERTYSET('2BEC3Aay5SSPKF0axr3OoO',$,'DG_Identity','DatumGuard synthetic research property set',(#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('1T1pkL1w9McukvCY2S_KCy',$,$,$,(#143),#146);
#148=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#149=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#150=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#151=IFCPROPERTYSET('13Lgtf5h1MTv$7I6$vpfir',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('1UGn8ihaDNhgEm_z8B6G3P',$,$,$,(#143),#151);
#153=IFCRELASSOCIATESCLASSIFICATION('3BqObe7mPJ3ubZS47dyK$0',$,$,$,(#143),#41);
#154=IFCCARTESIANPOINT((3.3090670000000002,4.5,1.7));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT($,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,1.2,0.12);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCEXTRUDEDAREASOLID(#162,#166,#167,0.12);
#169=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171=IFCPIPESEGMENT('2y7_cP3PLM0wvzfxVovZbt',$,'L1 PS 003','Synthetic non-production research asset','UTILITY',#158,#170,'VF-PS-003',.RIGIDSEGMENT.);
#172=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-003'),$);
#173=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-003'),$);
#174=IFCPROPERTYSET('2VIrWbBOzHg9CgRsLg8$l5',$,'DG_Identity','DatumGuard synthetic research property set',(#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0D2P5xhlTH$vsh0v2UirBq',$,$,$,(#171),#174);
#176=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#177=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#178=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#179=IFCPROPERTYSET('28q5GsycbQ9Rt_qaft35k9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#176,#177,#178));
#180=IFCRELDEFINESBYPROPERTIES('0jql5cKdnLBh$gl1Rds01V',$,$,$,(#171),#179);
#181=IFCRELASSOCIATESCLASSIFICATION('2Ll1oc_jPPqRMz0Hb9MOjy',$,$,$,(#171),#41);
#182=IFCCARTESIANPOINT((4.9826290000000002,4.5,1.7));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT($,#185);
#187=IFCCARTESIANPOINT((0.,0.));
#188=IFCDIRECTION((1.,0.));
#189=IFCAXIS2PLACEMENT2D(#187,#188);
#190=IFCRECTANGLEPROFILEDEF(.AREA.,$,#189,1.2,0.12);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCEXTRUDEDAREASOLID(#190,#194,#195,0.12);
#197=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#196));
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199=IFCPIPESEGMENT('1IuqvvFqHTJehu6wqGTXuA',$,'L1 PS 004','Synthetic non-production research asset','UTILITY',#186,#198,'VF-PS-004',.RIGIDSEGMENT.);
#200=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-004'),$);
#201=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-004'),$);
#202=IFCPROPERTYSET('1ofjqhrrTVNB7B0qSDzrT1',$,'DG_Identity','DatumGuard synthetic research property set',(#200,#201));
#203=IFCRELDEFINESBYPROPERTIES('2eV8exOk1JK9$YJAw0HHcc',$,$,$,(#199),#202);
#204=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#205=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#206=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#207=IFCPROPERTYSET('3LTiiAMiTLh9s1TCNHseym',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#204,#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('1PQY_s5vfOiPibqiUsjlbH',$,$,$,(#199),#207);
#209=IFCRELASSOCIATESCLASSIFICATION('0YsrtEJ2nRtRxRIFpYWKg2',$,$,$,(#199),#41);
#210=IFCCARTESIANPOINT((6.6059089999999996,4.5,1.7));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCCARTESIANPOINT((0.,0.));
#216=IFCDIRECTION((1.,0.));
#217=IFCAXIS2PLACEMENT2D(#215,#216);
#218=IFCRECTANGLEPROFILEDEF(.AREA.,$,#217,1.2,0.12);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCEXTRUDEDAREASOLID(#218,#222,#223,0.12);
#225=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPIPESEGMENT('17awzhm_nG6wNkVzxdI1fG',$,'L1 PS 005','Synthetic non-production research asset','UTILITY',#214,#226,'VF-PS-005',.RIGIDSEGMENT.);
#228=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-005'),$);
#229=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-005'),$);
#230=IFCPROPERTYSET('3Q9lmGN$jGgeRCtYlsMF_o',$,'DG_Identity','DatumGuard synthetic research property set',(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('23qGGJ_bTRa8Cwpk$4gm8v',$,$,$,(#227),#230);
#232=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#233=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#234=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#235=IFCPROPERTYSET('3HNbQ$q45VAgIjzffs$MKQ',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#232,#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('3$_4Ms1UDRr9IXLTXIzdio',$,$,$,(#227),#235);
#237=IFCRELASSOCIATESCLASSIFICATION('07bx6$nVrHKA5GL1vo2VmI',$,$,$,(#227),#41);
#238=IFCCARTESIANPOINT((8.2699560000000005,4.5,1.7));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((1.,0.,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCCARTESIANPOINT((0.,0.));
#244=IFCDIRECTION((1.,0.));
#245=IFCAXIS2PLACEMENT2D(#243,#244);
#246=IFCRECTANGLEPROFILEDEF(.AREA.,$,#245,1.2,0.12);
#247=IFCCARTESIANPOINT((0.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCDIRECTION((1.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCEXTRUDEDAREASOLID(#246,#250,#251,0.12);
#253=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#252));
#254=IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255=IFCPIPESEGMENT('1dTZVZHxLVYvY76rncDGSA',$,'L1 PS 006','Synthetic non-production research asset','UTILITY',#242,#254,'VF-PS-006',.RIGIDSEGMENT.);
#256=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-006'),$);
#257=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-006'),$);
#258=IFCPROPERTYSET('3A5xy0cTXOpeYpca2wl0C_',$,'DG_Identity','DatumGuard synthetic research property set',(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('2RRFXthenIZAF5NhCrdPon',$,$,$,(#255),#258);
#260=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#261=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#262=IFCPROPERTYSET('1$yahNuYHKJwNqD3ef26pK',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('36DBAGtR5HV8u6JSZVq$CK',$,$,$,(#255),#262);
#264=IFCRELASSOCIATESCLASSIFICATION('3rfa_yobDJfR$QiH0WxRbF',$,$,$,(#255),#41);
#265=IFCCARTESIANPOINT((9.8966460000000005,4.5,1.7));
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCDIRECTION((1.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#265,#266,#267);
#269=IFCLOCALPLACEMENT($,#268);
#270=IFCCARTESIANPOINT((0.,0.));
#271=IFCDIRECTION((1.,0.));
#272=IFCAXIS2PLACEMENT2D(#270,#271);
#273=IFCRECTANGLEPROFILEDEF(.AREA.,$,#272,1.2,0.12);
#274=IFCCARTESIANPOINT((0.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCEXTRUDEDAREASOLID(#273,#277,#278,0.12);
#280=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCPIPESEGMENT('1hh6U9_uzLU9M770aGz1ll',$,'L1 PS 007','Synthetic non-production research asset','UTILITY',#269,#281,'VF-PS-007',.RIGIDSEGMENT.);
#283=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-007'),$);
#284=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-007'),$);
#285=IFCPROPERTYSET('3YnT7lm$DMzB1r8CfMxYl4',$,'DG_Identity','DatumGuard synthetic research property set',(#283,#284));
#286=IFCRELDEFINESBYPROPERTIES('35zMlEh2nQaQxyh4pl0UMT',$,$,$,(#282),#285);
#287=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#288=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#289=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#290=IFCPROPERTYSET('1omG1GDQrU5vexV00iKg6N',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#287,#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('08c12axkzK$82Sv92yslHc',$,$,$,(#282),#290);
#292=IFCRELASSOCIATESCLASSIFICATION('3Ik3T9NI5L0go6ZaBa$92A',$,$,$,(#282),#41);
#293=IFCCARTESIANPOINT((11.557017999999999,4.5,1.7));
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCDIRECTION((1.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#293,#294,#295);
#297=IFCLOCALPLACEMENT($,#296);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCDIRECTION((1.,0.));
#300=IFCAXIS2PLACEMENT2D(#298,#299);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,1.2,0.12);
#302=IFCCARTESIANPOINT((0.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCDIRECTION((1.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#302,#303,#304);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#301,#305,#306,0.12);
#308=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCPIPESEGMENT('0n1a1mpXbUBvcTirNQMuxT',$,'L1 PS 008','Synthetic non-production research asset','UTILITY',#297,#309,'VF-PS-008',.RIGIDSEGMENT.);
#311=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-008'),$);
#312=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-008'),$);
#313=IFCPROPERTYSET('3ohnEybQPRcv30aAiOQrts',$,'DG_Identity','DatumGuard synthetic research property set',(#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('3pNYrnGufGtfeXGQH3jGK_',$,$,$,(#310),#313);
#315=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#316=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#317=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#318=IFCPROPERTYSET('1XaW9JECXPJucTDEtcUGI2',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#315,#316,#317));
#319=IFCRELDEFINESBYPROPERTIES('1Uhyszf71GdBLwFV_pualR',$,$,$,(#310),#318);
#320=IFCRELASSOCIATESCLASSIFICATION('0lKr8Q2rHRdAVcJjspqknn',$,$,$,(#310),#41);
#321=IFCCARTESIANPOINT((13.170667,4.5,1.7));
#322=IFCDIRECTION((0.,0.,1.));
#323=IFCDIRECTION((1.,0.,0.));
#324=IFCAXIS2PLACEMENT3D(#321,#322,#323);
#325=IFCLOCALPLACEMENT($,#324);
#326=IFCCARTESIANPOINT((0.,0.));
#327=IFCDIRECTION((1.,0.));
#328=IFCAXIS2PLACEMENT2D(#326,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,#328,1.2,0.12);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,0.12);
#336=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCPIPESEGMENT('0tyQ0w$DjM5BrJS412N2fp',$,'L1 PS 009','Synthetic non-production research asset','UTILITY',#325,#337,'VF-PS-009',.RIGIDSEGMENT.);
#339=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-009'),$);
#340=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-009'),$);
#341=IFCPROPERTYSET('33B70UYqrJzO3W7v$xteCf',$,'DG_Identity','DatumGuard synthetic research property set',(#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('0c8hz1Gt9P0PJb18gelJYQ',$,$,$,(#338),#341);
#343=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#344=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#345=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#346=IFCPROPERTYSET('3ScdZp3qbT2f9nq0uolQ9U',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#343,#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('2Ws6hrocnIPwqhdTS1URwQ',$,$,$,(#338),#346);
#348=IFCRELASSOCIATESCLASSIFICATION('3SoLpsZoDOM8l4FWX_OSYx',$,$,$,(#338),#41);
#349=IFCCARTESIANPOINT((1.,0.,0.5));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCCARTESIANPOINT((0.,0.));
#355=IFCDIRECTION((1.,0.));
#356=IFCAXIS2PLACEMENT2D(#354,#355);
#357=IFCRECTANGLEPROFILEDEF(.AREA.,$,#356,1.2,0.12);
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCDIRECTION((0.,0.,1.));
#360=IFCDIRECTION((1.,0.,0.));
#361=IFCAXIS2PLACEMENT3D(#358,#359,#360);
#362=IFCDIRECTION((0.,0.,1.));
#363=IFCEXTRUDEDAREASOLID(#357,#361,#362,0.12);
#364=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#363));
#365=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#366=IFCPIPESEGMENT('2S2iBc_YbQ_82nRFt5cmlZ',$,'L1 PS 010','Synthetic non-production research asset','UTILITY',#353,#365,'VF-PS-010',.RIGIDSEGMENT.);
#367=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-010'),$);
#368=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-010'),$);
#369=IFCPROPERTYSET('3b8JZRHY5Ok8Hi4rH2DiK4',$,'DG_Identity','DatumGuard synthetic research property set',(#367,#368));
#370=IFCRELDEFINESBYPROPERTIES('07KaYNp2TSze$0WTnJJHiw',$,$,$,(#366),#369);
#371=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#372=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#373=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#374=IFCPROPERTYSET('0x1kIbQQPNPhPHtCtLI2zW',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#371,#372,#373));
#375=IFCRELDEFINESBYPROPERTIES('2IFolm0r1LywXOAX1Gk41_',$,$,$,(#366),#374);
#376=IFCRELASSOCIATESCLASSIFICATION('2kas7alAfTo9bpsLwNG2da',$,$,$,(#366),#41);
#377=IFCCARTESIANPOINT((-0.0010269999999999999,5.5,2.0499999999999998));
#378=IFCDIRECTION((0.,0.,1.));
#379=IFCDIRECTION((1.,0.,0.));
#380=IFCAXIS2PLACEMENT3D(#377,#378,#379);
#381=IFCLOCALPLACEMENT($,#380);
#382=IFCCARTESIANPOINT((0.,0.));
#383=IFCDIRECTION((1.,0.));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCRECTANGLEPROFILEDEF(.AREA.,$,#384,1.2,0.12);
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCDIRECTION((0.,0.,1.));
#388=IFCDIRECTION((1.,0.,0.));
#389=IFCAXIS2PLACEMENT3D(#386,#387,#388);
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCEXTRUDEDAREASOLID(#385,#389,#390,0.12);
#392=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#394=IFCPIPESEGMENT('0ZLiuTvrLGPufA7ASPvh9C',$,'L1 PS 011','Synthetic non-production research asset','UTILITY',#381,#393,'VF-PS-011',.RIGIDSEGMENT.);
#395=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-011'),$);
#396=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-011'),$);
#397=IFCPROPERTYSET('126uXKqv9Isxw6Ad8f_CwI',$,'DG_Identity','DatumGuard synthetic research property set',(#395,#396));
#398=IFCRELDEFINESBYPROPERTIES('33SbGS11HQ39c44gRPFCAQ',$,$,$,(#394),#397);
#399=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#400=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#401=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#402=IFCPROPERTYSET('3POe65pjTP1fxiniIPLj8z',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#399,#400,#401));
#403=IFCRELDEFINESBYPROPERTIES('2zpeXHnLLThxCaRF$yKBA1',$,$,$,(#394),#402);
#404=IFCRELASSOCIATESCLASSIFICATION('0YLbmVvcrI5QMPu0bfJmaK',$,$,$,(#394),#41);
#405=IFCCARTESIANPOINT((1.647834,5.5,2.0499999999999998));
#406=IFCDIRECTION((0.,0.,1.));
#407=IFCDIRECTION((1.,0.,0.));
#408=IFCAXIS2PLACEMENT3D(#405,#406,#407);
#409=IFCLOCALPLACEMENT($,#408);
#410=IFCCARTESIANPOINT((0.,0.));
#411=IFCDIRECTION((1.,0.));
#412=IFCAXIS2PLACEMENT2D(#410,#411);
#413=IFCRECTANGLEPROFILEDEF(.AREA.,$,#412,1.2,0.12);
#414=IFCCARTESIANPOINT((0.,0.,0.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCEXTRUDEDAREASOLID(#413,#417,#418,0.12);
#420=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#419));
#421=IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#422=IFCPIPESEGMENT('20S0jQWjfVYgxtam4dT4vv',$,'L1 PS 012','Synthetic non-production research asset','UTILITY',#409,#421,'VF-PS-012',.RIGIDSEGMENT.);
#423=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-012'),$);
#424=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-012'),$);
#425=IFCPROPERTYSET('1fxlSHpSnVeeBEybh0NHmR',$,'DG_Identity','DatumGuard synthetic research property set',(#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('2CBKklXI5Uxeb7tNQl0cB8',$,$,$,(#422),#425);
#427=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#428=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#429=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#430=IFCPROPERTYSET('0nq_urlfjUrgTZpNHK3mFr',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#427,#428,#429));
#431=IFCRELDEFINESBYPROPERTIES('1d7GMh1XXQbQk2m7GPp8fJ',$,$,$,(#422),#430);
#432=IFCRELASSOCIATESCLASSIFICATION('0LmmHgTSXSGQPvZ5Rk52Wx',$,$,$,(#422),#41);
#433=IFCCARTESIANPOINT((3.3345590000000001,5.5,2.0499999999999998));
#434=IFCDIRECTION((0.,0.,1.));
#435=IFCDIRECTION((1.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#433,#434,#435);
#437=IFCLOCALPLACEMENT($,#436);
#438=IFCCARTESIANPOINT((0.,0.));
#439=IFCDIRECTION((1.,0.));
#440=IFCAXIS2PLACEMENT2D(#438,#439);
#441=IFCRECTANGLEPROFILEDEF(.AREA.,$,#440,1.2,0.12);
#442=IFCCARTESIANPOINT((0.,0.,0.));
#443=IFCDIRECTION((0.,0.,1.));
#444=IFCDIRECTION((1.,0.,0.));
#445=IFCAXIS2PLACEMENT3D(#442,#443,#444);
#446=IFCDIRECTION((0.,0.,1.));
#447=IFCEXTRUDEDAREASOLID(#441,#445,#446,0.12);
#448=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#447));
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#448));
#450=IFCPIPESEGMENT('0bC3f_3MPNwe1Yo20w_DdF',$,'L1 PS 013','Synthetic non-production research asset','UTILITY',#437,#449,'VF-PS-013',.RIGIDSEGMENT.);
#451=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-013'),$);
#452=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-013'),$);
#453=IFCPROPERTYSET('1$mXRK2QnMvOqKHkM9UNdK',$,'DG_Identity','DatumGuard synthetic research property set',(#451,#452));
#454=IFCRELDEFINESBYPROPERTIES('1ggW5vlRXRcBiZDnDF0xzK',$,$,$,(#450),#453);
#455=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#456=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#457=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#458=IFCPROPERTYSET('1ltz7At3zMORWjobxooW8d',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#455,#456,#457));
#459=IFCRELDEFINESBYPROPERTIES('32tgWybs5HmPB3ABwVqPSF',$,$,$,(#450),#458);
#460=IFCRELASSOCIATESCLASSIFICATION('0aPO2Y_VLQdQCgBm$awkSP',$,$,$,(#450),#41);
#461=IFCCARTESIANPOINT((4.9888370000000002,5.5,2.0499999999999998));
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCDIRECTION((1.,0.,0.));
#464=IFCAXIS2PLACEMENT3D(#461,#462,#463);
#465=IFCLOCALPLACEMENT($,#464);
#466=IFCCARTESIANPOINT((0.,0.));
#467=IFCDIRECTION((1.,0.));
#468=IFCAXIS2PLACEMENT2D(#466,#467);
#469=IFCRECTANGLEPROFILEDEF(.AREA.,$,#468,1.2,0.12);
#470=IFCCARTESIANPOINT((0.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCDIRECTION((1.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474=IFCDIRECTION((0.,0.,1.));
#475=IFCEXTRUDEDAREASOLID(#469,#473,#474,0.12);
#476=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCPIPESEGMENT('3BU1ha2zjR7B8iwAdGdcOR',$,'L1 PS 014','Synthetic non-production research asset','UTILITY',#465,#477,'VF-PS-014',.RIGIDSEGMENT.);
#479=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-014'),$);
#480=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-014'),$);
#481=IFCPROPERTYSET('2JUHxSWdPOof$VGJTKUM$K',$,'DG_Identity','DatumGuard synthetic research property set',(#479,#480));
#482=IFCRELDEFINESBYPROPERTIES('2fK6Xff_DJORUF9LTEVDLp',$,$,$,(#478),#481);
#483=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#484=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#485=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#486=IFCPROPERTYSET('3Rf02B0cXRn85PR6dn5qD6',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#483,#484,#485));
#487=IFCRELDEFINESBYPROPERTIES('2_NVca0c5TA8IPUpS$cV9D',$,$,$,(#478),#486);
#488=IFCRELASSOCIATESCLASSIFICATION('0NVKf8nbvJbv6S78j6N1cI',$,$,$,(#478),#41);
#489=IFCCARTESIANPOINT((6.5944450000000003,5.5,2.0499999999999998));
#490=IFCDIRECTION((0.,0.,1.));
#491=IFCDIRECTION((1.,0.,0.));
#492=IFCAXIS2PLACEMENT3D(#489,#490,#491);
#493=IFCLOCALPLACEMENT($,#492);
#494=IFCCARTESIANPOINT((0.,0.));
#495=IFCDIRECTION((1.,0.));
#496=IFCAXIS2PLACEMENT2D(#494,#495);
#497=IFCRECTANGLEPROFILEDEF(.AREA.,$,#496,1.2,0.12);
#498=IFCCARTESIANPOINT((0.,0.,0.));
#499=IFCDIRECTION((0.,0.,1.));
#500=IFCDIRECTION((1.,0.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCDIRECTION((0.,0.,1.));
#503=IFCEXTRUDEDAREASOLID(#497,#501,#502,0.12);
#504=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#503));
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#506=IFCPIPESEGMENT('0UVMdT4jjMEfhNP4cpMFse',$,'L1 PS 015','Synthetic non-production research asset','UTILITY',#493,#505,'VF-PS-015',.RIGIDSEGMENT.);
#507=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-015'),$);
#508=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-015'),$);
#509=IFCPROPERTYSET('3p4JthWurRohxSlio_y7ub',$,'DG_Identity','DatumGuard synthetic research property set',(#507,#508));
#510=IFCRELDEFINESBYPROPERTIES('1HMI19AU5PLeICOWG4oNY6',$,$,$,(#506),#509);
#511=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#512=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#513=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#514=IFCPROPERTYSET('26kyd3ppPK6w_$Q8iL_d15',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#511,#512,#513));
#515=IFCRELDEFINESBYPROPERTIES('0DG8uBGL5HkwrtDmDE2U0X',$,$,$,(#506),#514);
#516=IFCRELASSOCIATESCLASSIFICATION('2d32XkuyvQLQnryiO0goDj',$,$,$,(#506),#41);
#517=IFCCARTESIANPOINT((8.2889250000000008,5.5,2.0499999999999998));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((1.,0.,0.));
#520=IFCAXIS2PLACEMENT3D(#517,#518,#519);
#521=IFCLOCALPLACEMENT($,#520);
#522=IFCCARTESIANPOINT((0.,0.));
#523=IFCDIRECTION((1.,0.));
#524=IFCAXIS2PLACEMENT2D(#522,#523);
#525=IFCRECTANGLEPROFILEDEF(.AREA.,$,#524,1.2,0.12);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCDIRECTION((1.,0.,0.));
#529=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCEXTRUDEDAREASOLID(#525,#529,#530,0.12);
#532=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#531));
#533=IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#534=IFCPIPESEGMENT('1EU_n4phjRNuUDd9LFwNXi',$,'L1 PS 016','Synthetic non-production research asset','UTILITY',#521,#533,$,.RIGIDSEGMENT.);
#535=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-016'),$);
#536=IFCPROPERTYSET('3$QCVtAQ9TQuvUdLvdVN4S',$,'DG_Identity','DatumGuard synthetic research property set',(#535));
#537=IFCRELDEFINESBYPROPERTIES('3asdWyGtHJvgc9E7rv7GCc',$,$,$,(#534),#536);
#538=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#539=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#540=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#541=IFCPROPERTYSET('14cp1fsCPGafoOSXMyD4r9',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#538,#539,#540));
#542=IFCRELDEFINESBYPROPERTIES('3n2SmtqVPUaPlRk6OtbbnB',$,$,$,(#534),#541);
#543=IFCRELASSOCIATESCLASSIFICATION('2HtVaSO0PUbvDPCLkRFJd7',$,$,$,(#534),#41);
#544=IFCCARTESIANPOINT((9.8890849999999997,5.5,2.0499999999999998));
#545=IFCDIRECTION((0.,0.,1.));
#546=IFCDIRECTION((1.,0.,0.));
#547=IFCAXIS2PLACEMENT3D(#544,#545,#546);
#548=IFCLOCALPLACEMENT($,#547);
#549=IFCCARTESIANPOINT((0.,0.));
#550=IFCDIRECTION((1.,0.));
#551=IFCAXIS2PLACEMENT2D(#549,#550);
#552=IFCRECTANGLEPROFILEDEF(.AREA.,$,#551,1.2,0.12);
#553=IFCCARTESIANPOINT((0.,0.,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCDIRECTION((0.,0.,1.));
#558=IFCEXTRUDEDAREASOLID(#552,#556,#557,0.12);
#559=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#558));
#560=IFCPRODUCTDEFINITIONSHAPE($,$,(#559));
#561=IFCPIPESEGMENT('2$8oeZLkLNTPZ1Wmz8oauV',$,'L1 PS 017','Synthetic non-production research asset','UTILITY',#548,#560,'VF-PS-017',.RIGIDSEGMENT.);
#562=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-017'),$);
#563=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-017'),$);
#564=IFCPROPERTYSET('0yf9$dnzzP88eu2GnJX7gq',$,'DG_Identity','DatumGuard synthetic research property set',(#562,#563));
#565=IFCRELDEFINESBYPROPERTIES('2kcyWHk$zRFAfbZzVnwQI4',$,$,$,(#561),#564);
#566=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('PCW'),$);
#567=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#568=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#569=IFCPROPERTYSET('0vEsey4tTVmAhmWAVrI26S',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#566,#567,#568));
#570=IFCRELDEFINESBYPROPERTIES('2Kg0JpqA1NyvyDU0pjtvjq',$,$,$,(#561),#569);
#571=IFCRELASSOCIATESCLASSIFICATION('2T43WNUxDI8uq7NjpkaziJ',$,$,$,(#561),#41);
#572=IFCCARTESIANPOINT((11.519114,5.5,2.0499999999999998));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT($,#575);
#577=IFCCARTESIANPOINT((0.,0.));
#578=IFCDIRECTION((1.,0.));
#579=IFCAXIS2PLACEMENT2D(#577,#578);
#580=IFCRECTANGLEPROFILEDEF(.AREA.,$,#579,1.2,0.12);
#581=IFCCARTESIANPOINT((0.,0.,0.));
#582=IFCDIRECTION((0.,0.,1.));
#583=IFCDIRECTION((1.,0.,0.));
#584=IFCAXIS2PLACEMENT3D(#581,#582,#583);
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCEXTRUDEDAREASOLID(#580,#584,#585,0.12);
#587=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#586));
#588=IFCPRODUCTDEFINITIONSHAPE($,$,(#587));
#589=IFCPIPESEGMENT('1z4CHJkoPU4RcNnuI_dxum',$,'L1 PS 018','Synthetic non-production research asset','UTILITY',#576,#588,'VF-PS-018',.RIGIDSEGMENT.);
#590=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-PS-018'),$);
#591=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-PS-018'),$);
#592=IFCPROPERTYSET('3LqjCiXKDINfw8jaMZQwoP',$,'DG_Identity','DatumGuard synthetic research property set',(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('3$Upus55bQxOW2gt62VHDn',$,$,$,(#589),#592);
#594=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#595=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#596=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#597=IFCPROPERTYSET('3anzJSXQnN1uWnhjp7UGWN',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#594,#595,#596));
#598=IFCRELDEFINESBYPROPERTIES('0xHsWv_cfLluVAjbtOVCtY',$,$,$,(#589),#597);
#599=IFCRELASSOCIATESCLASSIFICATION('1jphbnU4HMmOUYq9fyncJ6',$,$,$,(#589),#41);
#600=IFCCARTESIANPOINT((3.3999999999999999,6.2999999999999998,0.));
#601=IFCDIRECTION((0.,0.,1.));
#602=IFCDIRECTION((1.,0.,0.));
#603=IFCAXIS2PLACEMENT3D(#600,#601,#602);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCCARTESIANPOINT((0.,0.));
#606=IFCDIRECTION((1.,0.));
#607=IFCAXIS2PLACEMENT2D(#605,#606);
#608=IFCRECTANGLEPROFILEDEF(.AREA.,$,#607,0.25,0.5);
#609=IFCCARTESIANPOINT((0.,0.,0.));
#610=IFCDIRECTION((0.,0.,1.));
#611=IFCDIRECTION((1.,0.,0.));
#612=IFCAXIS2PLACEMENT3D(#609,#610,#611);
#613=IFCDIRECTION((0.,0.,1.));
#614=IFCEXTRUDEDAREASOLID(#608,#612,#613,1.5);
#615=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#614));
#616=IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617=IFCBUILDINGELEMENTPROXY('2deZnaxafTRw4p6_Ssfd7z',$,'L1 SP 001','Synthetic non-production research asset','UTILITY_SUPPORT',#604,#616,'VF-SP-001',.USERDEFINED.);
#618=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-001'),$);
#619=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-001'),$);
#620=IFCPROPERTYSET('0DleXAmrHJouKLsm2xwkXP',$,'DG_Identity','DatumGuard synthetic research property set',(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('3mcrGnFZXIdPCJjv1BwiG$',$,$,$,(#617),#620);
#622=IFCRELASSOCIATESCLASSIFICATION('2IeDYWJyjMgh9L3FAW3E$p',$,$,$,(#617),#41);
#623=IFCCARTESIANPOINT((6.7999999999999998,6.2999999999999998,0.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCLOCALPLACEMENT($,#626);
#628=IFCCARTESIANPOINT((0.,0.));
#629=IFCDIRECTION((1.,0.));
#630=IFCAXIS2PLACEMENT2D(#628,#629);
#631=IFCRECTANGLEPROFILEDEF(.AREA.,$,#630,0.25,0.5);
#632=IFCCARTESIANPOINT((0.,0.,0.));
#633=IFCDIRECTION((0.,0.,1.));
#634=IFCDIRECTION((1.,0.,0.));
#635=IFCAXIS2PLACEMENT3D(#632,#633,#634);
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCEXTRUDEDAREASOLID(#631,#635,#636,1.5);
#638=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#637));
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#638));
#640=IFCBUILDINGELEMENTPROXY('1JumyiPJvKxxuOEgLzeeG7',$,'L1 SP 002','Synthetic non-production research asset','UTILITY_SUPPORT',#627,#639,'VF-SP-002',.USERDEFINED.);
#641=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-002'),$);
#642=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-002'),$);
#643=IFCPROPERTYSET('3pPXKeIGvLNAjDzj9kFATc',$,'DG_Identity','DatumGuard synthetic research property set',(#641,#642));
#644=IFCRELDEFINESBYPROPERTIES('3kwX$P5u1Tivg_GOq4INrw',$,$,$,(#640),#643);
#645=IFCCARTESIANPOINT((10.199999999999999,6.2999999999999998,0.));
#646=IFCDIRECTION((0.,0.,1.));
#647=IFCDIRECTION((1.,0.,0.));
#648=IFCAXIS2PLACEMENT3D(#645,#646,#647);
#649=IFCLOCALPLACEMENT($,#648);
#650=IFCCARTESIANPOINT((0.,0.));
#651=IFCDIRECTION((1.,0.));
#652=IFCAXIS2PLACEMENT2D(#650,#651);
#653=IFCRECTANGLEPROFILEDEF(.AREA.,$,#652,0.25,0.5);
#654=IFCCARTESIANPOINT((0.,0.,0.));
#655=IFCDIRECTION((0.,0.,1.));
#656=IFCDIRECTION((1.,0.,0.));
#657=IFCAXIS2PLACEMENT3D(#654,#655,#656);
#658=IFCDIRECTION((0.,0.,1.));
#659=IFCEXTRUDEDAREASOLID(#653,#657,#658,1.5);
#660=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#659));
#661=IFCPRODUCTDEFINITIONSHAPE($,$,(#660));
#662=IFCBUILDINGELEMENTPROXY('1apRMeDAPSJPbxJI9O4UpK',$,'L1 SP 003','Synthetic non-production research asset','UTILITY_SUPPORT',#649,#661,'VF-SP-003',.USERDEFINED.);
#663=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-003'),$);
#664=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-003'),$);
#665=IFCPROPERTYSET('2wSc4pIBnMuRySHBhV3ZdY',$,'DG_Identity','DatumGuard synthetic research property set',(#663,#664));
#666=IFCRELDEFINESBYPROPERTIES('0ukzEFNgvPxQTuThVlZwQo',$,$,$,(#662),#665);
#667=IFCRELASSOCIATESCLASSIFICATION('0IaGnxBfHUwwB1HznOZnSr',$,$,$,(#662),#41);
#668=IFCCARTESIANPOINT((13.6,6.2999999999999998,0.));
#669=IFCDIRECTION((0.,0.,1.));
#670=IFCDIRECTION((1.,0.,0.));
#671=IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672=IFCLOCALPLACEMENT($,#671);
#673=IFCCARTESIANPOINT((0.,0.));
#674=IFCDIRECTION((1.,0.));
#675=IFCAXIS2PLACEMENT2D(#673,#674);
#676=IFCRECTANGLEPROFILEDEF(.AREA.,$,#675,0.25,0.5);
#677=IFCCARTESIANPOINT((0.,0.,0.));
#678=IFCDIRECTION((0.,0.,1.));
#679=IFCDIRECTION((1.,0.,0.));
#680=IFCAXIS2PLACEMENT3D(#677,#678,#679);
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCEXTRUDEDAREASOLID(#676,#680,#681,1.5);
#683=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#682));
#684=IFCPRODUCTDEFINITIONSHAPE($,$,(#683));
#685=IFCBUILDINGELEMENTPROXY('0JTHQsQF9VD8mxMrJPhmI8',$,'L1 SP 004','Synthetic non-production research asset','UTILITY_SUPPORT',#672,#684,'VF-SP-004',.USERDEFINED.);
#686=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-SP-004'),$);
#687=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-SP-004'),$);
#688=IFCPROPERTYSET('2eRh8qN1fTgu27bViZrlPl',$,'DG_Identity','DatumGuard synthetic research property set',(#686,#687));
#689=IFCRELDEFINESBYPROPERTIES('3swHpAXoHLLfXkGmmYItUB',$,$,$,(#685),#688);
#690=IFCRELASSOCIATESCLASSIFICATION('36CE8ins5MQgYER3PUwiOs',$,$,$,(#685),#41);
#691=IFCCARTESIANPOINT((0.,0.,0.));
#692=IFCDIRECTION((0.,0.,1.));
#693=IFCDIRECTION((1.,0.,0.));
#694=IFCAXIS2PLACEMENT3D(#691,#692,#693);
#695=IFCLOCALPLACEMENT($,#694);
#696=IFCCARTESIANPOINT((0.,0.));
#697=IFCDIRECTION((1.,0.));
#698=IFCAXIS2PLACEMENT2D(#696,#697);
#699=IFCRECTANGLEPROFILEDEF(.AREA.,$,#698,1.3999999999999999,1.6000000000000001);
#700=IFCCARTESIANPOINT((0.,0.,0.));
#701=IFCDIRECTION((0.,0.,1.));
#702=IFCDIRECTION((1.,0.,0.));
#703=IFCAXIS2PLACEMENT3D(#700,#701,#702);
#704=IFCDIRECTION((0.,0.,1.));
#705=IFCEXTRUDEDAREASOLID(#699,#703,#704,1.2);
#706=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#705));
#707=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#708=IFCBUILDINGELEMENTPROXY('34Bl_QYxfQPxa6B3yeh37m',$,'L1 TL 001','Synthetic non-production research asset','FAB_TOOL',#695,#707,'VF-TL-001',.USERDEFINED.);
#709=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-001'),$);
#710=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-001'),$);
#711=IFCPROPERTYSET('1ZBh6uivjKfgd9Qj70EO8w',$,'DG_Identity','DatumGuard synthetic research property set',(#709,#710));
#712=IFCRELDEFINESBYPROPERTIES('1lq9RQmuHTSgoXBQdLdWzl',$,$,$,(#708),#711);
#713=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#714=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#715=IFCPROPERTYSET('1ms9roCbLPwwOgs8AGfjaY',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#713,#714));
#716=IFCRELDEFINESBYPROPERTIES('3nyg28vyDPdOG5jmaqwtjT',$,$,$,(#708),#715);
#717=IFCRELASSOCIATESCLASSIFICATION('1zo8v_P$5N59Lvw8iwWi92',$,$,$,(#708),#41);
#718=IFCCARTESIANPOINT((5.,0.,0.));
#719=IFCDIRECTION((0.,0.,1.));
#720=IFCDIRECTION((1.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#718,#719,#720);
#722=IFCLOCALPLACEMENT($,#721);
#723=IFCCARTESIANPOINT((0.,0.));
#724=IFCDIRECTION((1.,0.));
#725=IFCAXIS2PLACEMENT2D(#723,#724);
#726=IFCRECTANGLEPROFILEDEF(.AREA.,$,#725,1.3999999999999999,1.6000000000000001);
#727=IFCCARTESIANPOINT((0.,0.,0.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCDIRECTION((0.,0.,1.));
#732=IFCEXTRUDEDAREASOLID(#726,#730,#731,1.2);
#733=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#732));
#734=IFCPRODUCTDEFINITIONSHAPE($,$,(#733));
#735=IFCBUILDINGELEMENTPROXY('24gePTw49TaBESub$YsLxE',$,'L1 TL 002','Synthetic non-production research asset','FAB_TOOL',#722,#734,'VF-TL-002',.USERDEFINED.);
#736=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-002'),$);
#737=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-002'),$);
#738=IFCPROPERTYSET('0mdEtm0NPQpR1MEfDQKDpg',$,'DG_Identity','DatumGuard synthetic research property set',(#736,#737));
#739=IFCRELDEFINESBYPROPERTIES('0KSbbeArbRbwJPlxogV6UX',$,$,$,(#735),#738);
#740=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#741=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#742=IFCPROPERTYSET('1UB6mYmKnK4f1Hap2B09F1',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#740,#741));
#743=IFCRELDEFINESBYPROPERTIES('1kRs2qLAXH9P1eJbCn7d2Y',$,$,$,(#735),#742);
#744=IFCRELASSOCIATESCLASSIFICATION('1pwZVMcbTUTQQvde7PrLd$',$,$,$,(#735),#41);
#745=IFCCARTESIANPOINT((10.,0.,0.));
#746=IFCDIRECTION((0.,0.,1.));
#747=IFCDIRECTION((1.,0.,0.));
#748=IFCAXIS2PLACEMENT3D(#745,#746,#747);
#749=IFCLOCALPLACEMENT($,#748);
#750=IFCCARTESIANPOINT((0.,0.));
#751=IFCDIRECTION((1.,0.));
#752=IFCAXIS2PLACEMENT2D(#750,#751);
#753=IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,1.3999999999999999,1.6000000000000001);
#754=IFCCARTESIANPOINT((0.,0.,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCDIRECTION((0.,0.,1.));
#759=IFCEXTRUDEDAREASOLID(#753,#757,#758,1.2);
#760=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#759));
#761=IFCPRODUCTDEFINITIONSHAPE($,$,(#760));
#762=IFCBUILDINGELEMENTPROXY('0a7XJAH4LKwOtaIzympNRU',$,'L1 TL 003','Synthetic non-production research asset','FAB_TOOL',#749,#761,'VF-TL-003',.USERDEFINED.);
#763=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-003'),$);
#764=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-003'),$);
#765=IFCPROPERTYSET('0q6Iw4ZNPT6B1UwBTeIGyo',$,'DG_Identity','DatumGuard synthetic research property set',(#763,#764));
#766=IFCRELDEFINESBYPROPERTIES('0aXX2ujZjTEOvz9z7oMxzw',$,$,$,(#762),#765);
#767=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#768=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#769=IFCPROPERTYSET('157$lACy5OQOpwjDSOgvpZ',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#767,#768));
#770=IFCRELDEFINESBYPROPERTIES('224y7Di8fUhwTfzbNbRK3Z',$,$,$,(#762),#769);
#771=IFCRELASSOCIATESCLASSIFICATION('1EUg0jaLrTBgMC87b10emx',$,$,$,(#762),#41);
#772=IFCCARTESIANPOINT((15.,0.,0.));
#773=IFCDIRECTION((0.,0.,1.));
#774=IFCDIRECTION((1.,0.,0.));
#775=IFCAXIS2PLACEMENT3D(#772,#773,#774);
#776=IFCLOCALPLACEMENT($,#775);
#777=IFCCARTESIANPOINT((0.,0.));
#778=IFCDIRECTION((1.,0.));
#779=IFCAXIS2PLACEMENT2D(#777,#778);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,1.3999999999999999,1.6000000000000001);
#781=IFCCARTESIANPOINT((0.,0.,0.));
#782=IFCDIRECTION((0.,0.,1.));
#783=IFCDIRECTION((1.,0.,0.));
#784=IFCAXIS2PLACEMENT3D(#781,#782,#783);
#785=IFCDIRECTION((0.,0.,1.));
#786=IFCEXTRUDEDAREASOLID(#780,#784,#785,1.2);
#787=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#786));
#788=IFCPRODUCTDEFINITIONSHAPE($,$,(#787));
#789=IFCBUILDINGELEMENTPROXY('2OO8JB$inP1RSYVEG7uZs_',$,'L1 TL 004','Synthetic non-production research asset','FAB_TOOL',#776,#788,'VF-TL-004',.USERDEFINED.);
#790=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-TL-004'),$);
#791=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-TL-004'),$);
#792=IFCPROPERTYSET('3NMG02oYnQx8KZRcs0PC4R',$,'DG_Identity','DatumGuard synthetic research property set',(#790,#791));
#793=IFCRELDEFINESBYPROPERTIES('3sjariMK1Q6ekL3nu2muJX',$,$,$,(#789),#792);
#794=IFCPROPERTYSINGLEVALUE('ServiceSide',$,IFCLABEL('+X'),$);
#795=IFCPROPERTYSINGLEVALUE('ServiceDepth',$,IFCLENGTHMEASURE(0.59999999999999998),$);
#796=IFCPROPERTYSET('3jC3eNJQLNNR4PgjHIbaf4',$,'DG_VFabClearance','DatumGuard synthetic research property set',(#794,#795));
#797=IFCRELDEFINESBYPROPERTIES('36iZNliojKqPcKwvj$unuz',$,$,$,(#789),#796);
#798=IFCRELASSOCIATESCLASSIFICATION('1m7dDMVdHGGgTABOWpx5rn',$,$,$,(#789),#41);
#799=IFCCARTESIANPOINT((6.,0.,0.5));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCCARTESIANPOINT((0.,0.));
#805=IFCDIRECTION((1.,0.));
#806=IFCAXIS2PLACEMENT2D(#804,#805);
#807=IFCRECTANGLEPROFILEDEF(.AREA.,$,#806,0.34999999999999998,0.29999999999999999);
#808=IFCCARTESIANPOINT((0.,0.,0.));
#809=IFCDIRECTION((0.,0.,1.));
#810=IFCDIRECTION((1.,0.,0.));
#811=IFCAXIS2PLACEMENT3D(#808,#809,#810);
#812=IFCDIRECTION((0.,0.,1.));
#813=IFCEXTRUDEDAREASOLID(#807,#811,#812,0.34999999999999998);
#814=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#813));
#815=IFCPRODUCTDEFINITIONSHAPE($,$,(#814));
#816=IFCVALVE('2UhnNX$IfKmuHNvCDBmCMp',$,'L1 VL 001','Synthetic non-production research asset','UTILITY',#803,#815,'VF-VL-001',.NOTDEFINED.);
#817=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-001'),$);
#818=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-001'),$);
#819=IFCPROPERTYSET('2QH7sQBq9SjBtD3BBe1$Hh',$,'DG_Identity','DatumGuard synthetic research property set',(#817,#818));
#820=IFCRELDEFINESBYPROPERTIES('1swdljv2nRtPkNZHS6OGJb',$,$,$,(#816),#819);
#821=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('CDA'),$);
#822=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-CDA-A'),$);
#823=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#824=IFCPROPERTYSET('1UY_$Y5NzVMwYUzbTuQdRX',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#821,#822,#823));
#825=IFCRELDEFINESBYPROPERTIES('1k6BsNglTMi9BBO2KxA9Zr',$,$,$,(#816),#824);
#826=IFCRELASSOCIATESCLASSIFICATION('3oP$IOApXSAezCl_3BcXYr',$,$,$,(#816),#41);
#827=IFCCARTESIANPOINT((5.4000000000000004,7.5,1.8));
#828=IFCDIRECTION((0.,0.,1.));
#829=IFCDIRECTION((1.,0.,0.));
#830=IFCAXIS2PLACEMENT3D(#827,#828,#829);
#831=IFCLOCALPLACEMENT($,#830);
#832=IFCCARTESIANPOINT((0.,0.));
#833=IFCDIRECTION((1.,0.));
#834=IFCAXIS2PLACEMENT2D(#832,#833);
#835=IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,0.34999999999999998,0.29999999999999999);
#836=IFCCARTESIANPOINT((0.,0.,0.));
#837=IFCDIRECTION((0.,0.,1.));
#838=IFCDIRECTION((1.,0.,0.));
#839=IFCAXIS2PLACEMENT3D(#836,#837,#838);
#840=IFCDIRECTION((0.,0.,1.));
#841=IFCEXTRUDEDAREASOLID(#835,#839,#840,0.34999999999999998);
#842=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#841));
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#842));
#844=IFCVALVE('0tyQ0w$DjM5BrJS412N2fp',$,'L1 VL 002','Synthetic non-production research asset','UTILITY',#831,#843,'VF-VL-002',.NOTDEFINED.);
#845=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-002'),$);
#846=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-002'),$);
#847=IFCPROPERTYSET('1dIe_0coPSkuqVKMh$5bS3',$,'DG_Identity','DatumGuard synthetic research property set',(#845,#846));
#848=IFCRELDEFINESBYPROPERTIES('0QG51AhzzJoOHqx4O4KYJt',$,$,$,(#844),#847);
#849=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('VAC'),$);
#850=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-VAC-A'),$);
#851=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('LOW'),$);
#852=IFCPROPERTYSET('03YdPP11TJ4wRa$LS$_ysF',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#849,#850,#851));
#853=IFCRELDEFINESBYPROPERTIES('0aTgT_vSjUPup96SpWhbXB',$,$,$,(#844),#852);
#854=IFCRELASSOCIATESCLASSIFICATION('3SdH_9VxXL8uqDfplduSd4',$,$,$,(#844),#41);
#855=IFCCARTESIANPOINT((8.0999999999999996,7.5,1.8));
#856=IFCDIRECTION((0.,0.,1.));
#857=IFCDIRECTION((1.,0.,0.));
#858=IFCAXIS2PLACEMENT3D(#855,#856,#857);
#859=IFCLOCALPLACEMENT($,#858);
#860=IFCCARTESIANPOINT((0.,0.));
#861=IFCDIRECTION((1.,0.));
#862=IFCAXIS2PLACEMENT2D(#860,#861);
#863=IFCRECTANGLEPROFILEDEF(.AREA.,$,#862,0.34999999999999998,0.29999999999999999);
#864=IFCCARTESIANPOINT((0.,0.,0.));
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCDIRECTION((1.,0.,0.));
#867=IFCAXIS2PLACEMENT3D(#864,#865,#866);
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCEXTRUDEDAREASOLID(#863,#867,#868,0.34999999999999998);
#870=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#869));
#871=IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#872=IFCVALVE('0aiBF1baLUWQQqnguPv6w5',$,'L1 VL 003','Synthetic non-production research asset','UTILITY',#859,#871,'VF-VL-003',.NOTDEFINED.);
#873=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-003'),$);
#874=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-003'),$);
#875=IFCPROPERTYSET('1e5kN1tMHUHeKPs8n3uv4h',$,'DG_Identity','DatumGuard synthetic research property set',(#873,#874));
#876=IFCRELDEFINESBYPROPERTIES('1CHDGtBWjVs94p1FCgtfOV',$,$,$,(#872),#875);
#877=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('EXH'),$);
#878=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-EXH-A'),$);
#879=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('HIGH'),$);
#880=IFCPROPERTYSET('131egV8fjU7eER1Gblb2xR',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('3FW5m__NfUmhPUuvE$liZo',$,$,$,(#872),#880);
#882=IFCRELASSOCIATESCLASSIFICATION('3amlWX8JzOvfzR2MQeMDeX',$,$,$,(#872),#41);
#883=IFCCARTESIANPOINT((10.800000000000001,7.5,1.8));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCCARTESIANPOINT((0.,0.));
#889=IFCDIRECTION((1.,0.));
#890=IFCAXIS2PLACEMENT2D(#888,#889);
#891=IFCRECTANGLEPROFILEDEF(.AREA.,$,#890,0.34999999999999998,0.29999999999999999);
#892=IFCCARTESIANPOINT((0.,0.,0.));
#893=IFCDIRECTION((0.,0.,1.));
#894=IFCDIRECTION((1.,0.,0.));
#895=IFCAXIS2PLACEMENT3D(#892,#893,#894);
#896=IFCDIRECTION((0.,0.,1.));
#897=IFCEXTRUDEDAREASOLID(#891,#895,#896,0.34999999999999998);
#898=IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#897));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCVALVE('1mhyvRf_TMHRwT3vESr6u1',$,'L1 VL 004','Synthetic non-production research asset','UTILITY',#887,#899,'VF-VL-004',.NOTDEFINED.);
#901=IFCPROPERTYSINGLEVALUE('AssetKey',$,IFCIDENTIFIER('L1-VL-004'),$);
#902=IFCPROPERTYSINGLEVALUE('AssetTag',$,IFCLABEL('VF-VL-004'),$);
#903=IFCPROPERTYSET('0Gv7YGkejVsu7RZps$2eGX',$,'DG_Identity','DatumGuard synthetic research property set',(#901,#902));
#904=IFCRELDEFINESBYPROPERTIES('2FYNp3jhXRA8vCZXlNt9gJ',$,$,$,(#900),#903);
#905=IFCPROPERTYSINGLEVALUE('UtilityType',$,IFCLABEL('STEAM'),$);
#906=IFCPROPERTYSINGLEVALUE('SystemCode',$,IFCLABEL('SYS-PCW-A'),$);
#907=IFCPROPERTYSINGLEVALUE('Criticality',$,IFCLABEL('MEDIUM'),$);
#908=IFCPROPERTYSET('1NnQTTPGbQveC$8iVKElaO',$,'DG_VFabUtility','DatumGuard synthetic research property set',(#905,#906,#907));
#909=IFCRELDEFINESBYPROPERTIES('0qna109NHVm87V7bNE91Wa',$,$,$,(#900),#908);
#910=IFCRELASSOCIATESCLASSIFICATION('1Pr_4IYuzH8uuR1cCFlfzD',$,$,$,(#900),#41);
#911=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FpHZdlprIihY6oxA6A2Vd',$,'Synthetic asset containment',$,(#59,#87,#115,#143,#171,#199,#227,#255,#282,#310,#338,#366,#394,#422,#450,#478,#506,#534,#561,#589,#617,#640,#685,#708,#735,#762,#789,#816,#844,#872,#900),#35);
ENDSEC;
END-ISO-10303-21;
